### ISSUE TITLE
TvHeadend PVR stops responding after start

### ISSUE THREAD

**Issue by oldium** [xbmc/xbmc#14794]
## Bug report

I just installed fresh Kodi v18 BETA 5. I enabled debug logging and installed TvHeadend PVR plugin. I configured it (entered hostname, username, password, enabled trace logging). I tried to play a recorded video, everything was fine. I switched Kodi to a windowed mode (Alt+Enter) and turned off Kodi with Alt+F4. See log kodi.old.log.

Next start did not went well - see screenshot. TvHeadend plugin stopped at "Loading guide from database: 24%" (see sceenshot). When I tried to terminate Kodi with Alt+F4, the GUI disappeared, but Kodi process kept running and taking 20% of CPU time (eating one physical core). See log kodi.log.

This is 100% reproducible. Happens every time I delete the configuration data (C:\Users\oldium\AppData\Roaming\Kodi\\*) and repeat same steps as described above.

I use TvHeadend with Kodi v17 daily on Vero4K/OSMC system with no issues. This is new regression in v18.

## Possible Fix
No workaround found.

### Debuglog
The debuglog can be found here:
http://kodi.download.oldium.net/kodi.log
http://kodi.download.oldium.net/kodi.old.log

### Screenshots 
http://kodi.download.oldium.net/Kodi.png

### Your Environment
Used Operating system:

 - [ ] Android
 - [ ] iOS
 - [ ] Linux
 - [ ] OSX
 - [ ] Raspberri-Pi
 - [X] Windows
 - [ ] Windows UWP

 - Operating system version/name: Windows 10 Insider Preview build 18272, czech locale, UTF-8 beta feature enabled
 - Kodi version: v18 BETA 5
 - TvHeadend Server version: 4.2.6-84~g81f56cc89 running on Raspberry Pi and Raspbian Stretch

**Comment by da-anda** [comment]
@ksooo something for you to look at?

**Comment by oldium** [comment]
Retested with RC5.2, still there. Second start of Kodi freezes on 24%.

**Comment by Jalle19** [comment]
Try clearing the PVR data from settings

**Comment by oldium** [comment]
@fritsch Deleting TV32.db really helped - the file can be found [here](http://kodi.download.oldium.net/TV32.db)

**Comment by oldium** [comment]
It looks like the tvheadend is storing something that cannot be read later

**Comment by oldium** [comment]
Ok, no further reply, so I need to help myself :-)

This is actually a deadlock reproducible only when running in Release mode. In Debug mode, this does not happen - so the timing matters. I am currently debugging the issue in RelWithDebInfo mode and figuring out who is waiting for whom to finish.

**Comment by ksooo** [comment]
> This is actually a deadlock

 Post thge stack traces and I can have a look. Otherwise, no chance for help.

**Comment by oldium** [comment]
Of course, here you go. I went through the stack and marked the lock class name and used exclamation mark for the one that it is waiting for:
```
Not Flagged	>	16284	0	Worker Thread	PVRManager	msvcp140.dll!00007ffda71592a9
 	 	 	 	 	 	ntdll.dll!NtWaitForAlertByThreadId()
 	 	 	 	 	 	ntdll.dll!RtlAcquireSRWLockExclusive()
 	 	 	 	 	 	msvcp140.dll!mtx_do_lock(_Mtx_internal_imp_t * mtx=0x0000025f182763d8, const xtime * target=0x0000000000000000) Line 100
 	 	 	 	 	 	[Inline Frame] kodi.exe!std::_Mtx_lockX(_Mtx_internal_imp_t *) Line 72
 	 	 	 	 	 	[Inline Frame] kodi.exe!std::_Mutex_base::lock() Line 49
 	 	 	 	 	 	[Inline Frame] kodi.exe!XbmcThreads::CountingLockable<std::recursive_mutex>::lock() Line 49
 	 	 	 	 	 	[Inline Frame] kodi.exe!XbmcThreads::UniqueLock<CCriticalSection>::{ctor}(CCriticalSection &) Line 118
 	 	 	 	 	 	[Inline Frame] kodi.exe!CSingleLock::{ctor}(CCriticalSection &) Line 27
!CPVREpg 	 	 	 	 	kodi.exe!PVR::CPVREpg::GetTagByBroadcastId(unsigned int iUniqueBroadcastId=558332) Line 207
 	 	 	 	 	 	kodi.exe!PVR::CPVREpgContainer::GetTagById(const std::shared_ptr<PVR::CPVRChannel> & channel, unsigned int iBroadcastId=558332) Line 461
CPVRRecordings	 	 	 	 	kodi.exe!PVR::CPVRRecordings::UpdateFromClient(const std::shared_ptr<PVR::CPVRRecording> & tag={...}) Line 403
 	 	 	 	 	 	kodi.exe!PVR::CPVRClient::cb_transfer_recording_entry(void * kodiInstance=0x0000025f17ac7e00, ADDON_HANDLE_STRUCT * const handle, const PVR_RECORDING * recording=0x0000025f1898ca10) Line 1578
 	 	 	 	 	 	pvr.hts.dll!00007ffdb041f4f9()
 	 	 	 	 	 	[Inline Frame] kodi.exe!PVR::CPVRClient::GetRecordings::__l2::<lambda_de24c38458059088d370ccb82ba62a86>::operator()(const KodiToAddonFuncTable_PVR * addon) Line 849
 	 	 	 	 	 	[Inline Frame] kodi.exe!std::_Invoker_functor::_Call(PVR::CPVRClient::GetRecordings::__l2::<lambda_de24c38458059088d370ccb82ba62a86> &)
 	 	 	 	 	 	[Inline Frame] kodi.exe!std::invoke(PVR::CPVRClient::GetRecordings::__l2::<lambda_de24c38458059088d370ccb82ba62a86> &)
 	 	 	 	 	 	[Inline Frame] kodi.exe!std::_Invoker_ret<enum PVR_ERROR,0>::_Call(PVR::CPVRClient::GetRecordings::__l2::<lambda_de24c38458059088d370ccb82ba62a86> &)
 	 	 	 	 	 	kodi.exe!std::_Func_impl_no_alloc<<lambda_de24c38458059088d370ccb82ba62a86>,enum PVR_ERROR,KodiToAddonFuncTable_PVR const *>::_Do_call(const KodiToAddonFuncTable_PVR * && <_Args_0>)
 	 	 	 	 	 	[Inline Frame] kodi.exe!std::_Func_class<enum PVR_ERROR,KodiToAddonFuncTable_PVR const *>::operator()(const KodiToAddonFuncTable_PVR * <_Args_0>=0x0000025f17ac8458) Line 1205
 	 	 	 	 	 	kodi.exe!PVR::CPVRClient::DoAddonCall(const char * strFunctionName=0x00007ff764d9a928, std::function<enum PVR_ERROR __cdecl(KodiToAddonFuncTable_PVR const *)> function={...}, bool bIsImplemented, bool bCheckReadyToUse=true) Line 1205
 	 	 	 	 	 	kodi.exe!PVR::CPVRClient::GetRecordings(PVR::CPVRRecordings * results, bool deleted) Line 851
 	 	 	 	 	 	[Inline Frame] kodi.exe!std::_Func_class<enum PVR_ERROR,std::shared_ptr<PVR::CPVRClient> const &>::operator()(const std::shared_ptr<PVR::CPVRClient> &) Line 671
 	 	 	 	 	 	kodi.exe!PVR::CPVRClients::ForCreatedClients(const char * strFunctionName=0x00007ff764d9e2b0, std::function<enum PVR_ERROR __cdecl(std::shared_ptr<PVR::CPVRClient> const &)> function={...}, std::vector<int,std::allocator<int> > & failedClients={...}) Line 671
 	 	 	 	 	 	kodi.exe!PVR::CPVRClients::ForCreatedClients(const char * strFunctionName=0x00007ff764d9e2b0, std::function<enum PVR_ERROR __cdecl(std::shared_ptr<PVR::CPVRClient> const &)> function={...}) Line 659
 	 	 	 	 	 	kodi.exe!PVR::CPVRClients::GetRecordings(PVR::CPVRRecordings * recordings, bool deleted) Line 492
CPVRRecordings	 	 	 	 	kodi.exe!PVR::CPVRRecordings::UpdateFromClients() Line 43
 	 	 	 	 	 	kodi.exe!PVR::CPVRRecordings::Update() Line 153
 	 	 	 	 	 	kodi.exe!PVR::CPVRRecordingsUpdateJob::DoWork() Line 130
 	 	 	 	 	 	kodi.exe!PVR::CPVRManagerJobQueue::ExecutePendingJobs() Line 112
 	 	 	 	 	 	kodi.exe!PVR::CPVRManager::Process() Line 480
 	 	 	 	 	 	kodi.exe!CThread::Action() Line 202
 	 	 	 	 	 	kodi.exe!CThread::staticThread(void * data=0x0000025f11b3ffa0) Line 119
 	 	 	 	 	 	ucrtbase.dll!thread_start<unsigned int (__cdecl*)(void *),1>()
 	 	 	 	 	 	kernel32.dll!BaseThreadInitThunk()
 	 	 	 	 	 	ntdll.dll!RtlUserThreadStart()

Not Flagged		17244	0	Worker Thread	JobWorker	msvcp140.dll!00007ffda71592a9
 	 	 	 	 	 	ntdll.dll!NtWaitForAlertByThreadId()
 	 	 	 	 	 	ntdll.dll!RtlAcquireSRWLockExclusive()
 	 	 	 	 	 	msvcp140.dll!mtx_do_lock(_Mtx_internal_imp_t * mtx=0x0000025f119102c8, const xtime * target=0x0000000000000000) Line 100
 	 	 	 	 	 	[Inline Frame] kodi.exe!std::_Mtx_lockX(_Mtx_internal_imp_t *) Line 72
 	 	 	 	 	 	[Inline Frame] kodi.exe!std::_Mutex_base::lock() Line 49
 	 	 	 	 	 	[Inline Frame] kodi.exe!XbmcThreads::CountingLockable<std::recursive_mutex>::lock() Line 49
 	 	 	 	 	 	[Inline Frame] kodi.exe!XbmcThreads::UniqueLock<CCriticalSection>::{ctor}(CCriticalSection &) Line 118
 	 	 	 	 	 	[Inline Frame] kodi.exe!CSingleLock::{ctor}(CCriticalSection &) Line 27
!CPVRRecordings	 	 	 	 	kodi.exe!PVR::CPVRRecordings::GetRecordingForEpgTag(const std::shared_ptr<PVR::CPVREpgInfoTag> & epgTag={...}) Line 419
 	 	 	 	 	 	kodi.exe!PVR::CPVREpg::AddEntry(const PVR::CPVREpgInfoTag & tag={...}) Line 300
CPVREpg		 	 	 	 	kodi.exe!PVR::CPVREpg::Load() Line 324
CPVREpgContainer	 	 	 	kodi.exe!PVR::CPVREpgContainer::LoadFromDB() Line 294
 	 	 	 	 	 	kodi.exe!PVR::CPVREpgContainer::Start(bool bAsync) Line 218
 	 	 	 	 	 	kodi.exe!PVR::CPVREpgContainerStartJob::DoWork() Line 186
 	 	 	 	 	 	kodi.exe!CJobWorker::Process() Line 55
 	 	 	 	 	 	kodi.exe!CThread::Action() Line 202
 	 	 	 	 	 	kodi.exe!CThread::staticThread(void * data=0x0000025f17861530) Line 119
 	 	 	 	 	 	ucrtbase.dll!thread_start<unsigned int (__cdecl*)(void *),1>()
 	 	 	 	 	 	kernel32.dll!BaseThreadInitThunk()
 	 	 	 	 	 	ntdll.dll!RtlUserThreadStart()
```

**Comment by oldium** [comment]
Here you can find the full stack trace (all threads): [full_stack.txt](https://github.com/xbmc/xbmc/files/2847898/full_stack.txt)

**Comment by oldium** [comment]
In multi-threaded programming, there are few simple rules to follow in order to prevent deadlocks:

1. Lock in the same order.
2. (sometimes you also hear) Once you start unlocking, do not lock again.
3. (not generally applicable) When calling outside of a module, free the locks.

**Comment by ksooo** [comment]
Wtf, do you really think  I don't know these essential rules?

**Comment by oldium** [comment]
Sorry, didn't want to be rude or anything else. I just saw the stack.

**Comment by ksooo** [comment]
Good catch. Do you have an idea how to fix this?

**Comment by oldium** [comment]
I see multiple ways:

1. Have just one lock for both PVR Recordings and EPG.
2. Have clear responsibility on who updates the relations between Recordings and EPG. Either Recordings always update EPG items (any update in EPG would need to notify asynchronously Recordings to make update), or EPG update Recordings (same principle - any update in Recordings would need to notify EPG that relations/counts need to be refreshed).

**Comment by oldium** [comment]
Or to fix this particular deadlock:

 3. Lock CPVREpg::m_critSection in CPVRRecordings::UpdateFromClients before CPVRRecordings::m_critSection.

**Comment by ksooo** [comment]
Option 1 would tighly cpuple two otherwise unrelated pvr sub components, imo not a good approach.
Option 3 breaks encapsulation, thus is a nogo.
Option 2 is imo a good choice, but "some" work.

**Comment by ksooo** [comment]
Would you mind to come up with a diff (or even a PR) for option 2?

**Comment by ksooo** [comment]
The actual problem is, that judging at this and suggesting how to do it right from a theoretical standpoint is easy. When you actually try to fix it, world looks mostly a bit different. ;-)

**Comment by oldium** [comment]
If I understand it correctly, it would be sufficient to trigger EPG update after Recordings update.

1. Do not try to call epgTag->SetRecording() from CPVRRecordings::UpdateFromClient
2. Somehow trigger update of EPG (CPVREpg::UpdateEntry calls infoTag->SetRecording), possibly via CPVREpg::ForceUpdate

**Comment by oldium** [comment]
I am just reading the code, I have no knowledge on how it actually works and what are the possibilities. I can only give fast hints, but not fast code :-)

**Comment by ksooo** [comment]
I'm thankful for the hints, but at the end we need code for a fix. Given, that my time for Kodi is currently limited, I can only try to encourage people like you (who obviously have programming skills) to make their hands dirty. ;-)

**Comment by oldium** [comment]
Something like this (it is a git diff):
[possible-fix.txt](https://github.com/xbmc/xbmc/files/2848006/possible-fix.txt)

**Comment by oldium** [comment]
I am debugging it now if it actually triggers the desired update...

**Comment by ksooo** [comment]
Sorry no, that's not the right approach for the fix.

**Comment by ksooo** [comment]
This is a performance killer as it refreshes the whole epg for the channel the recording belongs to.

**Comment by oldium** [comment]
Ok, clear. What about this one? I updated also ClearRecording call from PVR:
[possible-fix-v2.txt](https://github.com/xbmc/xbmc/files/2848113/possible-fix-v2.txt)

I am not sure about the following things:
 * IDs used in those calls, I am really not sure about which client ID is which
 * Is it displayed somewhere, so should some notification be triggered?
 * Locking safety (i.e. no locking) between getting epgTag and call to epgTag->SetRecording, but this is analogous to the current code

Do you need a pull request?

**Comment by oldium** [comment]
The code compiles and runs. I do not have any recordings to be able to pass to the SetRecording call, so cannot test it fully.

**Comment by ksooo** [comment]
Yep, second approach looks very promising. 

We  prefix interface with  an  "I", not  "C", btw.

Please open a PR, if you like. I'm happy to take a closer look, then.

**Comment by ksooo** [comment]
BTW, I would rename `CPVREpgContainer::UpdateRequest` to `CPVREpgContainer::UpdateChannel`. Then this matches the new method `CPVREpgContainer::UpdateRecording`.

**Comment by ksooo** [comment]
I found some time. So, I can pickup your code and make a PR myself. Okay? Found some things I would do slightly different, just doing it saves me time over explaining it to you...

**Comment by oldium** [comment]
Ok, no big deal. Go on, please :-)

**Comment by oldium** [comment]
Thanks :-)
