### ISSUE TITLE
Kodi segfaults on h264 dvb stream

### ISSUE THREAD

**Issue by carlicious** [xbmc/xbmc#15704]
### Describe the bug
I'm using Kodi with tvheadend to watch cable TV. My cable provider encodes streams using h264. As is to be exptected, every once in a while packets get corrupted in transit, causing some visual artifacts. Sometimes, however, Kodi creates the following log entries, and then segfaults:
```
DEBUG: ffmpeg[7FF31BFFF700]: [h264] Found reference and non-reference fields in the same frame, which is not implemented. Update your FFmpeg version to the newest one from Git. If the problem still occurs, it means that your file has a feature which has not been implemented.
DEBUG: ffmpeg[7FF31BFFF700]: [h264] If you want to help, upload a sample of this file to ftp://upload.ffmpeg.org/incoming/ and contact the ffmpeg-devel mailing list. (ffmpeg-devel@ffmpeg.org)
ERROR: ffmpeg[7FF31BFFF700]: [h264] decode_slice_header error
```

Unfortunately, since it's a live stream, I don't have media that can be used to reproduce the issue.

## Expected Behavior
Kodi gracefully handles the corruption

## Actual Behavior

Kodi segfaults

## Possible Fix

I found that the following patch solves the issue. It should be applied to ffmpeg shipped with Kodi (I use deb-src team-xbmc ppa).
```
--- a/libavcodec/h264dec.c      2019-01-11 11:53:42.000000000 +0100
+++ b/libavcodec/h264dec.c      2019-03-09 01:37:52.000000000 +0100
@@ -759,6 +759,8 @@ static int decode_nal_units(H264Context
 
         if (err < 0) {
             av_log(h->avctx, AV_LOG_ERROR, "decode_slice_header error\n");
+            ret = err;
+            goto end;
         }
     }
```
I believe it is a Kodi bug because kodi 17 and 18 git20180719 are not affected, despite using an ffmpeg version without the patch applied.

### To Reproduce

1. Tune in to a h264 stream over tvheadend
2. Wait
3. Crash

### Debuglog

The debuglog can be found here: [kodi_crashlog-20190309_011441.log](https://github.com/xbmc/xbmc/files/2947977/kodi_crashlog-20190309_011441.log)
```
#0  __memset_sse2_unaligned_erms () at ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:186
#1  0x00007ff39a9607b4 in ?? () from /usr/lib/x86_64-linux-gnu/dri/r600_drv_video.so
#2  0x00007ff39a6bf6a1 in ?? () from /usr/lib/x86_64-linux-gnu/dri/r600_drv_video.so
#3  0x00007ff3d1763820 in vaEndPicture () from /usr/lib/x86_64-linux-gnu/libva.so.2
#4  0x000055cd92b3655a in ff_vaapi_decode_issue ()
#5  0x000055cd926dc8e1 in ?? ()
#6  0x000055cd92a4975c in ff_h264_field_end ()
#7  0x000055cd92455ca1 in ?? ()
#8  0x000055cd923a3727 in ?? ()
#9  0x000055cd923a6448 in avcodec_send_packet ()
#10 0x000055cd917abd1c in CDVDVideoCodecFFmpeg::AddData(DemuxPacket const&) ()
#11 0x000055cd9190293a in CVideoPlayerVideo::Process() ()
#12 0x000055cd9197ddc3 in CThread::Action() ()
#13 0x000055cd91980083 in CThread::staticThread(void*) ()
#14 0x00007ff3d4e5e6db in start_thread (arg=0x7ff31bfff700) at pthread_create.c:463
#15 0x00007ff3cd79188f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

### Your Environment
Used Operating system:

 - Operating system version/name: Ubuntu 18.04
 - Kodi version: 18 stable (from xbmc-team ppa)

**Comment by fritsch** [comment]
FFmpeg changes need to go to upstream FFmpeg.

But as you correctly said: Old kodi worked fine even with ffmpeg not having this "workaround".
Therefore I think we have an issue in kodi and if that's the case we should fix the bug here.

**Comment by fritsch** [comment]
Could you check what we send into avcodec_send_packet from e.g. here: DemuxPacket if the issue appears?

**Comment by fritsch** [comment]
Other than that:
```
#0  __memset_sse2_unaligned_erms () at ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:186
#1  0x00007ff39a9607b4 in ?? () from /usr/lib/x86_64-linux-gnu/dri/r600_drv_video.so
#2  0x00007ff39a6bf6a1 in ?? () from /usr/lib/x86_64-linux-gnu/dri/r600_drv_video.so
#3  0x00007ff3d1763820 in vaEndPicture () from /usr/lib/x86_64-linux-gnu/libva.so.2
#4  0x000055cd92b3655a in ff_vaapi_decode_issue ()
```

is something for the radeon driver folks, the driver should never crash!

Mind taking this to mesa mailing list?

**Comment by FernetMenta** [comment]
This is already reported to mesa -> low prio. Actually it should be fixed in ffmeg. I already posted an appropriate fix for ffmpeg on Kodi forum.

**Comment by fritsch** [comment]
Sent :-) Let's see what I did wrong this time with the mailing list, at least I read the FAQ, used git format-patch and sent it as attachment, curious :-)

Thanks @FernetMenta

**Comment by FernetMenta** [comment]
@fritsch you did not send any patch to ffmpeg and your mail does not indicate a patch :)

http://ffmpeg.org/pipermail/ffmpeg-devel/2019-March/240862.html

**Comment by fritsch** [comment]
It's there in the attachment, according to the FAQ I was allowed to do that. I will reply to that mail and post it inline again :-)

**Comment by fritsch** [comment]
The reply did not go much better, but at least the patch is now "somewhere" in there: http://ffmpeg.org/pipermail/ffmpeg-devel/2019-March/240863.html

**Comment by fritsch** [comment]
Looks more okayish: http://ffmpeg.org/pipermail/ffmpeg-devel/2019-March/240864.html

:-) - good, will pick it to kodi's ffmpeg fork, now that it is sent online

**Comment by carlicious** [comment]
Just wanted to say that I'm impressed with how fast you people picked up the issue. It was far beyond the expectation I had from a project run by volunteers. Great job, thank you!

**Comment by fritsch** [comment]
@carlicious you are welcome. Btw. the ffmpeg developers ask for a sample. Is it possible to record a stream from your backend that triggers the issue? @fhvwy wants to fix it in Mesa.

Is it possible to make such an recording?

**Comment by carlicious** [comment]
> @carlicious you are welcome. Btw. the ffmpeg developers ask for a sample. Is it possible to record a stream from your backend that triggers the issue? @fhvwy wants to fix it in Mesa.
> 
> Is it possible to make such an recording?

I'm trying to do so, but I can't seem to succeed. Netstat shows that Kodi uses port 9982:
```tcp        0      0 127.0.0.1:58828         127.0.0.1:9982          ESTABLISHED 827/kodi-x11```
Indicating that it uses "htsp", a protocol specific to tvheadend.
I found that I could wget http://localhost:9981/stream/channelid/<channelid>?ticket=<ticket>&profile=pass, yielding an mp2ts with a h264 stream, audio, subtitles, teletext, everything. I had wget running in the background while watching a live channel with Kodi, waiting for the error to appear in the Kodi log. Once it did, unfortunately, opening the output file with Kodi did not make the error re-appear. Perhaps tvheadend applies a little bit more pre-processing (filter corrupted packets/frames) when streaming over http than it does over htsp.

Any ideas on how to dump the raw stream in a straightforward way, i.e. less painful than hacking Kodi code?

**Comment by fritsch** [comment]
@ksooo can you help here? Getting the RAW stream out of tvh?

**Comment by FernetMenta** [comment]
@fritsch you should have this sample in your repo of testfiles: 1080i50_h264.ts
just seek back and forth a couple of times and it will crash without the fix

**Comment by fritsch** [comment]
Thanks much, will upload it to ffmpeg's sample upload the very moment their ftp is back.
