### ISSUE TITLE
Stream with FireTV 4k Stick picture freeze after some minutes

### ISSUE THREAD

**Issue by M2k80** [xbmc/xbmc#16180]
### Describe the bug
Here is a clear and concise description of what the problem is:

trying to watch with the pvr.vuplus plugin. when i open a stream, after some minutes the picture freeze, you can see short buffering but the picture and sound stay freezed. the only thing i can do is change to next channel and back, and watch 5 minutes until it freez again.
it doesnt matter which kodi build i use, in this log its the Kodi (19.0-ALPHA1 Git:20190421-910276e130-dirty - i tried with latest build too but the same is happen, so i think its not the problem to use a log with a some day old build.

the same is working fine on my nvidia shield.

## Expected Behavior
Here is a clear and concise description of what was expected to happen:

### To Reproduce

1. use firetv 4k
2. open channel with pvr.vuplus
3. wait until it freeze

### Debuglog

The debuglog can be found here:
https://www.myqnapcloud.com/smartshare/6d8064hjnp2m26729v47308d_6jzF6VI

paste.kodi.tv was not working because file is too big (1.5mb)

### Screenshots 
Here are some links or screenshots to help explain the problem:

## Additional context or screenshots (if appropriate)
Here is some additional context or explanation that might help:

### Your Environment
Used Operating system:

 - [X] Android
 - [ ] iOS
 - [ ] Linux
 - [ ] OSX
 - [ ] Raspberry-Pi
 - [ ] Windows
 - [ ] Windows UWP

 - Operating system version/name:
 - Kodi version: Kodi (19.0-ALPHA1 Git:20190421-910276e130-dirty

*note: Once the issue is made we require you to update it with new information or Kodi versions should that be required.
Team Kodi will consider your problem report however, we will not make any promises the problem will be solved.*

**Comment by KarellenX** [comment]
@M2k80 

This section is for Issues with Kodi core program.

Please post your issue here... https://github.com/kodi-pvr/pvr.vuplus/issues

Before posting in the above Issues section, commence in the forum in case it is a known issue, or a problem with your own setup. If it is a true bug, the you will be directed to post an Issue.

**Comment by M2k80** [comment]
Androidmediacodec isnt kodi core anymore?

**Comment by DaVukovic** [comment]
@M2k80 

If logs are getting too big that paste.kodi.tv can't handle them, then I would suggest to use paste.ubuntu.com as that is less restrictive. I've uploaded your log: 

https://paste.ubuntu.com/p/KTgMW7xVzX/

I don't want to edit your posting. So please feel free to add the link to your post if you like

if we are talking about this error: 

```
2019-05-20 20:24:50.189 T:25820   ERROR: CDVDVideoCodecAndroidMediaCodec::GetOutputPicture unknown index(-10000)
2019-05-20 20:24:50.606 T:25068   ERROR: Previous line repeats 256 times.
2019-05-20 20:24:50.607 T:25068  NOTICE: CVideoPlayerAudio::Process - stream stalled
```

Then it's generally created by Kodi Core. The root cause might be different though. 

Would be nice if @ksooo or @peak3d could shed some light into it

**Comment by KarellenX** [comment]
You are having issues with the pvr.vuplus. That is the way I read your issue.

What does Androidmediacodec have to do with it? You have not mentioned any problem with that in your initial post.

**Comment by peak3d** [comment]
@M2k80 adb logcat should give more infos, best clear it with adb logcat -c before you start the stream
After this pls provide both logcat and kodi.log. If possible, switch off Addon logging to remove the spam.

**Comment by phunkyfish** [comment]
I will push the option to disable addon logging for pvr.vuplus this evening.

**Comment by M2k80** [comment]
@peak3d here the logs
kodi log https://paste.ubuntu.com/p/fSgDjtTGGb/
but sadly the logcat is 34mb, so i shared the file from my NAS
https://www.myqnapcloud.com/smartshare/6d8064hjnp2m26729v47308d_6sc3Tkv

**Comment by M2k80** [comment]
is it now a kodi core problem or not? if yes, would someone reopen the issue?

**Comment by peak3d** [comment]
Also Ursache ist, dass der h/w VideoDekoder stirbt:

```
--------- beginning of crash
05-21 18:16:39.594  4773  6947 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x8 in tid 6947 (MtkOmxVdecDecod)
05-21 18:16:39.594   197   197 W         : debuggerd: handling request: pid=4773 uid=1046 gid=1013 tid=6947
05-21 18:16:39.629   682   848 V Avrcp   : MediaController playback changed: PlaybackState {state=3, position=144837, buffered position=0, speed=1.0, updated=226173943, actions=-1, custom actions=[], active item id=-1, error=null}
05-21 18:16:39.629   682   848 I Avrcp   : updatePlaybackState (1): old=PlaybackState {state=3, position=144375, buffered position=0, speed=1.0, updated=226173425, actions=-1, custom actions=[], active item id=-1, error=null}(1), new=PlaybackState {state=3, position=144837, buffered position=0, speed=1.0, updated=226173943, actions=-1, custom actions=[], active item id=-1, error=null}(1)
05-21 18:16:39.663  7125  7125 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-21 18:16:39.664  7125  7125 F DEBUG   : Build fingerprint: 'Amazon/mantis/mantis:6.0/NS6263/2349N:user/amz-p,release-keys'
05-21 18:16:39.664  7125  7125 F DEBUG   : Revision: '0'
05-21 18:16:39.664  7125  7125 F DEBUG   : ABI: 'arm'
05-21 18:16:39.664  7125  7125 F DEBUG   : pid: 4773, tid: 6947, name: MtkOmxVdecDecod  >>> media.codec <<<
05-21 18:16:39.664  7125  7125 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
05-21 18:16:39.664  7125  7125 F DEBUG   :     r0 00000001  r1 b42e5198  r2 00000000  r3 00000000
05-21 18:16:39.664  7125  7125 F DEBUG   :     r4 b16dd760  r5 b39403a4  r6 b3940374  r7 b16dd8a8
05-21 18:16:39.664  7125  7125 F DEBUG   :     r8 00000000  r9 b1ed8b63  sl b394180c  fp b3940000
05-21 18:16:39.664  7125  7125 F DEBUG   :     ip b1ee8b48  sp b16dd760  lr b1ebac2f  pc b1ecf070  cpsr 000f0030
05-21 18:16:39.670  7125  7125 F DEBUG   : 
05-21 18:16:39.670  7125  7125 F DEBUG   : backtrace:
05-21 18:16:39.670  7125  7125 F DEBUG   :     #00 pc 00024070  /vendor/lib/libMtkOmxVdecEx.so (_ZN10MtkOmxVdec13DecodeVideoExEP20OMX_BUFFERHEADERTYPE+75)
05-21 18:16:39.670  7125  7125 F DEBUG   :     #01 pc 0000fc2b  /vendor/lib/libMtkOmxVdecEx.so (MtkOmxVdecDecodeThread+446)
05-21 18:16:39.670  7125  7125 F DEBUG   :     #02 pc 00046dc3  /system/lib/libc.so (_ZL15__pthread_startPv+22)
05-21 18:16:39.670  7125  7125 F DEBUG   :     #03 pc 00019b4d  /system/lib/libc.so (__start_thread+6)
05-21 18:16:39.809   577   688 W NativeCrashListener: Couldn't find ProcessRecord for pid 4773
05-21 18:16:39.816   197   197 W         : debuggerd: resuming target 4773
05-21 18:16:39.818   577   596 I BootReceiver: Copying /data/tombstones/tombstone_07 to DropBox (SYSTEM_TOMBSTONE)
05-21 18:16:39.829   577   596 V CrashDescriptorUtil: extractNativeCrashFromBody inputTrace=*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-21 18:16:39.829   577   596 V CrashDescriptorUtil: Build fingerprint: 'Amazon/mantis/mantis:6.0/NS6263/2349N:user/amz-p,release-keys'
05-21 18:16:39.829   577   596 V CrashDescriptorUtil: Revision: '0'
05-21 18:16:39.829   577   596 V CrashDescriptorUtil: ABI: 'arm'
05-21 18:16:39.829   577   596 V CrashDescriptorUtil: pid: 4773, tid: 6947, name: MtkOmxVdecDecod  >>> media.codec <<<
05-21 18:16:39.829   577   596 V CrashDescriptorUtil: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:     r0 00000001  r1 b42e5198  r2 00000000  r3 00000000
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:     r4 b16dd760  r5 b39403a4  r6 b3940374  r7 b16dd8a8
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:     r8 00000000  r9 b1ed8b63  sl b394180c  fp b3940000
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:     ip b1ee8b48  sp b16dd760  lr b1ebac2f  pc b1ecf070  cpsr 000f0030
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:     d0  0000000200000001  d1  0000000000000007
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:     d2  0000000000000000  d3  0000000000000000
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:     d4  0000000000000000  d5  0000000000000000
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:     d6  0000000b00000000  d7  00000000ffffffff
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:     d8  00000416000012a5  d9  0000000000000000
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:     d10 0000000000000000  d11 0000000000000000
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:     d12 0000000000000000  d13 0000000000000000
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:     d14 0000000000000000  d15 0000000000000000
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:     d16 efffffffffffffff  d17 efffffffefffffff
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:     d18 7fffffff7fffffff  d19 000000007fffffff
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:     d20 ffffffffffffffff  d21 0000000000000000
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:     d22 65645f6f65646976  d23 76612e7265646f63
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:     d24 0000000000000000  d25 0000000000000000
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:     d26 0000000000000000  d27 0000000000000000
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:     d28 0000000000000000  d29 0000000000000000
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:     d30 0000000000000000  d31 0000000000000000
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:     scr 20000010
05-21 18:16:39.829   577   596 V CrashDescriptorUtil: 
05-21 18:16:39.829   577   596 V CrashDescriptorUtil: backtrace:
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:     #00 pc 00024070  /vendor/lib/libMtkOmxVdecEx.so (_ZN10MtkOmxVdec13DecodeVideoExEP20OMX_BUFFERHEADERTYPE+75)
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:     #01 pc 0000fc2b  /vendor/lib/libMtkOmxVdecEx.so (MtkOmxVdecDecodeThread+446)
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:     #02 pc 00046dc3  /system/lib/libc.so (_ZL15__pthread_startPv+22)
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:     #03 pc 00019b4d  /system/lib/libc.so (__start_thread+6)
05-21 18:16:39.829   577   596 V CrashDescriptorUtil: 
05-21 18:16:39.829   577   596 V CrashDescriptorUtil: stack:
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd720  b16dd828
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd724  b3940364  [anon:libc_malloc]
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd728  b39416a4  [anon:libc_malloc]
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd72c  b394180c  [anon:libc_malloc]
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd730  b16dd978
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd734  00000000
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd738  146255aa
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd73c  b3940000  [anon:libc_malloc]
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd740  b40a3230  [anon:libc_malloc]
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd744  00000000
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd748  b16dd8a8
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd74c  b3940000  [anon:libc_malloc]
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd750  00000000
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd754  b3940000  [anon:libc_malloc]
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd758  b3940000  [anon:libc_malloc]
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd75c  b1ed0eb9  /vendor/lib/libMtkOmxVdecEx.so (_ZN10MtkOmxVdec13DecodeVideoExEP20OMX_BUFFERHEADERTYPE+7828)
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:     #00  b16dd760  0700000f
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd764  00000000
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd768  b16dd82c
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd76c  00000000
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd770  00000000
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd774  00000000
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd778  00000000
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd77c  00000000
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd780  00000000
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd784  00000000
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd788  00000000
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd78c  00000000
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd790  00000000
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd794  00000000
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd798  00000000
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd79c  00000000
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          ........  ........
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:     #01  b16dd8c0  b3940000  [anon:libc_malloc]
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd8c4  00001b23
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd8c8  00000078
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd8cc  b43adad9  /system/lib/libc.so (mmap+28)
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd8d0  b3941570  [anon:libc_malloc]
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd8d4  b3941584  [anon:libc_malloc]
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd8d8  b1ebaa41  /vendor/lib/libMtkOmxVdecEx.so (_Z19thread_exit_handleri)
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd8dc  00000000
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd8e0  00000000
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd8e4  00000000
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd8e8  146255aa
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd8ec  b16dd920
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd8f0  b43d3dad  /system/lib/libc.so (_ZL15__pthread_startPv)
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd8f4  b16dd920
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd8f8  00000078
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd8fc  b394032c  [anon:libc_malloc]
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          ........  ........
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:     #02  b16dd910  b16dd928
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd914  b43a6b4f  /system/lib/libc.so (__start_thread+8)
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:     #03  b16dd918  00000078
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd91c  00000000
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd920  b17dc920
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd924  b15de920
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd928  00001b23
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd92c  000012a5
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd930  00000001
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd934  b15df000  [anon:thread stack guard page]
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd938  000fe920
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd93c  00001000
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd940  00000000
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd944  00000000
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:          b16dd948  00000003
05-21 18:16:39.829   577   596 V CrashDescriptorUtil:      
05-21 18:16:39.829   248   248 I ServiceManager: service 'media.codec' died
05-21 18:16:39.830  5107  6944 E ACodec  : OMX/mediaserver died, signalling error!
```

Was die Gründe defür sind, kann ich nicht sagen, was naheliegt, ist dass der Speicher volläuft.
Du kannst ja mal kodi debug overlay anschalten und verfolgen, ob sich da was tut.

**Comment by M2k80** [comment]
start stream with ~300/1310000 of memory and freezes with same size.
first i just tried dd 2.0 channel, after 10 mins no freeze, but it freezed after some minutes on a dd.51 (maybe just coincidence)
it seems it happens with 5.1 dolby digital stream (on pvr.vuplus stream will be transcoded to 2.0 pcm)
but when picture is freezing, the sound works 5sec longer until it stops too.
on my shield i dont have the problem, maybe, idk, there i transcode to 5.1 instead. only a guess

**Comment by peak3d** [comment]
What happens if you record the TV stream and playback after this without PVR addon?

**Comment by M2k80** [comment]
the recording is also freezing

**Comment by phunkyfish** [comment]
1. So you make a recording for more than 5 minutes.
2. Then you play it back not using the addon at all, instead using kodi via a share directly.
3. And after 5 mins it freezes?

**Comment by M2k80** [comment]
kodi->TV->channel -> freeze
i did a recording localy on my box and played it over kodi->TV->recordings -> freeze
now i try kodi -> videos -> and playback - i will report back what happens then

**Comment by M2k80** [comment]
it freeze with kodi -> videos -> playback recorded file too

**Comment by peak3d** [comment]
@M2k80  any chance that you dropbox / provide the link to the file? maybe via mail?
I have the same device here, and want to double check if this issue arrives here, too.

**Comment by M2k80** [comment]
here the movie
https://www.myqnapcloud.com/smartshare/6d8064hjnp2m26729v47308d_6qUf2Nc

**Comment by peak3d** [comment]
thx, I'll come back here after testing

**Comment by peak3d** [comment]
@M2k80 sorry download was horrible slow and I wasn't able to download completely before you removed the link.

**Comment by M2k80** [comment]
oh sorry, i thought i were done, i will upload it to dropbox

**Comment by M2k80** [comment]
https://www.dropbox.com/s/eeo8ic4if2jl7zm/movie.zip?dl=0

**Comment by peak3d** [comment]
download finished

**Comment by peak3d** [comment]
@M2k80 no issues here on same device playing the movie from NFS.
I would suggest that you exchange the device.

**Comment by phunkyfish** [comment]
@M2k80 can you disable the vuplus addon and try and play it from videos?

If the issue no longer occurs then please create an issue on the vuplus github.

**Comment by M2k80** [comment]
I will test again on Friday, I am not at home until then.
@peak3d this device is just an exchange lol would be then my 3. Device. 
Did you tried the video only once or more? On my first test the video was running 2 times without any freeze, but the 3. Try was freeze

**Comment by M2k80** [comment]
@peak3d
I tested it with another app (dreamplayer) there is the stream not freezing.
I will try later today with enigma2 plugin disabled
