### ISSUE TITLE
Android TV mitv4 crash

### ISSUE THREAD

**Issue by GavinHua** [xbmc/xbmc#16271]
### Describe the bug
Here is a clear and concise description of what the problem is:

Install the latest version of kodi on mitv, but it will crash when opened
Try to install the old version, the problem still exists

## Expected Behavior
Here is a clear and concise description of what was expected to happen:

Looks like an audio hard decoding problem

### To Reproduce

1. Open the app，then it crash
2.
3.

### Debuglog

The debuglog can be found here:
```
    --------- beginning of crash
12453-12478/? A/libc: Fatal signal 8 (SIGFPE), code -6, fault addr 0x30a5 in tid 12478 (Thread-452)
2672-2672/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2672-2672/? A/DEBUG: Build fingerprint: 'Xiaomi/xmen/xmen:6.0.1/MHC19J/1164:user/release-keys'
2672-2672/? A/DEBUG: Revision: '0'
2672-2672/? A/DEBUG: ABI: 'arm'
2672-2672/? A/DEBUG: pid: 12453, tid: 12478, name: Thread-452  >>> org.xbmc.kodi <<<
2672-2672/? A/DEBUG: signal 8 (SIGFPE), code -6 (SI_TKILL), fault addr 0x30a5
2672-2672/? A/DEBUG:     r0 00000000  r1 000030be  r2 00000008  r3 df8ff978
2672-2672/? A/DEBUG:     r4 df8ff980  r5 df8ff930  r6 00000000  r7 0000010c
2672-2672/? A/DEBUG:     r8 ef9d9300  r9 df203000  sl ef9d9568  fp ef9d9528
2672-2672/? A/DEBUG:     ip 00000008  sp df8feb28  lr f71ed4a5  pc f71ef8a0  cpsr 400f0010
2672-2672/? A/DEBUG: backtrace:
2672-2672/? A/DEBUG:     #00 pc 000428a0  /system/lib/libc.so (tgkill+12)
2672-2672/? A/DEBUG:     #01 pc 000404a1  /system/lib/libc.so (pthread_kill+32)
2672-2672/? A/DEBUG:     #02 pc 0001cb0f  /system/lib/libc.so (raise+10)
2672-2672/? A/DEBUG:     #03 pc 0000c548  /system/lib/libcutils.so (__aeabi_ldiv0+8)
2672-2672/? A/DEBUG:     #04 pc 0005e8a9  /system/lib/libmedia.so (_ZN7android10AudioTrack13createTrack_lEv+1428)
2672-2672/? A/DEBUG:     #05 pc 0005df95  /system/lib/libmedia.so (_ZN7android10AudioTrack3setE19audio_stream_type_tj14audio_format_tjj20audio_output_flags_tPFviPvS4_ES4_jRKNS_2spINS_7IMemoryEEEbiNS0_13transfer_typeEPK20audio_offload_info_tiiPK18audio_attributes_tb+1064)
2672-2672/? A/DEBUG:     #06 pc 000a017f  /system/lib/libandroid_runtime.so
2672-2672/? A/DEBUG:     #07 pc 73af738d  /data/dalvik-cache/arm/system@framework@boot.oat (offset 0x207b000)
3242-3371/? V/MI_STAT_RDUM: new job to upload BASIC events
3242-3371/? V/MI_STAT_RDUM: Start the uploading job ...
3242-3371/? V/MI_STAT_UPE: stop the polling job to upload BASIC event.
3242-3371/? V/MI_STAT: Packing, get 1 events from local DB
3242-3371/? V/MI_STAT: Packing complete, total 1 records were packed and to be uploaded
3242-3373/? V/MI_STAT_RDUJ: upload policy:0, upload interval:600000, mistat upload version:5, upload 1 events.
```
and filter 'audio' log

```
3242-3242/? D/AudioManager: preDispatchKeyEvent 23repeat count: 0
3242-3242/? D/AudioManager: preDispatchKeyEvent 23repeat count: 0
2951-3122/? I/AudioTrack: set(): streamType 1, sampleRate 44100, format 0x1, channelMask 0x3, frameCount 0, flags #4, notificationFrames 0, sessionId 0, transferType 0, uid -1, pid -1
2674-3124/? I/AudioPolicyManager: getOutputForAttr() device 0x280002, samplingRate 44100, format 1, channelMask 3, flags 4
2674-3124/? I/AudioPolicyManager: getNewOutputDevice() selected device 280002
2674-3124/? I/power: acquire_wake_lock lock=1 id='ApmAudio'
2674-2766/? D/audio_hw_primary: out_set_parameters(kvpairs(routing=2), out_device=0x2)
2674-2758/? I/power: release_wake_lock id='ApmAudio'
2674-2766/? I/AudioMixer: setParameter(VOLUME, VOLUME0: 0039)
2674-2766/? I/AudioMixer: setParameter(VOLUME, VOLUME1: 0039)
2674-2766/? I/AudioMixer: Platform is: xmen
2674-2766/? I/AudioMixer: Creating resampler: format(0x1) channels(2) trackSampleRate(44100) devSampleRate(48000) quality(0)
2674-2766/? D/AudioMixer: process__validate, lfe mask:0x3, track name :0
2674-2766/? D/AudioMixer: process__validate, start set paramete [hasLFE=0]
2674-2766/? D/audio_hw_primary: start_output_stream(adev->out_device=0x2, adev->mode=0)
2674-2766/? D/audio_hw_primary: select_devices(mode=0, out_device=0x2)
2674-2766/? D/audio_hw_primary: select_devices : hs=0 , hp=0, sp=2, hdmi=0x0,earpiece=0x0
2674-2766/? D/audio_hw_primary: select_devices : in_device(0x4), mic_in(0x4), headset_mic(0)
2674-2766/? D/audio_hw_primary: *start_output_stream, open card(0) port(0)
2674-2766/? E/audio_hw_utils: unable to open file /sys/class/amhdmitx/amhdmitx0/aud_output_chs,err: No such file or directory
2674-2766/? I/audio_hw_primary: device pcm 0xf3fa4ee0
2674-2766/? D/audio_hw_primary: alsa pcm configs: channels=8,format=0,,period_count=4,period_size=1024,rate=48000
2674-2766/? I/audio_hw_primary: store out (0xf3de3000) to index 0
2674-2766/? D/AudioFlinger: mixer(0xf3b80000) throttle end: throttle time(30)
2674-2766/? I/AudioFlinger: track(0xf61ac700) underrun,  framesReady(0) < framesDesired(944)
2674-2766/? I/AudioFlinger: track(0xf61ac700) underrun,  framesReady(0) < framesDesired(944)
2674-2766/? I/AudioFlinger: track(0xf61ac700) underrun,  framesReady(0) < framesDesired(944)
2674-2759/? I/AudioPolicyManager: getNewOutputDevice() selected device 0
12671-12695/? I/AudioTrack: set(): streamType -1, sampleRate 48000, format 0x5, channelMask 0x3, frameCount 3078, flags #0, notificationFrames 0, sessionId 0, transferType 3, uid -1, pid -1
2674-3321/? I/AudioPolicyManager: getOutputForAttr() device 0x280002, samplingRate 48000, format 5, channelMask 3, flags 0
12671-12695/? I/AudioTrack: set(): streamType -1, sampleRate 48000, format 0x9000000, channelMask 0x3, frameCount 4104, flags #0, notificationFrames 0, sessionId 0, transferType 3, uid -1, pid -1
2674-2778/? I/AudioPolicyManager: getOutputForAttr() device 0x280002, samplingRate 48000, format 9000000, channelMask 3, flags 1
2674-2778/? I/AudioFlinger: openOutput(), module 8 Device 80000, SamplingRate 48000, Format 0x9000000, Channels 3, flags 41
2674-2778/? D/audio_hw_hdmi: adev_open_output_stream(devices=0x80000,format=150994944, chnum=0x0002, SR=48000,io handle 647, flags = 0x41 )
2674-2778/? I/audio_hw_hdmi: for raw audio output,force alsa stereo output
2674-2778/? I/audio_hw_hdmi: Output stream open with AUDIO_OUTPUT_FLAG_HW_AV_SYNC
2674-2778/? D/audio_hw_hdmi: adev_open_output_stream(devices=0x80000,format=0x9000000, chmask=0x0003, SR=48000)
2674-2778/? I/karaoke_audio: usb_builtin_mixer: 0
2674-2778/? E/karaoke_audio: set fs/sys/class/amlkaraoke/builtin_mixer=0 ok
2674-2778/? I/AudioFlinger: AudioStreamOut::open(), mHalFormatIsLinearPcm = 0
2674-2778/? D/audio_hw_hdmi: out_get_buffer_size(out->config.rate=48000)
2674-2778/? I/AudioFlinger: playback [0x09000000] raw_data, We set multiplier to 9.0
2674-2778/? I/AudioFlinger: HAL output buffer size 2048 frames, normal sink buffer size 18432 frames
2674-2778/? W/AudioFlinger: readOutputParameters_l() xiaomi, free  old mSinkBuffer(0x0) mMixerBuffer(0x0) mEffectBuffer(0x0)
2674-2778/? W/AudioFlinger: readOutputParameters_l() xiaomi, alloc new mSinkBuffer(0xf2d67000) mMixerBuffer(0xeec4a000) mEffectBuffer(0xf0182000) [size: 18432|147456|73728]
2674-12699/? I/AudioFlinger: AudioFlinger's thread 0xf01ad000 ready to run
2674-2778/? I/AudioPolicyManager: getOutput() returns new direct output 647
2674-12699/? D/audio_hw_hdmi: out_standby(0xf2e16900),out 0xf2e16900
2674-12699/? I/audio_hw_hdmi: clear out pause status
2674-12699/? E/audio_hw_utils: unable to open file /sys/class/amhdmitx/amhdmitx0/aud_output_chs,err: No such file or directory
    
    --------- beginning of crash
2672-2672/? A/DEBUG:     #04 pc 0005e8a9  /system/lib/libmedia.so (_ZN7android10AudioTrack13createTrack_lEv+1428)
2672-2672/? A/DEBUG:     #05 pc 0005df95  /system/lib/libmedia.so (_ZN7android10AudioTrack3setE19audio_stream_type_tj14audio_format_tjj20audio_output_flags_tPFviPvS4_ES4_jRKNS_2spINS_7IMemoryEEEbiNS0_13transfer_typeEPK20audio_offload_info_tiiPK18audio_attributes_tb+1064)
2674-2778/? I/AudioPolicyManager: getOutputForAttr() device 0x280002, samplingRate 48000, format 9000000, channelMask 3, flags 1
12671-12695/? I/AudioTrack: keyValuePairs hw_flush=1,io 647
2674-12699/? D/audio_hw_hdmi: out_set_parameters(kvpairs(hw_flush=1), out_device=0x400)
2674-12699/? I/audio_hw_hdmi: (0xf2e16900 0x0)set hw_flush 1,
2674-12699/? D/audio_hw_hdmi: out_flush(0xf2e16900)
2674-12699/? I/audio_hw_hdmi: clear out pause status
12671-12695/? E/AudioTrack: AudioTrack::stop setParameters hw_av_sync failed
2674-2759/? I/power: acquire_wake_lock lock=1 id='ApmAudio'
2674-12699/? D/audio_hw_hdmi: out_set_parameters(kvpairs(closing=true), out_device=0x400)
2674-2758/? I/power: release_wake_lock id='ApmAudio'
2674-2759/? D/audio_hw_hdmi: out_set_parameters(kvpairs(exiting=1), out_device=0x400)
2674-2759/? D/audio_hw_hdmi: adev_close_output_stream(0xf3942000, 0xf2e16900)
2674-2759/? I/karaoke_audio: usb_builtin_mixer: 1
2674-2759/? E/karaoke_audio: set fs/sys/class/amlkaraoke/builtin_mixer=1 ok
2674-2759/? D/audio_hw_hdmi: out_standby(0xf2e16900),out 0xf2e16900
2674-2759/? I/audio_hw_hdmi: clear out pause status
2674-2759/? E/audio_hw_utils: unable to open file /sys/class/amhdmitx/amhdmitx0/aud_output_chs,err: No such file or directory
12671-12695/? I/AudioTrack: set(): streamType -1, sampleRate 48000, format 0xa000000, channelMask 0x3, frameCount 4104, flags #0, notificationFrames 0, sessionId 0, transferType 3, uid -1, pid -1
2674-3322/? I/AudioPolicyManager: getOutputForAttr() device 0x280002, samplingRate 48000, format a000000, channelMask 3, flags 1
2674-3322/? I/AudioFlinger: openOutput(), module 8 Device 80000, SamplingRate 48000, Format 0xa000000, Channels 3, flags 41
2674-3322/? D/audio_hw_hdmi: adev_open_output_stream(devices=0x80000,format=167772160, chnum=0x0002, SR=48000,io handle 649, flags = 0x41 )
2674-3322/? I/audio_hw_hdmi: for raw audio output,force alsa stereo output
2674-3322/? I/audio_hw_hdmi: Output stream open with AUDIO_OUTPUT_FLAG_HW_AV_SYNC
2674-3322/? D/audio_hw_hdmi: adev_open_output_stream(devices=0x80000,format=0xa000000, chmask=0x0003, SR=48000)
2674-3322/? I/karaoke_audio: usb_builtin_mixer: 0
2674-3322/? E/karaoke_audio: set fs/sys/class/amlkaraoke/builtin_mixer=0 ok
2674-3322/? I/AudioFlinger: AudioStreamOut::open(), mHalFormatIsLinearPcm = 0
2674-3322/? D/audio_hw_hdmi: out_get_buffer_size(out->config.rate=192000)
2674-3322/? I/AudioFlinger: playback [0x0a000000] raw_data, We set multiplier to 96.0
2674-3322/? I/AudioFlinger: HAL output buffer size 1024 frames, normal sink buffer size 98304 frames
2674-3322/? W/AudioFlinger: readOutputParameters_l() xiaomi, free  old mSinkBuffer(0x0) mMixerBuffer(0x0) mEffectBuffer(0x0)
2674-3322/? W/AudioFlinger: readOutputParameters_l() xiaomi, alloc new mSinkBuffer(0xf3967000) mMixerBuffer(0xf2900000) mEffectBuffer(0xf2e40000) [size: 98304|786432|393216]
2674-12703/? I/AudioFlinger: AudioFlinger's thread 0xf6164000 ready to run
2674-3322/? I/AudioPolicyManager: getOutput() returns new direct output 649
2674-12703/? D/audio_hw_hdmi: out_standby(0xf398a800),out 0xf398a800
2674-12703/? I/audio_hw_hdmi: clear out pause status
2674-12703/? E/audio_hw_utils: unable to open file /sys/class/amhdmitx/amhdmitx0/aud_output_chs,err: No such file or directory
2674-2759/? I/power: acquire_wake_lock lock=1 id='ApmAudio'
2674-12703/? D/audio_hw_hdmi: out_set_parameters(kvpairs(closing=true), out_device=0x400)
2674-2758/? I/power: release_wake_lock id='ApmAudio'
2674-2759/? D/audio_hw_hdmi: out_set_parameters(kvpairs(exiting=1), out_device=0x400)
2674-2759/? D/audio_hw_hdmi: adev_close_output_stream(0xf3942000, 0xf398a800)
2674-2759/? I/karaoke_audio: usb_builtin_mixer: 1
2674-2759/? E/karaoke_audio: set fs/sys/class/amlkaraoke/builtin_mixer=1 ok
2674-2759/? D/audio_hw_hdmi: out_standby(0xf398a800),out 0xf398a800
2674-2759/? I/audio_hw_hdmi: clear out pause status
2674-2759/? E/audio_hw_utils: unable to open file /sys/class/amhdmitx/amhdmitx0/aud_output_chs,err: No such file or directory
2674-2766/? D/audio_hw_primary: out_standby(0xf3de3000)
2674-2766/? D/audio_hw_primary: do_output_standby(0xf3de3000)
2674-2766/? I/audio_hw_primary: remove out (0xf3de3000) from index 0
2674-2766/? I/audio_hw_primary: close pcm 0xf3fa4ee0
```

### Screenshots 
Here are some links or screenshots to help explain the problem:

## Additional context or screenshots (if appropriate)
Here is some additional context or explanation that might help:

### Your Environment
Used Operating system:

 - [x] Android
 - [ ] iOS
 - [ ] Linux
 - [ ] OSX
 - [ ] Raspberry-Pi
 - [ ] Windows
 - [ ] Windows UWP

 - Operating system version/name: Android 6.0.1 (mitv4)
 - Model: MiTV4-ANSM0
 - Kernel Architecture: armv8l
 - Kernel Version: 3.14.29
 - Kodi version: kodi-18.2-Leia-armeabi-v7a

*note: Once the issue is made we require you to update it with new information or Kodi versions should that be required.
Team Kodi will consider your problem report however, we will not make any promises the problem will be solved.*

**Comment by servo386** [comment]
+1, this seems to effect rather specifically the Amlogic T-series of SoCs, in this case the Amlogic T968 which is in this tv, the MiTV4, and the Xiaomi Mijia Projector, which is my use case.

A special one-off version of Krypton 17.4 was made (labeled "amlogic only") which fixes this issue somehow but it has not since been adpated to any Leia build. I don't know if its something that will ever be officially merged into the main branch or anything (I know amlogic support is basically abandoned, due to lack of support from vendor) but perhaps the fix is rather simple and us Xiaomi TV users can get a working one-off Leia build.

**Comment by fritsch** [comment]
I think you cannot return those boxes, right?

This will fix it: https://github.com/fritsch/xbmc/commit/c8f0e59183104d96532a7548861dd4402b8e0021

Back at the time AML emailed us and told us: Android 6.0 will be standard and our old hacks are not needed anymore. Sadly, now you two guys found two boxes that don't and even worse ... they crash right away in their firmware, when one tries to check IF a certain format is supported.

As I cannot distinguish working v23 AML version and non-working v23 AML version, the above linked commit will just disable it.

This is a 100% clear firmware bug - opening a format should never lead to a segfault.

**Comment by fritsch** [comment]
You can see that in the kodi.log with this version: http://mirrors.kodi.tv/test-builds/android/arm/kodi-20191209-87617f77-amldebug2-armeabi-v7a.apk (give the mirror some time)

Basically you will see the format right before the segfault in kodi.log it will be something like 0x5 for AC3.

**Comment by fritsch** [comment]
This version instead to the other version  http://mirrors.kodi.tv/test-builds/android/arm/kodi-20191209-c8f0e591-amldebug2-armeabi-v7a.apk should start right away for you, it has the "Fix" incorporated.

**Comment by servo386** [comment]
Wow this is great news. Thanks for much of think of us @fritsch, I will test it asap.

**Comment by servo386** [comment]
I am sorry to report that this did not seem to work for me.

I will post a log soon

**Comment by fritsch** [comment]
Jep - log is mandatory. It might crash with more "simple formats" as well, e.g. FLOAT - this would suck hard :-) but we will see exactly in the log.

You have seen that there are two version above, right? One does log and crash, the other should log and not crash - but we will see.

**Comment by fritsch** [comment]
Speed up - if you want to have that fixed in 18.6 - please.

**Comment by fritsch** [comment]
```
12671-12695/? I/AudioTrack: set(): streamType -1, sampleRate 48000, format 0x9000000, channelMask 0x3, frameCount 4104, flags #0, notificationFrames 0, sessionId 0, transferType 3, uid -1, pid -1

```
format 0x9000000 ... not sure what they thought ...

**Comment by servo386** [comment]
Hi sorry for the delay. Here is the entire log from trying to launch the second version "log and not crash" but it does crash.

`2019-12-10 23:09:39.354 T:12977  NOTICE: -----------------------------------------------------------------------
2019-12-10 23:09:39.355 T:12977  NOTICE: Starting Kodi (18.5 Git:20191209-c8f0e59183). Platform: Android ARM 32-bit
2019-12-10 23:09:39.355 T:12977  NOTICE: Using Debug Kodi x32 build
2019-12-10 23:09:39.355 T:12977  NOTICE: Kodi compiled 2019-12-09 by Clang 7.0.2 (https://android.googlesource.com/toolchain/clang 003100370607242ddd5815e4a043907ea9004281) (https://android.googlesource.com/toolchain/llvm 1d739ffb0366421d383e04ff80ec2ee591315116) for Android ARM 32-bit API level 21 (API level 21)
2019-12-10 23:09:39.355 T:12977  NOTICE: Running on xiaomi MiProjA1 with Android 6.0.1 API level 23, kernel: Linux ARM 32-bit version 3.14.29
2019-12-10 23:09:39.355 T:12977  NOTICE: FFmpeg version/source: 4.0.4-Kodi
2019-12-10 23:09:39.355 T:12977  NOTICE: Host CPU: AArch64 Processor rev 4 (aarch64), 4 cores available
2019-12-10 23:09:39.355 T:12977  NOTICE: Product: rainman, Device: rainman, Board: rainman - Manufacturer: xiaomi, Brand: Xiaomi, Model: MiProjA1, Hardware: amlogic
2019-12-10 23:09:39.359 T:12977  NOTICE: External storage path = /storage/emulated/0; status = ok
2019-12-10 23:09:39.360 T:12977  NOTICE: ARM Features: Neon enabled
2019-12-10 23:09:39.360 T:12977  NOTICE: special://xbmc/ is mapped to: /data/user/0/org.xbmc.kodi/cache/apk/assets
2019-12-10 23:09:39.360 T:12977  NOTICE: special://xbmcbin/ is mapped to: /data/user/0/org.xbmc.kodi/cache/apk/assets
2019-12-10 23:09:39.360 T:12977  NOTICE: special://xbmcbinaddons/ is mapped to: /data/user/0/org.xbmc.kodi/cache/apk/assets/addons
2019-12-10 23:09:39.360 T:12977  NOTICE: special://masterprofile/ is mapped to: /storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata
2019-12-10 23:09:39.360 T:12977  NOTICE: special://envhome/ is mapped to: /storage/emulated/0/Android/data/org.xbmc.kodi/files
2019-12-10 23:09:39.360 T:12977  NOTICE: special://home/ is mapped to: /storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi
2019-12-10 23:09:39.361 T:12977  NOTICE: special://temp/ is mapped to: /storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/temp
2019-12-10 23:09:39.361 T:12977  NOTICE: special://logpath/ is mapped to: /storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/temp
2019-12-10 23:09:39.361 T:12977  NOTICE: The executable running is: /data/app/org.xbmc.kodi-1/lib/arm/libkodi.so
2019-12-10 23:09:39.366 T:12977  NOTICE: Local hostname: MiProjA1-f65fcf0b6e6d4205.attlocal.net
2019-12-10 23:09:39.366 T:12977  NOTICE: Log File is located: /storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/temp/kodi.log
2019-12-10 23:09:39.366 T:12977  NOTICE: -----------------------------------------------------------------------
2019-12-10 23:09:39.366 T:12977    INFO: loading settings
2019-12-10 23:09:39.367 T:12977  NOTICE: special://profile/ is mapped to: special://masterprofile/
2019-12-10 23:09:39.367 T:12977   ERROR: CSettings: unable to load settings from special://masterprofile/guisettings.xml, creating new default settings
2019-12-10 23:09:39.413 T:12977   DEBUG: CSkinSettings: no <skinsettings> tag found
2019-12-10 23:09:39.413 T:12977  NOTICE: No settings file to load (special://xbmc/system/advancedsettings.xml)
2019-12-10 23:09:39.414 T:12977  NOTICE: No settings file to load (special://masterprofile/advancedsettings.xml)
2019-12-10 23:09:39.414 T:12977  NOTICE: Default Video Player: VideoPlayer
2019-12-10 23:09:39.414 T:12977  NOTICE: Default Audio Player: paplayer
2019-12-10 23:09:39.414 T:12977  NOTICE: Disabled debug logging due to GUI setting. Level 0.
2019-12-10 23:09:39.414 T:12977  NOTICE: Log level changed to "LOG_LEVEL_NORMAL"
2019-12-10 23:09:39.510 T:12977  NOTICE: ADDON: audioencoder.kodi.builtin.aac v1.0.0 installed
2019-12-10 23:09:39.510 T:12977  NOTICE: ADDON: audioencoder.kodi.builtin.wma v1.0.0 installed
2019-12-10 23:09:39.510 T:12977  NOTICE: ADDON: game.controller.default v1.0.8 installed
2019-12-10 23:09:39.510 T:12977  NOTICE: ADDON: game.controller.snes v1.0.8 installed
2019-12-10 23:09:39.511 T:12977  NOTICE: ADDON: inputstream.adaptive v2.4.2 installed
2019-12-10 23:09:39.511 T:12977  NOTICE: ADDON: kodi.binary.global.audioengine v1.0.1 installed
2019-12-10 23:09:39.511 T:12977  NOTICE: ADDON: kodi.binary.global.filesystem v1.0.2 installed
2019-12-10 23:09:39.511 T:12977  NOTICE: ADDON: kodi.binary.global.general v1.0.3 installed
2019-12-10 23:09:39.511 T:12977  NOTICE: ADDON: kodi.binary.global.gui v5.12.0 installed
2019-12-10 23:09:39.511 T:12977  NOTICE: ADDON: kodi.binary.global.main v1.0.14 installed
2019-12-10 23:09:39.511 T:12977  NOTICE: ADDON: kodi.binary.global.network v1.0.0 installed
2019-12-10 23:09:39.511 T:12977  NOTICE: ADDON: kodi.binary.instance.audiodecoder v2.0.0 installed
2019-12-10 23:09:39.511 T:12977  NOTICE: ADDON: kodi.binary.instance.audioencoder v2.0.0 installed
2019-12-10 23:09:39.511 T:12977  NOTICE: ADDON: kodi.binary.instance.game v1.1.0 installed
2019-12-10 23:09:39.511 T:12977  NOTICE: ADDON: kodi.binary.instance.imagedecoder v2.0.0 installed
2019-12-10 23:09:39.511 T:12977  NOTICE: ADDON: kodi.binary.instance.inputstream v2.0.8 installed
2019-12-10 23:09:39.511 T:12977  NOTICE: ADDON: kodi.binary.instance.peripheral v1.3.7 installed
2019-12-10 23:09:39.511 T:12977  NOTICE: ADDON: kodi.binary.instance.pvr v5.10.3 installed
2019-12-10 23:09:39.512 T:12977  NOTICE: ADDON: kodi.binary.instance.screensaver v2.0.0 installed
2019-12-10 23:09:39.512 T:12977  NOTICE: ADDON: kodi.binary.instance.vfs v2.0.0 installed
2019-12-10 23:09:39.512 T:12977  NOTICE: ADDON: kodi.binary.instance.videocodec v1.0.1 installed
2019-12-10 23:09:39.512 T:12977  NOTICE: ADDON: kodi.binary.instance.visualization v2.0.1 installed
2019-12-10 23:09:39.512 T:12977  NOTICE: ADDON: kodi.resource v1.0.0 installed
2019-12-10 23:09:39.512 T:12977  NOTICE: ADDON: metadata.album.universal v3.1.1 installed
2019-12-10 23:09:39.512 T:12977  NOTICE: ADDON: metadata.artists.universal v4.3.0 installed
2019-12-10 23:09:39.512 T:12977  NOTICE: ADDON: metadata.common.allmusic.com v3.2.0 installed
2019-12-10 23:09:39.512 T:12977  NOTICE: ADDON: metadata.common.fanart.tv v3.6.1 installed
2019-12-10 23:09:39.512 T:12977  NOTICE: ADDON: metadata.common.imdb.com v3.1.4 installed
2019-12-10 23:09:39.512 T:12977  NOTICE: ADDON: metadata.common.musicbrainz.org v2.2.1 installed
2019-12-10 23:09:39.512 T:12977  NOTICE: ADDON: metadata.common.theaudiodb.com v2.0.2 installed
2019-12-10 23:09:39.512 T:12977  NOTICE: ADDON: metadata.common.themoviedb.org v3.1.9 installed
2019-12-10 23:09:39.512 T:12977  NOTICE: ADDON: metadata.local v1.0.0 installed
2019-12-10 23:09:39.512 T:12977  NOTICE: ADDON: metadata.themoviedb.org v5.1.7 installed
2019-12-10 23:09:39.513 T:12977  NOTICE: ADDON: metadata.tvshows.themoviedb.org v3.1.0 installed
2019-12-10 23:09:39.513 T:12977  NOTICE: ADDON: peripheral.joystick v1.4.8 installed
2019-12-10 23:09:39.513 T:12977  NOTICE: ADDON: repository.xbmc.org v3.1.6 installed
2019-12-10 23:09:39.513 T:12977  NOTICE: ADDON: resource.images.weathericons.default v1.1.8 installed
2019-12-10 23:09:39.513 T:12977  NOTICE: ADDON: resource.language.en_gb v2.0.1 installed
2019-12-10 23:09:39.513 T:12977  NOTICE: ADDON: resource.uisounds.kodi v1.0.0 installed
2019-12-10 23:09:39.513 T:12977  NOTICE: ADDON: screensaver.xbmc.builtin.black v1.0.33 installed
2019-12-10 23:09:39.513 T:12977  NOTICE: ADDON: screensaver.xbmc.builtin.dim v1.0.58 installed
2019-12-10 23:09:39.513 T:12977  NOTICE: ADDON: script.module.pil v1.1.7 installed
2019-12-10 23:09:39.513 T:12977  NOTICE: ADDON: script.module.pycryptodome v3.4.3 installed
2019-12-10 23:09:39.513 T:12977  NOTICE: ADDON: service.xbmc.versioncheck v0.4.6 installed
2019-12-10 23:09:39.513 T:12977  NOTICE: ADDON: skin.estouchy v2.0.27 installed
2019-12-10 23:09:39.513 T:12977  NOTICE: ADDON: skin.estuary v2.0.26 installed
2019-12-10 23:09:39.513 T:12977  NOTICE: ADDON: webinterface.default v18.x-2.4.6 installed
2019-12-10 23:09:39.513 T:12977  NOTICE: ADDON: xbmc.addon v18.5.0 installed
2019-12-10 23:09:39.514 T:12977  NOTICE: ADDON: xbmc.core v0.1.0 installed
2019-12-10 23:09:39.514 T:12977  NOTICE: ADDON: xbmc.gui v5.14.0 installed
2019-12-10 23:09:39.514 T:12977  NOTICE: ADDON: xbmc.json v10.3.0 installed
2019-12-10 23:09:39.514 T:12977  NOTICE: ADDON: xbmc.metadata v2.1.0 installed
2019-12-10 23:09:39.514 T:12977  NOTICE: ADDON: xbmc.python v2.26.0 installed
2019-12-10 23:09:39.514 T:12977  NOTICE: ADDON: xbmc.webinterface v1.0.0 installed
2019-12-10 23:09:39.652 T:12981  NOTICE: Enumeration: SampleRate 48000 ChannelMask 12 Encoding 4
2019-12-10 23:09:39.653 T:12981  NOTICE: MinBufferSize done
2019-12-10 23:09:39.656 T:12981  NOTICE: CreateAudioTrack done
2019-12-10 23:09:39.656 T:12981  NOTICE: Stopped
2019-12-10 23:09:39.656 T:12981  NOTICE: Flushed
2019-12-10 23:09:39.657 T:12981  NOTICE: Released
2019-12-10 23:09:39.657 T:12981  NOTICE: DTor
2019-12-10 23:09:39.707 T:12981  NOTICE: Float is supported
2019-12-10 23:09:39.710 T:12981  NOTICE: Enumeration: SampleRate 48000 ChannelMask 12 Encoding 5
2019-12-10 23:09:39.711 T:12981  NOTICE: MinBufferSize done
2019-12-10 23:09:40.208 T:12981  NOTICE: CreateAudioTrack done
2019-12-10 23:09:40.208 T:12981  NOTICE: Stopped
2019-12-10 23:09:40.212 T:12981  NOTICE: Flushed
2019-12-10 23:09:40.213 T:12981  NOTICE: Released
2019-12-10 23:09:40.214 T:12981  NOTICE: DTor
2019-12-10 23:09:40.264 T:12981  NOTICE: Enumeration: SampleRate 48000 ChannelMask 12 Encoding 6
2019-12-10 23:09:40.268 T:12981  NOTICE: MinBufferSize done`

**Comment by rigidz** [comment]
Servo386, I follow your work on XDA. You need to get debug logs using
https://forum.kodi.tv/showthread.php?tid=323719
<advancedsettings>
   <loglevel>2</loglevel>
</advancedsettings>

**Comment by servo386** [comment]
I knew I was missing something. I'll be right back

**Comment by servo386** [comment]
Ok here is the full advanced debug

`﻿2019-12-10 23:41:35.505 T:14027  NOTICE: -----------------------------------------------------------------------
2019-12-10 23:41:35.505 T:14027  NOTICE: Starting Kodi (18.5 Git:20191209-c8f0e59183). Platform: Android ARM 32-bit
2019-12-10 23:41:35.505 T:14027  NOTICE: Using Debug Kodi x32 build
2019-12-10 23:41:35.505 T:14027  NOTICE: Kodi compiled 2019-12-09 by Clang 7.0.2 (https://android.googlesource.com/toolchain/clang 003100370607242ddd5815e4a043907ea9004281) (https://android.googlesource.com/toolchain/llvm 1d739ffb0366421d383e04ff80ec2ee591315116) for Android ARM 32-bit API level 21 (API level 21)
2019-12-10 23:41:35.505 T:14027  NOTICE: Running on xiaomi MiProjA1 with Android 6.0.1 API level 23, kernel: Linux ARM 32-bit version 3.14.29
2019-12-10 23:41:35.505 T:14027  NOTICE: FFmpeg version/source: 4.0.4-Kodi
2019-12-10 23:41:35.505 T:14027  NOTICE: Host CPU: AArch64 Processor rev 4 (aarch64), 4 cores available
2019-12-10 23:41:35.505 T:14027  NOTICE: Product: rainman, Device: rainman, Board: rainman - Manufacturer: xiaomi, Brand: Xiaomi, Model: MiProjA1, Hardware: amlogic
2019-12-10 23:41:35.509 T:14027  NOTICE: External storage path = /storage/emulated/0; status = ok
2019-12-10 23:41:35.509 T:14027  NOTICE: ARM Features: Neon enabled
2019-12-10 23:41:35.509 T:14027  NOTICE: special://xbmc/ is mapped to: /data/user/0/org.xbmc.kodi/cache/apk/assets
2019-12-10 23:41:35.509 T:14027  NOTICE: special://xbmcbin/ is mapped to: /data/user/0/org.xbmc.kodi/cache/apk/assets
2019-12-10 23:41:35.510 T:14027  NOTICE: special://xbmcbinaddons/ is mapped to: /data/user/0/org.xbmc.kodi/cache/apk/assets/addons
2019-12-10 23:41:35.510 T:14027  NOTICE: special://masterprofile/ is mapped to: /storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata
2019-12-10 23:41:35.510 T:14027  NOTICE: special://envhome/ is mapped to: /storage/emulated/0/Android/data/org.xbmc.kodi/files
2019-12-10 23:41:35.510 T:14027  NOTICE: special://home/ is mapped to: /storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi
2019-12-10 23:41:35.510 T:14027  NOTICE: special://temp/ is mapped to: /storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/temp
2019-12-10 23:41:35.510 T:14027  NOTICE: special://logpath/ is mapped to: /storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/temp
2019-12-10 23:41:35.510 T:14027  NOTICE: The executable running is: /data/app/org.xbmc.kodi-1/lib/arm/libkodi.so
2019-12-10 23:41:35.516 T:14027  NOTICE: Local hostname: MiProjA1-f65fcf0b6e6d4205.attlocal.net
2019-12-10 23:41:35.516 T:14027  NOTICE: Log File is located: /storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/temp/kodi.log
2019-12-10 23:41:35.516 T:14027  NOTICE: -----------------------------------------------------------------------
2019-12-10 23:41:35.516 T:14027    INFO: loading settings
2019-12-10 23:41:35.518 T:14027  NOTICE: special://profile/ is mapped to: special://masterprofile/
2019-12-10 23:41:35.557 T:14027   DEBUG: CSkinSettings: no <skinsettings> tag found
2019-12-10 23:41:35.557 T:14027  NOTICE: No settings file to load (special://xbmc/system/advancedsettings.xml)
2019-12-10 23:41:35.558 T:14027  NOTICE: Loaded settings file from special://profile/advancedsettings.xml
2019-12-10 23:41:35.558 T:14027  NOTICE: Contents of special://profile/advancedsettings.xml are...
                                            <advancedsettings>
                                              <loglevel>2</loglevel>
                                            </advancedsettings>
2019-12-10 23:41:35.558 T:14027  NOTICE: Log level changed to "LOG_LEVEL_DEBUG_FREEMEM"
2019-12-10 23:41:35.558 T:14027 WARNING: CSettingsManager: missing version attribute
2019-12-10 23:41:35.561 T:14027  NOTICE: Default Video Player: VideoPlayer
2019-12-10 23:41:35.561 T:14027  NOTICE: Default Audio Player: paplayer
2019-12-10 23:41:35.561 T:14027  NOTICE: Disabled debug logging due to GUI setting. Level 1.
2019-12-10 23:41:35.561 T:14027  NOTICE: Log level changed to "LOG_LEVEL_DEBUG"
2019-12-10 23:41:35.566 T:14027    INFO: creating subdirectories
2019-12-10 23:41:35.566 T:14027    INFO: userdata folder: special://masterprofile/
2019-12-10 23:41:35.566 T:14027    INFO: recording folder:
2019-12-10 23:41:35.567 T:14027    INFO: screenshots folder:
2019-12-10 23:41:35.580 T:14027   DEBUG: CWinEventsAndroid::CWinEventsAndroid
2019-12-10 23:41:35.581 T:14040   DEBUG: Thread CWinEventsAndroid start, auto delete: false
2019-12-10 23:41:35.583 T:14027  NOTICE: Running database version Addons27
2019-12-10 23:41:35.587 T:14027    INFO: ADDON: cpluff: 'Could not read plug-in directory /storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/addons: No such file or directory'
2019-12-10 23:41:35.610 T:14027   DEBUG: ADDON: cpluff: 'Not all directories were successfully scanned.'
2019-12-10 23:41:35.610 T:14027  NOTICE: ADDON: audioencoder.kodi.builtin.aac v1.0.0 installed
2019-12-10 23:41:35.610 T:14027  NOTICE: ADDON: audioencoder.kodi.builtin.wma v1.0.0 installed
2019-12-10 23:41:35.610 T:14027  NOTICE: ADDON: game.controller.default v1.0.8 installed
2019-12-10 23:41:35.610 T:14027  NOTICE: ADDON: game.controller.snes v1.0.8 installed
2019-12-10 23:41:35.610 T:14027  NOTICE: ADDON: inputstream.adaptive v2.4.2 installed
2019-12-10 23:41:35.610 T:14027  NOTICE: ADDON: kodi.binary.global.audioengine v1.0.1 installed
2019-12-10 23:41:35.610 T:14027  NOTICE: ADDON: kodi.binary.global.filesystem v1.0.2 installed
2019-12-10 23:41:35.610 T:14027  NOTICE: ADDON: kodi.binary.global.general v1.0.3 installed
2019-12-10 23:41:35.611 T:14027  NOTICE: ADDON: kodi.binary.global.gui v5.12.0 installed
2019-12-10 23:41:35.611 T:14027  NOTICE: ADDON: kodi.binary.global.main v1.0.14 installed
2019-12-10 23:41:35.611 T:14027  NOTICE: ADDON: kodi.binary.global.network v1.0.0 installed
2019-12-10 23:41:35.611 T:14027  NOTICE: ADDON: kodi.binary.instance.audiodecoder v2.0.0 installed
2019-12-10 23:41:35.611 T:14027  NOTICE: ADDON: kodi.binary.instance.audioencoder v2.0.0 installed
2019-12-10 23:41:35.611 T:14027  NOTICE: ADDON: kodi.binary.instance.game v1.1.0 installed
2019-12-10 23:41:35.611 T:14027  NOTICE: ADDON: kodi.binary.instance.imagedecoder v2.0.0 installed
2019-12-10 23:41:35.611 T:14027  NOTICE: ADDON: kodi.binary.instance.inputstream v2.0.8 installed
2019-12-10 23:41:35.611 T:14027  NOTICE: ADDON: kodi.binary.instance.peripheral v1.3.7 installed
2019-12-10 23:41:35.611 T:14027  NOTICE: ADDON: kodi.binary.instance.pvr v5.10.3 installed
2019-12-10 23:41:35.611 T:14027  NOTICE: ADDON: kodi.binary.instance.screensaver v2.0.0 installed
2019-12-10 23:41:35.611 T:14027  NOTICE: ADDON: kodi.binary.instance.vfs v2.0.0 installed
2019-12-10 23:41:35.611 T:14027  NOTICE: ADDON: kodi.binary.instance.videocodec v1.0.1 installed
2019-12-10 23:41:35.611 T:14027  NOTICE: ADDON: kodi.binary.instance.visualization v2.0.1 installed
2019-12-10 23:41:35.612 T:14027  NOTICE: ADDON: kodi.resource v1.0.0 installed
2019-12-10 23:41:35.612 T:14027  NOTICE: ADDON: metadata.album.universal v3.1.1 installed
2019-12-10 23:41:35.612 T:14027  NOTICE: ADDON: metadata.artists.universal v4.3.0 installed
2019-12-10 23:41:35.612 T:14027  NOTICE: ADDON: metadata.common.allmusic.com v3.2.0 installed
2019-12-10 23:41:35.612 T:14027  NOTICE: ADDON: metadata.common.fanart.tv v3.6.1 installed
2019-12-10 23:41:35.612 T:14027  NOTICE: ADDON: metadata.common.imdb.com v3.1.4 installed
2019-12-10 23:41:35.612 T:14027  NOTICE: ADDON: metadata.common.musicbrainz.org v2.2.1 installed
2019-12-10 23:41:35.612 T:14027  NOTICE: ADDON: metadata.common.theaudiodb.com v2.0.2 installed
2019-12-10 23:41:35.612 T:14027  NOTICE: ADDON: metadata.common.themoviedb.org v3.1.9 installed
2019-12-10 23:41:35.612 T:14027  NOTICE: ADDON: metadata.local v1.0.0 installed
2019-12-10 23:41:35.612 T:14027  NOTICE: ADDON: metadata.themoviedb.org v5.1.7 installed
2019-12-10 23:41:35.612 T:14027  NOTICE: ADDON: metadata.tvshows.themoviedb.org v3.1.0 installed
2019-12-10 23:41:35.612 T:14027  NOTICE: ADDON: peripheral.joystick v1.4.8 installed
2019-12-10 23:41:35.612 T:14027  NOTICE: ADDON: repository.xbmc.org v3.1.6 installed
2019-12-10 23:41:35.612 T:14027  NOTICE: ADDON: resource.images.weathericons.default v1.1.8 installed
2019-12-10 23:41:35.613 T:14027  NOTICE: ADDON: resource.language.en_gb v2.0.1 installed
2019-12-10 23:41:35.613 T:14027  NOTICE: ADDON: resource.uisounds.kodi v1.0.0 installed
2019-12-10 23:41:35.613 T:14027  NOTICE: ADDON: screensaver.xbmc.builtin.black v1.0.33 installed
2019-12-10 23:41:35.613 T:14027  NOTICE: ADDON: screensaver.xbmc.builtin.dim v1.0.58 installed
2019-12-10 23:41:35.613 T:14027  NOTICE: ADDON: script.module.pil v1.1.7 installed
2019-12-10 23:41:35.613 T:14027  NOTICE: ADDON: script.module.pycryptodome v3.4.3 installed
2019-12-10 23:41:35.613 T:14027  NOTICE: ADDON: service.xbmc.versioncheck v0.4.6 installed
2019-12-10 23:41:35.613 T:14027  NOTICE: ADDON: skin.estouchy v2.0.27 installed
2019-12-10 23:41:35.613 T:14027  NOTICE: ADDON: skin.estuary v2.0.26 installed
2019-12-10 23:41:35.613 T:14027  NOTICE: ADDON: webinterface.default v18.x-2.4.6 installed
2019-12-10 23:41:35.613 T:14027  NOTICE: ADDON: xbmc.addon v18.5.0 installed
2019-12-10 23:41:35.613 T:14027  NOTICE: ADDON: xbmc.core v0.1.0 installed
2019-12-10 23:41:35.614 T:14027  NOTICE: ADDON: xbmc.gui v5.14.0 installed
2019-12-10 23:41:35.614 T:14027  NOTICE: ADDON: xbmc.json v10.3.0 installed
2019-12-10 23:41:35.614 T:14027  NOTICE: ADDON: xbmc.metadata v2.1.0 installed
2019-12-10 23:41:35.614 T:14027  NOTICE: ADDON: xbmc.python v2.26.0 installed
2019-12-10 23:41:35.614 T:14027  NOTICE: ADDON: xbmc.webinterface v1.0.0 installed
2019-12-10 23:41:35.727 T:14027   DEBUG: CFavourites::Load - no system favourites found, skipping
2019-12-10 23:41:35.727 T:14027   DEBUG: CFavourites::Load - no userdata favourites found, skipping
2019-12-10 23:41:35.728 T:14041   DEBUG: Thread ActiveAE start, auto delete: false
2019-12-10 23:41:35.729 T:14042   DEBUG: Thread AESink start, auto delete: false
2019-12-10 23:41:35.731 T:14041  NOTICE: Enumeration: SampleRate 48000 ChannelMask 12 Encoding 4
2019-12-10 23:41:35.732 T:14041  NOTICE: MinBufferSize done
2019-12-10 23:41:35.735 T:14041  NOTICE: CreateAudioTrack done
2019-12-10 23:41:35.736 T:14041  NOTICE: Stopped
2019-12-10 23:41:35.736 T:14041  NOTICE: Flushed
2019-12-10 23:41:35.737 T:14041  NOTICE: Released
2019-12-10 23:41:35.737 T:14041  NOTICE: DTor
2019-12-10 23:41:35.787 T:14041  NOTICE: Float is supported
2019-12-10 23:41:35.788 T:14041   DEBUG: AESinkAUDIOTRACK - 32000 supported
2019-12-10 23:41:35.789 T:14041   DEBUG: AESinkAUDIOTRACK - 44100 supported
2019-12-10 23:41:35.789 T:14041   DEBUG: AESinkAUDIOTRACK - 48000 supported
2019-12-10 23:41:35.790 T:14041   DEBUG: AESinkAUDIOTRACK - 88200 supported
2019-12-10 23:41:35.790 T:14041   DEBUG: AESinkAUDIOTRACK - 96000 supported
2019-12-10 23:41:35.791 T:14041   DEBUG: AESinkAUDIOTRACK - 176400 supported
2019-12-10 23:41:35.791 T:14041   DEBUG: AESinkAUDIOTRACK - 192000 supported
2019-12-10 23:41:35.791 T:14041  NOTICE: Enumeration: SampleRate 48000 ChannelMask 12 Encoding 5
2019-12-10 23:41:35.792 T:14041  NOTICE: MinBufferSize done
2019-12-10 23:41:36.293 T:14041  NOTICE: CreateAudioTrack done
2019-12-10 23:41:36.293 T:14041  NOTICE: Stopped
2019-12-10 23:41:36.296 T:14041  NOTICE: Flushed
2019-12-10 23:41:36.300 T:14041  NOTICE: Released
2019-12-10 23:41:36.301 T:14041  NOTICE: DTor
2019-12-10 23:41:36.353 T:14041   DEBUG: Firmware implements AC3 RAW
2019-12-10 23:41:36.353 T:14041  NOTICE: Enumeration: SampleRate 48000 ChannelMask 12 Encoding 6
2019-12-10 23:41:36.355 T:14041  NOTICE: MinBufferSize done`

**Comment by fritsch** [comment]
You see here: Encoding 6 which is: https://developer.android.com/reference/android/media/AudioFormat.html#ENCODING_E_AC3

Here the firmware properly returns a MinBufferSize but then hardcore bails out when trying to open this format.

This is a 100% firmware bug and workarounding this without breaking functionality for all other devices without starting a device blacklist is a pure mess.

I don't understand until today why vendors sell such stuff ...

**Comment by fritsch** [comment]
Try this, please: http://mirrors.kodi.tv/test-builds/android/arm/kodi-20191211-4a2a3185-amldebug2-armeabi-v7a.apk

**Comment by fritsch** [comment]
Will be "fixed" (a nice word for workarounded in 18.6) if our Android maintainer @peak3d agrees - else not.

**Comment by servo386** [comment]
This new one worked! incredible! thanks so much @fritsch

**Comment by spocky** [comment]
Hi @fritsch , thanks for the fix.
I'm building tools to root and improve xiaomi tv/projectors. Could you please tell me what I could do to fix this issue from the firmware side ?

It seems that I need to make /sys/class/audiodsp/digital_raw accessible so that kodi can detect this is an amlogic device. The current permission is as follow : 666 system:system
But as strange as it seems, I can't list this file when in adb shell (getting "permission denied"). I tried changing it to media:systembut even then, the adb shell still complains it can't access digital_raw although it has the exact same owner/mode than digital_codec which can correctly be accessed. The only way it can be accessed is through su.

**Comment by fritsch** [comment]
Hi,

the has_amlogic macro and everything else AML specific will go away in v19. Therefore at first, before concentrating on this file, make sure the Verifify won't crash anymore. The real bug is not, the own firmware cannot read that file, but that it crashes with a perfectly available E_AC3 AudioTrack enumeration.

So either set this define to -1 so that kodi won't probe it or return early.

For the permissions: Make yourself su and post ls -l of this file, if you have more tools available check the extended attributs of this file as well.
