### ISSUE TITLE
Kodi crash on Android 10 when open video URL

### ISSUE THREAD

**Issue by sy6sy2** [xbmc/xbmc#17120]
### Describe the bug

_This issue was reported here: https://github.com/Catch-up-TV-and-More/plugin.video.catchuptvandmore/issues/264 by a user of the Catch-Up TV & More addon._

@bousqi says that since the upgrade of his phone to Android 10, Kodi just crash when he opens a French TV show (Quotidien) on the Catch-Up TV & More plugin.
The issue seems to be 100% reproducible on Android 10 but I have no device to test and also, I have not this issue on macOS.

Link of a "Quotidien" TV show video that crash Kodi on Android 10: https://ios-q1-ssl.tf1.fr/2/USP-0x0/26/53/13682653/ssm/13682653.ism/13682653.m3u8?e=1578122469&max_bitrate=4000000&st=8UVjZkCq1cLZ5qRMRI90UA&vk=MTM2ODI2NTMubTN1OA%3D%3D (French IP may be needed? I don't know)

## Expected Behavior
The video should start and Kodi should not crash (like on the others Kodi platform)

## Actual Behavior
Kodi app just crash when the user select the video Listitem.

## Possible Fix

Don't know.

### To Reproduce

1. Take an Android 10 (or Android Q?) device with Kodi
2. Install Catch-Up TV & More add-on
3. Open Catch-Up TV & More and navigate to `Catch-Up TV --> France --> TMC --> Info, Mag & Sport --> Quotidien avec Yann Barthès --> Replay --> (any video of this menu)`
4. Kodi should crash

### Debuglog

Logcat provided by the user: https://github.com/Catch-up-TV-and-More/plugin.video.catchuptvandmore/issues/264#issuecomment-569342518

Kodi log before the crash: https://pastebin.com/77wVM5M7

## Additional context or screenshots (if appropriate)
The user thinks of a GNUTLS problem (https://gitlab.com/gnutls/gnutls/issues/653)

### Your Environment
Used Operating system:

 - [X] Android
 - [ ] iOS
 - [ ] Linux
 - [ ] OSX
 - [ ] Raspberry-Pi
 - [ ] Windows
 - [ ] Windows UWP

 - Operating system version/name: Android 10 on OnePlus7
 - Kodi version: 18.5

*note: Once the issue is made we require you to update it with new information or Kodi versions should that be required.
Team Kodi will consider your problem report however, we will not make any promises the problem will be solved.*

**Comment by bousqi** [comment]
@SylvainCecchetto thanks for the official bug report to xbmc.

The tv show mentioned here is just an example. It seems that any replay tv show has the same failure due to an old gnutls lib that is no longer compatible with Android 10.
I guess this could be reproduced on an emulator.

**Comment by net121** [comment]
This is m3u8 stream?

**Comment by SylvainCecchetto** [comment]
Yes, you can see it at the last line of https://pastebin.com/raw/77wVM5M7 ;-)

**Comment by net121** [comment]
All m3u8 streams are affected.
Take a look at here. It doesn't look good.
https://forum.kodi.tv/showthread.php?tid=350235

**Comment by bousqi** [comment]
Based on the logcat,

it looks like my crash icoming from vasnprintf, called by gnuTLS
(refer to [Original Issue](https://github.com/Catch-up-TV-and-More/plugin.video.catchuptvandmore/issues/264))

```
12-27 21:37:58.336 32341 32341 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-27 21:37:58.336 32341 32341 F DEBUG   : Build fingerprint: 'OnePlus/OnePlus7_EEA/OnePlus7:10/QKQ1.190716.003/1912061900:user/release-keys'
12-27 21:37:58.336 32341 32341 F DEBUG   : Revision: '0'
12-27 21:37:58.336 32341 32341 F DEBUG   : ABI: 'arm64'
12-27 21:37:58.337 32341 32341 F DEBUG   : Timestamp: 2019-12-27 21:37:58+0100
12-27 21:37:58.337 32341 32341 F DEBUG   : pid: 32217, tid: 32334, name: Thread-12  >>> org.xbmc.kodi <<<
12-27 21:37:58.337 32341 32341 F DEBUG   : uid: 10394
12-27 21:37:58.337 32341 32341 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-27 21:37:58.337 32341 32341 F DEBUG   : Abort message: 'FORTIFY: %n not allowed on Android'
12-27 21:37:58.337 32341 32341 F DEBUG   :     x0  0000000000000000  x1  0000000000007e4e  x2  0000000000000006  x3  0000007a112dbee0
12-27 21:37:58.337 32341 32341 F DEBUG   :     x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000000000018
12-27 21:37:58.337 32341 32341 F DEBUG   :     x8  00000000000000f0  x9  37af44075cfcd777  x10 0000000000000001  x11 0000000000000000
12-27 21:37:58.337 32341 32341 F DEBUG   :     x12 fffffff0fffffbdf  x13 000000005e066ba5  x14 003b5787a8dc3b9a  x15 00007a4474a9e258
12-27 21:37:58.337 32341 32341 F DEBUG   :     x16 0000007aa29b1738  x17 0000007aa298fbe0  x18 199999999999999a  x19 0000000000007dd9
12-27 21:37:58.338 32341 32341 F DEBUG   :     x20 0000000000007e4e  x21 00000000ffffffff  x22 00000000ffffffff  x23 0000007a112dcaa4
12-27 21:37:58.338 32341 32341 F DEBUG   :     x24 0000007a112dc2c0  x25 000000000000001d  x26 000000000000006e  x27 0000000000000000
12-27 21:37:58.338 32341 32341 F DEBUG   :     x28 0000007a112e3008  x29 0000007a112dbf80
12-27 21:37:58.338 32341 32341 F DEBUG   :     sp  0000007a112dbec0  lr  0000007aa2941404  pc  0000007aa2941430
12-27 21:37:58.352 32341 32341 F DEBUG   : 
12-27 21:37:58.352 32341 32341 F DEBUG   : backtrace:
12-27 21:37:58.352 32341 32341 F DEBUG   :       #00 pc 0000000000073430  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: a2584ee8458a61d422edf24b4cd23b78)
12-27 21:37:58.352 32341 32341 F DEBUG   :       #01 pc 00000000000b4b00  /apex/com.android.runtime/lib64/bionic/libc.so (__fortify_fatal(char const*, ...)+120) (BuildId: a2584ee8458a61d422edf24b4cd23b78)
12-27 21:37:58.352 32341 32341 F DEBUG   :       #02 pc 00000000000b40b4  /apex/com.android.runtime/lib64/bionic/libc.so (__vfprintf+10956) (BuildId: a2584ee8458a61d422edf24b4cd23b78)
12-27 21:37:58.352 32341 32341 F DEBUG   :       #03 pc 00000000000d189c  /apex/com.android.runtime/lib64/bionic/libc.so (snprintf+232) (BuildId: a2584ee8458a61d422edf24b4cd23b78)
12-27 21:37:58.352 32341 32341 F DEBUG   :       #04 pc 00000000016f003c  /data/app/org.xbmc.kodi-Hwr2mZxe2mIgGDXUQVdvEw==/lib/arm64/libkodi.so (vasnprintf+2768)
12-27 21:37:58.352 32341 32341 F DEBUG   :       #05 pc 00000000016ef3f4  /data/app/org.xbmc.kodi-Hwr2mZxe2mIgGDXUQVdvEw==/lib/arm64/libkodi.so (rpl_snprintf+128)
12-27 21:37:58.352 32341 32341 F DEBUG   :       #06 pc 000000000171c6a0  /data/app/org.xbmc.kodi-Hwr2mZxe2mIgGDXUQVdvEw==/lib/arm64/libkodi.so
12-27 21:37:58.352 32341 32341 F DEBUG   :       #07 pc 000000000171c5b4  /data/app/org.xbmc.kodi-Hwr2mZxe2mIgGDXUQVdvEw==/lib/arm64/libkodi.so (gnutls_x509_trust_list_add_trust_dir+68)
12-27 21:37:58.352 32341 32341 F DEBUG   :       #08 pc 000000000176d9ac  /data/app/org.xbmc.kodi-Hwr2mZxe2mIgGDXUQVdvEw==/lib/arm64/libkodi.so (gnutls_x509_trust_list_add_system_trust+80)
12-27 21:37:58.352 32341 32341 F DEBUG   :       #09 pc 00000000024c50a4  /data/app/org.xbmc.kodi-Hwr2mZxe2mIgGDXUQVdvEw==/lib/arm64/libkodi.so
12-27 21:37:58.352 32341 32341 F DEBUG   :       #10 pc 00000000023d2140  /data/app/org.xbmc.kodi-Hwr2mZxe2mIgGDXUQVdvEw==/lib/arm64/libkodi.so (ffurl_connect+328)
12-27 21:37:58.352 32341 32341 F DEBUG   :       #11 pc 00000000023d2a50  /data/app/org.xbmc.kodi-Hwr2mZxe2mIgGDXUQVdvEw==/lib/arm64/libkodi.so (ffurl_open_whitelist+320)
12-27 21:37:58.352 32341 32341 F DEBUG   :       #12 pc 00000000024047b0  /data/app/org.xbmc.kodi-Hwr2mZxe2mIgGDXUQVdvEw==/lib/arm64/libkodi.so
12-27 21:37:58.352 32341 32341 F DEBUG   :       #13 pc 0000000002405734  /data/app/org.xbmc.kodi-Hwr2mZxe2mIgGDXUQVdvEw==/lib/arm64/libkodi.so
12-27 21:37:58.352 32341 32341 F DEBUG   :       #14 pc 00000000023d2140  /data/app/org.xbmc.kodi-Hwr2mZxe2mIgGDXUQVdvEw==/lib/arm64/libkodi.so (ffurl_connect+328)
12-27 21:37:58.352 32341 32341 F DEBUG   :       #15 pc 00000000023d2a50  /data/app/org.xbmc.kodi-Hwr2mZxe2mIgGDXUQVdvEw==/lib/arm64/libkodi.so (ffurl_open_whitelist+320)
12-27 21:37:58.352 32341 32341 F DEBUG   :       #16 pc 00000000023a8114  /data/app/org.xbmc.kodi-Hwr2mZxe2mIgGDXUQVdvEw==/lib/arm64/libkodi.so (ffio_open_whitelist+36)
12-27 21:37:58.352 32341 32341 F DEBUG   :       #17 pc 00000000023af3d4  /data/app/org.xbmc.kodi-Hwr2mZxe2mIgGDXUQVdvEw==/lib/arm64/libkodi.so (avformat_open_input+476)
12-27 21:37:58.352 32341 32341 F DEBUG   :       #18 pc 0000000000cd5290  /data/app/org.xbmc.kodi-Hwr2mZxe2mIgGDXUQVdvEw==/lib/arm64/libkodi.so (CDVDDemuxFFmpeg::Open(std::__ndk1::shared_ptr<CDVDInputStream>, bool, bool)+1380)
12-27 21:37:58.352 32341 32341 F DEBUG   :       #19 pc 0000000000ce1ec4  /data/app/org.xbmc.kodi-Hwr2mZxe2mIgGDXUQVdvEw==/lib/arm64/libkodi.so (CDVDFactoryDemuxer::CreateDemuxer(std::__ndk1::shared_ptr<CDVDInputStream>, bool)+692)
12-27 21:37:58.352 32341 32341 F DEBUG   :       #20 pc 0000000000d26a1c  /data/app/org.xbmc.kodi-Hwr2mZxe2mIgGDXUQVdvEw==/lib/arm64/libkodi.so (CVideoPlayer::OpenDemuxStream()+156)
12-27 21:37:58.352 32341 32341 F DEBUG   :       #21 pc 0000000000d28948  /data/app/org.xbmc.kodi-Hwr2mZxe2mIgGDXUQVdvEw==/lib/arm64/libkodi.so (CVideoPlayer::Prepare()+796)
12-27 21:37:58.352 32341 32341 F DEBUG   :       #22 pc 0000000000d29d28  /data/app/org.xbmc.kodi-Hwr2mZxe2mIgGDXUQVdvEw==/lib/arm64/libkodi.so (CVideoPlayer::Process()+76)
12-27 21:37:58.352 32341 32341 F DEBUG   :       #23 pc 0000000000f1b970  /data/app/org.xbmc.kodi-Hwr2mZxe2mIgGDXUQVdvEw==/lib/arm64/libkodi.so (CThread::Action()+40)
12-27 21:37:58.352 32341 32341 F DEBUG   :       #24 pc 0000000000f1aadc  /data/app/org.xbmc.kodi-Hwr2mZxe2mIgGDXUQVdvEw==/lib/arm64/libkodi.so (CThread::staticThread(void*)+196)
12-27 21:37:58.352 32341 32341 F DEBUG   :       #25 pc 00000000000d6b70  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: a2584ee8458a61d422edf24b4cd23b78)
12-27 21:37:58.352 32341 32341 F DEBUG   :       #26 pc 0000000000074eac  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: a2584ee8458a61d422edf24b4cd23b78)
```

I found a similar issue on the web, and all Android Q releases seems to be affected.
[https://gitlab.com/gnutls/gnutls/issues/653](https://gitlab.com/gnutls/gnutls/issues/653)

Based on the gitlab issue, it's just a matter of lib embedded in Kodi.
Can a gnuTLS lib update be enough ?

**Comment by net121** [comment]
Please post it right there : https://forum.kodi.tv/showthread.php?tid=350235
I really don't know anything about it. 
Just noticed the issue ones I updated my op7pro to Android 10.
I had to go back to pie unfortunately. 
Hopefully someone will find solution.

**Comment by bousqi** [comment]
> Please post it right there : https://forum.kodi.tv/showthread.php?tid=350235

I'll try to create an account later on to post.
Maybe you can post a link to this thread on Kodi forum ?

**Comment by net121** [comment]
I would rather post all your findings right there. They won't look for issue somewheres else.

**Comment by U-siro** [comment]
Same problem on LG G7 One.

**Comment by peak3d** [comment]
There is a test build here: http://mirrors.kodi.tv/test-builds/android/arm64-v8a/kodi-20200305-7993c836-leia_gnutls-arm64-v8a.apk, and the PR here: https://github.com/xbmc/xbmc/pull/17439

**Comment by bousqi** [comment]
> There is a test build here: http://mirrors.kodi.tv/test-builds/android/arm64-v8a/kodi-20200305-7993c836-leia_gnutls-arm64-v8a.apk, and the PR here: #17439

Seems to fix the issue. I can now access the streams.

**Comment by VitorC17** [comment]
Hi I am very new to this.. How do I download that build?

**Comment by U-siro** [comment]
> Hi I am very new to this.. How do I download that build?

@VitorC17 Just download the recent snapshot build.

**Comment by VitorC17** [comment]
@U-siro Thanks! I am going to sound so dumb, but when I click on it it says not found.. and I have zero clue how to find the snapshot build.  Any help would be great.  very new to all of this!

**Comment by U-siro** [comment]
> @U-siro Thanks! I am going to sound so dumb, but when I click on it it says not found.. and I have zero clue how to find the snapshot build. Any help would be great. very new to all of this!

@VitorC17 https://mirrors.kodi.tv/nightlies/android/arm64-v8a/master/kodi-20200422-cdb887b0-master-arm64-v8a.apk
