### ISSUE TITLE
Kodi 18.6 segfaults playing mpeg2 video content on Ubuntu

### ISSUE THREAD

**Issue by ajkessel** [xbmc/xbmc#17651]
### Describe the bug
Here is a clear and concise description of what the problem is:

Using 2:18.6+git20200301.1506-final-0eoan (Ubuntu 19.10 Eoan Ermine backport).

Kodi crashes/segfaults whenever I try to play mpeg2-encoding video content, regardless of whether the container is m2ts, mkv, or vob.

## Expected Behavior
Here is a clear and concise description of what was expected to happen:

Select video content with mpeg2 encoding. It should play.

## Actual Behavior

Kodi segfaults and crashes out instead of playing the content.

## Possible Fix

Unknown

### To Reproduce

1. Launch kodi 
2. Select content with mpeg2-encoded video content

### Debuglog

The debuglog can be found here:
[kodi-crash-log-mpeg2-m2ts-content.txt](https://github.com/xbmc/xbmc/files/4462990/kodi-crash-log-mpeg2-m2ts-content.txt)
[kodi-crash-log-mpeg2-vob-content.txt](https://github.com/xbmc/xbmc/files/4462991/kodi-crash-log-mpeg2-vob-content.txt)

### Screenshots 
Here are some links or screenshots to help explain the problem:

No screenshots illustrate problem, since it just crashes.

## Additional context or screenshots (if appropriate)
Here is some additional context or explanation that might help:

No additional screenshots.

### Your Environment
Used Operating system:

 - [ ] Android
 - [ ] iOS
 - [X] Linux
 - [ ] OSX
 - [ ] Raspberry-Pi
 - [ ] Windows
 - [ ] Windows UWP

 - Operating system version/name: Ubuntu 19.10 Eoan Ermine
 - Kodi version: 18.6

**Comment by ajkessel** [comment]
I have revised the original issue to follow the template. Please remove the "Ignored rules" label.

**Comment by lrusak** [comment]
It looks like it might be a broken r600 driver

```
Thread 1 (Thread 0x7fe53f7fe700 (LWP 5980)):
#0  0x00007fe5a5071aa4 in ?? () from /usr/lib/x86_64-linux-gnu/dri/r600_drv_video.so
#1  0x00007fe5a4cd7bfc in ?? () from /usr/lib/x86_64-linux-gnu/dri/r600_drv_video.so
#2  0x00007fe5a5034815 in ?? () from /usr/lib/x86_64-linux-gnu/dri/r600_drv_video.so
#3  0x00007fe5a4cc10a9 in ?? () from /usr/lib/x86_64-linux-gnu/dri/r600_drv_video.so
#4  0x00007fe5c50d9c25 in vaEndPicture () from /lib/x86_64-linux-gnu/libva.so.2
#5  0x0000555ba58fafaf in ff_vaapi_decode_issue ()
```

Your mesa version looks recent enough
```
2020-04-10 14:45:19.943 T:140624721704448  NOTICE: GL_RENDERER = AMD CEDAR (DRM 2.50.0 / 5.3.0-46-generic, LLVM 9.0.0)
2020-04-10 14:45:19.943 T:140624721704448  NOTICE: GL_VERSION = 3.3 (Core Profile) Mesa 19.2.8
```

I would recommend trying latest master and see if that helps or updating mesa to 20+ if possible.

@yol thoughts?

**Comment by ajkessel** [comment]
Upgraded MESA to:
```
2020-04-10 15:55:16.567 T:140006575642112  NOTICE: GL_RENDERER = AMD CEDAR (DRM 2.50.0 / 5.3.0-46-generic, LLVM 10.0.0)
2020-04-10 15:55:16.567 T:140006575642112  NOTICE: GL_VERSION = 3.3 (Core Profile) Mesa 20.0.3 - kisak-mesa PPA
```
Same segfault on playing mpeg2 content.

I tried to build git master branch but ran into trouble:
```src/xbmc/CMakeFiles/CheckIncludeFiles/HAVE_LINUX_DMA_HEAP.c:2:10: fatal error: linux/dma-heap.h: No such file or directory```

Seems like I need a newer kernel?

I also tried building 18.6 from git (18.6 Git:20200408-6b7f5c7f0e). This built fine but I get the same segfault when selecting mpeg2 content, even with MESA 20.0.3.

**Comment by lrusak** [comment]
> Upgraded MESA to:
> 
> ```
> 2020-04-10 15:55:16.567 T:140006575642112  NOTICE: GL_RENDERER = AMD CEDAR (DRM 2.50.0 / 5.3.0-46-generic, LLVM 10.0.0)
> 2020-04-10 15:55:16.567 T:140006575642112  NOTICE: GL_VERSION = 3.3 (Core Profile) Mesa 20.0.3 - kisak-mesa PPA
> ```
> 
> Same segfault on playing mpeg2 content.
> 

I would make a bug report at the mesa repo


> I tried to build git master branch but ran into trouble:
> `src/xbmc/CMakeFiles/CheckIncludeFiles/HAVE_LINUX_DMA_HEAP.c:2:10: fatal error: linux/dma-heap.h: No such file or directory`
> 
> Seems like I need a newer kernel?

This should not be a fatal error, That log line doesn't look complete to me.

**Comment by ajkessel** [comment]
> I would make a bug report at the mesa repo
I will submit a bug report at https://gitlab.freedesktop.org/mesa/
> This should not be a fatal error, That log line doesn't look complete to me.
I'm attaching the full CMakeError.log for master.
[CMakeError.log](https://github.com/xbmc/xbmc/files/4463474/CMakeError.log)

**Comment by lrusak** [comment]
> I will submit a bug report at https://gitlab.freedesktop.org/mesa/
> 

please post the bug report link back here when you have one.

> I'm attaching the full CMakeError.log for master.
> 
> [CMakeError.log](https://github.com/xbmc/xbmc/files/4463474/CMakeError.log)

That is just the cmake log, you shouldn't even see this when building (unless building verbose or something). cmake just checks if the header is available or not and sets a definition based on the outcome

**Comment by ajkessel** [comment]
> please post the bug report link back here when you have one.

[Mesa bug report](https://gitlab.freedesktop.org/mesa/mesa/-/issues/2763)

> That is just the cmake log, you shouldn't even see this when building (unless building verbose or something). cmake just checks if the header is available or not and sets a definition based on the outcome

Ah, I was misinterpreting the build problem. It appears cmake was failing because X11_RENDER_SYSTEM wasn't set. I tried setting it environmentally and it still didn't work, but then edited CMakeCache.txt and set it manually there to gl and now it seems to be building. I will report back on Kodi Master results assuming the build is successful.

**Comment by lrusak** [comment]
> Ah, I was misinterpreting the build problem. It appears cmake was failing because X11_RENDER_SYSTEM wasn't set. I tried setting it environmentally and it still didn't work, but then edited CMakeCache.txt and set it manually there to gl and now it seems to be building. I will report back on Kodi Master results assuming the build is successful.

I would recommend just following the build instructions here -> https://github.com/xbmc/xbmc/blob/master/docs/README.Linux.md#41-configure-build

**Comment by ajkessel** [comment]
Same crash occurs with 19.0-ALPHA1 Git:20200410-5e105da2a4 and MESA 20.0.3.

My 19.0 build is not dropping a crash log in my home directory unlike 18.6. Is there something more I need to do to generate a crash log? Not sure if it will be useful here since it's the same behavior I'm getting with 18.6.

Here are the last few lines I see in the regular log:
```2020-04-11 11:51:01.094 T:13503  NOTICE: Opening stream: 1 source: 256
2020-04-11 11:51:01.094 T:13503  NOTICE: Finding audio codec for: 65548
2020-04-11 11:51:01.094 T:13503  NOTICE: CDVDAudioCodecFFmpeg::Open() Successful opened audio decoder pcm_s24le
2020-04-11 11:51:01.094 T:13503  NOTICE: Creating audio thread
2020-04-11 11:51:01.094 T:13505   DEBUG: Thread VideoPlayerAudio start, auto delete: false
2020-04-11 11:51:01.094 T:13505  NOTICE: running thread: CVideoPlayerAudio::Process()
2020-04-11 11:51:01.094 T:13503   DEBUG: CVideoPlayer::SetCaching - caching state 2
2020-04-11 11:51:01.095 T:13505   DEBUG: CVideoPlayerAudio - CDVDMsg::GENERAL_PAUSE: 0
2020-04-11 11:51:01.095 T:13503   DEBUG: CDVDClock::SetSpeedAdjust - adjusted:0.000000
2020-04-11 11:51:01.095 T:13505   DEBUG: CDVDAudio::Pause - pausing audio stream
2020-04-11 11:51:01.096 T:13503   DEBUG: CVideoPlayer::HandleMessages - player 2 reported state: 0
2020-04-11 11:51:01.096 T:13503   DEBUG: CVideoPlayer::HandleMessages - player 1 reported state: 0
2020-04-11 11:51:01.096 T:13504    INFO: CVideoPlayerVideo - Stillframe left, switching to normal playback
2020-04-11 11:51:01.098 T:13504   DEBUG: libva info: VA-API version 1.5.0
2020-04-11 11:51:01.099 T:13504   DEBUG: libva info: va_getDriverName() returns 0
2020-04-11 11:51:01.099 T:13504   DEBUG: libva info: Trying to open /usr/lib/x86_64-linux-gnu/dri/r600_drv_video.so
2020-04-11 11:51:01.099 T:12449   DEBUG: OnAVChange: CApplication::OnAVChange
2020-04-11 11:51:01.101 T:13504   DEBUG: libva info: Found init function __vaDriverInit_1_5
2020-04-11 11:51:01.125 T:13505    INFO: CDVDAudioCodecFFmpeg::GetChannelMap - FFmpeg reported 6 channels, but the layout contains 0 ignoring
2020-04-11 11:51:01.125 T:13505  NOTICE: Creating audio stream (codec id: 65548, channels: 6, sample rate: 48000, no pass-through)
2020-04-11 11:51:01.126 T:12385    INFO: CActiveAESink::OpenSink - initialize sink
2020-04-11 11:51:01.126 T:13505   DEBUG: CVideoPlayerAudio:: synctype set to 0: clock feedback
2020-04-11 11:51:01.135 T:13504   DEBUG: libva info: va_openDriver() returns 0
2020-04-11 11:51:01.142 T:13511   DEBUG: Thread Vaapi-Output start, auto delete: false
2020-04-11 11:51:01.142 T:13511  NOTICE: COutput::OnStartup: Output Thread created
2020-04-11 11:51:01.143 T:13511    INFO: VAAPI::SupportsFilter vaDeriveImage not supported by driver - ffmpeg postprocessing and CPU-copy rendering will not be available
2020-04-11 11:51:01.143 T:13504   DEBUG: CDVDVideoCodecFFmpeg - Updated codec: ff-mpeg2video-vaapi
```

**Comment by fritsch** [comment]
Yeah - AMD driver bug, nothing we can do. Force vdpau if possible or disable mpeg2-vaapi acceleration. Sadly vaapi does not work nicely on these older cards.

Howto force GLX see our wiki, please.

**Comment by yol** [comment]
@fritsch what do you think abour disabling vaapi for mpeg2 by default? Has minimal benefits and causes problems. Iirc mpv also disables vaapi for mpeg2

**Comment by fritsch** [comment]
Yes, that's an option. Though it works flawless for intel since many years.

**Comment by ajkessel** [comment]
Forced vdpau with
```
export VDPAU_DRIVER=r600
export KODI_GL_INTERFACE=GLX
``` 
kodi still crashes, although error is
[vdpau-crash.txt](https://github.com/xbmc/xbmc/files/4466619/vdpau-crash.txt)
 different. Crash log attached. (I also seem to lose the option to select lower refresh rates.)

**Comment by fritsch** [comment]
Good - same root-cause. Please link your mesa bugreport here, we will close this one after it's fixed upstream.

**Comment by ajkessel** [comment]
Mesa bug report is at https://gitlab.freedesktop.org/mesa/mesa/-/issues/2763

**Comment by fritsch** [comment]
I think it's a duplicate of at least two already there:
https://gitlab.freedesktop.org/search?utf8=%E2%9C%93&search=vaapi+mpeg2&group_id=&project_id=176&scope=issues&repository_ref=&nav_source=navbar

**Comment by yol** [comment]
for reference: https://github.com/mpv-player/mpv/commit/3dd59dbed06a55eed00ad68d0a953f39188e3647

**Comment by yol** [comment]
@lrusak opinion? I'd PR defaulting mpeg2 to disabled if you agree.

**Comment by lrusak** [comment]
> @lrusak opinion? I'd PR defaulting mpeg2 to disabled if you agree.

@yol I'm fine with that :+1:

**Comment by yol** [comment]
I think this can be closed as external, seeing we now have a mesa bug report and with default settings you will not encounter this problem any more.

@lrusak if you disagree just reopen :+1: 

@ajkessel I think it will help in the mesa bugreport if you can reproduce with mpv, you can use `mpv --hwdec=vaapi --hwdec-codecs=all -vo gpu <file>`

**Comment by ajkessel** [comment]
FWIW, playing one of the same mpeg2-encoded files with that command-line on mpv does not result in a crash. It appears to play fine. 

Setting hwdec to vdpau, by contrast, generates lots of dmesg errors
`[512602.006506] radeon 0000:01:00.0: evergreen_cs_track_validate_texture:853 texture bo too small (layer size 2228224, offset 0, max layer 2, depth 1, bo size 3342336) (2048 1088)
[512602.006529] [drm:radeon_cs_ioctl [radeon]] *ERROR* Invalid command stream !
[512602.013105] mpv[17857]: segfault at 7f2bfc268001 ip 00007f2c113bfbf2 sp 00007ffe936945f0 error 7 in r600_dri.so[7f2c10a05000+d57000]`

Stack trace:
`#0  0x00007fffca310ea4 in  () at /usr/lib/x86_64-linux-gnu/dri/r600_drv_video.so
#1  0x00007fffc9f6a00c in  () at /usr/lib/x86_64-linux-gnu/dri/r600_drv_video.so
#2  0x00007fffca2d12c5 in  () at /usr/lib/x86_64-linux-gnu/dri/r600_drv_video.so
#3  0x00007fffc9f53399 in  () at /usr/lib/x86_64-linux-gnu/dri/r600_drv_video.so
#4  0x00007ffff7ddbc25 in vaEndPicture () at /lib/x86_64-linux-gnu/libva.so.2
#5  0x00007ffff6ab514e in  () at /lib/x86_64-linux-gnu/libavcodec.so.58
#6  0x00007ffff6ac24f2 in  () at /lib/x86_64-linux-gnu/libavcodec.so.58
#7  0x00007ffff68e98ce in  () at /lib/x86_64-linux-gnu/libavcodec.so.58
#8  0x00007ffff68eaea0 in  () at /lib/x86_64-linux-gnu/libavcodec.so.58
#9  0x00007ffff65ee600 in  () at /lib/x86_64-linux-gnu/libavcodec.so.58
#10 0x00007ffff65ef308 in avcodec_send_packet () at /lib/x86_64-linux-gnu/libavcodec.so.58
#11 0x000055555563da55 in do_send_packet (vd=0x55555585c710, pkt=0x5555558f63e0) at ../video/decode/vd_lavc.c:965
#12 0x00005555555d41ac in lavc_process (f=0x55555585c710, eof_flag=0x55555586003d, send=0x55555563dc00 <send_packet>, receive=<optimized out>) at ../filters/f_decoder_wrapper.c:713 #13 0x00005555555db652 in mp_filter_run (filter=<optimized out>) at ../filters/filter.c:194
#14 0x00005555555db6a9 in filter_recursive (f=<optimized out>) at ../filters/filter.c:151
#15 0x00005555555db8ae in mp_pin_out_request_data (p=0x555555866550) at ../filters/filter.c:256
#16 0x00005555555db8ae in mp_pin_out_request_data (p=0x555555866550) at ../filters/filter.c:247
#17 0x00005555555fa828 in fill_audio_out_buffers (mpctx=mpctx@entry=0x555555794850) at ../player/audio.c:808
#18 0x000055555561ade1 in run_playloop (mpctx=0x555555794850) at ../player/playloop.c:1098
#19 0x0000555555611ef8 in play_current_file (mpctx=0x555555794850) at ../player/loadfile.c:1362
#20 0x0000555555611ef8 in mp_play_files (mpctx=mpctx@entry=0x555555794850) at ../player/loadfile.c:1527
#21 0x0000555555616368 in mpv_main (argc=<optimized out>, argv=<optimized out>) at ../player/main.c:434
#22 0x00007ffff49951e3 in __libc_start_main (main=
    0x55555559c840 <main>, argc=7, argv=0x7fffffffe548, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe538) at ../csu/libc-start.c:308
#23 0x000055555559c87e in _start ()`

Should I provide this feedback over to mesa?

**Comment by ajkessel** [comment]
Recently upgraded Ubuntu, MESA, and Kodi:
```
NOTICE: GL_RENDERER = AMD CEDAR (DRM 2.50.0 / 5.8.0-38-generic, LLVM 11.0.1)
NOTICE: GL_VERSION = 3.3 (Core Profile) Mesa 20.3.3 - kisak-mesa PPA
```
Kodi=2:18.9+git20201027.1804-final-0groovy

Now I'm able to play without crashing but the output is garbled -- see screenshots. Any suggestions for further troubleshooting?
![IMG_7875](https://user-images.githubusercontent.com/3332524/104858040-8a406680-58ea-11eb-84c5-667689869b88.jpg)

**Comment by lrusak** [comment]
> Now I'm able to play without crashing but the output is garbled -- screenshot below. Any suggestions for further troubleshooting?

disable mpeg2 for VAAPI

**Comment by ajkessel** [comment]
> > Now I'm able to play without crashing but the output is garbled -- screenshot below. Any suggestions for further troubleshooting?
> 
> disable mpeg2 for VAAPI

Unfortunately the video often becomes choppy/slow with mpeg2 acceleration disabled. This is a quad core i5-3470 CPU @ 3.20GHz but it still seems to need acceleration for consistent smooth playback of even 720x480 content.

**Comment by fritsch** [comment]
Most likely the scaler involved. When playing that file change the scaling to Bilinear in the video menu. Does that work?

**Comment by ajkessel** [comment]
Not entirely consistently smooth even with different scaling. Should I give up any hope of resolving the underlying mpeg2 HW acceleration issue? Anything I can do to help troubleshoot further?
