### ISSUE TITLE
va_openDriver returns -1

### ISSUE THREAD

**Issue by SwitchToGitlab** [xbmc/xbmc#18169]
### Describe the bug
Here is a clear and concise description of what the problem is:

I recently switched on my kali machine to the nvidia legacy 390xx drivers. After reboot this error began occuring. 

## Expected Behavior
Here is a clear and concise description of what was expected to happen:

That kodi boots just as it normaly does

## Actual Behavior

kodi pops up for a short time then disappears again

### To Reproduce

1. simply run kodi in the terminal

### Debuglog

The debuglog can be found here:

what kodi outputs:
kodi --debug                
libEGL warning: DRI2: failed to authenticate
libva info: VA-API version 1.8.0
libva info: Trying to open /usr/lib/x86_64-linux-gnu/dri/nvidia_drv_video.so
libva info: va_openDriver() returns -1
Segmentation fault (core dumped)
Crash report available at ...

the crashlog:
################ SYSTEM INFO ################
 Date: Wed 15 Jul 2020 07:07:34 PM CEST
 Kodi Options: 
 Arch: x86_64
 Kernel: Linux 5.7.0-kali1-amd64 #1 SMP Debian 5.7.6-1kali2 (2020-07-01)
 Release: Kali GNU/Linux 2020.2
############### STACK TRACE #################
=====>  Core file: /home/[USER]/core (2020-07-15 19:07:33.407845615 +0200)
        =========================================
[New LWP 5520]
[New LWP 5523]
[New LWP 5521]
[New LWP 5525]
[New LWP 5524]
[New LWP 5527]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/lib/x86_64-linux-gnu/kodi/kodi-x11 --debug'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strlen_sse2 () at ../sysdeps/x86_64/multiarch/../strlen.S:120
[Current thread is 1 (Thread 0x7fae7c771380 (LWP 5520))]

Thread 6 (Thread 0x7fae7a766700 (LWP 5527)):
#0  0x00007fae88018b7f in __GI___poll (fds=0x7fae640052d0, nfds=3, timeout=68) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007fae8bb9e4f2 in  () at /usr/lib/x86_64-linux-gnu/libpulse.so.0
#2  0x00007fae8bb8fe39 in pa_mainloop_poll () at /usr/lib/x86_64-linux-gnu/libpulse.so.0
#3  0x00007fae8bb904bf in pa_mainloop_iterate () at /usr/lib/x86_64-linux-gnu/libpulse.so.0
#4  0x00007fae8bb90570 in pa_mainloop_run () at /usr/lib/x86_64-linux-gnu/libpulse.so.0
#5  0x00007fae8bb9e439 in  () at /usr/lib/x86_64-linux-gnu/libpulse.so.0
#6  0x00007fae878d5268 in  () at /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.0.so
#7  0x00007fae8bf4ff27 in start_thread (arg=<optimized out>) at pthread_create.c:479
#8  0x00007fae8802331f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7fae7b768700 (LWP 5524)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x7fae7b7670e0, clockid=<optimized out>, expected=0, futex_word=0x56510889a318) at ../sysdeps/unix/sysv/linux/futex-internal.h:208
#1  __pthread_cond_wait_common (abstime=0x7fae7b7670e0, clockid=<optimized out>, mutex=0x5651086ebb80, cond=0x56510889a2f0) at pthread_cond_wait.c:520
#2  __pthread_cond_timedwait (cond=0x56510889a2f0, mutex=0x5651086ebb80, abstime=0x7fae7b7670e0) at pthread_cond_wait.c:656
#3  0x00005651075f433f in  ()
#4  0x0000565106a15d63 in ActiveAE::CActiveAE::Process() ()
#5  0x00005651071858f4 in CThread::Action() ()
#6  0x00005651071970e9 in CThread::staticThread(void*) ()
#7  0x00007fae8bf4ff27 in start_thread (arg=<optimized out>) at pthread_create.c:479
#8  0x00007fae8802331f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7fae7af67700 (LWP 5525)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x7fae60000ddc) at ../sysdeps/unix/sysv/linux/futex-internal.h:80
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7fae60001550, cond=0x7fae60000db0) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x7fae60000db0, mutex=0x7fae60001550) at pthread_cond_wait.c:638
#3  0x00007fae8bb9eb88 in pa_threaded_mainloop_wait () at /usr/lib/x86_64-linux-gnu/libpulse.so.0
#4  0x00005651069d24fc in CAESinkPULSE::AddPackets(unsigned char**, unsigned int, unsigned int) ()
#5  0x00005651069f7b41 in ActiveAE::CActiveAESink::OutputSamples(ActiveAE::CSampleBuffer*) ()
#6  0x00005651069ff073 in ActiveAE::CActiveAESink::StateMachine(int, Actor::Protocol*, Actor::Message*) ()
#7  0x00005651069ffa3b in ActiveAE::CActiveAESink::Process() ()
#8  0x00005651071858f4 in CThread::Action() ()
#9  0x00005651071970e9 in CThread::staticThread(void*) ()
#10 0x00007fae8bf4ff27 in start_thread (arg=<optimized out>) at pthread_create.c:479
#11 0x00007fae8802331f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7fae7c76a700 (LWP 5521)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x5651086a4fd0) at ../sysdeps/unix/sysv/linux/futex-internal.h:80
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56510883a850, cond=0x5651086a4fa8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x5651086a4fa8, mutex=0x56510883a850) at pthread_cond_wait.c:638
#3  0x00007fae87e1b7dc in std::condition_variable::wait(std::unique_lock<std::mutex>&) () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x0000565106b12d8b in ANNOUNCEMENT::CAnnouncementManager::Process() ()
#5  0x00005651071858f4 in CThread::Action() ()
#6  0x00005651071970e9 in CThread::staticThread(void*) ()
#7  0x00007fae8bf4ff27 in start_thread (arg=<optimized out>) at pthread_create.c:479
#8  0x00007fae8802331f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7fae7bf69700 (LWP 5523)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x7fae7bf68090, clockid=<optimized out>, expected=0, futex_word=0x5651086b5758) at ../sysdeps/unix/sysv/linux/futex-internal.h:208
#1  __pthread_cond_wait_common (abstime=0x7fae7bf68090, clockid=<optimized out>, mutex=0x7fae68008700, cond=0x5651086b5730) at pthread_cond_wait.c:520
#2  __pthread_cond_timedwait (cond=0x5651086b5730, mutex=0x7fae68008700, abstime=0x7fae7bf68090) at pthread_cond_wait.c:656
#3  0x00005651075f433f in  ()
#4  0x000056510748af94 in CLirc::Process() ()
#5  0x00005651071858f4 in CThread::Action() ()
#6  0x00005651071970e9 in CThread::staticThread(void*) ()
#7  0x00007fae8bf4ff27 in start_thread (arg=<optimized out>) at pthread_create.c:479
#8  0x00007fae8802331f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7fae7c771380 (LWP 5520)):
#0  __strlen_sse2 () at ../sysdeps/x86_64/multiarch/../strlen.S:120
#1  0x000056510718ba5a in LogGraphicsInfo() ()
#2  0x00005651074c19a7 in CRenderSystemGL::InitRenderSystem() ()
#3  0x0000565106ee8499 in CApplication::InitWindow(RESOLUTION) ()
#4  0x0000565106ef37f9 in CApplication::CreateGUI() ()
#5  0x0000565107167a6d in XBMC_Run ()
#6  0x0000565106985476 in main ()
################# LOG FILE ##################

2020-07-15 19:07:32.337 T:140387389215616  NOTICE: -----------------------------------------------------------------------
2020-07-15 19:07:32.337 T:140387389215616  NOTICE: Starting Kodi from Debian (18.6 Debian package version: 2:18.6+dfsg1-1). Platform: Linux x86 64-bit
2020-07-15 19:07:32.337 T:140387389215616  NOTICE: Using Release Kodi from Debian x64 build
2020-07-15 19:07:32.337 T:140387389215616  NOTICE: Kodi from Debian compiled 2020-03-21 by GCC 9.3.0 for Linux x86 64-bit version 5.4.19 (328723)
2020-07-15 19:07:32.337 T:140387389215616  NOTICE: Running on Kali GNU/Linux Rolling 2020.2, kernel: Linux x86 64-bit version 5.7.0-kali1-amd64
2020-07-15 19:07:32.337 T:140387389215616  NOTICE: FFmpeg version/source: 4.3-3
2020-07-15 19:07:32.337 T:140387389215616  NOTICE: Host CPU: Intel(R) Core(TM) i7-2820QM CPU @ 2.30GHz, 8 cores available
2020-07-15 19:07:32.337 T:140387389215616  NOTICE: special://xbmc/ is mapped to: /usr/share/kodi
2020-07-15 19:07:32.337 T:140387389215616  NOTICE: special://xbmcbin/ is mapped to: /usr/lib/x86_64-linux-gnu/kodi
2020-07-15 19:07:32.337 T:140387389215616  NOTICE: special://xbmcbinaddons/ is mapped to: /usr/lib/x86_64-linux-gnu/kodi/addons
2020-07-15 19:07:32.337 T:140387389215616  NOTICE: special://masterprofile/ is mapped to: /home/[USER]/.kodi/userdata
2020-07-15 19:07:32.337 T:140387389215616  NOTICE: special://envhome/ is mapped to: /home/[USER]
2020-07-15 19:07:32.337 T:140387389215616  NOTICE: special://home/ is mapped to: /home/[USER]/.kodi
2020-07-15 19:07:32.337 T:140387389215616  NOTICE: special://temp/ is mapped to: /home/[USER]/.kodi/temp
2020-07-15 19:07:32.337 T:140387389215616  NOTICE: special://logpath/ is mapped to: /home/[USER]/.kodi/temp
2020-07-15 19:07:32.337 T:140387389215616  NOTICE: The executable running is: /usr/lib/x86_64-linux-gnu/kodi/kodi-x11
2020-07-15 19:07:32.337 T:140387389215616  NOTICE: Local hostname: [USER]
2020-07-15 19:07:32.337 T:140387389215616  NOTICE: Log File is located: /home/[USER]/.kodi/temp/kodi.log
2020-07-15 19:07:32.337 T:140387389215616  NOTICE: -----------------------------------------------------------------------
2020-07-15 19:07:32.337 T:140387389215616    INFO: loading settings
2020-07-15 19:07:32.337 T:140387389215616  NOTICE: special://profile/ is mapped to: special://masterprofile/
2020-07-15 19:07:32.344 T:140387389215616   DEBUG: CSkinSettings: no <skinsettings> tag found
2020-07-15 19:07:32.344 T:140387389215616  NOTICE: No settings file to load (special://xbmc/system/advancedsettings.xml)
2020-07-15 19:07:32.344 T:140387389215616  NOTICE: No settings file to load (special://masterprofile/advancedsettings.xml)
2020-07-15 19:07:32.344 T:140387389215616  NOTICE: Default Video Player: VideoPlayer
2020-07-15 19:07:32.344 T:140387389215616  NOTICE: Default Audio Player: paplayer
2020-07-15 19:07:32.344 T:140387389215616  NOTICE: Disabled debug logging due to GUI setting. Level 1.
2020-07-15 19:07:32.344 T:140387389215616  NOTICE: Log level changed to "LOG_LEVEL_DEBUG"
2020-07-15 19:07:32.344 T:140387389215616  NOTICE: CMediaSourceSettings: loading media sources from special://masterprofile/sources.xml
2020-07-15 19:07:32.344 T:140387389215616   DEBUG: CRssManager: no interval set, default to 30!
2020-07-15 19:07:32.345 T:140387389215616    INFO: creating subdirectories
2020-07-15 19:07:32.345 T:140387389215616    INFO: userdata folder: special://masterprofile/
2020-07-15 19:07:32.345 T:140387389215616    INFO: recording folder:
2020-07-15 19:07:32.345 T:140387389215616    INFO: screenshots folder:
2020-07-15 19:07:32.353 T:140387389215616  NOTICE: PulseAudio: Server found running - will try to use Pulse
2020-07-15 19:07:32.354 T:140387380795136   DEBUG: Thread Lirc start, auto delete: false
2020-07-15 19:07:32.354 T:140387380795136    INFO: Loading special://xbmc/system/Lircmap.xml
2020-07-15 19:07:32.354 T:140387389215616  NOTICE: Running database version Addons27
2020-07-15 19:07:32.355 T:140387380795136    INFO: * Adding remote mapping for device 'mceusb'
2020-07-15 19:07:32.355 T:140387380795136    INFO: * Adding remote mapping for device 'XboxDVDDongle'
2020-07-15 19:07:32.355 T:140387380795136    INFO: * Adding remote mapping for device 'Microsoft_Xbox'
2020-07-15 19:07:32.355 T:140387380795136    INFO: * Adding remote mapping for device 'PinnacleSysPCTVRemote'
2020-07-15 19:07:32.355 T:140387380795136    INFO: * Adding remote mapping for device 'anysee'
2020-07-15 19:07:32.355 T:140387380795136    INFO: * Adding remote mapping for device 'iMON-PAD'
2020-07-15 19:07:32.355 T:140387380795136    INFO: * Adding remote mapping for device 'Antec_Veris_RM200'
2020-07-15 19:07:32.355 T:140387380795136    INFO: * Adding remote mapping for device 'MCE_via_iMON'
2020-07-15 19:07:32.355 T:140387380795136    INFO: * Adding remote mapping for device 'TwinHanRemote'
2020-07-15 19:07:32.355 T:140387380795136    INFO: * Adding remote mapping for device 'linux-input-layer'
2020-07-15 19:07:32.355 T:140387380795136    INFO: * Linking remote mapping for 'linux-input-layer' to 'cx23885_remote'
2020-07-15 19:07:32.355 T:140387380795136    INFO: * Adding remote mapping for device 'mediacenter'
2020-07-15 19:07:32.355 T:140387380795136    INFO: * Adding remote mapping for device 'devinput'
2020-07-15 19:07:32.355 T:140387380795136    INFO: * Adding remote mapping for device 'devinput-32'
2020-07-15 19:07:32.355 T:140387380795136    INFO: * Adding remote mapping for device 'devinput-64'
2020-07-15 19:07:32.355 T:140387380795136   DEBUG: CIRTranslator::Load - no userdata Lircmap.xml found, skipping
2020-07-15 19:07:32.364 T:140387389215616   DEBUG: ADDON: cpluff: 'Not all directories were successfully scanned.'
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: audioencoder.kodi.builtin.aac v1.0.0 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: audioencoder.kodi.builtin.wma v1.0.0 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: game.controller.default v1.0.8 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: game.controller.snes v1.0.8 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: kodi.binary.global.audioengine v1.0.1 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: kodi.binary.global.filesystem v1.0.2 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: kodi.binary.global.general v1.0.3 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: kodi.binary.global.gui v5.12.0 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: kodi.binary.global.main v1.0.14 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: kodi.binary.global.network v1.0.0 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: kodi.binary.instance.audiodecoder v2.0.0 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: kodi.binary.instance.audioencoder v2.0.0 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: kodi.binary.instance.game v1.1.0 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: kodi.binary.instance.imagedecoder v2.0.0 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: kodi.binary.instance.inputstream v2.0.8 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: kodi.binary.instance.peripheral v1.3.7 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: kodi.binary.instance.pvr v5.10.3 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: kodi.binary.instance.screensaver v2.0.0 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: kodi.binary.instance.vfs v2.0.0 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: kodi.binary.instance.videocodec v1.0.1 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: kodi.binary.instance.visualization v2.0.1 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: kodi.resource v1.0.0 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: metadata.album.universal v3.1.3 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: metadata.artists.universal v4.3.3 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: metadata.common.allmusic.com v3.2.2 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: metadata.common.fanart.tv v3.6.3 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: metadata.common.imdb.com v3.1.5 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: metadata.common.musicbrainz.org v2.2.4 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: metadata.common.theaudiodb.com v2.0.3 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: metadata.common.themoviedb.org v3.2.3 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: metadata.local v1.0.0 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: metadata.musicvideos.theaudiodb.com v1.3.4 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: metadata.themoviedb.org v5.2.0 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: metadata.tvdb.com v3.2.7 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: metadata.tvshows.themoviedb.org v3.5.3 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: plugin.library.node.editor v1.0.11 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: plugin.video.ardmediathek_de v5.0.0 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: plugin.video.daserstemediathek v1.0.0 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: plugin.video.golem.de v2.0.3 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: plugin.video.media-ccc-de v0.1.2 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: plugin.video.zdf_de_lite v4.0.0 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: repository.xbmc.org v3.1.6 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: resource.images.weathericons.default v1.1.8 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: resource.images.weathericons.flat v0.0.6 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: resource.language.en_gb v2.0.1 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: resource.uisounds.kodi v1.0.0 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: screensaver.xbmc.builtin.black v1.0.33 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: screensaver.xbmc.builtin.dim v1.0.59 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: script.cu.lrclyrics v5.7.4 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: script.image.resource.select v2.0.4 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: script.module.beautifulsoup4 v4.6.2 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: script.module.certifi v2019.9.11 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: script.module.chardet v3.0.4 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: script.module.html5lib v0.999.0 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: script.module.idna v2.8 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: script.module.kodi-six v0.1.3 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: script.module.libard v1.0.0 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: script.module.libdaserste v1.0.0 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: script.module.libmediathek3 v1.5.0 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: script.module.libzdf v2.1.7 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: script.module.pil v1.1.7 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: script.module.pycryptodome v3.4.3 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: script.module.requests v2.22.0 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: script.module.routing v0.2.3 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: script.module.simplejson v3.16.1 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: script.module.six v1.13.0 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: script.module.unidecode v1.1.1 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: script.module.urllib3 v1.25.6 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: script.openweathermap.maps v0.3.1 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: script.rss.editor v3.0.3 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: script.skinshortcuts v1.0.17 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: service.subtitles.opensubtitles v5.0.16 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: service.subtitles.rvm.addic7ed v3.1.2 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: service.xbmc.versioncheck v0.5.5 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: skin.estouchy v2.0.28 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: skin.estuary v2.0.27 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: skin.unity v0.7.1 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: visualization.spectrum v3.0.3 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: weather.openweathermap.extended v5.0.2 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: webinterface.arch v2.0.5 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: webinterface.default v2.2.33 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: xbmc.addon v18.6.0 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: xbmc.core v0.1.0 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: xbmc.gui v5.14.0 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: xbmc.json v10.3.0 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: xbmc.metadata v2.1.0 installed
2020-07-15 19:07:32.364 T:140387389215616  NOTICE: ADDON: xbmc.python v2.26.0 installed
2020-07-15 19:07:32.365 T:140387389215616  NOTICE: ADDON: xbmc.webinterface v1.0.0 installed
2020-07-15 19:07:32.369 T:140387389215616   DEBUG: CFavourites::Load - no system favourites found, skipping
2020-07-15 19:07:32.371 T:140387389215616   DEBUG: DBus method call to org.freedesktop.ConsoleKit.Manager.CanStop at /org/freedesktop/ConsoleKit/Manager of org.freedesktop.ConsoleKit failed: org.freedesktop.DBus.Error.ServiceUnknown - The name org.freedesktop.ConsoleKit was not provided by any .service files
2020-07-15 19:07:32.371 T:140387389215616    INFO: Selected Logind/UPower as PowerSyscall
2020-07-15 19:07:32.404 T:140387389215616   DEBUG: LogindUPowerSyscall - inhibit lock taken, fd 11
2020-07-15 19:07:32.412 T:140387389215616   ERROR: DBus error: org.freedesktop.DBus.Error.InvalidArgs - No such property “OnLowBattery”
2020-07-15 19:07:32.414 T:140387389215616    INFO: Selected UPower as PowerSyscall
2020-07-15 19:07:32.416 T:140387389215616   ERROR: DBus error: org.freedesktop.DBus.Error.InvalidArgs - No such property “CanSuspend”
2020-07-15 19:07:32.417 T:140387389215616   ERROR: DBus error: org.freedesktop.DBus.Error.InvalidArgs - No such property “CanHibernate”
2020-07-15 19:07:32.426 T:140387372402432   DEBUG: Thread ActiveAE start, auto delete: false
2020-07-15 19:07:32.426 T:140387364009728   DEBUG: Thread AESink start, auto delete: false
2020-07-15 19:07:32.427 T:140387372402432   DEBUG: PulseAudio: Context authorizing
2020-07-15 19:07:32.428 T:140387372402432   DEBUG: PulseAudio: Context setting name
2020-07-15 19:07:32.428 T:140387372402432   DEBUG: PulseAudio: Context ready
2020-07-15 19:07:32.429 T:140387372402432 WARNING: Pulseaudio module module-allow-passthrough not loaded - opening PT devices might fail
2020-07-15 19:07:32.429 T:140387355617024   DEBUG: PulseAudio: Found Jabra EVOLVE 65 Analog Stereo with devicestring alsa_output.usb-0b0e_Jabra_EVOLVE_65_501AA5234947013A00-00.analog-stereo
2020-07-15 19:07:32.430 T:140387355617024   DEBUG: PulseAudio: Found Built-in Audio Analog Stereo with devicestring alsa_output.pci-0000_00_1b.0.analog-stereo
2020-07-15 19:07:32.430 T:140387372402432  NOTICE: Found 1 Lists of Devices
2020-07-15 19:07:32.430 T:140387372402432  NOTICE: Enumerated PULSE devices:
2020-07-15 19:07:32.430 T:140387372402432  NOTICE:     Device 1
2020-07-15 19:07:32.430 T:140387372402432  NOTICE:         m_deviceName      : Default
2020-07-15 19:07:32.430 T:140387372402432  NOTICE:         m_displayName     : Default
2020-07-15 19:07:32.430 T:140387372402432  NOTICE:         m_displayNameExtra: Default Output Device (PULSEAUDIO)
2020-07-15 19:07:32.430 T:140387372402432  NOTICE:         m_deviceType      : AE_DEVTYPE_PCM
2020-07-15 19:07:32.430 T:140387372402432  NOTICE:         m_channels        : FL, FR
2020-07-15 19:07:32.430 T:140387372402432  NOTICE:         m_sampleRates     : 5512,8000,11025,16000,22050,32000,44100,48000,64000,88200,96000,176400,192000,384000
2020-07-15 19:07:32.430 T:140387372402432  NOTICE:         m_dataFormats     : AE_FMT_U8,AE_FMT_S16NE,AE_FMT_S24NE3,AE_FMT_S24NE4,AE_FMT_S32NE,AE_FMT_FLOAT
2020-07-15 19:07:32.430 T:140387372402432  NOTICE:         m_streamTypes     : No passthrough capabilities
2020-07-15 19:07:32.430 T:140387372402432  NOTICE:     Device 2
2020-07-15 19:07:32.431 T:140387372402432  NOTICE:         m_deviceName      : alsa_output.usb-0b0e_Jabra_EVOLVE_65_501AA5234947013A00-00.analog-stereo
2020-07-15 19:07:32.431 T:140387372402432  NOTICE:         m_displayName     : Jabra EVOLVE 65 Analog Stereo
2020-07-15 19:07:32.431 T:140387372402432  NOTICE:         m_displayNameExtra: Analog Output (PULSEAUDIO)
2020-07-15 19:07:32.431 T:140387372402432  NOTICE:         m_deviceType      : AE_DEVTYPE_PCM
2020-07-15 19:07:32.431 T:140387372402432  NOTICE:         m_channels        : FL, FR
2020-07-15 19:07:32.431 T:140387372402432  NOTICE:         m_sampleRates     : 5512,8000,11025,16000,22050,32000,44100,48000,64000,88200,96000,176400,192000,384000
2020-07-15 19:07:32.431 T:140387372402432  NOTICE:         m_dataFormats     : AE_FMT_U8,AE_FMT_S16NE,AE_FMT_S24NE3,AE_FMT_S24NE4,AE_FMT_S32NE,AE_FMT_FLOAT
2020-07-15 19:07:32.431 T:140387372402432  NOTICE:         m_streamTypes     : No passthrough capabilities
2020-07-15 19:07:32.431 T:140387372402432  NOTICE:     Device 3
2020-07-15 19:07:32.431 T:140387372402432  NOTICE:         m_deviceName      : alsa_output.pci-0000_00_1b.0.analog-stereo
2020-07-15 19:07:32.431 T:140387372402432  NOTICE:         m_displayName     : Built-in Audio Analog Stereo
2020-07-15 19:07:32.431 T:140387372402432  NOTICE:         m_displayNameExtra: Speakers (PULSEAUDIO)
2020-07-15 19:07:32.431 T:140387372402432  NOTICE:         m_deviceType      : AE_DEVTYPE_PCM
2020-07-15 19:07:32.431 T:140387372402432  NOTICE:         m_channels        : FL, FR
2020-07-15 19:07:32.431 T:140387372402432  NOTICE:         m_sampleRates     : 5512,8000,11025,16000,22050,32000,44100,48000,64000,88200,96000,176400,192000,384000
2020-07-15 19:07:32.431 T:140387372402432  NOTICE:         m_dataFormats     : AE_FMT_U8,AE_FMT_S16NE,AE_FMT_S24NE3,AE_FMT_S24NE4,AE_FMT_S32NE,AE_FMT_FLOAT
2020-07-15 19:07:32.431 T:140387372402432  NOTICE:         m_streamTypes     : No passthrough capabilities
2020-07-15 19:07:32.431 T:140387364009728    INFO: CActiveAESink::OpenSink - initialize sink
2020-07-15 19:07:32.431 T:140387364009728   DEBUG: CActiveAESink::OpenSink - trying to open device PULSE:Default
2020-07-15 19:07:32.432 T:140387364009728   DEBUG: PulseAudio: Context authorizing
2020-07-15 19:07:32.433 T:140387364009728   DEBUG: PulseAudio: Context setting name
2020-07-15 19:07:32.433 T:140387364009728   DEBUG: PulseAudio: Context ready
2020-07-15 19:07:32.434 T:140387364009728   DEBUG: PulseAudio: Stream ready
2020-07-15 19:07:32.434 T:140387364009728  NOTICE: PulseAudio: Opened device Default in pcm mode with Buffersize 150 ms
2020-07-15 19:07:32.435 T:140387364009728   DEBUG: CActiveAESink::OpenSink - PULSE Initialized:
2020-07-15 19:07:32.436 T:140387364009728   DEBUG:   Output Device : Default
2020-07-15 19:07:32.436 T:140387364009728   DEBUG:   Sample Rate   : 44100
2020-07-15 19:07:32.436 T:140387364009728   DEBUG:   Sample Format : AE_FMT_FLOAT
2020-07-15 19:07:32.436 T:140387364009728   DEBUG:   Channel Count : 2
2020-07-15 19:07:32.436 T:140387364009728   DEBUG:   Channel Layout: FL, FR
2020-07-15 19:07:32.436 T:140387364009728   DEBUG:   Frames        : 2205
2020-07-15 19:07:32.436 T:140387364009728   DEBUG:   Frame Size    : 8
2020-07-15 19:07:32.436 T:140387355617024   DEBUG: Sink changed
2020-07-15 19:07:32.440 T:140387389215616   DEBUG: Previous line repeats 1 times.
2020-07-15 19:07:32.440 T:140387389215616    INFO: CKeyboardLayoutManager: loading keyboard layouts from special://xbmc/system/keyboardlayouts...
2020-07-15 19:07:32.440 T:140387389215616   DEBUG: CKeyboardLayoutManager: keyboard layout "Chinese BasePY" successfully loaded
2020-07-15 19:07:32.440 T:140387389215616   DEBUG: CKeyboardLayoutManager: keyboard layout "Chinese BaiduPY" successfully loaded
2020-07-15 19:07:32.441 T:140387389215616   DEBUG: CKeyboardLayoutManager: keyboard layout "German QWERTZ" successfully loaded
2020-07-15 19:07:32.441 T:140387389215616   DEBUG: CKeyboardLayoutManager: keyboard layout "German ABC" successfully loaded
2020-07-15 19:07:32.441 T:140387389215616   DEBUG: CKeyboardLayoutManager: keyboard layout "Swedish QWERTY" successfully loaded
2020-07-15 19:07:32.441 T:140387389215616   DEBUG: CKeyboardLayoutManager: keyboard layout "Arabic QWERTY" successfully loaded
2020-07-15 19:07:32.441 T:140387389215616   DEBUG: CKeyboardLayoutManager: keyboard layout "Slovak QWERTZ" successfully loaded
2020-07-15 19:07:32.441 T:140387389215616   DEBUG: CKeyboardLayoutManager: keyboard layout "Slovak QWERTY" successfully loaded
2020-07-15 19:07:32.441 T:140387389215616   DEBUG: CKeyboardLayoutManager: keyboard layout "Slovak ABC" successfully loaded
2020-07-15 19:07:32.441 T:140387389215616   DEBUG: CKeyboardLayoutManager: keyboard layout "Polish QWERTY" successfully loaded
2020-07-15 19:07:32.441 T:140387389215616   DEBUG: CKeyboardLayoutManager: keyboard layout "Greek QWERTY" successfully loaded
2020-07-15 19:07:32.442 T:140387389215616   DEBUG: CKeyboardLayoutManager: keyboard layout "Icelandic QWERTY" successfully loaded
2020-07-15 19:07:32.442 T:140387389215616   DEBUG: CKeyboardLayoutManager: keyboard layout "Spanish QWERTY" successfully loaded
2020-07-15 19:07:32.442 T:140387389215616   DEBUG: CKeyboardLayoutManager: keyboard layout "Hungarian QWERTZ" successfully loaded
2020-07-15 19:07:32.442 T:140387389215616   DEBUG: CKeyboardLayoutManager: keyboard layout "Czech QWERTZ" successfully loaded
2020-07-15 19:07:32.442 T:140387389215616   DEBUG: CKeyboardLayoutManager: keyboard layout "Danish QWERTY" successfully loaded
2020-07-15 19:07:32.442 T:140387389215616   DEBUG: CKeyboardLayoutManager: keyboard layout "Romanian QWERTY" successfully loaded
2020-07-15 19:07:32.442 T:140387389215616   DEBUG: CKeyboardLayoutManager: keyboard layout "Portuguese (Portugal) QWERTY" successfully loaded
2020-07-15 19:07:32.443 T:140387389215616   DEBUG: CKeyboardLayoutManager: keyboard layout "Norwegian QWERTY" successfully loaded
2020-07-15 19:07:32.443 T:140387389215616   DEBUG: CKeyboardLayoutManager: keyboard layout "Korean ㄱㄴㄷ" successfully loaded
2020-07-15 19:07:32.443 T:140387389215616   DEBUG: CKeyboardLayoutManager: keyboard layout "Hebrew QWERTY" successfully loaded
2020-07-15 19:07:32.443 T:140387389215616   DEBUG: CKeyboardLayoutManager: keyboard layout "Hebrew ABC" successfully loaded
2020-07-15 19:07:32.443 T:140387389215616   DEBUG: CKeyboardLayoutManager: keyboard layout "French AZERTY" successfully loaded
2020-07-15 19:07:32.443 T:140387389215616   DEBUG: CKeyboardLayoutManager: keyboard layout "Turkish QWERTY" successfully loaded
2020-07-15 19:07:32.443 T:140387389215616   DEBUG: CKeyboardLayoutManager: keyboard layout "Italian QWERTY" successfully loaded
2020-07-15 19:07:32.443 T:140387389215616   DEBUG: CKeyboardLayoutManager: keyboard layout "Thai Kedmanee" successfully loaded
2020-07-15 19:07:32.444 T:140387389215616   DEBUG: CKeyboardLayoutManager: keyboard layout "Croatian QWERTY" successfully loaded
2020-07-15 19:07:32.444 T:140387389215616   DEBUG: CKeyboardLayoutManager: keyboard layout "English QWERTY" successfully loaded
2020-07-15 19:07:32.444 T:140387389215616   DEBUG: CKeyboardLayoutManager: keyboard layout "English AZERTY" successfully loaded
2020-07-15 19:07:32.444 T:140387389215616   DEBUG: CKeyboardLayoutManager: keyboard layout "English ABC" successfully loaded
2020-07-15 19:07:32.444 T:140387389215616   DEBUG: CKeyboardLayoutManager: keyboard layout "Ukrainian ЙЦУКЕН" successfully loaded
2020-07-15 19:07:32.444 T:140387389215616   DEBUG: CKeyboardLayoutManager: keyboard layout "Ukrainian АБВ" successfully loaded
2020-07-15 19:07:32.444 T:140387389215616   DEBUG: CKeyboardLayoutManager: keyboard layout "Slovenian QWERTZ" successfully loaded
2020-07-15 19:07:32.444 T:140387389215616   DEBUG: CKeyboardLayoutManager: keyboard layout "Bulgarian ЯВЕРТЪ" successfully loaded
2020-07-15 19:07:32.445 T:140387389215616   DEBUG: CKeyboardLayoutManager: keyboard layout "Bulgarian АБВ" successfully loaded
2020-07-15 19:07:32.445 T:140387389215616   DEBUG: CKeyboardLayoutManager: keyboard layout "Russian ЙЦУКЕН" successfully loaded
2020-07-15 19:07:32.445 T:140387389215616   DEBUG: CKeyboardLayoutManager: keyboard layout "Russian АБВ" successfully loaded
2020-07-15 19:07:32.445 T:140387389215616   DEBUG: CKeyboardLayoutManager: keyboard layout "Lithuanian AZERTY" successfully loaded
2020-07-15 19:07:32.445 T:140387389215616   DEBUG: CKeyboardLayoutManager: keyboard layout "Lithuanian QWERTY" successfully loaded
2020-07-15 19:07:32.445 T:140387389215616   DEBUG: CKeyboardLayoutManager: keyboard layout "Silesian QWERTY" successfully loaded
2020-07-15 19:07:32.447 T:140387389215616   DEBUG: Selected UDisks2 as storage provider
2020-07-15 19:07:32.448 T:140387389215616   DEBUG: UDisks2: Daemon version 2.9.0
2020-07-15 19:07:32.448 T:140387389215616   DEBUG: UDisks2: Querying available devices
2020-07-15 19:07:32.519 T:140387389215616 WARNING: CXRandR::Query - output LVDS-0 has no current mode, assuming disconnected
2020-07-15 19:07:32.519 T:140387389215616    INFO: Available videomodes (xrandr):
2020-07-15 19:07:32.519 T:140387389215616    INFO: Output 'VGA-0' has 10 modes
2020-07-15 19:07:32.519 T:140387389215616    INFO: ID:0x2dd Name:1920x1080 Refresh:60.000000 Width:1920 Height:1080
2020-07-15 19:07:32.519 T:140387389215616    INFO: Pixel Ratio: 1.001116
2020-07-15 19:07:32.519 T:140387389215616    INFO: ID:0x2de Name:1680x1050 Refresh:59.954250 Width:1680 Height:1050
2020-07-15 19:07:32.519 T:140387389215616    INFO: Pixel Ratio: 1.112351
2020-07-15 19:07:32.519 T:140387389215616    INFO: ID:0x2df Name:1600x900 Refresh:60.000000 Width:1600 Height:900
2020-07-15 19:07:32.519 T:140387389215616    INFO: Pixel Ratio: 1.001116
2020-07-15 19:07:32.519 T:140387389215616    INFO: ID:0x2e0 Name:1440x900 Refresh:59.887451 Width:1440 Height:900
2020-07-15 19:07:32.519 T:140387389215616    INFO: Pixel Ratio: 1.112351
2020-07-15 19:07:32.519 T:140387389215616    INFO: ID:0x2e1 Name:1280x1024 Refresh:60.019741 Width:1280 Height:1024
2020-07-15 19:07:32.519 T:140387389215616    INFO: Pixel Ratio: 1.423810
2020-07-15 19:07:32.519 T:140387389215616    INFO: ID:0x2e2 Name:1280x800 Refresh:59.810329 Width:1280 Height:800
2020-07-15 19:07:32.519 T:140387389215616    INFO: Pixel Ratio: 1.112351
2020-07-15 19:07:32.519 T:140387389215616    INFO: ID:0x2e3 Name:1280x720 Refresh:60.000000 Width:1280 Height:720
2020-07-15 19:07:32.519 T:140387389215616    INFO: Pixel Ratio: 1.001116
2020-07-15 19:07:32.519 T:140387389215616    INFO: ID:0x2e4 Name:1024x768 Refresh:60.003841 Width:1024 Height:768
2020-07-15 19:07:32.519 T:140387389215616    INFO: Pixel Ratio: 1.334821
2020-07-15 19:07:32.519 T:140387389215616    INFO: ID:0x2e5 Name:800x600 Refresh:60.316540 Width:800 Height:600
2020-07-15 19:07:32.519 T:140387389215616    INFO: Pixel Ratio: 1.334821
2020-07-15 19:07:32.519 T:140387389215616    INFO: ID:0x2e6 Name:640x480 Refresh:59.940479 Width:640 Height:480
2020-07-15 19:07:32.519 T:140387389215616    INFO: Pixel Ratio: 1.334821
2020-07-15 19:07:32.519 T:140387389215616  NOTICE: Checking resolution 16
2020-07-15 19:07:32.520 T:140387389215616   DEBUG: Window Manager Name: GNOME Shell
2020-07-15 19:07:32.530 T:140387389215616    INFO: RetroPlayer[PROCESS]: Registering process control for X11
2020-07-15 19:07:32.530 T:140387389215616    INFO: RetroPlayer[RENDER]: Registering renderer factory for OpenGL
2020-07-15 19:07:32.889 T:140387389215616  NOTICE: Using visual 0x21
2020-07-15 19:07:33.015 T:140387389215616  NOTICE: Previous line repeats 1 times.
2020-07-15 19:07:33.015 T:140387389215616   ERROR: GLX Error: Could not create context
2020-07-15 19:07:33.015 T:140387389215616   DEBUG: GLX_EXTENSIONS: GLX_EXT_visual_info GLX_EXT_visual_rating GLX_EXT_import_context GLX_SGIX_fbconfig GLX_SGIX_pbuffer GLX_SGI_video_sync GLX_SGI_swap_control GLX_EXT_swap_control GLX_EXT_swap_control_tear GLX_EXT_texture_from_pixmap GLX_EXT_buffer_age GLX_ARB_create_context GLX_ARB_create_context_profile GLX_EXT_create_context_es_profile GLX_EXT_create_context_es2_profile GLX_ARB_create_context_no_error GLX_ARB_create_context_robustness GLX_NV_delay_before_swap GLX_EXT_stereo_tree GLX_ARB_context_flush_control GLX_NV_robustness_video_memory_purge GLX_ARB_multisample GLX_NV_float_buffer GLX_ARB_fbconfig_float GLX_NV_swap_group GLX_EXT_framebuffer_sRGB GLX_NV_multisample_coverage GLX_NV_copy_image GLX_NV_copy_buffer GLX_ARB_get_proc_address
2020-07-15 19:07:33.015 T:140387389215616  NOTICE: GL_VENDOR = NULL
2020-07-15 19:07:33.015 T:140387389215616  NOTICE: GL_RENDERER = NULL
2020-07-15 19:07:33.015 T:140387389215616  NOTICE: GL_VERSION = NULL
2020-07-15 19:07:33.015 T:140387389215616  NOTICE: GL_SHADING_LANGUAGE_VERSION = NULL

### Screenshots 
Here are some links or screenshots to help explain the problem:

As it nearly instantly crashes there are no screenshots

## Additional context or screenshots (if appropriate)
Here is some additional context or explanation that might help:

I recently got the problem (just after installing the legacy drivers) that X did not recognize my displays

### Your Environment
Used Operating system:

 - [ ] Android
 - [ ] iOS
 - [x] Linux
 - [ ] OSX
 - [ ] Raspberry-Pi
 - [ ] Windows
 - [ ] Windows UWP

 - Operating system version/name:
uname -a
Linux hp 5.7.0-kali1-amd64 #1 SMP Debian 5.7.6-1kali2 (2020-07-01) x86_64 GNU/Linux
 - Kodi version:
Package: kodi
Version: 2:18.6+dfsg1-1

If you need any aditional information feel free to ask

*note: Once the issue is made we require you to update it with new information or Kodi versions should that be required.
Team Kodi will consider your problem report however, we will not make any promises the problem will be solved.*

**Comment by lrusak** [comment]
use vdpau and remove the vaapi driver `/usr/lib/x86_64-linux-gnu/dri/nvidia_drv_video.so`

**Comment by SwitchToGitlab** [comment]
> use vdpau and remove the vaapi driver `/usr/lib/x86_64-linux-gnu/dri/nvidia_drv_video.so`

I'll try this thx for the quick answer

**Comment by SwitchToGitlab** [comment]
> use vdpau and remove the vaapi driver `/usr/lib/x86_64-linux-gnu/dri/nvidia_drv_video.so`

most of my pacakges need one of these libraries:
libva-drm2/kali-rolling,now 2.8.0-1 amd64 [installed,automatic]
libva-wayland2/kali-rolling,now 2.8.0-1 amd64 [installed,automatic]
libva-x11-2/kali-rolling,now 2.8.0-1 amd64 [installed,automatic]
libva2/kali-rolling,now 2.8.0-1 amd64 [installed,automatic]

Therefor I cant just remove them. Is there a possibility to replace the packages above with vdpau alternatives without uninstalling other programs?

**Comment by lrusak** [comment]
It looks to me like that isn't actually the source of your segfault. Your system is segfaulting because of the OpenGL context.

Can you please provide the output of `glxinfo` ?

**Comment by SwitchToGitlab** [comment]
> Can you please provide the output of `glxinfo` ?

Strange:
_name of display: :1
X Error of failed request:  BadValue (integer parameter out of range for operation)
  Major opcode of failed request:  154 (GLX)
  Minor opcode of failed request:  24 (X_GLXCreateNewContext)
  Value in failed request:  0x0
  Serial number of failed request:  41
  Current serial number in output stream:  42
_

**Comment by lrusak** [comment]
@SwitchToGitlab are you sure you are using nvidia? You don't have any other graphics cards in use or integrated graphics? You aren't somehow using a wayland session?

can you post `dmesg` (to pastebin please) and possibly `/var/log/Xorg.0.log`

**Comment by SwitchToGitlab** [comment]
Xorg.0.log:
https://pastebin.com/GNkHnCzV
dmesg:
https://pastebin.com/m29Ciijt

**Comment by SwitchToGitlab** [comment]
> @SwitchToGitlab are you sure you are using nvidia? You don't have any other graphics cards in use or integrated graphics? You aren't somehow using a wayland session?

Yes I am using nvidia, I dont have any other GPU and I dont have a wayland session:
01:00.0 VGA compatible controller: NVIDIA Corporation GF104GLM [Quadro 3000M] (rev a1) (prog-if 00 [VGA controller])
	DeviceName: 0
	Subsystem: Hewlett-Packard Company GF104GLM [Quadro 3000M]
	Flags: bus master, fast devsel, latency 0, IRQ 44, IOMMU group 1
	Memory at d0000000 (32-bit, non-prefetchable) [size=32M]
	Memory at c0000000 (64-bit, prefetchable) [size=128M]
	Memory at c8000000 (64-bit, prefetchable) [size=64M]
	I/O ports at 4000 [size=128]
	Expansion ROM at 000c0000 [virtual] [disabled] [size=128K]
	Capabilities: [60] Power Management version 3
	Capabilities: [68] MSI: Enable+ Count=1/1 Maskable- 64bit+
	Capabilities: [78] Express Endpoint, MSI 00
	Capabilities: [b4] Vendor Specific Information: Len=14 <?>
	Capabilities: [100] Virtual Channel
	Capabilities: [128] Power Budgeting <?>
	Capabilities: [600] Vendor Specific Information: ID=0001 Rev=1 Len=024 <?>
	Kernel driver in use: nvidia
	Kernel modules: nvidia
ps faux |grep wayland |grep -v grep --> no results

**Comment by lrusak** [comment]
I think you have a mismatch in your driver installation as shown in the kernel log
```
[   87.615019] NVRM: API mismatch: the client has the version 440.100, but
               NVRM: this kernel module has the version 390.138.  Please
               NVRM: make sure that this kernel module and all NVIDIA driver
               NVRM: components have the same version.
```

**Comment by SwitchToGitlab** [comment]
> I think you have a mismatch in your driver installation as shown in the kernel log
> 
> ```
> [   87.615019] NVRM: API mismatch: the client has the version 440.100, but
>                NVRM: this kernel module has the version 390.138.  Please
>                NVRM: make sure that this kernel module and all NVIDIA driver
>                NVRM: components have the same version.
> ```

The debian package nvidia-drivers has the version 440.100. So I guess I take that.

**Comment by SwitchToGitlab** [comment]
> The debian package nvidia-drivers has the version 440.100. So I guess I take that.

If I install this file Xorg wont start (I dont have a GUI at all) because the nvidia-driver ignores my graphic card since it is covered by 390.xx-legacy drivers. It may be resolved by removing those legacy drivers

**Comment by lrusak** [comment]
> > The debian package nvidia-drivers has the version 440.100. So I guess I take that.
> 
> If I install this file Xorg wont start (I dont have a GUI at all) because the nvidia-driver ignores my graphic card since it is covered by 390.xx-legacy drivers. It may be resolved by removing those legacy drivers, but it could also mean that I have to revert many things back afterwards.

You can only have one driver version installed at a time. So if you need 390 then purge 440 from your system.

**Comment by SwitchToGitlab** [comment]
> > > The debian package nvidia-drivers has the version 440.100. So I guess I take that.
> > 
> > 
> > If I install this file Xorg wont start (I dont have a GUI at all) because the nvidia-driver ignores my graphic card since it is covered by 390.xx-legacy drivers. It may be resolved by removing those legacy drivers, but it could also mean that I have to revert many things back afterwards.
> 
> You can only have one driver version installed at a time. So if you need 390 then purge 440 from your system.

I'll try to purge the legacy drivers and use the newest

**Comment by SwitchToGitlab** [comment]
I still need to use the legacy drivers. In the [debian wiki](https://wiki.debian.org/NvidiaGraphicsDrivers#Uninstallation) I found a reinstall tipp which worked:
`# apt install --reinstall xserver-xorg-core xserver-xorg-video-nouveau`
Thanks for your quick help again

**Comment by lrusak** [comment]
> I still need to use the legacy drivers. In the [debian wiki](https://wiki.debian.org/NvidiaGraphicsDrivers#Uninstallation) I found a reinstall tipp which worked:
> `# apt install --reinstall xserver-xorg-core xserver-xorg-video-nouveau`
> Thanks for your quick help again

That looks to me like it will use the nouveau driver which won't work with vdpau (it works with vaapi but not well). So you need to decide if you want to use the nvidia proprietary drivers or the open source nouveau (you can only use one at a time).
