### ISSUE TITLE
Kodi crashes when trying to play rmvb file

### ISSUE THREAD

**Issue by LiqSolar** [xbmc/xbmc#18278]
### Describe the bug
Here is a clear and concise description of what the problem is:

Segmentation fault when playing a rmvb video

Segmentation fault (core dumped)
Crash report available at /home/pi/kodi_crashlog-20200811_223942.log
[E] Invalid arguments ' '
```
Thread 1 (Thread 0x999b40d0 (LWP 22693)):
#0  0x006e6c7c in CVideoBuffer::Acquire() ()
#1  0x006c7338 in MMAL::CMMALRenderer::AddVideoPicture(VideoPicture const&, int) ()
#2  0x006dce70 in CRenderManager::AddVideoPicture(VideoPicture const&, std::atomic<bool> volatile&, EINTERLACEMETHOD, bool) ()
#3  0x0075014c in CVideoPlayerVideo::OutputPicture(VideoPicture const*) ()
#4  0x00750584 in CVideoPlayerVideo::ProcessDecoderOutput(double&, double&) ()
#5  0x00751140 in CVideoPlayerVideo::Process() ()
#6  0x00873540 in CThread::Action() ()
#7  0x00874440 in CThread::staticThread(void*) ()
#8  0xb6f4b494 in start_thread (arg=0x999b40d0) at pthread_create.c:486
Backtrace stopped: Cannot access memory at address 0x2d52a6f8
```

## Expected Behavior
Here is a clear and concise description of what was expected to happen:

play rmvb normally， no crash

## Actual Behavior

Crash when playing rmvb video

## Possible Fix

No idea

### To Reproduce

1. Play any rmvb file
I tried several different rmvb files, including SMB shared files or files on a USB flash drive, all of which caused a crash

### Debuglog

The debuglog can be found here:

TBD

### Screenshots 
Here are some links or screenshots to help explain the problem:

## Additional context or screenshots (if appropriate)
Here is some additional context or explanation that might help:

### Your Environment
Used Operating system:

 - [ ] Android
 - [ ] iOS
 - [ ] Linux
 - [ ] OSX
 - [x] Raspberry-Pi
 - [ ] Windows
 - [ ] Windows UWP

 - Operating system version/name: Raspbian GNU/Linux 10 (buster), kernel: Linux ARM 32-bit version 5.4.51-v7l+
 - Kodi version:18.7

*note: Once the issue is made we require you to update it with new information or Kodi versions should that be required.
Team Kodi will consider your problem report however, we will not make any promises the problem will be solved.*

**Comment by LiqSolar** [comment]
[kodi_crashlog-20200811_223942.log](https://github.com/xbmc/xbmc/files/5057637/kodi_crashlog-20200811_223942.log)

**Comment by DaVukovic** [comment]
could you please Download the "Abyss_DVDRIP_RV9_FR.rmvb" file from here: http://samples.mplayerhq.hu/real/VC-RV40/
and try to play that. I just tried that and Kodi doesn't crash. 
I'm interested if it crashes for you or not. If it does, please provide another debuglog

**Comment by LiqSolar** [comment]
[kodi_crashlog-20200812_224234.log](https://github.com/xbmc/xbmc/files/5063494/kodi_crashlog-20200812_224234.log)
it also crashes with "Abyss_DVDRIP_RV9_FR.rmvb"
All rmvb files can be played using VLC player in my Raspberry Pi, but it will crash when using kodi

**Comment by DaVukovic** [comment]
I guess I'm not able to help, but could you please enable debug logging before grabbing the log?

Please provide a new log which shows the playback of the file mentioned above and while you have debug logging enabled. 

Thanks

**Comment by LiqSolar** [comment]
[kodi_crashlog-20200813_000215.log](https://github.com/xbmc/xbmc/files/5064021/kodi_crashlog-20200813_000215.log)
Hope the log can help

**Comment by popcornmix** [comment]
Also would be interesting if this still occurs with [a kodi 19 test build](https://forum.kodi.tv/showthread.php?tid=343068)
Note: kodi 19 has updated to python 3 which means not all addons work - probably best to test on a spare sdcard (or backup original one first).

**Comment by LiqSolar** [comment]
I burned a LibreELEC img with a new SD card, the rvmb file can be played normally
The previous system was raspbian-buster, kodi was installed via apt
So should this issue be closed
