### ISSUE TITLE
CDVDFileInfo::ExtractThumb

### ISSUE THREAD

**Issue by malaterre** [xbmc/xbmc#18935]
### Describe the bug
Here is a clear and concise description of what the problem is:

kodi (git/master) is crashing when loading icon from my movie collection.

Backtrace is

```
(gdb) bt
#0  0x00007ffff4f127bb in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff4efd535 in __GI_abort () at abort.c:79
#2  0x00007ffff4f54508 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff505f28d "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff4f5ac1a in malloc_printerr (str=str@entry=0x7ffff505d393 "corrupted double-linked list") at malloc.c:5341
#4  0x00007ffff4f5c56c in _int_free (av=0x7fff68000020, p=<optimized out>, have_lock=<optimized out>) at malloc.c:4325
#5  0x0000555558fe0071 in sws_freeContext (c=0x7fff68a8c740) at src/libswscale/utils.c:2339
#6  0x0000555558fe0071 in sws_freeContext (c=0x7fff68a8c740) at src/libswscale/utils.c:2319
#7  0x00005555572daa5e in CDVDFileInfo::ExtractThumb(CFileItem const&, CTextureDetails&, CStreamDetails*, long) (fileItem=..., details=..., pStreamDetails=0x7fff6c124140, pos=-1)
    at /home/mathieu/Perso/xbmc/xbmc/cores/VideoPlayer/DVDFileInfo.cpp:269
#8  0x00005555574ac0d5 in CThumbExtractor::DoWork() (this=0x7fff6c11e7b0) at /home/mathieu/Perso/xbmc/xbmc/video/VideoThumbLoader.cpp:113
#9  0x0000555557575f6e in CJobWorker::Process() (this=0x55555bf2a960) at /home/mathieu/Perso/xbmc/xbmc/utils/JobManager.cpp:55
#10 0x0000555557636ef5 in CThread::Action() (this=0x55555bf2a960) at /home/mathieu/Perso/xbmc/xbmc/threads/Thread.cpp:282
#11 0x00005555576365ed in CThread::<lambda(CThread*, std::promise<bool>)>::operator()(CThread *, std::promise<bool>) const (__closure=0x55555c40dca8, pThread=0x55555bf2a960, promise=...)
    at /home/mathieu/Perso/xbmc/xbmc/threads/Thread.cpp:140
#12 0x00005555576374cd in std::__invoke_impl<void, CThread::Create(bool)::<lambda(CThread*, std::promise<bool>)>, CThread*, std::promise<bool> >(std::__invoke_other, CThread::<lambda(CThread*, std::promise<bool>)> &&, CThread *&&, std::promise<bool> &&) (__f=..., __args#0=@0x55555c40dcc0: 0x55555bf2a960, __args#1=...) at /usr/include/c++/8/bits/invoke.h:60
#13 0x00005555576371bb in std::__invoke<CThread::Create(bool)::<lambda(CThread*, std::promise<bool>)>, CThread*, std::promise<bool> >(CThread::<lambda(CThread*, std::promise<bool>)> &&, CThread *&&, std::promise<bool> &&) (__fn=..., __args#0=@0x55555c40dcc0: 0x55555bf2a960, __args#1=...) at /usr/include/c++/8/bits/invoke.h:95
#14 0x0000555557637879 in std::thread::_Invoker<std::tuple<CThread::Create(bool)::<lambda(CThread*, std::promise<bool>)>, CThread*, std::promise<bool> > >::_M_invoke<0, 1, 2>(std::_Index_tuple<0, 1, 2>)
    (this=0x55555c40dca8) at /usr/include/c++/8/thread:244
#15 0x0000555557637818 in std::thread::_Invoker<std::tuple<CThread::Create(bool)::<lambda(CThread*, std::promise<bool>)>, CThread*, std::promise<bool> > >::operator()(void) (this=0x55555c40dca8)
    at /usr/include/c++/8/thread:253
#16 0x00005555576377fc in std::thread::_State_impl<std::thread::_Invoker<std::tuple<CThread::Create(bool)::<lambda(CThread*, std::promise<bool>)>, CThread*, std::promise<bool> > > >::_M_run(void)
    (this=0x55555c40dca0) at /usr/include/c++/8/thread:196
#17 0x00007ffff409eb2f in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#18 0x00007ffff7f6dfa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#19 0x00007ffff4fd44cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

```

## Expected Behavior
Here is a clear and concise description of what was expected to happen:

### To Reproduce

1. 
2.
3.

### Debuglog

The debuglog can be found here:

### Screenshots 
Here are some links or screenshots to help explain the problem:

## Additional context or screenshots (if appropriate)
Here is some additional context or explanation that might help:

### Your Environment
Used Operating system:

 - [ ] Android
 - [ ] iOS
 - [ ] tvOS
 - [x] Linux
 - [ ] OSX
 - [ ] Windows
 - [ ] Windows UWP

 - Operating system version/name:
 - Kodi version:

*note: Once the issue is made we require you to update it with new information or Kodi versions should that be required.
Team Kodi will consider your problem report however, we will not make any promises the problem will be solved.*

**Comment by malaterre** [comment]
If I run kodi under valgrind, it seems that invalid write access is done with:

```
==17972== Invalid write of size 8
==17972==    at 0x3BF7023: ??? (in /home/mathieu/Perso/xbmc/bin/kodi.bin)
==17972==    by 0x3BF5F2A: yuv420_rgb32_ssse3 (yuv2rgb_template.c:119)
==17972==    by 0x3B9263F: sws_scale (swscale.c:969)
==17972==    by 0x1E8EA4D: CDVDFileInfo::ExtractThumb(CFileItem const&, CTextureDetails&, CStreamDetails*, long) (DVDFileInfo.cpp:268)
==17972==    by 0x20600D4: CThumbExtractor::DoWork() (VideoThumbLoader.cpp:113)
==17972==    by 0x2129F6D: CJobWorker::Process() (JobManager.cpp:55)
==17972==    by 0x21EAEF4: CThread::Action() (Thread.cpp:282)
==17972==    by 0x21EA5EC: CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}::operator()(CThread*, std::promise<bool>) const (Thread.cpp:140)
==17972==    by 0x21EB4CC: void std::__invoke_impl<void, CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}, CThread*, std::promise<bool> >(std::__invoke_other, CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}&&, CThread*&&, std::promise<bool>&&) (invoke.h:60)
==17972==    by 0x21EB1BA: std::__invoke_result<CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}, CThread*, std::promise<bool> >::type std::__invoke<CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}, CThread*, std::promise<bool> >(std::__invoke_result&&, (CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}&&)...) (invoke.h:95)
==17972==    by 0x21EB878: decltype (__invoke((_S_declval<0ul>)(), (_S_declval<1ul>)(), (_S_declval<2ul>)())) std::thread::_Invoker<std::tuple<CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}, CThread*, std::promise<bool> > >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (thread:244)
==17972==    by 0x21EB817: std::thread::_Invoker<std::tuple<CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}, CThread*, std::promise<bool> > >::operator()() (thread:253)
==17972==  Address 0x47f27780 is 0 bytes after a block of size 1,263,936 alloc'd
==17972==    at 0x6171EC3: memalign (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17972==    by 0x6171FF0: posix_memalign (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17972==    by 0x393E02E: av_malloc (mem.c:86)
==17972==    by 0x1E8E86E: CDVDFileInfo::ExtractThumb(CFileItem const&, CTextureDetails&, CStreamDetails*, long) (DVDFileInfo.cpp:253)
==17972==    by 0x20600D4: CThumbExtractor::DoWork() (VideoThumbLoader.cpp:113)
==17972==    by 0x2129F6D: CJobWorker::Process() (JobManager.cpp:55)
==17972==    by 0x21EAEF4: CThread::Action() (Thread.cpp:282)
==17972==    by 0x21EA5EC: CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}::operator()(CThread*, std::promise<bool>) const (Thread.cpp:140)
==17972==    by 0x21EB4CC: void std::__invoke_impl<void, CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}, CThread*, std::promise<bool> >(std::__invoke_other, CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}&&, CThread*&&, std::promise<bool>&&) (invoke.h:60)
==17972==    by 0x21EB1BA: std::__invoke_result<CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}, CThread*, std::promise<bool> >::type std::__invoke<CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}, CThread*, std::promise<bool> >(std::__invoke_result&&, (CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}&&)...) (invoke.h:95)
==17972==    by 0x21EB878: decltype (__invoke((_S_declval<0ul>)(), (_S_declval<1ul>)(), (_S_declval<2ul>)())) std::thread::_Invoker<std::tuple<CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}, CThread*, std::promise<bool> > >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (thread:244)
==17972==    by 0x21EB817: std::thread::_Invoker<std::tuple<CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}, CThread*, std::promise<bool> > >::operator()() (thread:253)
==17972== 
==17972== Invalid write of size 8
==17972==    at 0x3BF7028: ??? (in /home/mathieu/Perso/xbmc/bin/kodi.bin)
==17972==    by 0x3BF5F2A: yuv420_rgb32_ssse3 (yuv2rgb_template.c:119)
==17972==    by 0x3B9263F: sws_scale (swscale.c:969)
==17972==    by 0x1E8EA4D: CDVDFileInfo::ExtractThumb(CFileItem const&, CTextureDetails&, CStreamDetails*, long) (DVDFileInfo.cpp:268)
==17972==    by 0x20600D4: CThumbExtractor::DoWork() (VideoThumbLoader.cpp:113)
==17972==    by 0x2129F6D: CJobWorker::Process() (JobManager.cpp:55)
==17972==    by 0x21EAEF4: CThread::Action() (Thread.cpp:282)
==17972==    by 0x21EA5EC: CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}::operator()(CThread*, std::promise<bool>) const (Thread.cpp:140)
==17972==    by 0x21EB4CC: void std::__invoke_impl<void, CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}, CThread*, std::promise<bool> >(std::__invoke_other, CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}&&, CThread*&&, std::promise<bool>&&) (invoke.h:60)
==17972==    by 0x21EB1BA: std::__invoke_result<CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}, CThread*, std::promise<bool> >::type std::__invoke<CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}, CThread*, std::promise<bool> >(std::__invoke_result&&, (CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}&&)...) (invoke.h:95)
==17972==    by 0x21EB878: decltype (__invoke((_S_declval<0ul>)(), (_S_declval<1ul>)(), (_S_declval<2ul>)())) std::thread::_Invoker<std::tuple<CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}, CThread*, std::promise<bool> > >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (thread:244)
==17972==    by 0x21EB817: std::thread::_Invoker<std::tuple<CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}, CThread*, std::promise<bool> > >::operator()() (thread:253)
==17972==  Address 0x47f27790 is 16 bytes after a block of size 1,263,936 alloc'd
==17972==    at 0x6171EC3: memalign (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17972==    by 0x6171FF0: posix_memalign (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17972==    by 0x393E02E: av_malloc (mem.c:86)
==17972==    by 0x1E8E86E: CDVDFileInfo::ExtractThumb(CFileItem const&, CTextureDetails&, CStreamDetails*, long) (DVDFileInfo.cpp:253)
==17972==    by 0x20600D4: CThumbExtractor::DoWork() (VideoThumbLoader.cpp:113)
==17972==    by 0x2129F6D: CJobWorker::Process() (JobManager.cpp:55)
==17972==    by 0x21EAEF4: CThread::Action() (Thread.cpp:282)
==17972==    by 0x21EA5EC: CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}::operator()(CThread*, std::promise<bool>) const (Thread.cpp:140)
==17972==    by 0x21EB4CC: void std::__invoke_impl<void, CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}, CThread*, std::promise<bool> >(std::__invoke_other, CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}&&, CThread*&&, std::promise<bool>&&) (invoke.h:60)
==17972==    by 0x21EB1BA: std::__invoke_result<CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}, CThread*, std::promise<bool> >::type std::__invoke<CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}, CThread*, std::promise<bool> >(std::__invoke_result&&, (CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}&&)...) (invoke.h:95)
==17972==    by 0x21EB878: decltype (__invoke((_S_declval<0ul>)(), (_S_declval<1ul>)(), (_S_declval<2ul>)())) std::thread::_Invoker<std::tuple<CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}, CThread*, std::promise<bool> > >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (thread:244)
==17972==    by 0x21EB817: std::thread::_Invoker<std::tuple<CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}, CThread*, std::promise<bool> > >::operator()() (thread:253)
==17972== 

```

**Comment by fritsch** [comment]
Thanks very much. Could you please post your debuglog as well? 

Do you use system ffmpeg?

**Comment by malaterre** [comment]
> Thanks very much. Could you please post your debuglog as well?

* http://dl.free.fr/naflAwdKk

The movie has been truncated using `dd` so as to reduce the scope of the bug (the symptoms can be reproduced with the full length one).

> Do you use system ffmpeg?

No.

```
//Path to external ffmpeg?
FFMPEG_PATH:BOOL=OFF
```

**Comment by malaterre** [comment]
I am pretty sure the bug relates to this new code path (I have been using kodi for a while now):

> DoWork - trying to extract thumb from video file /tmp/bug/La Petite Sirène.mkv

**Comment by malaterre** [comment]
I am able to remove the crash when commenting out the following thumb extraction:

```
diff --git a/xbmc/video/VideoThumbLoader.cpp b/xbmc/video/VideoThumbLoader.cpp
index cef753f4ff..b596ec93c7 100644
--- a/xbmc/video/VideoThumbLoader.cpp
+++ b/xbmc/video/VideoThumbLoader.cpp
@@ -110,7 +110,7 @@ bool CThumbExtractor::DoWork()
     // construct the thumb cache file
     CTextureDetails details;
     details.file = CTextureCache::GetCacheFile(m_target) + ".jpg";
-    result = CDVDFileInfo::ExtractThumb(m_item, details, m_fillStreamDetails ? &m_item.GetVideoInfoTag()->m_streamDetails : nullptr, m_pos);
+    result = false; // CDVDFileInfo::ExtractThumb(m_item, details, m_fillStreamDetails ? &m_item.GetVideoInfoTag()->m_streamDetails : nullptr, m_pos);
     if (result)
     {
       CTextureCache::GetInstance().AddCachedTexture(m_target, details);

```

**Comment by fritsch** [comment]
I think the problem is alignment for SSE3, does this change something:
```
diff --git a/xbmc/pictures/Picture.cpp b/xbmc/pictures/Picture.cpp
index 00d91b6f88..bf7784eaeb 100644
--- a/xbmc/pictures/Picture.cpp
+++ b/xbmc/pictures/Picture.cpp
@@ -157,7 +157,8 @@ bool CPicture::ResizeTexture(const std::string &image, uint8_t *pixels, uint32_t
   // create a buffer large enough for the resulting image
   GetScale(width, height, dest_width, dest_height);
 
-  uint8_t *buffer = new uint8_t[dest_width * dest_height * sizeof(uint32_t)];
+  uint32_t *buffer2 = new uint32_t[dest_width * dest_height + 64];
+  uint8_t* buffer = (uint8_t*) buffer2;
   if (buffer == NULL)
   {
     result = NULL;
```

The new call for uint8_t is definitely not good at all, as it does not care at all about alignment.

**Comment by malaterre** [comment]
Above patch has been verified using `PYTHONMALLOC=malloc valgrind --tool=memcheck --leak-check=full -v  ./kodi.bin`. The invalid write access does not occur anymore. Congrats @fritsch !

**Comment by malaterre** [comment]
@fritsch technically the memory referenced by valgrind:

`==21479==    by 0x1E8FF0E: CDVDFileInfo::ExtractThumb(CFileItem const&, CTextureDetails&, CStreamDetails*, long) (DVDFileInfo.cpp:253)
`
 
is allocated by:


`
$ sed '253!d' ./xbmc/cores/VideoPlayer/DVDFileInfo.cpp
            uint8_t *pOutBuf = (uint8_t*)av_malloc(nWidth * nHeight * 4);
`

**Comment by fritsch** [comment]
So, then my change should not have an influence at all. But things turn odd, as you first wrote it fixed the issue. av_malloc should be enough for padding and alignment.

What do you suggest? How did your first positive report result?

**Comment by fritsch** [comment]
Could you in that call upper align nwidth and nheight, please? To 16?

**Comment by fritsch** [comment]
Okay, I had 5 minutes time (parental leave here ;-)), can you try the following, please?

```
diff --git a/xbmc/cores/VideoPlayer/DVDFileInfo.cpp b/xbmc/cores/VideoPlayer/DVDFileInfo.cpp
index bb0f3996ec..7b54d5c2f6 100644
--- a/xbmc/cores/VideoPlayer/DVDFileInfo.cpp
+++ b/xbmc/cores/VideoPlayer/DVDFileInfo.cpp
@@ -250,7 +250,8 @@ bool CDVDFileInfo::ExtractThumb(const CFileItem& fileItem,
               aspect = hint.aspect;
             unsigned int nHeight = (unsigned int)((double)nWidth / aspect);
 
-            uint8_t *pOutBuf = (uint8_t*)av_malloc(nWidth * nHeight * 4);
+            int nWidthAlign = (nWidth + 15) / 16 * 16;
+            uint8_t *pOutBuf = (uint8_t*)av_malloc(nWidthAlign * nHeight * 4);
             struct SwsContext *context = sws_getContext(picture.iWidth, picture.iHeight,
                   AV_PIX_FMT_YUV420P, nWidth, nHeight, AV_PIX_FMT_BGRA, SWS_FAST_BILINEAR, NULL, NULL, NULL);
```

It's just for testing, obviously the upper 16 alignment can be written more fancy :-)

**Comment by malaterre** [comment]
The above pach fixes all the symptoms. I have been testing the patch twice with the truncated file I used, and I also (re)scan all my movie collection, no crash this time.

Please submit as pull request ASAP :)

**Comment by fritsch** [comment]
I need some time to properly understand the issue, I just coded what I thought would be a problem. I need to check again in ffmpeg for stride preconditions.

**Comment by fritsch** [comment]
Could you please confirm that: https://github.com/xbmc/xbmc/pull/18945 is working for you?

**Comment by malaterre** [comment]
@fritsch what else do you want me to do ? Other than the above:

* https://github.com/xbmc/xbmc/issues/18935#issuecomment-747423117

**Comment by fritsch** [comment]
Thanks very much! All fine. Now let's get jenkins happy as I don't understand its outstage in relation to this change.

jenkins build this please

**Comment by fritsch** [comment]
@malaterre Hehe - Your above comment was skipped in my mails, therefore I did not see it. Sorry and thanks again for double confirming!
