### ISSUE TITLE
Crash due to ffmpeg failure to generate a thumbnail

### ISSUE THREAD

**Issue by bogdanbun** [xbmc/xbmc#19008]
### Describe the bug
Here is a clear and concise description of what the problem is:

I found the Kodi 18.9 to be crashing while trying to generate the thumbnail for my old AVI files. The stack trace wasn't useful at all, as it only indicates that JobWorker thread is crashing with no trace back. However, the debug mode was very helpful.

## Expected Behavior
Here is a clear and concise description of what was expected to happen:

When opening the folder with AVI files each item should get a thumbnail displayed. Items where thumbnail generation failed should be displayed with a default icon. This assumes that "Extract thumbnail from video files" option is enabled.

## Actual Behavior

The whole application crashes when opening a folder with an AVI file where ffmpeg fails to return a proper position for the thumbnail generation.

## Possible Fix

Disabling the "Extract thumbnail from video files" option is a workaround for this crash.

### To Reproduce

1. Open Kodi.
2. Navigate to the folder with AVI file(s) in question.

### Debuglog

The debuglog can be found here:
```
2021-01-01 12:42:03.523 T:4865535424   DEBUG:   ParentPath = [/Volumes/data3/Video/]
2021-01-01 12:42:03.523 T:123145515216896   DEBUG: Thread waiting start, auto delete: false
2021-01-01 12:42:03.524 T:123145515216896   DEBUG: Thread waiting 123145515216896 terminating
2021-01-01 12:42:03.531 T:123145515216896   DEBUG: Thread BackgroundLoader start, auto delete: false
2021-01-01 12:42:03.544 T:123145522806784   DEBUG: DoWork - trying to extract thumb from video file /Volumes/data3/Video/Marriage/tape1.avi
2021-01-01 12:42:03.544 T:123145515216896   DEBUG: Thread BackgroundLoader 123145515216896 terminating
2021-01-01 12:42:03.549 T:123145522806784   DEBUG: Open - probing detected format [avi]
2021-01-01 12:42:03.867 T:123145522806784   DEBUG: Open - avformat_find_stream_info starting
2021-01-01 12:42:03.884 T:123145522806784   DEBUG: Open - av_find_stream_info finished
2021-01-01 12:42:03.886 T:123145522806784   DEBUG: CDVDDemuxFFmpeg::AddStream ID: 0
2021-01-01 12:42:03.886 T:123145522806784   DEBUG: CDVDDemuxFFmpeg::AddStream ID: 1
2021-01-01 12:42:03.888 T:123145522806784   DEBUG: ScanForExternalSubtitles: Searching for subtitles...
2021-01-01 12:42:03.891 T:123145522806784   DEBUG: ScanForExternalSubtitles: END (total time: 4 ms)
2021-01-01 12:42:03.894 T:123145522806784  NOTICE: CDVDVideoCodecFFmpeg::Open() Using codec: MPEG-4 part 2
2021-01-01 12:42:03.895 T:123145522806784   DEBUG: CDVDVideoCodecFFmpeg - Updated codec: ff-mpeg4
2021-01-01 12:42:03.895 T:123145522806784   DEBUG: ExtractThumb - seeking to pos 1520000ms (total: 4560000ms) in /Volumes/data3/Video/Marriage/tape1.avi
2021-01-01 12:42:03.896 T:123145522806784   DEBUG: SeekTime - unknown position after seek
2021-01-01 12:42:03.897 T:123145522806784   DEBUG: ffmpeg[70000D248000]: [NULL] Failed to parse extradata
```

### Screenshots 
Here are some links or screenshots to help explain the problem:

N/A

## Additional context or screenshots (if appropriate)
Here is some additional context or explanation that might help:

N/A

### Your Environment
Used Operating system:

 - [ ] Android
 - [ ] iOS
 - [ ] tvOS
 - [ ] Linux
 - [X] OSX
 - [ ] Windows
 - [ ] Windows UWP

 - Operating system version/name: 10.15.7
 - Kodi version: 18.9

*note: Once the issue is made we require you to update it with new information or Kodi versions should that be required.
Team Kodi will consider your problem report however, we will not make any promises the problem will be solved.*

**Comment by DaVukovic** [comment]
Could you please: 
- try with a Kodi 19 version to see if that issue still exists. Kodi 18 won't receive any bug-fixes anymore and maybe the problem is already solved
- if the issue also exists with Kodi 19, please provide a full debuglog

thanks

**Comment by Synapto** [comment]
I can confirm that it still happens with Windows 10 using v19 Beta 2 64-bit:
```
2020-12-30 13:18:48.949 T:5584     INFO <general>: Starting Kodi (19.0-BETA2 (18.9.821) Git:20201207-8cc9e80e41). Platform: Windows NT x86 64-bit
2020-12-30 13:18:48.949 T:5584     INFO <general>: Using Release Kodi x64
2020-12-30 13:18:48.949 T:5584     INFO <general>: Kodi compiled 2020-12-07 by MSVC 191627034 for Windows NT x86 64-bit version 10.0 (0x0A000007)
2020-12-30 13:18:48.949 T:5584     INFO <general>: Running on Windows 10 20H2, kernel: Windows NT x86 64-bit version 10.0.19042.685
2020-12-30 13:18:48.949 T:5584     INFO <general>: FFmpeg version/source: 4.3.1-Kodi
2020-12-30 13:18:48.949 T:5584     INFO <general>: Host CPU: Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz, 8 cores available
2020-12-30 13:18:48.949 T:5584     INFO <general>: System has 32.0 GB of RAM installed
2020-12-30 13:18:48.949 T:5584     INFO <general>: Desktop Resolution: 1920x1080 32Bit at 60Hz
2020-12-30 13:18:48.949 T:5584     INFO <general>: Running with restricted rights
2020-12-30 13:18:48.949 T:5584     INFO <general>: Aero is enabled
2020-12-30 13:18:48.949 T:5584     INFO <general>: Display is not HDR capable or cannot be detected

```
I've been testing this release on my library for a couple of weeks now, and had experienced many random crashes.  By crashes, I mean that Kodi would just abruptly close without any dialog, each time leaving the logfile ending at the same type of orphaned point as the one posted by Bogdanbun.  There was no CrashLog created along with Kodi.log.

Noting that it always happened after trying to seek within certain .avi files (not all of them), and as an attempted workaround, I remuxed those failing files into .mkv with the latest mkvtoolnix v51.  They still crapped out Kodi.

I then ran those .mkv's through a second remux with the latest FFMPEG v4.3 cli., which always **aborted** the remux operation with deprecated timestamp code errors ("Fix Your Code!").  It would not remux any of the files that were crashing Kodi, so this means that Kodi has inherited FFMPEG's intolerance of those improperly timecoded .avi's.  In other words, is this _actually_ Kodi's problem to fix?

(Un)fortunately, I've since transcoded all of those offending .avi's into .mp4's (my successful workaround for the "bug"), so now I have none left that cause an application collapse with v19.  This means that I don't have a useful debug log to contribute, or a sample of the offending .avi format to upload.  Sorry.

Rest assured, any new v19 log posted will show the same sort of info and end the same way as Bogdanbun's, because that's exactly how mine looked.

**Comment by DaVukovic** [comment]
>ending at the same type of orphaned point as the one posted by Bogdanbun

There's still ffmpeg component logging which one is able to enable at the settings. Maybe this sheds more light into it

Anyway. We will need a log for that and a full log ofc

**Comment by bogdanbun** [comment]
I tested the beta version as suggested (19 beta 2) on MacOS 10.15.7. The thumbnail generation crash does not manifest any longer. *However*, I noticed that thumbnail generation doesn't work on *any* files, even though the corresponding option is enabled:

![image](https://user-images.githubusercontent.com/31753789/103469349-7238e680-4d31-11eb-9174-2c6c79b957c7.png)

**Comment by fritsch** [comment]
It does not work on files where it cannot create them. You should see that in the logs.

**Comment by jwmay2012** [comment]
I think I'm running into a similar issue on the latest Kodi.

```
2021-03-22 17:03:37.056 T:16547   DEBUG <general>: DoWork - trying to extract thumb from video file smb://UBUNTU/AnonsWedding.webm 
2021-03-22 17:03:37.057 T:16547   DEBUG <general>: CSMBFile::Open - opened smb://UBUNTU/AnonsWedding.webm, fd=10002 
2021-03-22 17:03:37.059 T:16547   DEBUG <general>: ffmpeg[0x55d1d8510450X]: Probing matroska,webm score:100 size:2048 
2021-03-22 17:03:37.059 T:16547   DEBUG <general>: ffmpeg[0x55d1d8510450X]: Format matroska,webm probed with size=2048 and score=100 
2021-03-22 17:03:37.059 T:16547   DEBUG <general>: Open - probing detected format [matroska,webm] 
2021-03-22 17:03:37.059 T:16547   DEBUG <general>: ffmpeg[0x55d1d8510450X]: st:0 removing common factor 1000000 from timebase 
2021-03-22 17:03:37.059 T:16547   DEBUG <general>: ffmpeg[0x55d1d8510450X]: st:1 removing common factor 1000000 from timebase 
2021-03-22 17:03:37.059 T:16547   DEBUG <general>: Open - avformat_find_stream_info starting 
2021-03-22 17:03:37.059 T:16547   DEBUG <general>: ffmpeg[0x55d1d8510450X]: [matroska,webm] Before avformat_find_stream_info() pos: 543 bytes read:65536 seeks:0 nb_streams:2 
2021-03-22 17:03:37.060 T:16547   DEBUG <general>: ffmpeg[0x55d1d8510450X]: [vp9] Format yuv420p chosen by get_format(). 
2021-03-22 17:03:37.065 T:16547   DEBUG <general>: ffmpeg[0x55d1d8510450X]: [matroska,webm] All info found 
2021-03-22 17:03:37.065 T:16547   DEBUG <general>: ffmpeg[0x55d1d8510450X]: [matroska,webm] stream 0: start_time: 0.021 duration: NOPTS 
2021-03-22 17:03:37.065 T:16547   DEBUG <general>: ffmpeg[0x55d1d8510450X]: [matroska,webm] stream 1: start_time: -0.007 duration: NOPTS 
2021-03-22 17:03:37.065 T:16547   DEBUG <general>: ffmpeg[0x55d1d8510450X]: [matroska,webm] format: start_time: -0.007 duration: 276.021 (estimate from stream) bitrate=486 kb/s 
2021-03-22 17:03:37.065 T:16547   DEBUG <general>: ffmpeg[0x55d1d8510450X]: [matroska,webm] After avformat_find_stream_info() pos: 13968 bytes read:65536 seeks:0 frames:2 
2021-03-22 17:03:37.065 T:16547   DEBUG <general>: Open - av_find_stream_info finished 
2021-03-22 17:03:37.065 T:16547    INFO <general>: ffmpeg[0x55d1d8510450X]: Input #0, matroska,webm, from 'smb://UBUNTU/AnonsWedding.webm': 
2021-03-22 17:03:37.065 T:16547    INFO <general>: ffmpeg[0x55d1d8510450X]:   Metadata: 
2021-03-22 17:03:37.065 T:16547    INFO <general>: ffmpeg[0x55d1d8510450X]:     encoder         : Lavf57.78.100 
2021-03-22 17:03:37.065 T:16547    INFO <general>: ffmpeg[0x55d1d8510450X]:   Duration: 00:04:36.02, start: -0.007000, bitrate: 486 kb/s 
2021-03-22 17:03:37.065 T:16547    INFO <general>: ffmpeg[0x55d1d8510450X]:     Stream #0:0, 1, 1/1000: Video: vp9 (Profile 0), yuv420p(tv, bt709/unknown/unknown, progressive), 461x480, SAR 1:1 DAR 461:480, 30 fps, 30 tbr, 1k tbn, 1k tbc (default) 
2021-03-22 17:03:37.065 T:16547    INFO <general>: ffmpeg[0x55d1d8510450X]:     Stream #0:1, 1, 1/1000: Audio: opus, 48000 Hz, stereo, fltp (default) 
2021-03-22 17:03:37.065 T:16547   DEBUG <general>: CDVDDemuxFFmpeg::AddStream ID: 0 
2021-03-22 17:03:37.065 T:16547   DEBUG <general>: CDVDDemuxFFmpeg::AddStream ID: 1 
2021-03-22 17:03:37.065 T:16547   DEBUG <general>: ScanForExternalSubtitles: Searching for subtitles... 
2021-03-22 17:03:37.121 T:16547   DEBUG <general>: ScanForExternalSubtitles: END (total time: 56 ms) 
2021-03-22 17:03:37.121 T:16547    INFO <general>: CDVDVideoCodecFFmpeg::Open() Using codec: Google VP9 
2021-03-22 17:03:37.121 T:16547   DEBUG <general>: CDVDVideoCodecFFmpeg - Updated codec: ff-vp9 
2021-03-22 17:03:37.121 T:16547   DEBUG <general>: ExtractThumb - seeking to pos 92007ms (total: 276021ms) in smb://UBUNTU/AnonsWedding.webm 
2021-03-22 17:03:37.122 T:16547   DEBUG <general>: SeekTime - seek ended up on time 28 
2021-03-22 17:03:37.123 T:16547   DEBUG <general>: ffmpeg[0x55d1d8510450X]: [vp9] Format yuv420p chosen by get_format(). 
2021-03-22 17:03:37.127 T:16547   DEBUG <general>: ffmpeg[0x55d1d8510450X]: [swscaler] Forcing full internal H chroma due to odd output size
```
It seems like the seek runs fine, but something else causes ffmpeg to crash and Kodi goes down with it.

Some more kodi info
```
2021-03-22 16:58:53.641 T:16103    INFO <general>: -----------------------------------------------------------------------
2021-03-22 16:58:53.641 T:16103    INFO <general>: Starting Kodi (19.0 (19.0.0) Git:20210304-nogitfound). Platform: Linux x86 64-bit
2021-03-22 16:58:53.641 T:16103    INFO <general>: Using Release Kodi x64
2021-03-22 16:58:53.641 T:16103    INFO <general>: Kodi compiled 2021-03-04 by GCC 10.2.0 for Linux x86 64-bit version 5.10.13 (330253)
2021-03-22 16:58:53.641 T:16103    INFO <general>: Running on Manjaro Linux 21.0, kernel: Linux x86 64-bit version 5.9.16-1-MANJARO
2021-03-22 16:58:53.643 T:16103    INFO <general>: FFmpeg version/source: 4.3.1-Kodi
2021-03-22 16:58:53.643 T:16103    INFO <general>: Host CPU: Intel(R) Core(TM)2 Quad CPU    Q9650  @ 3.00GHz, 4 cores available
```
Tried to get something from the coredump
```
(gdb) bt
#0  0x000055d1d4601c6a in  ()
#1  0x000055d1d4600b94 in  ()
#2  0x000055d1d459d409 in sws_scale ()
#3  0x000055d1d2c734ed in CDVDFileInfo::ExtractThumb(CFileItem const&, CTextureDetails&, CStreamDetails*, long) ()
#4  0x000055d1d2dd4b2a in CThumbExtractor::DoWork() ()
#5  0x000055d1d2e682e9 in CJobWorker::Process() ()
#6  0x000055d1d2ede0d4 in CThread::Action() ()
```

Logs and dump seem to refer to this code 
https://github.com/xbmc/xbmc/blob/master/xbmc/cores/VideoPlayer/DVDFileInfo.cpp#L89
https://github.com/xbmc/xbmc/blob/master/xbmc/cores/VideoPlayer/DVDFileInfo.cpp#L270
then to ffmpeg?
https://github.com/FFmpeg/FFmpeg/blob/n4.3.1/libswscale/swscale.c#L744
Maybe related to this FFmpeg issue?
https://trac.ffmpeg.org/ticket/9060

I'm out of my depth here

**Comment by kambala-decapitator** [comment]
maybe same as #19208 and https://forum.kodi.tv/showthread.php?tid=361573?

**Comment by arnova** [comment]
Strange, another crash in sws_scale(). @fritsch : You tried to fix that already, right?

**Comment by thexai** [comment]
Should be fixed by https://github.com/xbmc/xbmc/pull/21599
