### ISSUE TITLE
Unicode text engine not working properly | Please help

### ISSUE THREAD

**Issue by cyberrule** [xbmc/xbmc#19692]
### Describe the bug
Here is a clear and concise description of what the problem is:

Unicode Text is not rendering properly. I have mentioned this long time ago in [Kodi Forum](https://forum.kodi.tv/showthread.php?tid=217099) and previous bug as well. But haven't fixed that yet.

## Expected Behavior
Here is a clear and concise description of what was expected to happen:

When I change Kodi language to Tamil, it doesn't render the words properly. You can see this in this image below
<img width="1000" alt="Screen Shot 2021-05-04 at 8 21 04 PM" src="https://user-images.githubusercontent.com/22110374/117087414-5e23e680-ad1d-11eb-9f87-1a8eb9f0fe1a.png">

it seems like there's an issue with Text Engine. I thought it will be fixed in the future release but it's still not fixed. Could you please fix it. or please remove the Tamil language support from the language list. it doesn't make sense to have the language without working.

Please use this font if you want to reproduce the issue https://github.com/cyberrule/Fonts/blob/main/Arial.ttf?raw=true
Default Arial doesn't have Tamil unicode font in it. So I have merged Latha (window's default Tamil font) with in this custom Arial Font

## Actual Behavior

Indic font scripts are different than regular latin scripts. It has too many letters. Unicode simplify some of them.
for example, for word "Skin" is called "தோல்" in Tamil
it only makes with 2 letters in actual language. but with computerized letter they used 4 letters or 4 unicode space.
`ோ + த + ல +  ்` = `தோல்̀
You can see that circle in the first letter (`ோ`) is replaced with next letter (`த`) and made the letter `தோ`.

this is the unicode representation
`\u0bc7\u0ba4\u0bbe\u0bb2\u0bcd`

Here is the python output for `print(u'\u0bc7\u0ba4\u0bbe\u0bb2\u0bcd')`
<img width="333" alt="Screen Shot 2021-05-04 at 9 58 44 PM" src="https://user-images.githubusercontent.com/22110374/117089596-eefdc080-ad23-11eb-8abb-93352b30224b.png">

here is the font table instruction:
<img width="739" alt="Screen Shot 2021-05-04 at 9 32 54 PM" src="https://user-images.githubusercontent.com/22110374/117088412-5e71b100-ad20-11eb-8e91-b83b521ca5e8.png">

for you reference
https://en.wikipedia.org/wiki/Tamil_script

### To Reproduce

1. Download the custom Arial Font from here https://github.com/cyberrule/Fonts/blob/main/Arial.ttf?raw=true
2. Place it in this directory
  - Mac: `/Users/<username>/Library/Application Support/Kodi/media/Fonts`
  - Android: `/Android/data/org.xbmc.kodi/files/.kodi/media/Fonts`
3. Restart the Kodi
4. Go to Settings -> Interface -> Regional -> Language and change it to Tamil
  - remember to set Skin -> Font to Arial based

### Screenshots 
Here are some links or screenshots to help explain the problem:

Previous Forum link: https://forum.kodi.tv/showthread.php?tid=217099
Tamil Language in Wikipedia: https://en.wikipedia.org/wiki/Tamil_script

### Your Environment
Used Operating system:

 - [x] Android
 - [x] iOS
 - [x] tvOS
 - [x] Linux
 - [x] OSX
 - [x] Windows
 - [x] Windows UWP

 - Operating system version/name:
 - Kodi version: 19.0

*note: Once the issue is made we require you to update it with new information or Kodi versions should that be required.
Team Kodi will consider your problem report however, we will not make any promises the problem will be solved.*

**Comment by vpeter4** [comment]
The problem is not with rendering but with strings file where content is wrong for this Tamil language.

From Python:
```
# python -c "print(u'\u0bc7\u0ba4\u0bbe\u0bb2\u0bcd', end='')" | hexdump -C
00000000  e0 af 87 e0 ae a4 e0 ae  be e0 ae b2 e0 af 8d     |...............|
0000000f

```
**15** hex characters for word Skin.

From Tamil language resource file:
```
# dd if=/storage/.kodi/addons/resource.language.ta_in/resources/strings.po bs=1 skip=9714 count=50 2>/dev/null | hexdump -C
00000000  6d 73 67 63 74 78 74 20  22 23 31 36 36 22 0a 6d  |msgctxt "#166".m|
00000010  73 67 69 64 20 22 53 6b  69 6e 22 0a 6d 73 67 73  |sgid "Skin".msgs|
00000020  74 72 20 22 e0 ae a4 e0  af 8b e0 ae b2 e0 af 8d  |tr "............|
00000030  22 0a                                             |".|
00000032
```
Only **12** hex characters for word Skin.

Changing file strings.po with hex editor and using hex characters printed from python gives correct result in Kodi (as written on white rectangular).

**Comment by cyberrule** [comment]
@vpeter4 , thanks for your input. I checked the Strings.po. it looks correct.
 but it seems like if I put raw text to the python and print it, hex is same as from Strings.po
 `python -c "print('தோல்')"|hexdump -C`
```sh
python -c "print('தோல்')"|hexdump -C
00000000  e0 ae a4 e0 af 8b e0 ae  b2 e0 af 8d 0a           |.............|
0000000d
```

**Comment by cyberrule** [comment]
I was trying to understand how unicode work for Tamil. 
so with python I tried to decode the Tamil string to unicode position
```sh
>>> print( 'தோல்'.decode('utf-8').encode("unicode_escape"))
\u0ba4\u0bcb\u0bb2\u0bcd
>>> 
```
this is explain me that unicode converts string as this `த + ோ + ல +  ் = தோல்̀. so there should be 4 unicode values.

If I convert these unicode values to string, it out put correctly in python.
```sh
>>> print(u'\u0ba4\u0bcb\u0bb2\u0bcd')
தோல்
>>> 
```
so it seems like there's an issue with the Text engine that translating the engine. from this unicode values `\u0ba4\u0bcb\u0bb2\u0bcd`, it is making string like this `த ோல்`. when rendering it, it render like this  ̀ தோல் ̀

**Comment by vpeter4** [comment]
Then the next explanation would be that for Tamil language you can have two types of input text (12 or 15 hex characters) which are rendered to same output. And Kodi supports only one with 15 characters. This is for word Skin obviously.

If I compare string in original strings.po and modified I see a difference:
![tamil_strings po](https://user-images.githubusercontent.com/1016324/117254373-9bd15e00-ae48-11eb-81c1-1e315ffb667b.jpg)
And second version is rendered correctly.

Anyway, I'm no expert on unicode or languages so this is just my quick evening analysis of the problem :)

**Comment by naseef** [comment]
Malayalam ( another Indic language)  rendering is having same kind of issue. I think [this comment](https://forum.kodi.tv/showthread.php?tid=303231&pid=2846568#pid2846568) from @scott967  is relevant. VLC's subtitle rendering had this issue , but got [fixed years back](https://rajeeshknambiar.wordpress.com/2015/10/27/vlc-now-render-subtitles-in-south-asian-scripts/)

**Comment by naseef** [comment]
See #15968 also

**Comment by enen92** [comment]
Out of curiosity can any of you test ass subtitles with the same characters under v20 (any platform except windows)? The last bump to libass includes harfbuzz for complex shapes.

**Comment by vpeter4** [comment]
I can try on LibreELEC but need one subtitle file with example how it should look on screen to compare.

**Comment by naseef** [comment]
> I can try on LibreELEC but need one subtitle file with example how it should look on screen to compare.

Download a test subtitle from [this page](https://code.videolan.org/videolan/vlc-android/-/issues/1320)  ( check the subtitle at 22:40) .Reference image is also there in the comments.

**Comment by vpeter4** [comment]
I see only squares.

**Comment by cyberrule** [comment]
> Then the next explanation would be that for Tamil language you can have two types of input text (12 or 15 hex characters) which are rendered to same output. And Kodi supports only one with 15 characters. This is for word Skin obviously.
> 
> If I compare string in original strings.po and modified I see a difference:
> ![tamil_strings po](https://user-images.githubusercontent.com/1016324/117254373-9bd15e00-ae48-11eb-81c1-1e315ffb667b.jpg)
> And second version is rendered correctly.
> ![kodi_tamil](https://user-images.githubusercontent.com/1016324/117254949-5f523200-ae49-11eb-8ddc-a81ecf2c525e.jpg)
> 
> Anyway, I'm no expert on unicode or languages so this is just my quick evening analysis of the problem :)

thanks everyone,
Hi @vpeter4 ,
I think 4 characters is the right one. it will work in any Apps.
```
>>> print( 'தோல்'.decode('utf-8').encode("unicode_escape"))
\u0ba4\u0bcb\u0bb2\u0bcd
>>> 
```

and if you like to test, here is the srt sample file. subtitle will start in 3 seconds.
Subtitle srt file: https://raw.githubusercontent.com/cyberrule/Fonts/main/ta.tam.srt
Custom Arial Font: https://github.com/cyberrule/Fonts/raw/main/Arial.ttf
>>>
    Place itcustom Arial in this directory. ( change skin font to Arial Based). this will get rid of squares.
    - Mac: /Users/<username>/Library/Application Support/Kodi/media/Fonts
    - Android: /Android/data/org.xbmc.kodi/files/.kodi/media/Fonts

here is the screenshot in VLC
<img width="1275" alt="Screen Shot 2021-05-06 at 8 19 04 AM" src="https://user-images.githubusercontent.com/22110374/117297414-30858d00-ae44-11eb-902b-5201a99ce83c.png">

**Comment by vpeter4** [comment]
Yes, subtitle has same problem just like Kodi UI:
![sub_wrong](https://user-images.githubusercontent.com/1016324/117312948-c1c92380-ae85-11eb-99b8-04a4a974ffe6.jpg)

This is LibreELEC 83202cd. I also build own version with adding graphite package, newer harfbuzz, also enabling icu in harfbuzz but nothing helps.

Not sure which package should I trim to get this working :(

**Comment by scott967** [comment]
I agree it looks like a bug.  To be clear, strings.po has a byte string that represents the UTF-8 encoding of Unicode codepoints.  The correct sequence of of codepoints for "skin" is  "U+0BA4 U+0BCB U+0BB2 U+0BCD"  The sequence represents base character / combining character  + base character / combining character.  Ttf fonts have a mapping table (CMAP) which provides a mapping from unicode codepoint to one or more glyphs in the font, along with rules on how to adjust the  combining  characters.  Kodi uses the freetype library to access ttf fonts.  I'm not sure without more review if freetype is doing the combining or Kodi.  I don't believe this is the same thing as modifying character shapes as done by Harfbuzz.

I created my own test font by merging Noto Sans Tamil UI regular into Kodi's arial.ttf using FontForge and generating a new ttf font.   Tested this font in BabelPad against Kodi's strings.po and "Skin" rendered correctly.

**Comment by jeysaravana** [comment]
thanks @vpeter4, @scott967 
how we can escalate this? this is an issue for a long time and more asian scripts. I'm not an expert on C program. I couldn't contribute to code other than contributing to translation.

**Comment by jumgo** [comment]
thanks guys. 
is there anyone working on this bug or it's just being there for a while?

**Comment by vpeter4** [comment]
@scott967, can you share this font of yours?

**Comment by scott967** [comment]
After some more digging around, I see it is the same layout problem that Kodi has with Indic and Arabic (among other scripts) and I don't see a solution unless a dev is able to incorporate Harfbuzz or other shaping into the text layout/rendering process.

As far as my test font, I didn't bother to set up the metrics correctly as it was a test but I should be able to do some work on it.  The Google Noto Sans fonts are licensed under SIL and should be OK from a copyright standpoint.

**Comment by jumgo** [comment]
Do you guys know who's the developer can handle this bug? I think this will be buried after sometime.

**Comment by enen92** [comment]
> Do you guys know who's the developer can handle this bug? I think this will be buried after sometime.

Basically any **volunteer** that is persistent enough to want it fixed.

**Comment by cyberrule** [comment]
thank you everyone.
@enen92, I don't have experience with C++ and I see this issue is there for a long time and no one looking at this. But this is crucial for other language people. not only for the main site. it is an issue with subtitle. so if any developer from the team work on this bug, this will be useful for many many users. 
As a member could you please connect to other developer who work on this? I'll be very helpful

**Comment by lrusak** [comment]
> thank you everyone.
> @enen92, I don't have experience with C++ and I see this issue is there for a long time and no one looking at this. But this is crucial for other language people. not only for the main site. it is an issue with subtitle. so if any developer from the team work on this bug, this will be useful for many many users.
> As a member could you please connect to other developer who work on this? I'll be very helpful

Developers typically work what they want to work on. If there is no one interested in working on font rendering there is not much we can do about it. Volunteers are welcome.

**Comment by naseef** [comment]
> Out of curiosity can any of you test ass subtitles with the same characters under v20 (any platform except windows)? The last bump to libass includes harfbuzz for complex shapes.

.ass subtitles works fine in linux ( built from master)
![Screenshot from 2021-05-10 14-14-52](https://user-images.githubusercontent.com/2884411/117632214-a702f180-b19a-11eb-9481-229001dea721.png)

**Comment by vpeter4** [comment]
I think for real compare ttf file is important too. Do you know which one is used?

**Comment by naseef** [comment]
I haven't specified any ttf file explicitly in ubuntu 20.04 ( the screenshot in above comment ). But in windows I used one [malayalam font](https://smc.org.in/downloads/fonts/manjari/Manjari-Regular.ttf) in media/Fonts/arial.ttf folder ,otherwise I am getting squares

**Comment by vpeter4** [comment]
I see that now we are discussing about two different things: subtitles and Kodi UI.
How is Kodi UI with Malayalam language? I can see substitles correct but UI has lot of squares. So it is very hard to compare anything.

**Comment by enen92** [comment]
> > Out of curiosity can any of you test ass subtitles with the same characters under v20 (any platform except windows)? The last bump to libass includes harfbuzz for complex shapes.
> 
> .ass subtitles works fine in linux ( built from master)
> ![Screenshot from 2021-05-10 14-14-52](https://user-images.githubusercontent.com/2884411/117632214-a702f180-b19a-11eb-9481-229001dea721.png)

Thanks for confirming naseef that's what I suspected. For libass it used to require only libfridi as the shaper but due to so many bugs exactly like this one they now enforce harfbuzz for complex shapes as a hard dependency. Since it's now a hard dependency for Kodi as well maybe the way to go is to do something similar for the skin/UI side.

**Comment by naseef** [comment]
> I see that now we are discussing about two different things: subtitles and Kodi UI.
> How is Kodi UI with Malayalam language? I can see substitles correct but UI has lot of squares. So it is very hard to compare anything.
> 
> Could someone make a screenshot how word Skin should look like in Malayalam?
> I see this - is it correct?
> ![image](https://user-images.githubusercontent.com/1016324/117636467-208de600-b181-11eb-8841-f6bb1ccf7984.png)
> Seems it is wrong just like with Tamil language.
> 
> Why is then at least Malayalam subtitles work and not Tamil... Is it font or subtitle...

തൊലി should be rendered as 
![IMG_20210510_161620](https://user-images.githubusercontent.com/2884411/117647961-47611200-b1ab-11eb-88f3-c5b7687ab189.jpg)

Text based malayalam subtitles ( like .srt file) and malayalam UI elements are not rendering as expected . Correct rendering is only for ass subtites

**Comment by vpeter4** [comment]
I played a little with harfbuzz and was able to render bytes from strings.po correctly
`char text3[] = {0xE0,0xAE,0xA4,0xE0,0xAF,0x8B,0xE0,0xAE,0xB2,0xE0,0xAF,0x8D,0x00};`
![image](https://user-images.githubusercontent.com/1016324/118373607-238d3a00-b5b8-11eb-9e21-28dc58396242.png)

But I don't really understand the code - looks complicated logic :)

**Comment by cyberrule** [comment]
@vpeter4 great. so somehow we need to change/convert the strings.po values to proper bytes before passing it to variable?

**Comment by vpeter4** [comment]
> we need to change/convert the strings.po values to proper bytes before passing it to variable

I think it is little more complicated. It is not some extra code on one place but it affects whole flow. Will need lot more time until I figure out how current code works. But maybe someone will overtaken this from me :-)

**Comment by vpeter4** [comment]
Some progress - looks good so far. But I'm still fighting with some code I don't understand.

![image](https://user-images.githubusercontent.com/1016324/118401347-9d2f3180-b665-11eb-8c41-7f1b59c2e459.png)
![image](https://user-images.githubusercontent.com/1016324/118401353-a1f3e580-b665-11eb-96fe-c58a57ded5f4.png)
![image](https://user-images.githubusercontent.com/1016324/118401356-a6b89980-b665-11eb-8e11-fba98a15accf.png)

**Comment by cyberrule** [comment]
@vpeter4 wow 🤩. this looks great. Awesome. Thank you very much for doing this. 
@scott967 added Tamil font combined Ariel font in my forum post https://forum.kodi.tv/showthread.php?tid=217099&action=newpost
https://www.dropbox.com/s/enpbwqr5gu7611g/arial_plus_tamil.zip?dl=0

still your font looks great

**Comment by naseef** [comment]
@vpeter4 That is awesome. I too had some luck with harfbuzz and malayalam. 
![screen](https://user-images.githubusercontent.com/2884411/118450629-07051500-b712-11eb-9f1f-c4113cacc10b.jpg)

I think the issue may be summarised as follows
1. Whole font rendering in kodi is character based.
2.  In complex indic languages like tamil and malayalam, one character can have more than one glyph based on the context.
3. So the font rendering functions like `GetCharacter` and `CacheCharacter` should be replaced with logic based on glyphs/codepoints, say replace it with somthing like `GetGlyph` and `CacheGlyph`
 
I got very little experience with C++ though, so someone correct me if I'm wrong

**Comment by vpeter4** [comment]
This is my current state of the work: https://github.com/vpeter4/xbmc/commits/harfbuzz
From what I see it works pretty good. There are some issues which I'm not really sure how to solve properly like using color and styles. Atm I just took them from first character. Also checking for spaces are in question because from the glyph I don't know how to check if is space or not. This part of the code is just not used.

Probably I missed something else too. But it was just a fun to play with it :-)

**Comment by cyberrule** [comment]
@vpeter4 , awesome work. I can see there are lot of work. I wish I am a C++ programmer :D

**Comment by vpeter4** [comment]
> I wish I am a C++ programmer

Me too :)

**Comment by naseef** [comment]
@vpeter Thats great.

My current work has been pushed to from https://github.com/naseef/xbmc/tree/harfbuzz

Everything including subtitle rendering, graphical elements woks fine. Tested with Malayalam font on linux. 
HB_SCRIPT is automatically detected . Styles and colors are working as expected. I need more testers before I make a pull request (PS: I got very little experience with C++ programming, so there will be so many mistakes).
Somebody please test this patch with various language/ platform

@cyberrule Can you confirm whether rendering of Tamil is as expected in below screenshot?
![sceen_tamil](https://user-images.githubusercontent.com/2884411/118687815-132cc780-b823-11eb-8c1b-4c50e3ee2fb1.jpg)

@vpeter4 Can you please confirm various style combinations are working?
Thanks all

**Comment by vpeter4** [comment]
@naseef: Tamil characters looks ok to me. And everything else looks ok too.

But Kodi crashes when changing language:
```
Thread 1 (Thread 0x7fdd6f1738c0 (LWP 11278)):
#0  __GI___libc_free (mem=0x66) at malloc.c:3122
#1  0x00007fdd716670ea in ?? () from /usr/lib/libharfbuzz.so.0
#2  0x00007fdd71648902 in hb_face_destroy () from /usr/lib/libharfbuzz.so.0
#3  0x00007fdd7165226f in hb_font_destroy () from /usr/lib/libharfbuzz.so.0
#4  0x0000000000a3aa0d in CGUIFontTTF::Clear() ()
#5  0x0000000000a429a2 in CGUIFontTTF::~CGUIFontTTF() ()
#6  0x0000000000a720cc in CGUIFontTTFGL::~CGUIFontTTFGL() ()
#7  0x0000000000a3f979 in CGUIFont::~CGUIFont() ()
#8  0x0000000000a3f992 in CGUIFont::~CGUIFont() ()
#9  0x0000000000a3a759 in GUIFontManager::Clear() ()
#10 0x0000000000b2d56e in CApplication::UnloadSkin() ()
#11 0x0000000000b31f37 in CApplication::LoadSkin(std::string const&) ()
#12 0x0000000000b3367d in CApplication::ReloadSkin(bool) ()
#13 0x0000000000d7c538 in ReloadSkin(std::vector<std::string, std::allocator<std::string> > const&) ()
#14 0x0000000000d6d0bb in CBuiltins::Execute(std::string const&) ()
#15 0x0000000000b3a1a8 in CApplication::OnApplicationMessage(KODI::MESSAGING::ThreadMessage*) ()
#16 0x00000000009f48d1 in KODI::MESSAGING::CApplicationMessenger::ProcessMessage(KODI::MESSAGING::ThreadMessage*) ()
#17 0x00000000009f496d in KODI::MESSAGING::CApplicationMessenger::ProcessMessages() ()
#18 0x0000000000b44871 in CApplication::Process() ()
#19 0x0000000000b835b0 in CXBApplicationEx::Run(CAppParamParser const&) ()
#20 0x00000000006dd8b2 in main ()
```
Also got crash few times in EPG window but not anymore. Maybe was something else.

**Comment by naseef** [comment]
@vpeter4  I had force pushed some changes to the branch. I Think I was destroying harbuzz font after FreeType causing the crash. Could you please check again?

**Comment by cyberrule** [comment]
@naseef ,
Some letters have issues. 
![118687815-132cc780-b823-11eb-8c1b-4c50e3ee2fb1](https://user-images.githubusercontent.com/22110374/118695548-52372a80-b7db-11eb-8c23-e89f11446079.jpg)


"திரைக்காப்ப ு" should be "திரைக்காப்பு".
that logic is bit different. when we have "ப" +" ு", it makes "பு". that's completely a new character.

**Comment by naseef** [comment]
> @naseef ,
> Some letters have issues.
> ![118687815-132cc780-b823-11eb-8c1b-4c50e3ee2fb1](https://user-images.githubusercontent.com/22110374/118695548-52372a80-b7db-11eb-8c23-e89f11446079.jpg)
> 
> "திரைக்காப்ப ு" should be "திரைக்காப்பு".
> that logic is bit different. when we have "ப" +" ு", it makes "பு". that's completely a new character.

Seems like a font issue. Was using 

> @vpeter4 wow . this looks great. Awesome. Thank you very much for doing this.
> @scott967 added Tamil font combined Ariel font in my forum post https://forum.kodi.tv/showthread.php?tid=217099&action=newpost
> https://www.dropbox.com/s/enpbwqr5gu7611g/arial_plus_tamil.zip?dl=0
> 
> still your font looks great

this font from @scott967 

Now with another font it seems ok. Could you confirm using that font is causing the issue?

![tamil](https://user-images.githubusercontent.com/2884411/118697039-85ee7080-b82c-11eb-9bc7-f4ab854ca204.png)

**Comment by cyberrule** [comment]
@naseef ,
Yeah. awesome. it looks great. so Scott967's font is good or not good?

**Comment by vpeter4** [comment]
> Could you please check again?

Now it's fine.

**Comment by naseef** [comment]
> @naseef ,
> Yeah. awesome. it looks great. so Scott967's font is good or not good?

It looks like it is not good. @vpeter4  could you please test this font with your build?


> > Could you please check again?
> 
> Now it's fine.

Thanks

**Comment by vpeter4** [comment]
> could you please test this font with your build?

I did. And got same output as you. According to @cyberrule Scott967's font is not good because it has some characters wrong.
I was also using TSCu_SaiIndira.ttf which seems to have correct Tamil characters but some other international characters are missing.

Anyway, your code works correctly. But to get correct text on screen also correct font file must be used.

**Comment by naseef** [comment]
>  But to get correct text on screen also correct font file must be used.
Correct me if I understood it wrong, isn't Kodi designed that way? Does kodi auto select fonts for languages that do not need harfbuzz rendering? I am asking this because, I only see square boxes if any other language text is displayed in kodi

**Comment by vpeter4** [comment]
You get square box when font doesn't have correct characters. And default font can't have all the languages on earth covered because it would be huge. But in Kodi you can select which font to use: default with skin or Arial based. That's why font file must be named Arial.ttf (or maybe just arial.ttf). And add this font to folder .kodi/media/Fonts.
Something like that (someone can correct me please).

@scott967 added Tamil characters to some Arial font. But seems there are some characters wrong in it.

**Comment by naseef** [comment]
> You get square box when font doesn't have correct characters. And default font can't have all the languages on earth covered because it would be huge. But in Kodi you can select which font to use: default with skin or Arial based. That's why font file must be named Arial.ttf (or maybe just arial.ttf). And add this font to folder .kodi/media/Fonts.
> Something like that (someone can correct me please).
> 


But application like Chrome can autodetect fonts based on codepoint. We usually don't set font in chrome for different languages. A little bit of googling lead me to `fontconfig` library which is used by apps like vlc and chrome . ( There is a chance that these apps ship fonts with their packages, I'm not sure)

**Comment by naseef** [comment]
Submitted a pull request #19765 . Let's see what the maintainers think

**Comment by vpeter4** [comment]
I don't think Kodi do autoselect of the fonts.

I will do some more tests with PR.

**Comment by naseef** [comment]
@cyberrule if you got an android device, could you please test with [this apk](https://github.com/naseef/xbmc/blob/upload/kodiapp-arm64-v8a-debug.apk)?

**Comment by cyberrule** [comment]
> You get square box when font doesn't have correct characters. And default font can't have all the languages on earth covered because it would be huge. But in Kodi you can select which font to use: default with skin or Arial based. That's why font file must be named Arial.ttf (or maybe just arial.ttf). And add this font to folder .kodi/media/Fonts.
> Something like that (someone can correct me please).
> 
> @scott967 added Tamil characters to some Arial font. But seems there are some characters wrong in it.

Yeah. In google noto, there were too many characters without actual unicode position. that's why it was not showing it properly.



> Submitted a pull request #19765 . Let's see what the maintainers think

Awesome man. I thought I would get this in later 19 versions. but they added it to 20 (according to label). even though this was a bug.



> @cyberrule if you got an android device, could you please test with [this apk](https://github.com/naseef/xbmc/blob/upload/kodiapp-arm64-v8a-debug.apk)?

importunately I don't have android. I use it with my Macbook.

**Comment by Rat-S** [comment]
I broke my head over it and tried installing so many different fonts, but so far nothing rendered properly yet.  

 I have been using kodi via OSMC and I hope that I can set the language of my TV to the one which everyone at home can understand!  I wish I am a programmer so that I could have helped. :-(

**Comment by scott967** [comment]
Note that Kodi does not do any sort of font selection.  It ships with a couple of fonts.  Each skin defines it's own font use and can either use the Kodi system font or a skin can supply it's own (at least, this is the case on windows platform).  Addons the same way -- but if addons provide skinned windows they can use the active skin-supplied font (but this means tailoring for each skin and it is more the case that skinners provide their own skinned window for important addons).  The font I made was a quick merge of Google noto sans tamil into the Kodi system arial.ttf font.

Using just the NotoSansTamilUI-Regular.ttf from Google font project (renamed in Kodi to arial.ttf to replace the delivered or my mod font) it does display correctly, so something is wrong with my font mod.

I am not a font designer so it is a bit of experiment.

**Comment by scott967** [comment]
Some additional comment.  I think the problem I'm having with the font is that the Kodi arial.ttf uses an em-box metric of 2048 (think this or 1024 is typical windows fonts) while the Noto Sans fonts use em-box metric of 1000 (think this is more a linux thing).  So to do a merge I have to scale the noto sans font from 1000 to 2048 and I think that is causing a problem for some reason.
