### ISSUE TITLE
Segfault under wayland/sway if using drm prime

### ISSUE THREAD

**Issue by MarkusVolk** [xbmc/xbmc#19850]
I'm running Kodi on a self compiled image for my rock-pi 4 c.
It uses Kernel 5.10.41 and patches from libreelec to support v4l2-request. Kodi is build with -DCORE_PLATFORM_NAME=wayland  -DAPP_RENDER_SYSTEM=gles and is getting started under wayland /sway

If i allow using drm-prime decoder before playing a 1080p h264 Video, CPU load is about 20% - 25%. Without allowing it CPU load is about 50%-60% so it seems to work (somehow).
My issue is, that kodi segfaults occasionally if using hw-decoding. Without using drm-prime i can watch videos for hours without stability issues
I can provoke the error by switching between workspaces and applications but sometimes i get segfaults even without further interaction.

This could probably be an issue related to the v4l2-request patches so libreelec might be the right place to report this. On the other hand i'm not running a llibrelec Image, so i'm unsure.

I should also mention, that i built the same image also for my raspberry pi 4, and can reproduce the issue there as well.

[kodi_crashlog-20210605_163402.log](https://github.com/xbmc/xbmc/files/6602697/kodi_crashlog-20210605_163402.log)

Used Operating system:
 - Linux
 - Operating system version/name: yocto hardknott
 - Kodi version: 19.1

**Comment by lrusak** [comment]
Can you try building/using gbm windowing to see it he crash happens there also?

**Comment by MarkusVolk** [comment]
> So it's good to know I have a new guinea pig to help out 😊
Thats great news :)

I built kodi-gbm. Of course it didn't start under sway, but after killing that i was able to start kodi in 4k. One thing i saw ... if enabling drm-prime i now can choose between egl and direct to plane. Didn't have these options under wayland. Unfortunately further investigation was interrupted. I had to go to work. This always happens once you got more interesting things to do ;)
Stability test will follow tomorrow.

**Comment by lrusak** [comment]
> > So it's good to know I have a new guinea pig to help out blush
> 
> Thats great news :)
> 
> I built kodi-gbm. Of course it didn't start under sway, but after killing that i was able to start kodi in 4k. One thing i saw ... if enabling drm-prime i now can choose between egl and direct to plane. Didn't have these options under wayland. Unfortunately further investigation was interrupted. I had to go to work. This always happens once you got more interesting things to do ;)
> Stability test will follow tomorrow.

Wayland will only be able to do the EGL option, so it may be worth just testing with that.

**Comment by MarkusVolk** [comment]
With kodi-gbm and drm-prime enabled (egl) there are no issues. I couldn't provoke a segfault

**Comment by lrusak** [comment]
@yol any ideas why this may be crashing? Maybe a panfrost issue?

```
Thread 1 (LWP 505):
#0  0x0000ffffb1f0fda0 in wl_proxy_add_listener () from /usr/lib/libwayland-client.so.0
#1  0x0000ffffb3fbc414 in ?? () from /usr/lib/libEGL.so.1
#2  0x0000ffffb3fa9bc8 in ?? () from /usr/lib/libEGL.so.1
#3  0x0000ffffb3f9f7a8 in eglSwapBuffers () from /usr/lib/libEGL.so.1
#4  0x0000aaaadf44f6a4 in CEGLContextUtils::TrySwapBuffers() ()
#5  0x0000aaaadfd30bfc in KODI::WINDOWING::WAYLAND::CWinSystemWaylandEGLContext::PresentFrame(bool) ()
#6  0x0000aaaadf114d00 in CRenderSystemGLES::PresentRender(bool, bool) ()
#7  0x0000aaaadf3717e4 in CGraphicContext::Flip(bool, bool) ()
#8  0x0000aaaadf736a00 in CApplication::Render() ()
#9  0x0000aaaadf7ea510 in CXBApplicationEx::Run(CAppParamParser const&) ()
#10 0x0000aaaadeef1078 in main ()
```

**Comment by yol** [comment]
Not really. Minimum for debugging would be mesa debug symbols so we can see the full stack trace. Tying to run it with another compositor, e.g. weston, could also help (to role out a compositor problem).

**Comment by MarkusVolk** [comment]
I created a log with included mesa debug symbols
[kodi_crashlog-20210610_063527.log](https://github.com/xbmc/xbmc/files/6628442/kodi_crashlog-20210610_063527.log)

And i did run kodi-wayland under weston and also had crashes

**Comment by lrusak** [comment]
@MarkusVolk Thanks for testing. I'm not really sure as it looks like it's crashing in wayland-client.c (in the wayland source)

```
#0  0x0000ffff7b5f9da0 in wl_proxy_add_listener (proxy=0x0, implementation=implementation@entry=0xffff7d6c3b18 <wl_buffer_listener>, data=data@entry=0xaaab25ff0860) at ../git/src/wayland-client.c:561
```
proxy is null so when accessed the crash happens (I'm assuming). https://cgit.freedesktop.org/wayland/wayland/tree/src/wayland-client.c?h=1.16#n554

**Comment by yol** [comment]
Looking into the mesa source, it seems to fail to create a wl_buffer for the DRI image, so the pointer is NULL (and this is not even checked...). I would recommend as next steps to a) try the newest mesa development version from git and if that does not help b) put breakpoints on all `return NULL` statements in this function:

https://gitlab.freedesktop.org/mesa/mesa/-/blob/3e59d54daa/src/egl/drivers/dri2/platform_wayland.c#L891

So we can see why exactly it can't create the image. Also, analyzing the last few lines of the output of kodi run with `WAYLAND_DEBUG=1` *might* give some hints, but that's only a shot in the dark.

At the moment, it seems more like a mesa bug to me, but we can't completely rule out the possibility that Kodi does something strange to trigger this behavior yet.

**Comment by MarkusVolk** [comment]
Sorry for the delay. I have been quite busy. 
I updated mesa but it didn't solved the issue. 

I set breakpoints and this is where kodi stops:

https://github.com/mesa3d/mesa/blob/a0122385f0772ab16658853091b4f71659887715/src/egl/drivers/dri2/platform_wayland.c#L963 

```
[2788214.063]  -> wl_surface@8.attach(wl_buffer@82, 0, 0)
[2788214.213]  -> wl_surface@8.damage(0, 0, 2147483647, 2147483647)
[2788214.484]  -> wl_surface@8.commit()
[2788214.505]  -> wl_display@1.sync(new id wl_callback@88)
[2788219.524] wl_display@1.delete_id(37)
[2788219.629] wl_display@1.delete_id(80)
[2788219.655] wl_display@1.delete_id(88)
[2788219.680] wp_presentation_feedback@80.discarded()
[2788219.740] wl_buffer@95.release()
[2788219.789] wl_buffer@57.release()
[2788219.826] wl_buffer@87.release()
[2788219.863] wl_buffer@84.release()
[2788221.895]  -> wp_presentation@6.feedback(wl_surface@8, new id wp_presentation_feedback@80)
[2788272.277] wl_buffer@74.release()
[2788272.460] wl_callback@88.done(1162)
[2788272.572]  -> zwp_linux_dmabuf_v1@10.create_params(new id zwp_linux_buffer_params_v1@88)
[2788272.708]  -> zwp_linux_buffer_params_v1@88.destroy()
--Type <RET> for more, q to quit, c to continue without paging--

Thread 1 "kodi-wayland" received signal SIGTRAP, Trace/breakpoint trap.
raise (sig=sig@entry=5) at ../sysdeps/unix/sysv/linux/raise.c:49
49	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) backtrace
#0  raise (sig=sig@entry=5) at ../sysdeps/unix/sysv/linux/raise.c:49
#1  0x0000fffff4d8e084 in create_wl_buffer (dri2_dpy=dri2_dpy@entry=0xaaaaac765090, 
    dri2_surf=dri2_surf@entry=0xaaaaac7f6e00, image=0xaaaaaeaa8e90)
    at ../git/src/egl/drivers/dri2/platform_wayland.c:966
#2  0x0000fffff4d96510 in dri2_wl_swap_buffers_with_damage (disp=0xaaaaac7449e0, 
    draw=0xaaaaac7f6e00, rects=0x0, n_rects=0)
    at ../git/src/egl/drivers/dri2/platform_wayland.c:1075
#3  0x0000fffff4d83c38 in dri2_swap_buffers (disp=0xaaaaac7449e0, surf=0xaaaaac7f6e00)
    at ../git/src/egl/drivers/dri2/egl_dri2.c:1988
#4  0x0000fffff4d79818 in eglSwapBuffers (dpy=0xaaaaac7449e0, surface=<optimized out>)
    at ../git/src/egl/main/eglapi.c:1346
#5  0x0000aaaaab4ef6a4 in CEGLContextUtils::TrySwapBuffers() ()
#6  0x0000aaaaabdd0bfc in KODI::WINDOWING::WAYLAND::CWinSystemWaylandEGLContext::PresentFrame(bool) ()
#7  0x0000aaaaab1b4d00 in CRenderSystemGLES::PresentRender(bool, bool) ()
#8  0x0000aaaaab4117e4 in CGraphicContext::Flip(bool, bool) ()
#9  0x0000aaaaab7d6a00 in CApplication::Render() ()
#10 0x0000aaaaab88a510 in CXBApplicationEx::Run(CAppParamParser const&) ()
#11 0x0000aaaaaaf91078 in main ()
(gdb)
```

this can be verified by kodi output  if WAYLAND_DEBUG=1 is set:

```
[3289777.491] wl_display@1.delete_id(54)
[3289777.590] wl_display@1.delete_id(70)
[3289781.130] wl_display@1.delete_id(38)
[3289781.239] wl_display@1.delete_id(43)
[3289781.292] wp_presentation_feedback@38.sync_output(wl_output@7)
[3289781.354] wp_presentation_feedback@38.presented(0, 1163, 127233000, 16666666, 0, 65460, 7)
[3289781.537] wl_callback@43.done(1163143)
[3289781.751] wl_display@1.delete_id(66)
[3289781.818] wp_presentation_feedback@66.sync_output(wl_output@7)
[3289781.876] wp_presentation_feedback@66.presented(0, 1163, 143879000, 16666666, 0, 65461, 7)
[3289784.873]  -> wp_presentation@6.feedback(wl_surface@8, new id wp_presentation_feedback@50)
[3289784.977]  -> wl_surface@8.frame(new id wl_callback@43)
[3289785.019] wl_buffer@42.release()
[3289785.044] wl_callback@70.done(1269)
[3289785.067]  -> zwp_linux_dmabuf_v1@10.create_params(new id zwp_linux_buffer_params_v1@70)
[3289785.100]  -> zwp_linux_buffer_params_v1@70.destroy()
/usr/bin/kodi: line 181:  1640 Segmentation fault      (core dumped) ${KODI_BINARY} $SAVED_ARGS

```

**Comment by yol** [comment]
Thanks so far. Can you post the full WAYLAND_DEBUG=1 output of the last few seconds before the crash or so?

**Comment by MarkusVolk** [comment]
Of course i can. Let me know if i can help with further information
[crash.log](https://github.com/xbmc/xbmc/files/6649775/crash.log)

**Comment by yol** [comment]
Thanks. I'm out of ideas to be honest and so far it doesn't seem like a Kodi issue to me. @lrusak Maybe you can reproduce this in some fashion? Would it make sense to test this with mpv, ffplay, or sth similar? Do they have similar options?

**Comment by MarkusVolk** [comment]
Thanks for looking anyway

**Comment by MarkusVolk** [comment]
i can close this because my issue was fixed by:
https://github.com/xbmc/xbmc/commit/10af3020ae0c1e2aafbf18cd448c845923602566
