### ISSUE TITLE
Freshly compiled Kodi 19.x crashes immediately on startup with segfault. Kodi 18 and lower works.

### ISSUE THREAD

**Issue by SteffenBauer** [xbmc/xbmc#19919]
### Describe the bug

I'm following my standard procedure to update kodi by pulling the provided .tar.gz file from the releases here at GitHub.

I follow the compilation instructions as provided [here](https://github.com/xbmc/xbmc/blob/master/docs/README.Ubuntu.md) and then [here](https://github.com/xbmc/xbmc/blob/master/docs/README.Linux.md)

Compilation is successful. But when I want to test the resulting Kodi binary before I make the final installation step as [here](https://github.com/xbmc/xbmc/blob/master/docs/README.Linux.md#42-build), it immediately crashes with a segmentation fault without starting at all.

```
$> ./kodi.bin
Segmentation fault
$>
```

The problem occurs since Kodi 19.0. The current installation of Kodi 18.9 on my box which I have build the same way starts without segfault.

## Expected Behavior

Kodi 19 should start without segfault.

## Actual Behavior

Kodi 19.1 (Kodi 19.0 also) crashes immediately with segfault.

Kodi versions 18.9 and lower work without issue, I build them exactly the same way as I do for Kodi 19.

### To Reproduce

1. Download https://github.com/xbmc/xbmc/archive/refs/tags/19.1-Matrix.tar.gz . Alteratively clone kodi from GitHub (see below)
2. Unpack and follow compilation instructions
3. Run kodi binary in build directory from command line.

Used compilation commands:
```
cmake ../xbmc-19.1-Matrix/ -DCMAKE_INSTALL_PREFIX=/usr/local -DCORE_PLATFORM_NAME="x11 gbm" -DAPP_RENDER_SYSTEM=gl

cmake --build . -- VERBOSE=1 -j4

./kodi.bin
# or when compiled only for x11 CORE_PLATFORM_NAME
./kodi-x11
```

Compiling from fresh on a cloned Matrix branch (`git clone -b Matrix https://github.com/xbmc/xbmc kodi`) also fails with segfault.

### Debuglog

First log directly after starting completely from fresh. I moved the existing kodi directory `$HOME/.kodi` away to a backup location so that Kodi 19 can start totally fresh:
https://paste.kodi.tv/sefahicaka.kodi

Debuglog after setting loglevel to 3 in `advancedsettings.xml` and starting a second time:
https://paste.kodi.tv/uvayicahot.kodi

## Additional context or screenshots (if appropriate)

I build Kodi for X11 and gbm, and tried also building for GLES instead of GL. Nothing works.
Building for X11 alone and running `./kodi-x11` (as I did for Kodi 18 and lower) same failure.

Compiling from frash on a cloned Matrix branch (`git clone -b Matrix https://github.com/xbmc/xbmc kodi`) also fails with segfault.

I also removed `libvdpau_va_gl1` as recommended [here](https://github.com/xbmc/xbmc/issues/18076#issuecomment-646453492) in issue report 18076, as there is no Nvidia GPU on the system, but kodi 19 still segfaults.

Also interesting: Result of running the kodi binary with valgrind and gdb:
https://paste.kodi.tv/iwoxumades

The segfault seems to occur in `KODI::WINDOWING::X11::CWinSystemX11::InitWindowSystem()` as of valgrind / gdb.

Additional observation: Directly after the segfault crash, I observe a weird 20-30% CPU activity from X11 for some minutes. Looks like a kodi thread is still running, but this is only a guess.

dmesg entries (first two entries kodi.bin compiled with "X11 gbm" from release .tar.gz, third entry compiled "X11" from GitHub repo clone):
```
[53080.617945] kodi.bin[8620]: segfault at 0 ip 00005572de7e4b26 sp 00007fff8929c240 error 4 in kodi.bin[5572dcf5d000+307c000]
[53080.617964] Code: 00 48 89 df 4c 8b a5 70 ff ff ff e8 f4 bf ff ff 48 8d 7d 90 48 89 da 4c 89 e6 e8 15 4a b1 ff 48 8b 7d 90 48 8d 15 4a 50 36 ff <48> 8b 07 48 8b 40 20 48 39 d0 0f 85 2a 03 00 00 c6 47 30 01 48 8b
[53451.491088] kodi.bin[8678]: segfault at 0 ip 0000560867fabb26 sp 00007ffe6c1fe930 error 4 in kodi.bin[560866724000+307c000]
[53451.491107] Code: 00 48 89 df 4c 8b a5 70 ff ff ff e8 f4 bf ff ff 48 8d 7d 90 48 89 da 4c 89 e6 e8 15 4a b1 ff 48 8b 7d 90 48 8d 15 4a 50 36 ff <48> 8b 07 48 8b 40 20 48 39 d0 0f 85 2a 03 00 00 c6 47 30 01 48 8b
[66911.964444] kodi-x11[12409]: segfault at 0 ip 000055f8d5c7cda6 sp 00007ffe7d57e130 error 4 in kodi-x11[55f8d4426000+3040000]
[66911.964462] Code: 00 48 89 df 4c 8b a5 70 ff ff ff e8 f4 bf ff ff 48 8d 7d 90 48 89 da 4c 89 e6 e8 85 f9 b2 ff 48 8b 7d 90 48 8d 15 0a fd 42 ff <48> 8b 07 48 8b 40 20 48 39 d0 0f 85 2a 03 00 00 c6 47 30 01 48 8b

```

### Your Environment
Used Operating system:

 - [ ] Android
 - [ ] iOS
 - [ ] tvOS
 - [X] Linux
 - [ ] OSX
 - [ ] Windows
 - [ ] Windows UWP

 - Operating system version/name: Debian 10.10 "Buster"
 
 `4.19.194-rt81u0 #1 SMP Sun Jun 20 19:14:41 CEST 2021 x86_64 GNU/Linux`

`Intel(R) Pentium(R) CPU J4205 @ 1.50GHz`

`VGA compatible controller: Intel Corporation Atom/Celeron/Pentium Processor N4200/N3350/E3900 Series Integrated Graphics Controller (rev 0b)`

16 GB RAM
 
The Debian installation is fully updated.

 - Kodi version: Kodi 19.0 / Kodi 19.1

**Comment by SteffenBauer** [comment]
Addendum:

I am currently compiling Kodi 18.9 completely from scratch on the current machine, to test if the crash is really caused by Kodi 19, or if something changed in the meantime there. Will post results in a few hours when compilation finished.

One thing I observed so far: There is a message during cmake configuration of Kodi 19.1 that `linux/udmabuf.h` is missing.
Configuring Kodi 18.9 is NOT complaining about a missing udmabuf.h.

**Comment by wsnipex** [comment]
to get a stack trace, please build with -DCMAKE_BUILD_TYPE=Debug

in gdb, after it crashes:
thread apply all bt

**Comment by SteffenBauer** [comment]
Rebuilt with `-DCMAKE_BUILD_TYPE=Debug`

Logfile with loglevel=3 after segfault:
https://paste.kodi.tv/otulamabaj.kodi

GDB output of `thread apply bt`:
https://paste.kodi.tv/fidecafoxu.kodi

**Comment by basilgello** [comment]
Can you please install 19.1 from buster-backports ?

```
sudo apt-get update && sudo apt-get install -yq {kodi,kodi-bin,kodi-data,kodi-repository-kodi,libspdlog1}/buster-backports
```

**Comment by SteffenBauer** [comment]
> Can you please install 19.1 from buster-backports ?

I finally found some time this week-end to try this.
Interestingly, a kodi installed from buster-backports actually works.

I saw that apt installed some additional libraries when I installed kodi from backports, especially for wayland. I assumed that kodi from backports is based on wayland.

My next experiment then was to uninstall the kodi from backports, and compile a 19.1 kodi two times for both X11 and Wayland, to see if the error occurs only for X11, and if a build from source for Wayland works.

In a completely weird turn of events, now the compiled version for X11 starts flawlessly, but the version for Wayland breaks immediately with "ERROR: Unable to create GUI. Exiting"

I think this indicates that this issue might be caused by some libraries in Debian stable could be too old for Kodi, and that installing it from backports updated those affected libraries.

In case it might be interesting, here the relevant lines from dpkg.log what packages were reinstalled:
```
2021-07-11 11:17:54 install fonts-noto-hinted:all <none> 20181227-1
2021-07-11 11:17:54 install libcdio19:amd64 <none> 2.1.0-2~bpo10+1
2021-07-11 11:17:54 install libdav1d4:amd64 <none> 0.7.1-3~bpo10+1
2021-07-11 11:17:55 install libiso9660++0:amd64 <none> 2.1.0-2~bpo10+1
2021-07-11 11:17:55 install libshairplay0:amd64 <none> 0.9.0~git20180824.096b61a+dfsg1-2~bpo10+1
2021-07-11 11:17:55 upgrade libfmt-dev:amd64 5.2.1+ds-2 6.1.2+ds-2~bpo10+1
2021-07-11 11:17:55 install libspdlog1:amd64 <none> 1:1.5.0+ds-4~bpo10+1
2021-07-11 11:17:56 install libudfread0:amd64 <none> 1.1.1-1~bpo10+1
2021-07-11 11:17:56 install libwayland-client++0:amd64 <none> 0.2.8-1~bpo10+1
2021-07-11 11:17:56 install libwayland-cursor++0:amd64 <none> 0.2.8-1~bpo10+1
2021-07-11 11:17:56 install libwayland-egl++0:amd64 <none> 0.2.8-1~bpo10+1
2021-07-11 11:17:56 install kodi-bin:amd64 <none> 2:19.1+dfsg2-1~bpo10+1
2021-07-11 11:17:57 install libjs-iscroll:all <none> 5.2.0+dfsg1-1
2021-07-11 11:17:58 install kodi-data:all <none> 2:19.1+dfsg2-1~bpo10+1
2021-07-11 11:18:00 install kodi:amd64 <none> 2:19.1+dfsg2-1~bpo10+1
2021-07-11 11:18:00 install kodi-repository-kodi:all <none> 2:19.1+dfsg2-1~bpo10+1
2021-07-11 11:18:00 install kodi-visualization-spectrum:amd64 <none> 1.1.1-1
```
Later I installed some extra libraries in order to get a successful cmake configuration for the wayland build and compilation:
```
2021-07-11 11:31:14 install libwayland-client-extra++0:amd64 <none> 0.2.8-1~bpo10+1
2021-07-11 11:31:14 install wayland-scanner++:amd64 <none> 0.2.8-1~bpo10+1
2021-07-11 11:31:14 install waylandpp-dev:amd64 <none> 0.2.8-1~bpo10+1
2021-07-11 11:32:01 install libgbm-dev:amd64 <none> 18.3.6-2+deb10u1
2021-07-11 11:32:56 install libevdev-dev:amd64 <none> 1.6.0+dfsg-1
2021-07-11 11:32:56 install libmtdev-dev:amd64 <none> 1.1.5-1+b1
2021-07-11 11:32:56 install libwacom-dev:amd64 <none> 0.32-1
2021-07-11 11:32:57 install libinput-dev:amd64 <none> 1.12.6-2+deb10u1
```
So this issue is solved in a certain way, but it should be also investigated what outdated library caused this error, to update the Kodi build documentation accordingly.

**Comment by basilgello** [comment]
Good find @SteffenBauer ! However, Kodi 19 and newer are supposed to run with wayland++ 0.28 and if you check my unofficial repo, you'll find I ported waylandpp in the first batch of Kodi dependencies.

**Comment by SteffenBauer** [comment]
Unfortunately I announced "issue resolved" too fast.
I added buster-backports on another machine where a compiled Kodi 19.1 also crashed, updated above libraries to backports, and compiled Kodi. On that machine it crashes with segfault :-(

So it is still tricky, but I'm quite sure it is caused by some outdated library / wayland confusion.

Debian 11 bullseye is announced to be released end of this month, anyway, I think I will make then a full update. Hopefully Kodi 19.1 works then with a local compile.

**Comment by basilgello** [comment]
I see you use amd64, so I can build deb package with full debuginfo & instruct you how to get maximum debug log. Are you interested?

**Comment by SteffenBauer** [comment]
So far, I followed [above](https://github.com/xbmc/xbmc/issues/19919#issuecomment-870895549) link from wsnipex, setting `-DCMAKE_BUILD_TYPE=Debug`, and I set loglevel to 3 in advancedsettings.xml

Do you have further tips how to get more debug info? I would be interested, indeed.

**Comment by basilgello** [comment]
ah, looks like you have all that DWO CU files from your build. I thought you get 'WARNING: Can not find DWO CU for…' but it looks the logfile with level 3 shows some variables.

Can you reproduce an issue with gdb attached and do:

```gdb
info args
info locals
bt full
```

on the faulted thread?

**Comment by SteffenBauer** [comment]
Sure, I had to re-compile it with debug info, so it took some time. Here the GDB output:

https://paste.kodi.tv/mazivemosi.kodi

`info args` is at line 163.

**Comment by basilgello** [comment]
Look… Your last line from kodi.log on June 30th shows:

> CSettingsManager: requested setting (videoscreen.limitedrange) was not found.

Plus the settings ptr is 0x20 from your latest `bt full` at frame #1

**Comment by basilgello** [comment]
@wsnipex why CSettingsManager can not find https://github.com/xbmc/xbmc/blob/592fdeef613d44e0f8a8d6375a900435d34ded3b/system/settings/linux.xml#L214 ?

**Comment by christianrauch** [comment]
I think I got the same segfault issue on Wayland. Since there is no stack trace provided, I cannot be certain.

Kodi 19 crashes on Wayland with an unhandled exception:
```
VA error: wayland: Wayland roundtrip error: Protocol error (errno 71)
libva info: VA-API version 1.7.0
libva error: vaGetDriverNameByIndex() failed with invalid VADisplay, driver_name = (null)
terminate called after throwing an instance of 'std::system_error'
  what():  wl_display_roundtrip_queue: Protocol error
```

Stack trace:
```C
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff610e859 in __GI_abort () at abort.c:79
#2  0x00007ffff5d91911 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff5d9d38c in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff5d9d3f7 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff5d9d6a9 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff6584592 in wayland::detail::check_return_value(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    (return_value=<optimized out>, function_name="wl_display_roundtrip_queue") at ./src/wayland-util.cpp:43
#7  0x00007ffff65884a9 in wayland::display_t::roundtrip_queue(wayland::event_queue_t) (this=0x5555597dff50, queue=...) at ./include/wayland-util.hpp:195
#8  0x000055555707a2e5 in KODI::WINDOWING::WAYLAND::CRegistry::Bind() ()
#9  0x0000555557096a80 in KODI::WINDOWING::WAYLAND::CWindowDecorator::CWindowDecorator(KODI::WINDOWING::WAYLAND::IWindowDecorationHandler&, KODI::WINDOWING::WAYLAND::CConnection&, wayland::surface_t const&) ()
#10 0x00005555570a5df3 in KODI::WINDOWING::WAYLAND::CWinSystemWayland::CreateNewWindow(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, RESOLUTION_INFO&) ()
#11 0x00005555570aee49 in KODI::WINDOWING::WAYLAND::CWinSystemWaylandEGLContext::CreateNewWindow(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, RESOLUTION_INFO&) ()
#12 0x0000555556982602 in CApplication::InitWindow(RESOLUTION) ()
#13 0x0000555556983491 in CApplication::CreateGUI() ()
#14 0x0000555556633a51 in XBMC_Run ()
#15 0x0000555555f7bc0a in main ()
```

This used to work on previous versions of Kodi 18 on Wayland.

**Comment by basilgello** [comment]
> libva error: vaGetDriverNameByIndex() failed with invalid VADisplay, driver_name = (null)

Make sure your user has RW access to `/dev/dri/cardX`. In Debian 11, user must belong to `render` group in addition to `audio` and `video`. At least, with X11.

**Comment by christianrauch** [comment]
> Make sure your user has RW access to `/dev/dri/cardX`. In Debian 11, user must belong to `render` group in addition to `audio` and `video`. At least, with X11.

On Ubuntu it is group `video` that has `rw` access to `/dev/dri/card0` and yes, I am in this group.

Nevertheless, I don't think that this would be related to the exception that is thrown and the stack trace that I attached.

**Comment by christianrauch** [comment]
The kodi log [kodi_crashlog-20210809_221127.log](https://github.com/xbmc/xbmc/files/6957477/kodi_crashlog-20210809_221127.log) also says `wayland-client log message: wl_drm@11: error 0: authenticate failed`. So I believe that this is a Wayland-specific issue that was introduced recently.

**Comment by basilgello** [comment]
Can you try running Kodi with `WAYLAND_DISPLAY` variable unset if you have XWayland installed?

**Comment by basilgello** [comment]
Also: https://forums.gentoo.org/viewtopic-p-8645227.html?sid=110df343fbcc3e355ce5455fffb609c6

**Comment by christianrauch** [comment]
> Can you try running Kodi with `WAYLAND_DISPLAY` variable unset if you have XWayland installed?

In this case, I just get a different exception:
```
terminate called after throwing an instance of 'std::runtime_error'
  what():  Could not connect to Wayland display server via name
```
with the log [kodi_crashlog-20210809_223144.log](https://github.com/xbmc/xbmc/files/6957562/kodi_crashlog-20210809_223144.log). For me it is not obvious how the crash in `wayland::display_t::display_t` is related to video acceleration.

**Comment by christianrauch** [comment]
> Also: https://forums.gentoo.org/viewtopic-p-8645227.html?sid=110df343fbcc3e355ce5455fffb609c6

That was a useful link :-) I added the `ppa:kisak/kisak-mesa` ppa to install a newer mesa version. After reverting that with `ppa-purge` I can launch kodi on Wayland again.

The issue was indeed a version mismatch of the VA-API, but I cannot extract this out of the gdb stack trace. The stack trace that is generated in the Kodi logs is very misleading and I still don't understand if or how they are related. As a matter of fact, Kodi still crashes if I try to run it via XWayland by setting `WAYLAND_DISPLAY` to something invalid (e.g. `WAYLAND_DISPLAY=0 kodi`).

**Comment by lrusak** [comment]
> The issue was indeed a version mismatch of the VA-API, but I cannot extract this out of the gdb stack trace. The stack trace that is generated in the Kodi logs is very misleading and I still don't understand if or how they are related.

That sounds likely about the vaapi api mismatch. During the window system init in Kodi we check the hardware acceleration api methods. This is why there is vaapi and wayland stuff going on.

> As a matter of fact, Kodi still crashes if I try to run it via XWayland by setting `WAYLAND_DISPLAY` to something invalid (e.g. `WAYLAND_DISPLAY=0 kodi`).

Setting `WAYLAND_DISPLAY` to something invalid is going to run you into more problems than just crashing Kodi 🙂.

**Comment by christianrauch** [comment]
> Setting `WAYLAND_DISPLAY` to something invalid is going to run you into more problems than just crashing Kodi .

You can simply check if a Wayland connection could be established (or if the socket at `$XDG_RUNTIME_DIR/$WAYLAND_DISPLAY` exists) and fall back to X11 otherwise. This is how GTK handles the Wayland connection, e.g. `WAYLAND_DISPLAY=0 gedit` will start gedit as X11 client through XWayland. This is much more robust than crashing with an exception.

**Comment by lrusak** [comment]
> > Setting `WAYLAND_DISPLAY` to something invalid is going to run you into more problems than just crashing Kodi .
> 
> 
> 
> You can simply check if a Wayland connection could be established (or if the socket at `$XDG_RUNTIME_DIR/$WAYLAND_DISPLAY` exists) and fall back to X11 otherwise. This is how GTK handles the Wayland connection, e.g. `WAYLAND_DISPLAY=0 gedit` will start gedit as X11 client through XWayland. This is much more robust than crashing with an exception.

Yes crashing isn't nice, this could probably be handled better but it was decided at the time this check was good enough.

https://github.com/xbmc/xbmc/blob/63d05c1eadcab01e1ffa19a4dfb336dc669d3274/xbmc/windowing/wayland/WinSystemWayland.cpp#L151

Basically it will fallback to x11 if the variable isn't set at all.

I'm not sure if @yol, @fritsch or @wsnipex has an opinion here.

**Comment by SteffenBauer** [comment]
Update:

I reinstalled the affected machine completely new this week-end with a currently released Debian 11.
Kodi 19.1 Matrix works flawlessly. I suspect that the problem is caused by outdated or mismatched drivers.

So for me, the issue is resolved somehow, but the issue still remains why the segfault happens.

As of my gdb debug log, the segfault happens at line 77 in `/xbmc/windowing/X11/WinSystemX11.cpp`:

```
  70 if ((m_dpy = XOpenDisplay(NULL)))
  71   {
  72     bool ret = CWinSystemBase::InitWindowSystem();
  73
  74     CServiceBroker::GetSettingsComponent()
  75         ->GetSettings()
  76         ->GetSetting(CSettings::SETTING_VIDEOSCREEN_LIMITEDRANGE)
  77         ->SetVisible(true);
  78
  79     return ret;
  80   }
```

As I understand it, the segfault occurs here when `GetSetting` returns NULL instead of an object when it cannot determine `videoscreen.limitedrange`, and calling the method SetVisible on a NULL pointer of course crashes into a segfault.
