### ISSUE TITLE
Kodi 19.1 crash under MacOS X

### ISSUE THREAD

**Issue by medialer** [xbmc/xbmc#19918]
### In Kodi 19.1 version, after opening the movie sidebar, the movies are displayed sorted by date for about 5 seconds and then the program crashes. Then one is again also the Finder level. I noticed that this effect only happens in the left side menu "Movie" and also in the upper menu "Title" when you set by date. After reviewing the log, this seems to be a certificate error.
I have then also tested to change it back to "Sort by movie length" in the guisettings.xml but at the crash after 5 seconds nothing changed.

This is what the log looks like

Process: Kodi [7914]
Path: /Applications/Kodi.app/Contents/MacOS/Kodi
Identifier: org.xbmc.kodi
Version: 19.1. (20210508-85e05228b4)
Code Type: X86-64 (Native)
Parent Process: ??? [1]
Responsible: Kodi [7914]
User ID: 501

Date/Time: 2021-05-18 00:33:26.022 +0200
OS Version: Mac OS X 10.15.7 (19H1030)
Report Version: 12

System Integrity Protection: enabled

Crashed Thread: 24 JobWorker

Exception Type: EXC_BAD_ACCESS (Code Signature Invalid)
Exception Codes: 0x0000000000000032, 0x00000001227ce000
Exception Note: EXC_CORPSE_NOTIFY

Termination Reason: Namespace CODESIGNING, Code 0x2

kernel messages:

VM Regions Near 0x1227ce000:
VM_ALLOCATE 00000001227cd000-00000001227ce000 [ 4K] rw-/rwx SM=PRV
--> VM_ALLOCATE 00000001227ce000-00000001227d0000 [ 8K] r-x/rwx SM=COW
VM_ALLOCATE 00000001227e0000-00000001227e1000 [ 4K] r--/r-- SM=PRV

Thread 0:: Dispatch queue: com.apple.main-thread
0 libsystem_kernel.dylib 0x00007fff6b342756 __semwait_signal + 10
1 libsystem_c.dylib 0x00007fff6b2c5eea nanosleep + 196
2 libsystem_c.dylib 0x00007fff6b2c5de4 usleep + 53
3 org.xbmc.kodi 0x000000011044713e KODI::TIME::Sleep(unsigned int) + 46
4 org.xbmc.kodi 0x000000011018dd8d CRenderSystemGL::PresentRender(bool, bool) + 109
5 org.xbmc.kodi 0x0000000111503c5f CGraphicContext::Flip(bool, bool) + 79
6 org.xbmc.kodi 0x000000011369d593 CApplication::Render() + 755
7 org.xbmc.kodi 0x0000000113baa834 CXBApplicationEx::Run(CAppParamParser const&) + 324
8 org.xbmc.kodi 0x0000000111df89f4 XBMC_Run + 420
9 org.xbmc.kodi 0x000000010f913a5b SDL_main + 187
10 org.xbmc.kodi 0x000000010f9681e8 main + 1064
11 libdyld.dylib 0x00007fff6b1fecc9 start + 1

What can be done to avoid the crash?

**Comment by kambala-decapitator** [comment]
disable thumbnails extraction: https://github.com/xbmc/xbmc/issues/19208#issuecomment-787204220

**Comment by medialer** [comment]
This is the real solution
+++++++++++++++++++++++++++++++
Can you disable thumbnail extraction

Settings needs to be Standard or higher

Settings->Media->Extract Thumbnail from Videos
+++++++++++++++++++++++++++++++

Thanks it works again
