### ISSUE TITLE
Kodi crash on exit (wayland)

### ISSUE THREAD

**Issue by enen92** [xbmc/xbmc#21304]
### Describe the bug

Happening with the current master (probably due to recent changes on platform code/service broker). Backtrace below:

```
Thread 1 "kodi-wayland" received signal SIGSEGV, Segmentation fault.
std::__uniq_ptr_impl<CPlatform, std::default_delete<CPlatform> >::_M_ptr (this=0x68) at /usr/include/c++/11.2.0/bits/unique_ptr.h:173
173           pointer    _M_ptr() const { return std::get<0>(_M_t); }
(gdb) bt full
#0  std::__uniq_ptr_impl<CPlatform, std::default_delete<CPlatform> >::_M_ptr (this=0x68) at /usr/include/c++/11.2.0/bits/unique_ptr.h:173
No locals.
#1  0x0000555557e18680 in std::unique_ptr<CPlatform, std::default_delete<CPlatform> >::get (this=0x68)
    at /usr/include/c++/11.2.0/bits/unique_ptr.h:422
No locals.
#2  0x0000555557e170af in std::unique_ptr<CPlatform, std::default_delete<CPlatform> >::operator* (this=0x68)
    at /usr/include/c++/11.2.0/bits/unique_ptr.h:408
No locals.
#3  0x0000555557e13c2c in CServiceManager::GetPlatform (this=0x0) at /home/arch/Github/xbmc/xbmc/ServiceManager.cpp:351
No locals.
#4  0x0000555557e103b5 in CServiceBroker::GetPlatform () at /home/arch/Github/xbmc/xbmc/ServiceBroker.cpp:124
No locals.
#5  0x000055555860766b in CALSAHControlMonitor::Stop (this=0x55555a8828e0 <CAESinkALSA::m_controlMonitor>)
    at /home/arch/Github/xbmc/xbmc/cores/AudioEngine/Sinks/alsa/ALSAHControlMonitor.cpp:96
        eventMonitor = std::shared_ptr<CFDEventMonitor> (expired, weak count 0) = {get() = 0x55555b078db8}
#6  0x0000555558607363 in CALSAHControlMonitor::Clear (this=0x55555a8828e0 <CAESinkALSA::m_controlMonitor>)
    at /home/arch/Github/xbmc/xbmc/cores/AudioEngine/Sinks/alsa/ALSAHControlMonitor.cpp:59
No locals.
#7  0x00005555586071cc in CALSAHControlMonitor::~CALSAHControlMonitor (this=0x55555a8828e0 <CAESinkALSA::m_controlMonitor>, 
    __in_chrg=<optimized out>) at /home/arch/Github/xbmc/xbmc/cores/AudioEngine/Sinks/alsa/ALSAHControlMonitor.cpp:21
No locals.
#8  0x00007ffff6543c05 in __run_exit_handlers () from /usr/lib/libc.so.6
--Type <RET> for more, q to quit, c to continue without paging--
No symbol table info available.
#9  0x00007ffff6543d80 in exit () from /usr/lib/libc.so.6
No symbol table info available.
#10 0x00007ffff652c317 in __libc_start_call_main () from /usr/lib/libc.so.6
No symbol table info available.
#11 0x00007ffff652c3c1 in __libc_start_main_impl () from /usr/lib/libc.so.6
No symbol table info available.
#12 0x000055555708f3f5 in _start ()
No symbol table info available.
```

**Comment by lrusak** [comment]
Was this not fixed in https://github.com/xbmc/xbmc/pull/21291 ?

**Comment by howie-f** [comment]
i think we all only tested x11

**Comment by enen92** [comment]
Version I am running is current master: [305f6dc530dd3ed96b475fa8475c8fbf01292122](https://github.com/xbmc/xbmc/tree/305f6dc530dd3ed96b475fa8475c8fbf01292122) (for reference)

**Comment by ksooo** [comment]
OMG, will this ever end? I will take a look.

**Comment by ksooo** [comment]
```
#7  0x00005555586071cc in CALSAHControlMonitor::~CALSAHControlMonitor (this=0x55555a8828e0 <CAESinkALSA::m_controlMonitor>, 
    __in_chrg=<optimized out>) at /home/arch/Github/xbmc/xbmc/cores/AudioEngine/Sinks/alsa/ALSAHControlMonitor.cpp:21
No locals.
#8  0x00007ffff6543c05 in __run_exit_handlers () from /usr/lib/libc.so.6
```

Another static global instance that gets destroyed at random point in time when Kodi exits...

**Comment by jernejsk** [comment]
I guess all "ARGH" comments need to be properly resolved, like this one: https://github.com/xbmc/xbmc/blob/master/xbmc/cores/AudioEngine/Sinks/AESinkALSA.h#L21-L23

**Comment by ksooo** [comment]
> I guess all "ARGH" comments need to be properly resolved

Sure, @enen92 anyone, please try https://github.com/ksooo/xbmc/commits/kill-even-more-globals and report back.

**Comment by enen92** [comment]
That was quick. Can confirm I don't get a crash anymore with your branch :)
Thanks!
