### ISSUE TITLE
Number of running threads are increasing day by day

### ISSUE THREAD

**Issue by bitstreamout** [xbmc/xbmc#21738]
### Describe the bug
Here is a clear and concise description of what the problem is:

Start a kodi Matrix process with a configured pvr.iptvsimple as well as all in german language where possible.
I have a local m3u file generated from
https://raw.githubusercontent.com/jnk22/kodinerds-iptv/master/iptv/kodi/kodi.m3u
and my own list of audiophile.m3u icluding mostly aac and flac radio stations

Start it with preloaded libjemalloc and  let it run several days!

## Expected Behavior
Here is a clear and concise description of what was expected to happen:

The number of threads should be (beside some temporary used threads like for shoutcast or epg)
stable

## Actual Behavior

Daily the number of threads is increasing on about 10 upto 16 threads

### To Reproduce

1. Start kodi 19.4 with configured pvr.iptvsimple
2. All language settings are in german (in my case)
3. Wait several days and compare the number of threads

### Debuglog

The debuglog can be found here:

### Screenshots 
Here are some links or screenshots to help explain the problem:

```
ps -C kodi-x11 -Lo pid,lwp,vsz,pmem,rss,lstart,comm --sort=lstart
  PID   LWP    VSZ %MEM   RSS                  STARTED COMMAND
12089 12089 2666220 16.9 325968 Tue Aug  2 14:50:20 2022 kodi-x11
12089 12172 2666220 16.9 325968 Tue Aug  2 14:50:20 2022 Announce
12089 12173 2666220 16.9 325968 Tue Aug  2 14:50:20 2022 Lirc
12089 12179 2666220 16.9 325968 Tue Aug  2 14:50:21 2022 kodi-x11
12089 12180 2666220 16.9 325968 Tue Aug  2 14:50:21 2022 ActiveAE
12089 12181 2666220 16.9 325968 Tue Aug  2 14:50:21 2022 AESink
12089 12182 2666220 16.9 325968 Tue Aug  2 14:50:21 2022 FDEventMonitor
12089 12187 2666220 16.9 325968 Tue Aug  2 14:50:21 2022 kodi-x1:disk$0
12089 12188 2666220 16.9 325968 Tue Aug  2 14:50:21 2022 kodi-x11:gdrv0
12089 12193 2666220 16.9 325968 Tue Aug  2 14:50:23 2022 kodi-x11
12089 12194 2666220 16.9 325968 Tue Aug  2 14:50:23 2022 PeripBusUSBUdev
12089 12195 2666220 16.9 325968 Tue Aug  2 14:50:23 2022 PeripBusCEC
12089 12196 2666220 16.9 325968 Tue Aug  2 14:50:23 2022 PeripBusAddon
12089 12197 2666220 16.9 325968 Tue Aug  2 14:50:23 2022 PeripEventScan
12089 12200 2666220 16.9 325968 Tue Aug  2 14:50:23 2022 LanguageInvoker
12089 12201 2666220 16.9 325968 Tue Aug  2 14:50:23 2022 LanguageInvoker
12089 12202 2666220 16.9 325968 Tue Aug  2 14:50:23 2022 LanguageInvoker
12089 12203 2666220 16.9 325968 Tue Aug  2 14:50:23 2022 LanguageInvoker
12089 12204 2666220 16.9 325968 Tue Aug  2 14:50:23 2022 LanguageInvoker
12089 12205 2666220 16.9 325968 Tue Aug  2 14:50:23 2022 LanguageInvoker
12089 12206 2666220 16.9 325968 Tue Aug  2 14:50:23 2022 LanguageInvoker
12089 12207 2666220 16.9 325968 Tue Aug  2 14:50:23 2022 LanguageInvoker
12089 12208 2666220 16.9 325968 Tue Aug  2 14:50:23 2022 LanguageInvoker
12089 12209 2666220 16.9 325968 Tue Aug  2 14:50:23 2022 LanguageInvoker
12089 12211 2666220 16.9 325968 Tue Aug  2 14:50:23 2022 kodi-x11
12089 12213 2666220 16.9 325968 Tue Aug  2 14:50:23 2022 kodi-x11
12089 12214 2666220 16.9 325968 Tue Aug  2 14:50:23 2022 kodi-x11
12089 12215 2666220 16.9 325968 Tue Aug  2 14:50:23 2022 kodi-x11
12089 12216 2666220 16.9 325968 Tue Aug  2 14:50:23 2022 kodi-x11
12089 12218 2666220 16.9 325968 Tue Aug  2 14:50:23 2022 kodi-x11
12089 12223 2666220 16.9 325968 Tue Aug  2 14:50:23 2022 kodi-x11
12089 12226 2666220 16.9 325968 Tue Aug  2 14:50:23 2022 kodi-x11
12089 12232 2666220 16.9 325968 Tue Aug  2 14:50:23 2022 kodi-x11
12089 12233 2666220 16.9 325968 Tue Aug  2 14:50:23 2022 MHD-listen
12089 12234 2666220 16.9 325968 Tue Aug  2 14:50:23 2022 MHD-listen
12089 12250 2666220 16.9 325968 Tue Aug  2 14:50:23 2022 JobWorker
12089 12251 2666220 16.9 325968 Tue Aug  2 14:50:23 2022 PVRManager
12089 12287 2666220 16.9 325968 Tue Aug  2 14:50:23 2022 kodi-x11
12089 12288 2666220 16.9 325968 Tue Aug  2 14:50:23 2022 kodi-x11
12089 12289 2666220 16.9 325968 Tue Aug  2 14:50:23 2022 kodi-x11
12089 12358 2666220 16.9 325968 Tue Aug  2 14:50:24 2022 PVRGUIInfo
12089 12359 2666220 16.9 325968 Tue Aug  2 14:50:24 2022 EPGUpdater
12089 12360 2666220 16.9 325968 Tue Aug  2 14:50:24 2022 PVRTimers
12089 12403 2666220 16.9 325968 Tue Aug  2 14:50:25 2022 kodi-x11
12089 12478 2666220 16.9 325968 Tue Aug  2 14:50:29 2022 LanguageInvoker
12089 12486 2666220 16.9 325968 Tue Aug  2 14:50:30 2022 LanguageInvoker
12089 12487 2666220 16.9 325968 Tue Aug  2 14:50:30 2022 LanguageInvoker
12089 12488 2666220 16.9 325968 Tue Aug  2 14:50:30 2022 LanguageInvoker
12089 12489 2666220 16.9 325968 Tue Aug  2 14:50:30 2022 LanguageInvoker
12089 12607 2666220 16.9 325968 Tue Aug  2 14:50:34 2022 LanguageInvoker
12089 12608 2666220 16.9 325968 Tue Aug  2 14:50:34 2022 LanguageInvoker
12089 12610 2666220 16.9 325968 Tue Aug  2 14:50:34 2022 LanguageInvoker
12089 10602 2666220 16.9 325968 Tue Aug  2 17:38:28 2022 kodi-x11
12089 10603 2666220 16.9 325968 Tue Aug  2 17:38:28 2022 kodi-x11
12089 10605 2666220 16.9 325968 Tue Aug  2 17:38:28 2022 kodi-x11
12089 10607 2666220 16.9 325968 Tue Aug  2 17:38:28 2022 kodi-x11
12089 10608 2666220 16.9 325968 Tue Aug  2 17:38:28 2022 kodi-x11
12089 10620 2666220 16.9 325968 Tue Aug  2 17:38:30 2022 kodi-x11
12089 10622 2666220 16.9 325968 Tue Aug  2 17:38:30 2022 kodi-x11
12089 10623 2666220 16.9 325968 Tue Aug  2 17:38:30 2022 kodi-x11
12089 10625 2666220 16.9 325968 Tue Aug  2 17:38:30 2022 kodi-x11
12089 10626 2666220 16.9 325968 Tue Aug  2 17:38:30 2022 kodi-x11
12089  6343 2666220 16.9 325968 Wed Aug  3 04:04:37 2022 kodi-x11
12089 30615 2666220 16.9 325968 Wed Aug  3 04:45:04 2022 kodi-x11
12089 30617 2666220 16.9 325968 Wed Aug  3 04:45:04 2022 kodi-x11
12089 30624 2666220 16.9 325968 Wed Aug  3 04:45:04 2022 kodi-x11
12089 30626 2666220 16.9 325968 Wed Aug  3 04:45:04 2022 kodi-x11
12089 30628 2666220 16.9 325968 Wed Aug  3 04:45:04 2022 kodi-x11
12089 32073 2666220 16.9 325968 Wed Aug  3 04:47:33 2022 kodi-x11
12089  8178 2666220 16.9 325968 Wed Aug  3 04:59:31 2022 kodi-x11
12089 20959 2666220 16.9 325968 Wed Aug  3 17:38:30 2022 kodi-x11
12089 20961 2666220 16.9 325968 Wed Aug  3 17:38:30 2022 kodi-x11
12089 20963 2666220 16.9 325968 Wed Aug  3 17:38:30 2022 kodi-x11
12089 20976 2666220 16.9 325968 Wed Aug  3 17:38:32 2022 kodi-x11
12089 20978 2666220 16.9 325968 Wed Aug  3 17:38:32 2022 kodi-x11
12089 16397 2666220 16.9 325968 Thu Aug  4 04:04:41 2022 kodi-x11
12089  8412 2666220 16.9 325968 Thu Aug  4 04:46:09 2022 kodi-x11
12089  8414 2666220 16.9 325968 Thu Aug  4 04:46:09 2022 kodi-x11
12089  8416 2666220 16.9 325968 Thu Aug  4 04:46:09 2022 kodi-x11
12089  8425 2666220 16.9 325968 Thu Aug  4 04:46:09 2022 kodi-x11
12089  8427 2666220 16.9 325968 Thu Aug  4 04:46:09 2022 kodi-x11
12089  9323 2666220 16.9 325968 Thu Aug  4 04:47:35 2022 kodi-x11
12089 17648 2666220 16.9 325968 Thu Aug  4 04:59:32 2022 kodi-x11
12089 21700 2666220 16.9 325968 Thu Aug  4 17:38:29 2022 kodi-x11
12089 21702 2666220 16.9 325968 Thu Aug  4 17:38:29 2022 kodi-x11
12089 21713 2666220 16.9 325968 Thu Aug  4 17:38:30 2022 kodi-x11
12089 21715 2666220 16.9 325968 Thu Aug  4 17:38:30 2022 kodi-x11
12089 21717 2666220 16.9 325968 Thu Aug  4 17:38:30 2022 kodi-x11
12089 17662 2666220 16.9 325968 Fri Aug  5 04:04:44 2022 kodi-x11
12089  9526 2666220 16.9 325968 Fri Aug  5 04:46:01 2022 kodi-x11
12089  9528 2666220 16.9 325968 Fri Aug  5 04:46:01 2022 kodi-x11
12089  9536 2666220 16.9 325968 Fri Aug  5 04:46:02 2022 kodi-x11
12089  9538 2666220 16.9 325968 Fri Aug  5 04:46:02 2022 kodi-x11
12089  9540 2666220 16.9 325968 Fri Aug  5 04:46:02 2022 kodi-x11
12089 10410 2666220 16.9 325968 Fri Aug  5 04:47:40 2022 kodi-x11
12089 18797 2666220 16.9 325968 Fri Aug  5 04:59:34 2022 kodi-x11
12089 22351 2666220 16.9 325968 Fri Aug  5 17:38:34 2022 kodi-x11
12089 22353 2666220 16.9 325968 Fri Aug  5 17:38:34 2022 kodi-x11
12089 22355 2666220 16.9 325968 Fri Aug  5 17:38:34 2022 kodi-x11
12089 22365 2666220 16.9 325968 Fri Aug  5 17:38:35 2022 kodi-x11
12089 22367 2666220 16.9 325968 Fri Aug  5 17:38:35 2022 kodi-x11
12089 15827 2666220 16.9 325968 Sat Aug  6 04:04:51 2022 kodi-x11
12089  7684 2666220 16.9 325968 Sat Aug  6 04:46:11 2022 kodi-x11
12089  7686 2666220 16.9 325968 Sat Aug  6 04:46:11 2022 kodi-x11
12089  7707 2666220 16.9 325968 Sat Aug  6 04:46:13 2022 kodi-x11
12089  7709 2666220 16.9 325968 Sat Aug  6 04:46:13 2022 kodi-x11
12089  7711 2666220 16.9 325968 Sat Aug  6 04:46:13 2022 kodi-x11
12089  8878 2666220 16.9 325968 Sat Aug  6 04:47:44 2022 kodi-x11
12089 17318 2666220 16.9 325968 Sat Aug  6 04:59:37 2022 kodi-x11
12089 26812 2666220 16.9 325968 Sat Aug  6 07:37:27 2022 Timer
12089 21098 2666220 16.9 325968 Sat Aug  6 08:11:14 2022 AlarmClock
12089 30606 2666220 16.9 325968 Sat Aug  6 17:53:35 2022 kodi-x11
12089 30608 2666220 16.9 325968 Sat Aug  6 17:53:35 2022 kodi-x11
12089 30610 2666220 16.9 325968 Sat Aug  6 17:53:35 2022 kodi-x11
12089 30645 2666220 16.9 325968 Sat Aug  6 17:53:37 2022 kodi-x11
12089 30647 2666220 16.9 325968 Sat Aug  6 17:53:37 2022 kodi-x11
12089 30649 2666220 16.9 325968 Sat Aug  6 17:53:37 2022 kodi-x11
12089 14802 2666220 16.9 325968 Sun Aug  7 04:04:49 2022 kodi-x11
12089  5983 2666220 16.9 325968 Sun Aug  7 04:45:08 2022 kodi-x11
12089  5985 2666220 16.9 325968 Sun Aug  7 04:45:08 2022 kodi-x11
12089  5987 2666220 16.9 325968 Sun Aug  7 04:45:08 2022 kodi-x11
12089  5995 2666220 16.9 325968 Sun Aug  7 04:45:09 2022 kodi-x11
12089  5997 2666220 16.9 325968 Sun Aug  7 04:45:09 2022 kodi-x11
12089  5999 2666220 16.9 325968 Sun Aug  7 04:45:09 2022 kodi-x11
12089  7532 2666220 16.9 325968 Sun Aug  7 04:47:48 2022 kodi-x11
12089 15750 2666220 16.9 325968 Sun Aug  7 04:59:38 2022 kodi-x11
12089 17148 2666220 16.9 325968 Sun Aug  7 11:17:19 2022 LanguageInvoker
12089 17347 2666220 16.9 325968 Sun Aug  7 11:17:49 2022 kodi-x11
12089 17350 2666220 16.9 325968 Sun Aug  7 11:17:49 2022 kodi-x11
12089 17351 2666220 16.9 325968 Sun Aug  7 11:17:49 2022 kodi-x11
12089 17354 2666220 16.9 325968 Sun Aug  7 11:17:49 2022 kodi-x11
12089 17355 2666220 16.9 325968 Sun Aug  7 11:17:49 2022 kodi-x11
12089 17359 2666220 16.9 325968 Sun Aug  7 11:17:49 2022 kodi-x11
12089 17361 2666220 16.9 325968 Sun Aug  7 11:17:49 2022 kodi-x11
12089 17362 2666220 16.9 325968 Sun Aug  7 11:17:49 2022 kodi-x11
12089 17364 2666220 16.9 325968 Sun Aug  7 11:17:49 2022 kodi-x11
12089 17367 2666220 16.9 325968 Sun Aug  7 11:17:49 2022 kodi-x11
12089 17373 2666220 16.9 325968 Sun Aug  7 11:17:50 2022 kodi-x11
12089 17375 2666220 16.9 325968 Sun Aug  7 11:17:50 2022 kodi-x11
12089 17376 2666220 16.9 325968 Sun Aug  7 11:17:51 2022 kodi-x11
12089 17379 2666220 16.9 325968 Sun Aug  7 11:17:51 2022 kodi-x11
12089 17381 2666220 16.9 325968 Sun Aug  7 11:17:51 2022 kodi-x11
12089 17382 2666220 16.9 325968 Sun Aug  7 11:17:51 2022 kodi-x11
12089 17383 2666220 16.9 325968 Sun Aug  7 11:17:51 2022 kodi-x11
12089 17385 2666220 16.9 325968 Sun Aug  7 11:17:51 2022 kodi-x11
12089 17388 2666220 16.9 325968 Sun Aug  7 11:17:51 2022 kodi-x11
12089 17390 2666220 16.9 325968 Sun Aug  7 11:17:51 2022 kodi-x11
12089 17396 2666220 16.9 325968 Sun Aug  7 11:17:51 2022 kodi-x11
```
## Additional context or screenshots (if appropriate)
Here is some additional context or explanation that might help:

I'm using kodi on this NAS as a long running process to as a local areas media server for my mostly for my flac media
and as radio for flac internet  radio stations  

### Your Environment
Used Operating system:

 - [ ] Android
 - [ ] iOS
 - [ ] tvOS
 - [ x] Linux
 - [ ] OSX
 - [ ] Windows
 - [ ] Windows UWP

 - Operating system version/name: Ubuntu 18.04.6 LTS on QNAP
``` 
root@dataslide:~# cat /etc/os-release 
NAME="Ubuntu"
VERSION="18.04.6 LTS (Bionic Beaver)"
ID=ubuntu
ID_LIKE=debian 
PRETTY_NAME="Ubuntu 18.04.6 LTS"
VERSION_ID="18.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=bionic
UBUNTU_CODENAME=bionic
root@dataslide:~# exit
[admin@dataslide Kodi19L]# uname -a
Linux dataslide 5.10.60-qnap #1 SMP Tue May 31 11:01:17 CST 2022 x86_64 GNU/Linux
```
 - Kodi version: Starting Kodi (19.4 (19.4.0) Git:20220721-nogitfound). Platform: Linux x86 64-bit

*note: Once the issue is made we require you to update it with new information or Kodi versions should that be required.
Team Kodi will consider your problem report however, we will not make any promises the problem will be solved.*

**Comment by bitstreamout** [comment]
I'm know using
```
    <loglevel hide="true">2</loglevel>
    <debug>
        <extralogging>true</extralogging>
        <setextraloglevel>64|128|1024|131072|262144|4194304</setextraloglevel>
        <showloginfo>false</showloginfo>
    </debug>
```
in advancedsettings.xml

**Comment by bitstreamout** [comment]
```
pk | grep 'Tue Aug  9 06:'
25188 20344  0.0 15.3 1955708  295272  1905811 1058384   0 Sl   TS Tue Aug  9 06:04:53 2022 00:00:10 kodi-x11
25188 21318  0.0 15.3 1955708  295272  1905811 1058384   0 Sl   TS Tue Aug  9 06:45:08 2022 00:00:10 kodi-x11
25188 21320  0.0 15.3 1955708  295272  1905811 1058384   0 Sl   TS Tue Aug  9 06:45:08 2022 00:00:10 kodi-x11
25188 21328  0.0 15.3 1955708  295272  1905811 1058384   0 Sl   TS Tue Aug  9 06:45:09 2022 00:00:10 kodi-x11
25188 21330  0.0 15.3 1955708  295272  1905811 1058384   0 Sl   TS Tue Aug  9 06:45:09 2022 00:00:10 kodi-x11
25188 21332  0.0 15.3 1955708  295272  1905811 1058384   0 Sl   TS Tue Aug  9 06:45:09 2022 00:00:10 kodi-x11
25188 21452  0.0 15.3 1955708  295272  1905811 1058384   0 Sl   TS Tue Aug  9 06:47:56 2022 00:00:10 kodi-x11
25188 21826  0.0 15.3 1955708  295272  1905811 1058384   0 Sl   TS Tue Aug  9 06:59:37 2022 00:00:10 kodi-x11
```
in comparision with
```
 grep -E '09 06:(45|04|47|59)' opt/.kodi/temp/kodi.log 
2022-08-09 06:04:36.187 T:25423   DEBUG <general>: [plugin.googledrive][service-export-139859675129600]: scheduled export_map: {}
2022-08-09 06:45:36.404 T:25423   DEBUG <general>: [plugin.googledrive][service-export-139859675129600]: scheduled export_map: {}
2022-08-09 06:47:36.415 T:25423   DEBUG <general>: [plugin.googledrive][service-export-139859675129600]: scheduled export_map: {}
2022-08-09 06:59:36.481 T:25423   DEBUG <general>: [plugin.googledrive][service-export-139859675129600]: scheduled export_map: {}
```

**Comment by bitstreamout** [comment]
```
2022-08-09 17:19:42.335 T:8300    DEBUG <general>: Thread waiting 139859729544960 terminating
2022-08-09 17:19:42.347 T:25188   DEBUG <general>: ------ Window Deinit (DialogBusy.xml) ------
2022-08-09 17:19:42.363 T:8301    DEBUG <general>: Thread BackgroundLoader start, auto delete: false
2022-08-09 17:19:42.421 T:8301    DEBUG <general>: Thread BackgroundLoader 139859182188288 terminating
2022-08-09 17:19:42.511 T:25273   DEBUG <general>: onExecutionDone(1, /opt/Kodi19W/.kodi/addons/plugin.googledrive/service.py)
2022-08-09 17:19:42.511 T:25273   ERROR <general>: Exception ignored in: 
2022-08-09 17:19:42.511 T:25273   ERROR <general>: <module 'threading' from '/usr/lib/python3.6/threading.py'>
2022-08-09 17:19:42.511 T:25273   ERROR <general>: 
                                                   
2022-08-09 17:19:42.512 T:25273   ERROR <general>: Traceback (most recent call last):
                                                   
2022-08-09 17:19:42.512 T:25273   ERROR <general>:   File "/usr/lib/python3.6/threading.py", line 1279, in _shutdown
                                                   
2022-08-09 17:19:42.513 T:25273   ERROR <general>:     
2022-08-09 17:19:42.513 T:25273   ERROR <general>: def _shutdown():
2022-08-09 17:19:42.513 T:25273   ERROR <general>: 
                                                   
2022-08-09 17:19:42.513 T:25273   ERROR <general>: SystemExit
2022-08-09 17:19:42.513 T:25273   ERROR <general>: 
```

**Comment by lrusak** [comment]
Could be a python issue?

**Comment by bitstreamout** [comment]
Maybe ... the system is configured to fell asleep over nigth to save some power.  After wakup I see also some failed curl calls on the  configured EPG file which seems not to exist at this time (6am) 

```
25188 23432  0.0 15.1 2177524  292628  2127627 1261908   0 Sl   TS Wed Aug 10 06:04:58 2022 00:00:10 kodi-x11
25188 24343  0.0 15.1 2177524  292628  2127627 1261908   0 Sl   TS Wed Aug 10 06:45:12 2022 00:00:10 kodi-x11
25188 24345  0.0 15.1 2177524  292628  2127627 1261908   0 Sl   TS Wed Aug 10 06:45:12 2022 00:00:09 kodi-x11
25188 24347  0.0 15.1 2177524  292628  2127627 1261908   0 Sl   TS Wed Aug 10 06:45:12 2022 00:00:10 kodi-x11
25188 24360  0.0 15.1 2177524  292628  2127627 1261908   0 Sl   TS Wed Aug 10 06:45:13 2022 00:00:10 kodi-x11
25188 24362  0.0 15.1 2177524  292628  2127627 1261908   0 Sl   TS Wed Aug 10 06:45:13 2022 00:00:09 kodi-x11
25188 24364  0.0 15.1 2177524  292628  2127627 1261908   0 Sl   TS Wed Aug 10 06:45:13 2022 00:00:09 kodi-x11
25188 24503  0.0 15.1 2177524  292628  2127627 1261908   0 Sl   TS Wed Aug 10 06:48:04 2022 00:00:10 kodi-x11
25188 24791  0.0 15.1 2177524  292628  2127627 1261908   0 Sl   TS Wed Aug 10 06:59:42 2022 00:00:09 kodi-x11
```

```
2022-08-10 06:00:18.045 T:25418   DEBUG <general>: AddOnLog: pvr.iptvsimple: pvr.iptvsimple - LoadEPG - EPG Load Start
2022-08-10 06:00:18.064 T:25418   DEBUG <general>: easy_acquire - Created session to https://ricxepg.nl
2022-08-10 06:00:28.411 T:25418   ERROR <general>: CCurlFile::Stat - Failed: Timeout was reached(28) for https://ricxepg.nl/epg_data/rytecDE_Basic.gz
2022-08-10 06:00:28.414 T:25418   DEBUG <general>: CurlFile::Open(0x7f339554d280) https://ricxepg.nl/epg_data/rytecDE_Basic.gz
2022-08-10 06:00:38.464 T:25418   ERROR <general>: CCurlFile::FillBuffer - Failed: Timeout was reached(28)
2022-08-10 06:00:38.464 T:25418   ERROR <general>: CCurlFile::Open failed with code 0 for https://ricxepg.nl/epg_data/rytecDE_Basic.gz:
2022-08-10 06:00:38.465 T:25418   ERROR <general>: AddOnLog: pvr.iptvsimple: pvr.iptvsimple - GetXMLTVFileWithRetries - Unable to load EPG file 'https://ricxepg.nl/epg_data/rytecDE_Basic.gz':  file is missing or empty. :1th try.
2022-08-10 06:00:51.026 T:25418   ERROR <general>: CCurlFile::Stat - Failed: Timeout was reached(28) for https://ricxepg.nl/epg_data/rytecDE_Basic.gz
2022-08-10 06:00:51.027 T:25418   DEBUG <general>: CurlFile::Open(0x7f339554d280) https://ricxepg.nl/epg_data/rytecDE_Basic.gz
2022-08-10 06:01:01.075 T:25418   ERROR <general>: CCurlFile::FillBuffer - Failed: Timeout was reached(28)
2022-08-10 06:01:01.076 T:25418   ERROR <general>: CCurlFile::Open failed with code 0 for https://ricxepg.nl/epg_data/rytecDE_Basic.gz:
2022-08-10 06:01:01.077 T:25418   ERROR <general>: AddOnLog: pvr.iptvsimple: pvr.iptvsimple - GetXMLTVFileWithRetries - Unable to load EPG file 'https://ricxepg.nl/epg_data/rytecDE_Basic.gz':  file is missing or empty. :2th try.
2022-08-10 06:01:13.643 T:25418   ERROR <general>: CCurlFile::Stat - Failed: Timeout was reached(28) for https://ricxepg.nl/epg_data/rytecDE_Basic.gz
2022-08-10 06:01:13.644 T:25418   DEBUG <general>: CurlFile::Open(0x7f339554d280) https://ricxepg.nl/epg_data/rytecDE_Basic.gz
2022-08-10 06:01:23.694 T:25418   ERROR <general>: CCurlFile::FillBuffer - Failed: Timeout was reached(28)
2022-08-10 06:01:23.694 T:25418   ERROR <general>: CCurlFile::Open failed with code 0 for https://ricxepg.nl/epg_data/rytecDE_Basic.gz:
2022-08-10 06:01:23.694 T:25418   ERROR <general>: AddOnLog: pvr.iptvsimple: pvr.iptvsimple - GetXMLTVFileWithRetries - Unable to load EPG file 'https://ricxepg.nl/epg_data/rytecDE_Basic.gz':  file is missing or empty. :3th try.
2022-08-10 06:01:23.694 T:25418   ERROR <general>: AddOnLog: pvr.iptvsimple: pvr.iptvsimple - GetXMLTVFileWithRetries - Unable to load EPG file 'https://ricxepg.nl/epg_data/rytecDE_Basic.gz':  file is missing or empty. After 3 tries.
2022-08-10 06:01:23.694 T:23401   DEBUG <general>: Thread JobWorker start, auto delete: true
2022-08-10 06:01:53.813 T:25188   DEBUG <general>: Skipped 3 duplicate messages..
2022-08-10 06:01:53.813 T:25188   DEBUG <general>: CheckIdle - Closing session to https://ricxepg.nl (easy=0x7f33955c6000, multi=0x7f3392781800)
2022-08-10 06:01:55.150 T:23401   DEBUG <general>: Thread JobWorker 139859121391360 terminating (autodelete)
2022-08-10 06:01:55.150 T:23407   DEBUG <general>: Thread JobWorker 139859098261248 terminating (autodelete)
2022-08-10 06:01:55.150 T:23408   DEBUG <general>: Thread JobWorker 139859089868544 terminating (autodelete)
2022-08-10 06:01:55.150 T:23402   DEBUG <general>: Thread JobWorker 139859129784064 terminating (autodelete)
2022-08-10 06:03:00.225 T:23414   DEBUG <general>: Thread JobWorker start, auto delete: true
2022-08-10 06:03:30.230 T:23414   DEBUG <general>: Skipped 1 duplicate messages..
2022-08-10 06:03:30.230 T:23414   DEBUG <general>: Thread JobWorker 139859129784064 terminating (autodelete)
2022-08-10 06:03:30.230 T:23415   DEBUG <general>: Thread JobWorker 139859089868544 terminating (autodelete)
```

```
2022-08-10 06:41:26.842 T:24237   DEBUG <general>: Thread JobWorker start, auto delete: true
2022-08-10 06:41:56.842 T:24237   DEBUG <general>: Thread JobWorker 139859033323264 terminating (autodelete)
2022-08-10 06:43:00.880 T:24247   DEBUG <general>: Thread JobWorker start, auto delete: true
2022-08-10 06:43:30.901 T:24247   DEBUG <general>: Skipped 1 duplicate messages..
2022-08-10 06:43:30.901 T:24247   DEBUG <general>: Thread JobWorker 139859165402880 terminating (autodelete)
2022-08-10 06:43:30.901 T:24248   DEBUG <general>: Thread JobWorker 139859138176768 terminating (autodelete)
2022-08-10 06:46:27.196 T:24437   DEBUG <general>: Thread JobWorker start, auto delete: true
2022-08-10 06:46:57.196 T:24437   DEBUG <general>: Thread JobWorker 139859165402880 terminating (autodelete)
2022-08-10 06:48:00.309 T:24483   DEBUG <general>: Thread JobWorker start, auto delete: true
2022-08-10 06:48:30.312 T:24483   DEBUG <general>: Skipped 1 duplicate messages..
2022-08-10 06:48:30.312 T:24483   DEBUG <general>: Thread JobWorker 139858966206208 terminating (autodelete)
2022-08-10 06:48:30.312 T:24484   DEBUG <general>: Thread JobWorker 139858789959424 terminating (autodelete)
2022-08-10 06:51:27.567 T:24579   DEBUG <general>: Thread JobWorker start, auto delete: true
2022-08-10 06:51:57.567 T:24579   DEBUG <general>: Thread JobWorker 139858957813504 terminating (autodelete)
2022-08-10 06:53:00.609 T:24623   DEBUG <general>: Thread JobWorker start, auto delete: true
2022-08-10 06:53:30.611 T:24623   DEBUG <general>: Skipped 1 duplicate messages..
2022-08-10 06:53:30.611 T:24623   DEBUG <general>: Thread JobWorker 139858857101056 terminating (autodelete)
2022-08-10 06:53:30.611 T:24624   DEBUG <general>: Thread JobWorker 139858957813504 terminating (autodelete)
2022-08-10 06:56:27.873 T:24695   DEBUG <general>: Thread JobWorker start, auto delete: true
2022-08-10 06:56:57.873 T:24695   DEBUG <general>: Thread JobWorker 139859165402880 terminating (autodelete)
2022-08-10 06:58:00.911 T:24756   DEBUG <general>: Thread JobWorker start, auto delete: true
2022-08-10 06:58:30.948 T:24757   DEBUG <general>: Skipped 1 duplicate messages..
2022-08-10 06:58:30.948 T:24757   DEBUG <general>: Thread JobWorker 139858823530240 terminating (autodelete)
2022-08-10 06:58:30.948 T:24756   DEBUG <general>: Thread JobWorker 139858857101056 terminating (autodelete)
```

**Comment by bitstreamout** [comment]
I had disabled EPG by simpy removing the URL ... nevertheless there are dead thread even if mentioned as autodelete.  It happens not always but sometimes short after wakeup of the system and also later on the afternoon.  Is there any way to identify for which job an JobWorker thread is started?  And why are there so many LanguageInvoker threads instead of only one which provides a queue for all tasks?

**Comment by bitstreamout** [comment]
... those of the afternnoon disapeared only those short after the systen wakup from hibernate are still there
```
18673  6352  0.0 14.8 1873080  285088  1823183  990292   0 Sl   TS Thu Aug 11 06:00:23 2022 00:00:10 kodi-x11
18673  7590  0.0 14.8 1873080  285088  1823183  990292   0 Sl   TS Thu Aug 11 06:46:15 2022 00:00:10 kodi-x11
18673  7592  0.0 14.8 1873080  285088  1823183  990292   0 Sl   TS Thu Aug 11 06:46:15 2022 00:00:10 kodi-x11
18673  7594  0.0 14.8 1873080  285088  1823183  990292   0 Sl   TS Thu Aug 11 06:46:15 2022 00:00:10 kodi-x11
18673  7601  0.0 14.8 1873080  285088  1823183  990292   0 Sl   TS Thu Aug 11 06:46:16 2022 00:00:10 kodi-x11
18673  7603  0.0 14.8 1873080  285088  1823183  990292   0 Sl   TS Thu Aug 11 06:46:16 2022 00:00:10 kodi-x11
18673  7605  0.0 14.8 1873080  285088  1823183  990292   0 Sl   TS Thu Aug 11 06:46:16 2022 00:00:10 kodi-x11
18673  7678  0.0 14.8 1873080  285088  1823183  990292   0 Sl   TS Thu Aug 11 06:48:07 2022 00:00:10 kodi-x11
18673  7998  0.0 14.8 1873080  285088  1823183  990292   0 Sl   TS Thu Aug 11 06:59:38 2022 00:00:10 kodi-x11
```

I've attached to the first thread lwp with `gdb -p 6352`

```
(gdb) bt
#0  0x00007f5deb198065 in futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7f5d7fdf5b00, expected=0, futex_word=0x7f5dc8544110)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  __pthread_cond_wait_common (abstime=0x7f5d7fdf5b00, mutex=0x7f5dc8544090, cond=0x7f5dc85440e8) at pthread_cond_wait.c:539
#2  __pthread_cond_timedwait (cond=0x7f5dc85440e8, mutex=0x7f5dc8544090, abstime=0x7f5d7fdf5b00) at pthread_cond_wait.c:667
#3  0x000055f993d9a3ab in NPT_PosixQueue::Pop(NPT_QueueItem*&, int) ()
#4  0x000055f993d03c45 in PLT_HttpClientSocketTask::DoRun() ()
#5  0x000055f993d268a2 in PLT_ThreadTask::Run() ()
#6  0x000055f993d9b448 in NPT_PosixThread::EntryPoint(void*) ()
#7  0x00007f5deb1916db in start_thread (arg=0x7f5d7fdf6700) at pthread_create.c:463
#8  0x00007f5de64b861f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

the same for the next thread 7590

```(gdb) bt
#0  0x00007f5deb198065 in futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7f5d837fbb00, expected=0, futex_word=0x7f5dcb4e5390)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  __pthread_cond_wait_common (abstime=0x7f5d837fbb00, mutex=0x7f5dcb4e5310, cond=0x7f5dcb4e5368) at pthread_cond_wait.c:539
#2  __pthread_cond_timedwait (cond=0x7f5dcb4e5368, mutex=0x7f5dcb4e5310, abstime=0x7f5d837fbb00) at pthread_cond_wait.c:667
#3  0x000055f993d9a3ab in NPT_PosixQueue::Pop(NPT_QueueItem*&, int) ()
#4  0x000055f993d03c45 in PLT_HttpClientSocketTask::DoRun() ()
#5  0x000055f993d268a2 in PLT_ThreadTask::Run() ()
#6  0x000055f993d9b448 in NPT_PosixThread::EntryPoint(void*) ()
#7  0x00007f5deb1916db in start_thread (arg=0x7f5d837fc700) at pthread_create.c:463
#8  0x00007f5de64b861f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
looks like some mutexes are blocking

**Comment by lrusak** [comment]
Are you using DNLA/UPNP??

**Comment by bitstreamout** [comment]
Yep I do

**Comment by bitstreamout** [comment]
Does this interfere with the sleep/wakeup phases of the used NAS in the LAN?   What I see in the log is that the HDMI/ALSA interface is found (again).  Also if I switch on my AVR to hear DAB+ Radio over S/P-DIF entry, the HDMI (A and V) is detected.

**Comment by bitstreamout** [comment]
OK ... I'll add 8192 to extraloglevel to see more

**Comment by fritsch** [comment]
For Also: the windowing X11 is detecting a display off and as many edid information change when display or avr is turned off a device change event is send to audio engine which causes a rescan of the devices.

For HDMI especially another use case is adjust refresh rate which causes such an event as well. Here an idea is to not start audio before the switch, so that user experience gets a bit better concerning: audio, off, audio, picture for that latter use case.

Automatism is not that great which is why we have for the latter a setting with a refresh rate change wait time.

In general it is a good practice to reevaluate sink properties when audio equipment (tv, avr) are turned off. Spdif and analog audio users are nerved by this behaviour out of understandable reasons.

**Comment by bitstreamout** [comment]
This morning I see
```
16220  3581  0.0 13.5 1947232  260548  1897335 1047892   0 Sl   TS Sat Aug 13 06:00:29 2022 00:00:08 kodi-x11
16220  4348  0.0 13.5 1947232  260548  1897335 1047892   0 Sl   TS Sat Aug 13 06:45:13 2022 00:00:08 kodi-x11
16220  4350  0.0 13.5 1947232  260548  1897335 1047892   0 Sl   TS Sat Aug 13 06:45:13 2022 00:00:07 kodi-x11
16220  4352  0.0 13.5 1947232  260548  1897335 1047892   0 Sl   TS Sat Aug 13 06:45:13 2022 00:00:07 kodi-x11
16220  4358  0.0 13.5 1947232  260548  1897335 1047892   0 Sl   TS Sat Aug 13 06:45:13 2022 00:00:07 kodi-x11
16220  4360  0.0 13.5 1947232  260548  1897335 1047892   0 Sl   TS Sat Aug 13 06:45:13 2022 00:00:07 kodi-x11
16220  4362  0.0 13.5 1947232  260548  1897335 1047892   0 Sl   TS Sat Aug 13 06:45:13 2022 00:00:07 kodi-x11
16220  4503  0.0 13.5 1947232  260548  1897335 1047892   0 Sl   TS Sat Aug 13 06:48:09 2022 00:00:07 kodi-x11
16220  4824  0.0 13.5 1947232  260548  1897335 1047892   0 Sl   TS Sat Aug 13 06:59:39 2022 00:00:07 kodi-x11
```
but only the normal Thread JobWorker start with autodelete on and then terminating ... I guess that the string `T:<number>` is the thread LWP and those do not agree with that which are shown by the ps command.

**Comment by bitstreamout** [comment]
Yesterday evening I had disabled upnp completely and indeed no threads anymore ...

**Comment by bitstreamout** [comment]
Yeseterday I had also tried to attach strace to the running kodi and yes there had been upnp messages from/to kodi ... but those to not be appear in the kodi.log even with extralogging

**Comment by bitstreamout** [comment]
Now I'm using cronxbmc with the kodi builtin command RestartApp() ... let's see if this works

**Comment by bitstreamout** [comment]
It works flawless ... nevertheless I wonder abot the numbers of LanguageInvoker threads

```
pk | grep LanguageInvoker | wc -l
20
```

```
pk | grep LanguageInvoker | awk '{print $17}' | cut -d : -f 3 | tr '\n' '+' | sed 's/+$/\n/' | bc
153
```
