### ISSUE TITLE
Regular Segmentation Faults

### ISSUE THREAD

**Issue by bernd-wechner** [xbmc/xbmc#22444]
### Describe the bug
I've been using Kodi for years, and loving it. Of late, with no known reason, or easily recalled correlation it is routinely crashing, and so I started running it from console to reveal messages, and it's routinely crashing with a Segmentation fault. All I do is listen to music on it.

## Expected Behavior
Well, clearly not crashing.

## Actual Behavior
Crashes. Routinely. At least once every few albums I play. Importantly though, this is a recent phenomenon, started in the last month or so, and I've been using Kodi reliably for years.

## Possible Fix
Diagnose and avoid the Segmentation fault. Trick is, how to supply sufficient information. I have no stack trace. I see a crash log and a core dump. The crash log is less informative than the console messages, the core dump would take some expertise to study the bulk of a base64 dump of memory, but there are sections that could be shared if useful. Nothing like a stack trace though and I expect I'd need a build of kodi that contained debug symbols to produce that.

### To Reproduce
Start Kodi on my HTPC, play music ;-)

### Debuglog
Well firstly the more useful console messages:

```
$ kodi
libva info: VA-API version 1.14.0
libva info: Trying to open /usr/lib/x86_64-linux-gnu/dri/iHD_drv_video.so
libva info: Found init function __vaDriverInit_1_14
libva info: va_openDriver() returns 0
Segmentation fault (core dumped)
find: '/home/polyphemus/Kodi/script.hello.world-master': Permission denied
find: '/home/polyphemus/Kodi/script.hello.world-master (backup)': Permission denied
find: '/home/polyphemus/.cache/dconf': Permission denied
find: '/home/polyphemus/.dbus': Permission denied
Crash report available at /home/polyphemus/kodi_crashlog-20230110_203512.log
```
The permission denied messages are odd, I check them:

```
$ ls -ld  ~/.cache ~/.cache/dconf ~/.dbus
drwx------ 25root       root       4096 Dec 23 19:45 /home/polyphemus/.cache
drwx------  2 root       root       4096 Aug  4  2019 /home/polyphemus/.cache/dconf
drwx------  3 root       root       4096 Aug  4  2019 /home/polyphemus/.dbus
```

No idea how or why they are owned by root, so I go:

```
$ sudo chown polyphemus:polyphemus  ~/.cache ~/.cache/dconf ~/.dbus
$ ls -ld  ~/.cache ~/.cache/dconf ~/.dbus
drwx------ 25 polyphemus polyphemus 4096 Dec 23 19:45 /home/polyphemus/.cache
drwx------  2 polyphemus polyphemus 4096 Aug  4  2019 /home/polyphemus/.cache/dconf
drwx------  3 polyphemus polyphemus 4096 Aug  4  2019 /home/polyphemus/.dbus
```

and start kodi again. Then it crashes again a while later with the same console messages and these files are again owned by root.

There is also a crash log left each time but it contains little of interest. They all look a bit different, and I can't see much in them of help. As in, they are not ending on the same note in any case. And of course the core is dumped if that's of any use in diagnosing.

### Your Environment
Used Operating system: Mint 21.1
 - [x] Android
 - [ ] iOS
 - [ ] tvOS
 - [x] Linux
 - [ ] macOS
 - [ ] Windows
 - [ ] Windows UWP

I say Android and Linux as I use Kore on Android to start and stop the music etc.  I also use Chrous2 on a web browser on another machine to start and stop the music etc.

 - Kodi version: 19.5

**Comment by basilgello** [comment]
Debug log please!

**Comment by bernd-wechner** [comment]
Where would I find that? Crash logs I have.

**Comment by bernd-wechner** [comment]
Am running with debug mode on now, in the mean time, the previous crash log.

[kodi_crashlog-20230112_110030.log.zip](https://github.com/xbmc/xbmc/files/10409782/kodi_crashlog-20230112_110030.log.zip)

**Comment by basilgello** [comment]
The crash log indicates the device UUID broadcasted by some UPnP client (?) is either NULL or malformed in other way.

Namely, offending line is lib/libUPnP/Platinum/Source/Core/PltCtrlPoint.cpp#L591

**Comment by bernd-wechner** [comment]
And it fell over. With:

```
$ kodi
libva info: VA-API version 1.14.0
libva info: Trying to open /usr/lib/x86_64-linux-gnu/dri/iHD_drv_video.so
libva info: Found init function __vaDriverInit_1_14
libva info: va_openDriver() returns 0
Segmentation fault (core dumped)
mv: cannot stat '/home/polyphemus/tmp.QWoaHVfFE5/CoreDump': No such file or directory
find: '/home/polyphemus/Kodi/script.hello.world-master/resources': Permission denied
find: '/home/polyphemus/Kodi/script.hello.world-master (backup)/resources': Permission denied
find: '/home/polyphemus/.dbus/session-bus': Permission denied
Crash report available at /home/polyphemus/kodi_crashlog-20230113_201050.log
```

And oddly Permission denied on three files again but different ones and:

```
$ ll -d "/home/polyphemus/Kodi/script.hello.world-master/resources" "/home/polyphemus/Kodi/script.hello.world-master (backup)/resources" "/home/polyphemus/.dbus/session-bus"
drwx------ 2 root root 4096 Aug  4  2019  /home/polyphemus/.dbus/session-bus/
drwx------ 2 root root 4096 Mar 14  2020 '/home/polyphemus/Kodi/script.hello.world-master (backup)/resources'/
drwx------ 2 root root 4096 Jul  4  2020  /home/polyphemus/Kodi/script.hello.world-master/resources/
```

they are all owned by root:root again. What on earth is going on here? Fixed it again with:

```
$ sudo chown -R polyphemus:polyphemus "/home/polyphemus/Kodi" "/home/polyphemus/.dbus"
polyphemus@cyclops:~$ ll -d "/home/polyphemus/Kodi/script.hello.world-master/resources" "/home/polyphemus/Kodi/script.hello.world-master (backup)/resources" "/home/polyphemus/.dbus/session-bus"
drwx------ 2 polyphemus polyphemus 4096 Aug  4  2019  /home/polyphemus/.dbus/session-bus/
drwx------ 2 polyphemus polyphemus 4096 Mar 14  2020 '/home/polyphemus/Kodi/script.hello.world-master (backup)/resources'/
drwx------ 2 polyphemus polyphemus 4096 Jul  4  2020  /home/polyphemus/Kodi/script.hello.world-master/resources/
```

but hey ... why do seemingly  random things always go 700 mode root:root?

Anyhow, I'm not sure if this is the debug log. It was debug logging I saw it on screen, I started it with Ctrl+Shift+d. And apparently the log is in ~/.kodi/temp/kodi.log so that's what I provide.

[kodi.log](https://github.com/xbmc/xbmc/files/10410339/kodi.log)
[kodi_crashlog-20230113_201050.log](https://github.com/xbmc/xbmc/files/10410342/kodi_crashlog-20230113_201050.log)

**Comment by bernd-wechner** [comment]
> The crash log indicates the device UUID broadcasted by some UPnP client (?) is either NULL or malformed in other way.

Wow, how did you work that out. I search the log for UUID and UPnP to no avail.

And what might it be? Set up is simply Kodi running an HTPC, Chorus 2 on a desktop PC and Kore on a phone. Maybe there's something else involved (not that Kodi should crash if someone broadcasts a bad message surely? - though it would be nice to know who was broadcasting this all the same, sounds fishy). If it helps and I had some pointers I could always set up wireshark on the HTPC to watch for any such broadcasts. Off-hand wouldn't know how to write a wireshark filter for that, and would need some support or research to get that far.

**Comment by basilgello** [comment]
To answer your question about changing stuff to root - are you running Kodi as root?
strace-ing kodi.bin might help revealing who does the chmod.

But the lack of validation in UPnP library looks like a bug with security implications...

**Comment by basilgello** [comment]
> Wow, how did you work that out. I search the log for UUID and UPnP to no avail.

Look at stacktrace of your first log from 12th... Then grep the sources for functions :)

Can you disable UPnP completely and see if it helps?

**Comment by basilgello** [comment]
https://wiki.wireshark.org/SSDP.md for UPnP/DLNA etc.

**Comment by bernd-wechner** [comment]
Will do. Not even sure why I'd have that enabled.
Could take a while to find out if it helps as crashes are hours apart, sometimes a day or so, sometimes a few a day.

**Comment by bernd-wechner** [comment]
There are like 40 threads in that stack trace ;-). But I guess at top it says "Current thread is 1", so this stack:

```
Thread 1 (Thread 0x7f1fc6ffd640 (LWP 1020073)):
#0  0x0000563f4d2ea24e in NPT_String::Compare(char const*, char const*, bool) ()
#1  0x0000563f4d271de8 in PLT_CtrlPoint::FindDevice(char const*, NPT_Reference<PLT_DeviceData>&, bool) ()
#2  0x0000563f4d271f1a in PLT_CtrlPoint::RenewSubscriber(NPT_Reference<PLT_EventSubscriber>) ()
#3  0x0000563f4d273756 in PLT_CtrlPoint::DoHouseKeeping() ()
#4  0x0000563f4d27f4e5 in PLT_CtrlPointHouseKeepingTask::DoRun() ()
#5  0x0000563f4d2ac411 in PLT_ThreadTask::Run() ()
#6  0x0000563f4d30b1b4 in NPT_PosixThread::EntryPoint(void*) ()
#7  0x00007f2051accb43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#8  0x00007f2051b5ea00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

So I guess a source code search for RenewSubscriber and FindDevice and then Compare ... 

Leading to: 

https://github.com/xbmc/xbmc/blob/2b1626dcb1a208c411e5c42e3e20deca66aa382e/lib/libUPnP/Platinum/Source/Core/PltCtrlPoint.cpp#L561
https://github.com/xbmc/xbmc/blob/2b1626dcb1a208c411e5c42e3e20deca66aa382e/lib/libUPnP/Platinum/Source/Core/PltCtrlPoint.cpp#L1471
https://github.com/xbmc/xbmc/blob/2b1626dcb1a208c411e5c42e3e20deca66aa382e/lib/libUPnP/Platinum/Source/Core/PltCtrlPoint.cpp#L591

the last being a line that has an unasserted premise it seems that `GetUUID()` returns and object with a Compare `method`, which in this instance it presumably does not causing a segmentation fault? My C++ is rusty ;-).

**Comment by basilgello** [comment]
Compare iterates over plain C char strings, and no NULL checks :(

**Comment by bernd-wechner** [comment]
Ah, so GetUUID is fine I' hearing and `uuid` is an invalid pointer ...  and Compare is running out of available memory (and venturing into illegal memory - the usual interpretation of a segmentation fault from memory - no pun intended) before ever reaching a null terminator. If so, I am guessing it should not iterate more than the legal length of a uuid string ... as a failsafe.

**Comment by bernd-wechner** [comment]
Well, Wireshark is interesting.  After naming all the known devices I see, I'm left with one I can find and a mystery one. Am using a capture filter "udp port 1900" and display filter "ssdp" and the traffic is light, and made up of:

- Broadcasts of type NOTIFY * HTTP/1.1 
- Broadcasts of type M-SEARCH * HTTP/1.1 

These come from:

- my desktop PC
- my HTPC
-  a [FingBox](https://www.fing.com/products/fingbox)
- An AV box (Yamaha)
- My wife's phone
- My NAS
- A mysterious IPv6 address I have yet to identify (it only does NOTIFY)

And I see some `HTTP/1.1 200 OK ` messages always from the HTPC of the above to FingBox.

Only the NOTIFY messages seem to contain a USN field with a uuid attribute. I have yet to work out how to ask Wireshark just to show me the USB fields of NOTIFY messages.

**Comment by basilgello** [comment]
https://osqa-ask.wireshark.org/questions/2387/ssdp-traffic/
