### ISSUE TITLE
std::queue Assertion '!this->empty()' failed in CGUIFontTTF::DrawTextInternal

### ISSUE THREAD

**Issue by zketas** [xbmc/xbmc#22473]
### Describe the bug
Here is a clear and concise description of what the problem is:

When drawing unicode text from an addon Kodi aborts with
```
/usr/include/c++/12.2.0/bits/stl_queue.h:235: std::queue<_Tp, _Sequence>::reference std::queue<_Tp, _Sequence>::front() [with _Tp = CGUIFontTTF::Character; _Sequence = std::deque<CGUIFontTTF::Character, std::allocator<CGUIFontTTF::Character> >; reference = CGUIFontTTF::Character&]: Assertion '!this->empty()' failed.
```
```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {140724992340688}}
        ret = <optimized out>
#1  0x00007fe9447fe6b3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007fe9447ae958 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  0x00007fe94479853d in __GI_abort () at abort.c:79
        save_stage = 1

                  act = {__sigaction_handler = {sa_handler = 0x20, sa_sigaction = 0x20}, sa_mask = {__val = {94318872952448, 235, 94318873179448, 94318915095456, 94318849957148, 4951531869586112512, 4895412795784987904, 2449958198429351936, 4898509020836069376, 0, 0, 4541809856516096000, 4549480049632149504, 4742065227930972980, 4778656974903564698, 4831517976379424768}}, sa_flags = 1141358592, sa_restorer = 0x55c8574ad750}
#4  0x00007fe9442de112 in std::__glibcxx_assert_fail(char const*, int, char const*, char const*) (file=<optimized out>, line=<optimized out>, function=<optimized out>, condition=<optimized out>)
    at /usr/src/debug/gcc/libstdc++-v3/src/c++11/debug.cc:60
#5  0x000055c8518c3b42 in std::_Deque_base<CGUIFontTTF::Character, std::allocator<CGUIFontTTF::Character> >::_M_destroy_nodes(CGUIFontTTF::Character**, CGUIFontTTF::Character**) ()
#6  0x000055c8518c2e4b in CGUIFontTTF::DrawTextInternal(CGraphicContext&, float, float, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, unsigned int, float, bool) ()
#7  0x000055c8518b88f9 in CGUIFont::DrawText(float, float, std::vector<unsigned int, std::allocator<unsigned int> > const&, unsigned int, std::vector<unsigned int, std::allocator<unsigned int> > const&, unsigned int, float) ()
#8  0x000055c8518ea7cf in CGUITextLayout::Render(float, float, float, unsigned int, unsigned int, unsigned int, float, bool) ()
#9  0x000055c8518ce406 in CGUILabel::Render() ()
#10 0x000055c8518d3c05 in CGUIListLabel::Render() ()
#11 0x000055c85189f3c5 in CGUIControl::DoRender() ()
#12 0x000055c8518ab64b in CGUIControlGroup::Render() ()
#13 0x000055c85189f3c5 in CGUIControl::DoRender() ()
#14 0x000055c8518d2fee in CGUIListItemLayout::Render(CGUIListItem*, int) ()
#15 0x000055c851893b8e in CGUIBaseContainer::RenderItem(float, float, CGUIListItem*, bool) ()
#16 0x000055c851895662 in CGUIBaseContainer::Render() ()
#17 0x000055c85189f3c5 in CGUIControl::DoRender() ()
#18 0x000055c8518ab64b in CGUIControlGroup::Render() ()
#19 0x000055c85189f3c5 in CGUIControl::DoRender() ()
#20 0x000055c8518ab64b in CGUIControlGroup::Render() ()
#21 0x000055c85189f3c5 in CGUIControl::DoRender() ()
#22 0x000055c8518ab64b in CGUIControlGroup::Render() ()
#23 0x000055c85189f3c5 in CGUIControl::DoRender() ()
#24 0x000055c8518f5bd0 in CGUIWindow::DoRender() ()
#25 0x000055c8518fceb4 in CGUIWindowManager::RenderPass() const ()
#26 0x000055c8518fd1db in CGUIWindowManager::Render() ()
#27 0x000055c85196eb0e in CApplication::Render() ()
#28 0x000055c85196f228 in CApplication::Run() ()
#29 0x000055c8517fbf22 in XBMC_Run ()
#30 0x000055c851354c06 in main ()
```

## Expected Behavior
Here is a clear and concise description of what was expected to happen:

### To Reproduce

1.  build kodi with CXXFLAGS="$CFLAGS -Wp,-D_GLIBCXX_ASSERTIONS"
2.  browse addons that display unicode text
3.

### Debuglog

The debuglog can be found here:
[kodi_crashlog-20230115_143742.log](https://github.com/xbmc/xbmc/files/10420208/kodi_crashlog-20230115_143742.log)

### Screenshots 
Here are some links or screenshots to help explain the problem:

## Additional context or screenshots (if appropriate)
Here is some additional context or explanation that might help:

### Your Environment
Used Operating system:

 - [ ] Android
 - [ ] iOS
 - [ ] tvOS
 - [X] Linux
 - [ ] macOS
 - [ ] Windows
 - [ ] Windows UWP

 - Operating system version/name:
 - Kodi version: 21.0-ALPHA1 (20.90.101) Git:20230115-0bdd251993e-dirty

*note: Once the issue is made we require you to update it with new information or Kodi versions should that be required.
Team Kodi will consider your problem report however, we will not make any promises the problem will be solved.*

**Comment by matejdro** [comment]
Also happening with the `Kodi (20.0 (20.0.0) Git:20230115-389e701cb9). Platform: Android ARM 32-bit`, running on `NVIDIA SHIELD Android TV with Android TV 11.0.0 API level 30, kernel: Linux ARM 32-bit version 4.9.141-tegra-gfad87a91fd8a`

**Comment by darksol736** [comment]
I faced the same issue, see PR above #22648

**Comment by thexai** [comment]
fixed by https://github.com/xbmc/xbmc/pull/22658

**Comment by CurtisLeeBolin** [comment]
> fixed by #22658

I can confirm this resolved my issue.
