### ISSUE TITLE
Nexus immediately crashes on startup

### ISSUE THREAD

**Issue by po1vo** [xbmc/xbmc#22755]
### Describe the bug
```
% kodi-build/kodi.bin -p --standalone
/usr/include/c++/12.2.1/bits/stl_algo.h:3623: constexpr const _Tp& std::clamp(const _Tp&, const _Tp&, const _Tp&) [with _Tp = int]: Assertion '!
(__hi < __lo)' failed.
[1]    246845 IOT instruction (core dumped)
```

```
(gdb) run -p --standalone
Starting program: /home/plv/tmp/kodi/trunk/src/kodi-build/kodi.bin -p --standalone

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[Detaching after vfork from child process 247449]
[New Thread 0x7ffff15a66c0 (LWP 247451)]
/usr/include/c++/12.2.1/bits/stl_algo.h:3623: constexpr const _Tp& std::clamp(const _Tp&, const _Tp&, const _Tp&) [with _Tp = int]: Assertion '!
(__hi < __lo)' failed.
[New Thread 0x7ffff0da56c0 (LWP 247452)]

Thread 2 "Announce" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff15a66c0 (LWP 247451)]
0x00007ffff62d98ec in ?? () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff62d98ec in  () at /usr/lib/libc.so.6
#1  0x00007ffff628aea8 in raise () at /usr/lib/libc.so.6
#2  0x00007ffff627453d in abort () at /usr/lib/libc.so.6
#3  0x00007ffff5ad30e2 in std::__glibcxx_assert_fail(char const*, int, char const*, char const*)
    (file=<optimized out>, line=<optimized out>, function=<optimized out>, condition=<optimized out>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/debug.cc:60
#4  0x000055555611bd30 in CThreadImplLinux::SetPriority(ThreadPriority const&) ()
#5  0x0000555556f37886 in ANNOUNCEMENT::CAnnouncementManager::Process() ()
#6  0x0000555556570005 in CThread::Action() ()
#7  0x000055555657171f in CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}::operator()(CThread*, std::promise<bool>) const [clone
 .constprop.0] ()
#8  0x00005555565722cf in std::thread::_State_impl<std::thread::_Invoker<std::tuple<CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)
#1}, CThread*, std::promise<bool> > > >::_M_run() ()
#9  0x00007ffff5ad72c3 in std::execute_native_thread_routine(void*) (__p=0x555559400120)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:82
#10 0x00007ffff62d7bb5 in  () at /usr/lib/libc.so.6
#11 0x00007ffff6359d90 in  () at /usr/lib/libc.so.6
(gdb)
```

### Debuglog
No log produced.

### Your Environment
Used Operating system:
 - [x] Linux

 - Operating system version/name: Arch Linux 6.1.11-arch1-1
 - Kodi version: 20

**Comment by lrusak** [comment]
Ouch:
```
Assertion '!(__hi < __lo)' failed.
```

I'm not sure why std::clamp would assert on that or why it's not checking if `hi == lo`

You should be able to compile without assertions though and have it run.

**Comment by po1vo** [comment]
After some digging i found the reason and the way to reproduce.

### To Reproduce
Steps to reproduce the behavior:

1. Add a priority value less than `-1` to `limits.conf`, e.g.:
```
kodi - priority -2
```
2. Re-login
3. Run kodi

**Comment by zdzichu** [comment]
The same error happens in `SetPriority` call with Fedora 38. (libstdc++-13.1.1-1.fc38.x86_64)
```
/usr/include/c++/13/bits/stl_algo.h:3669: constexpr const _Tp& std::clamp(const _Tp&, const _Tp&, const _Tp&) [with _Tp = int]: Assertion '!(__hi < __lo)' failed.
/usr/bin/kodi: line 181: 753035 Aborted                 (core dumped) ${KODI_BINARY} $SAVED_ARGS
```
Relevant backtrace seem to be:
```gdb
#4  0x00007ffff44df1c0 in std::__glibcxx_assert_fail (file=file@entry=0x555556a20ab0 "/usr/include/c++/13/bits/stl_algo.h", line=line@entry=3669, 
    function=function@entry=0x555556a20a58 "constexpr const _Tp& std::clamp(const _Tp&, const _Tp&, const _Tp&) [with _Tp = int]", 
    condition=condition@entry=0x555556aebac1 "!(__hi < __lo)") at ../../../../../libstdc++-v3/src/c++11/debug.cc:61
#5  0x0000555555d95c47 in std::clamp<int> (__val=<optimized out>, __lo=<optimized out>, __hi=<optimized out>) at /usr/include/c++/13/bits/stl_algo.h:3667
#6  std::clamp<int> (__hi=<synthetic pointer>: <optimized out>, __lo=<synthetic pointer>: -1, __val=<synthetic pointer>: <optimized out>)
    at /usr/include/c++/13/bits/stl_algo.h:3667
#7  CThreadImplLinux::SetPriority (this=0x7fffe8000b70, priority=<optimized out>)
    at /usr/src/debug/kodi-20.1-1.fc38.x86_64/xbmc/platform/linux/threads/ThreadImplLinux.cpp:158
#8  0x00005555567e8922 in CThread::SetPriority (priority=@0x7fffec9b8f90: ThreadPriority::LOWEST, this=<optimized out>)
    at /usr/src/debug/kodi-20.1-1.fc38.x86_64/xbmc/threads/Thread.cpp:182
```

**Comment by zdzichu** [comment]
Can we have #23227 backported to Kodi 20.x?
