### ISSUE TITLE
kodi 20 segfaults when no vaapi is installed at least on Intel SkyLake and Haswell-ULT

### ISSUE THREAD

**Issue by prahal** [xbmc/xbmc#23261]
### Kodi SIGSEGV on startup if I have no video acceleration installed

In Debian, once I remove i965-va-driver-shaders (or its alternative i965-va-driver) and intel-media-va-driver-non-free (or its alternative intel-media-va-driver) kodi segfault on startup. This with master git and Debian 2:20.1+dfsg-1 . 
This on intel skylake with integrated HD Graphics 530, cpu Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz.
And on Intel Haswell-ULT Haswell-ULT Integrated Graphics Controller, cpu Intel(R) Core(TM) i7-4500U CPU @ 1.80GHz.

## Expected Behavior
Here is a clear and concise description of what was expected to happen:

Kodi startup and show its UI window.

## Actual Behavior

Kodi segfault and nothing shows up.

## Possible Fix

Install any video acceleration software.

### To Reproduce

1. Remove video acceleration drivers
2. start kodi

### Debuglog

The debuglog can be found here:
https://paste.kodi.tv/caqoviwelo.kodi

## Additional context or screenshots (if appropriate)
Here is some additional context or explanation that might help:

- with upstream git:

From CLI
```
 ./kodi.bin  --debug
Erreur de segmentation (core dumped)
```
(which means segmentation fault)

backtrace:
```
[New LWP 598885]
[New LWP 598887]
[New LWP 598888]
[New LWP 598890]
[New LWP 598889]
[New LWP 598886]
[New LWP 598891]
[New LWP 598892]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./kodi.bin --debug'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005556dbfefe6d in CFFmpegImage::Initialize (this=0x5556ddd505a0, buffer=0x5556ddd98f30 "\211PNG\r\n\032\n", bufSize=23461)
    at /home/prahal/Projects/WIP/kodi_novaapi-crash/xbmc/xbmc/guilib/FFmpegImage.cpp:246
246	  const AVCodec* codec = avcodec_find_decoder(codec_params->codec_id);
[Current thread is 1 (Thread 0x7fb26442d480 (LWP 598885))]
(gdb) bt
#0  0x00005556dbfefe6d in CFFmpegImage::Initialize(unsigned char*, unsigned long) (this=0x5556ddd505a0, buffer=0x5556ddd98f30 "\211PNG\r\n\032\n", bufSize=23461)
    at /home/prahal/Projects/WIP/kodi_novaapi-crash/xbmc/xbmc/guilib/FFmpegImage.cpp:246
#1  0x00005556dbfef846 in CFFmpegImage::LoadImageFromMemory(unsigned char*, unsigned int, unsigned int, unsigned int)
    (this=0x5556ddd505a0, buffer=0x5556ddd98f30 "\211PNG\r\n\032\n", bufSize=23461, width=2048, height=2048) at /home/prahal/Projects/WIP/kodi_novaapi-crash/xbmc/xbmc/guilib/FFmpegImage.cpp:146
#2  0x00005556dc0dc655 in CTexture::LoadIImage(IImage*, unsigned char*, unsigned int, unsigned int, unsigned int)
    (this=0x5556ddd96290, pImage=0x5556ddd505a0, buffer=0x5556ddd98f30 "\211PNG\r\n\032\n", bufSize=23461, width=2048, height=2048)
    at /home/prahal/Projects/WIP/kodi_novaapi-crash/xbmc/xbmc/guilib/Texture.cpp:335
#3  0x00005556dc0dc32d in CTexture::LoadFromFileInternal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, unsigned int, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (this=0x5556ddd96290, texturePath="special://xbmc/media/icon256x256.png", maxWidth=0, maxHeight=0, requirePixels=false, strMimeType="")
    at /home/prahal/Projects/WIP/kodi_novaapi-crash/xbmc/xbmc/guilib/Texture.cpp:294
#4  0x00005556dc0dbde3 in CTexture::LoadFromFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, unsigned int, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (texturePath="special://xbmc/media/icon256x256.png", idealWidth=0, idealHeight=0, requirePixels=false, strMimeType="")
    at /home/prahal/Projects/WIP/kodi_novaapi-crash/xbmc/xbmc/guilib/Texture.cpp:221
#5  0x00005556dcca902b in KODI::WINDOWING::X11::CWinSystemX11::CreateIconPixmap() (this=0x5556ddb22290) at /home/prahal/Projects/WIP/kodi_novaapi-crash/xbmc/xbmc/windowing/X11/WinSystemX11.cpp:917
#6  0x00005556dcca8a0a in KODI::WINDOWING::X11::CWinSystemX11::SetWindow(int, int, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int*)
    (this=0x5556ddb22290, width=753, height=420, fullscreen=false, output="HDMI-1", winstate=0x7ffc1a1ca624) at /home/prahal/Projects/WIP/kodi_novaapi-crash/xbmc/xbmc/windowing/X11/WinSystemX11.cpp:822
#7  0x00005556dccb33df in KODI::WINDOWING::X11::CWinSystemX11GLContext::SetWindow(int, int, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int*)
    (this=0x5556ddb22290, width=753, height=420, fullscreen=false, output="HDMI-1", winstate=0x0) at /home/prahal/Projects/WIP/kodi_novaapi-crash/xbmc/xbmc/windowing/X11/WinSystemX11GLContext.cpp:116
#8  0x00005556dcca6118 in KODI::WINDOWING::X11::CWinSystemX11::SetFullScreen(bool, RESOLUTION_INFO&, bool) (this=0x5556ddb22290, fullScreen=false, res=..., blankOtherDisplays=false)
    at /home/prahal/Projects/WIP/kodi_novaapi-crash/xbmc/xbmc/windowing/X11/WinSystemX11.cpp:292
#9  0x00005556dccb37b6 in KODI::WINDOWING::X11::CWinSystemX11GLContext::SetFullScreen(bool, RESOLUTION_INFO&, bool) (this=0x5556ddb22290, fullScreen=false, res=..., blankOtherDisplays=false)
    at /home/prahal/Projects/WIP/kodi_novaapi-crash/xbmc/xbmc/windowing/X11/WinSystemX11GLContext.cpp:181
#10 0x00005556dcca5448 in KODI::WINDOWING::X11::CWinSystemX11::CreateNewWindow(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, RESOLUTION_INFO&)
    (this=0x5556ddb22290, name="Kodi", fullScreen=false, res=...) at /home/prahal/Projects/WIP/kodi_novaapi-crash/xbmc/xbmc/windowing/X11/WinSystemX11.cpp:105
#11 0x00005556dccb35ab in KODI::WINDOWING::X11::CWinSystemX11GLContext::CreateNewWindow(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, RESOLUTION_INFO&)
    (this=0x5556ddb22290, name="Kodi", fullScreen=false, res=...) at /home/prahal/Projects/WIP/kodi_novaapi-crash/xbmc/xbmc/windowing/X11/WinSystemX11GLContext.cpp:141
#12 0x00005556dc1806cb in CApplication::InitWindow(RESOLUTION) (this=0x5556dd99e150, res=RES_WINDOW) at /home/prahal/Projects/WIP/kodi_novaapi-crash/xbmc/xbmc/application/Application.cpp:601
#13 0x00005556dc180062 in CApplication::CreateGUI() (this=0x5556dd99e150) at /home/prahal/Projects/WIP/kodi_novaapi-crash/xbmc/xbmc/application/Application.cpp:556
#14 0x00005556dbee8872 in XBMC_Run(bool) (renderGUI=true) at /home/prahal/Projects/WIP/kodi_novaapi-crash/xbmc/xbmc/platform/xbmc.cpp:36
#15 0x00005556db6f7319 in main(int, char**) (argc=2, argv=0x7ffc1a1cb038) at /home/prahal/Projects/WIP/kodi_novaapi-crash/xbmc/xbmc/platform/posix/main.cpp:77
(gdb) bt full
#0  0x00005556dbfefe6d in CFFmpegImage::Initialize(unsigned char*, unsigned long) (this=0x5556ddd505a0, buffer=0x5556ddd98f30 "\211PNG\r\n\032\n", bufSize=23461)
    at /home/prahal/Projects/WIP/kodi_novaapi-crash/xbmc/xbmc/guilib/FFmpegImage.cpp:246
        bufferSize = 4096
        fbuffer = 0x5556ddd9eb00 "\211PNG\r\n\032\n"
        __FUNCTION__ = "Initialize"
        is_jpeg = false
        is_png = true
        is_tiff = false
        jpegFormat = "jpeg_pipe"
        inp = 0x7fb276a967e0
        codec_params = 0x1900000001
        codec = 0x7ffc1a1c9800
#1  0x00005556dbfef846 in CFFmpegImage::LoadImageFromMemory(unsigned char*, unsigned int, unsigned int, unsigned int)
    (this=0x5556ddd505a0, buffer=0x5556ddd98f30 "\211PNG\r\n\032\n", bufSize=23461, width=2048, height=2048) at /home/prahal/Projects/WIP/kodi_novaapi-crash/xbmc/xbmc/guilib/FFmpegImage.cpp:146
#2  0x00005556dc0dc655 in CTexture::LoadIImage(IImage*, unsigned char*, unsigned int, unsigned int, unsigned int)
    (this=0x5556ddd96290, pImage=0x5556ddd505a0, buffer=0x5556ddd98f30 "\211PNG\r\n\032\n", bufSize=23461, width=2048, height=2048)
    at /home/prahal/Projects/WIP/kodi_novaapi-crash/xbmc/xbmc/guilib/Texture.cpp:335
#3  0x00005556dc0dc32d in CTexture::LoadFromFileInternal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, unsigned int, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (this=0x5556ddd96290, texturePath="special://xbmc/media/icon256x256.png", maxWidth=0, maxHeight=0, requirePixels=false, strMimeType="")
    at /home/prahal/Projects/WIP/kodi_novaapi-crash/xbmc/xbmc/guilib/Texture.cpp:294
        width = 2048
        height = 2048
        file = {m_flags = 1, m_curl = {_vptr.CURL = 0x5556dcd33788 <vtable for CURL+16>, m_iPort = 0, m_strHostName = "", m_strShareName = "", m_strDomain = "", m_strUserName = "", m_strPassword = "", m_strFileName = "", m_strProtocol = "", m_strFileType = "", m_strOptions = "", m_strProtocolOptions = "", m_options = {_vptr.CUrlOptions = 0x5556dccfb050 <vtable for CUrlOptions+16>, m_options = std::map with 0 elements, m_strLead = ""}, m_protocolOptions = {_vptr.CUrlOptions = 0x5556dccfb050 <vtable for CUrlOptions+16>, m_options = std::map with 0 elements, m_strLead = ""}}, m_pFile = std::unique_ptr<XFILE::IFile> = {get() = 0x5556ddb269c0}, m_pBuffer = std::unique_ptr<XFILE::CFileStreamBuffer> = {get() = 0x0}, m_bitStreamStats = std::unique_ptr<BitstreamStats> = {get() = 0x0}}
        buf = std::vector of length 23461, capacity 23462 = {137 '\211', 80 'P', 78 'N', 71 'G', 13 '\r', 10 '\n', 26 '\032', 10 '\n', 0 '\000', 0 '\000', 0 '\000', 13 '\r', 73 'I', 72 'H', 68 'D', 82 'R', 0 '\000', 0 '\000', 1 '\001', 0 '\000', 0 '\000', 0 '\000', 1 '\001', 0 '\000', 8 '\b', 2 '\002', 0 '\000', 0 '\000', 0 '\000', 211 '\323', 16 '\020', 63 '?', 49 '1', 0 '\000', 0 '\000', 91 '[', 108 'l', 73 'I', 68 'D', 65 'A', 84 'T', 120 'x', 218 '\332', 237 '\355', 125 '}', 9 '\t', 184 '\270', 37 '%', 69 'E', 117 'u', 127 '\177', 199 '\307', 68 'D', 64 '@', 195 '\303', 108 'l', 16 '\020', 152 '\230', 153 '\231', 55 '7', 207 '\317', 68 'D', 205 '\315', 226 '\342', 71 'G', 140 '\214', 40 '(', 40 '(', 34 '"', 126 '~', 26 '\032', 147 '\223', 96 '`', 226 '\342', 95 '_', 254 '\376', 49 '1', 137 '\211', 248 '\370', 105 'i', 76 'L', 52 '4', 249 '\371', 199 '\307', 47 '/', 137 '\211', 98 'b', 22 '\026', 55 '7', 22 '\026', 37 '%', 81 'Q', 76 'L', 84 'T', 112 'p', 1 '\001', 148 '\224', 77 'M', 80 'P', 1 '\001', 129 '\201', 64 '@', 162 '\242', 65 'A', 89 'Y', 68 'D', 97 'a', 222 '\336', 235 '\353', 119 'w', 31 '\037', 204 '\314', 0 '\000', 34 '"', 59 ';', 3 '\003', 195 '\303', 172 '\254', 236 '\354', 51 '3', 111 'o', 102 'f', 110 'n', 247 '\367', 187 '\273', 247 '\367', 190 '\276', 253 '\375', 205 '\315', 176 '\260', 24 '\030', 255 '\377', 167 '\247', 187 '\273', 238 '\356', 173 '\255', 91 '[', 93 ']', 231 '\347', 212 '\324', 169 '\251', 83 'S', 221 '\335', 247 '\367', 190 '\276', 25 '\031', 252 '\374', 82 'R', 31 '\037', 142 '\216', 247 '\367', 117 'u', 87 'W', 215 '\327', 114 'r', 234 '\352', 119 'w', 206 '\316', 249 '\371', 157 '\235', 170 '\252', 234 '\352', 234 '\352', 104 'h', 119 'w', 175 '\257', 211 '\323', 158 '\236', 61 '=', 123 '{', 246 '\366', 214 '\326', 227 '\343', 242 '\362', 103 'g', 173 '\255', 156 '\234', 228 '\344', 131 '\203', 230 '\346', 197 '\305', 61 '=', 121 'y', 42 '*', 221 '\335', 164 '\244', 138 '\212', 50 '2', 233 '\351', 159 '\237', 180 '\264', 247 '\367', 74 'J', 225 '\341', 161 '\241', 194 '\302', 239 '\357', 107 'k', 171 '\253', 162 '\242'...}
        url = {_vptr.CURL = 0x5556dcd33788 <vtable for CURL+16>, m_iPort = 0, m_strHostName = "", m_strShareName = "xbmc", m_strDomain = "", m_strUserName = "", m_strPassword = "", m_strFileName = "xbmc/media/icon256x256.png", m_strProtocol = "special", m_strFileType = "png", m_strOptions = "", m_strProtocolOptions = "", m_options = {_vptr.CUrlOptions = 0x5556dccfb050 <vtable for CUrlOptions+16>, m_options = std::map with 0 elements, m_strLead = ""}, m_protocolOptions = {_vptr.CUrlOptions = 0x5556dccfb050 <vtable for CUrlOptions+16>, m_options = std::map with 0 elements, m_strLead = ""}}
        pImage = 0x5556ddd505a0
        __FUNCTION__ = "LoadFromFileInternal"
#4  0x00005556dc0dbde3 in CTexture::LoadFromFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, unsigned int, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (texturePath="special://xbmc/media/icon256x256.png", idealWidth=0, idealHeight=0, requirePixels=false, strMimeType="")
    at /home/prahal/Projects/WIP/kodi_novaapi-crash/xbmc/xbmc/guilib/Texture.cpp:221
        texture = std::unique_ptr<CTexture> = {get() = 0x5556ddd96290}
#5  0x00005556dcca902b in KODI::WINDOWING::X11::CWinSystemX11::CreateIconPixmap() (this=0x5556ddb22290) at /home/prahal/Projects/WIP/kodi_novaapi-crash/xbmc/xbmc/windowing/X11/WinSystemX11.cpp:917
--Type <RET> for more, q to quit, c to continue without paging--
        depth = 24
        img = 0x0
        vis = 0x5556ddd7a570
        wndattribs = {x = 0, y = 0, width = 753, height = 420, border_width = 0, depth = 24, visual = 0x5556ddd7a570, root = 1889, c_class = 1, bit_gravity = 0, win_gravity = 1, backing_store = 0, backing_planes = 4294967295, backing_pixel = 0, save_under = 0, colormap = 60817409, map_installed = 0, map_state = 0, all_event_masks = 32768, your_event_mask = 32768, do_not_propagate_mask = 0, override_redirect = 0, screen = 0x5556ddd0eb60}
        visInfo = {visual = 0x5556ddd7a570, visualid = 33, screen = 0, depth = 24, c_class = 4, red_mask = 16711680, green_mask = 65280, blue_mask = 255, colormap_size = 256, bits_per_rgb = 8}
        rRatio = 65536
        gRatio = 256
        bRatio = 1
        outIndex = 0
        i = 3719438992
        j = 0
        buf = 0x5556ddd02630 ""
        newBuf = 0x0
        numNewBufBytes = 140404486576539
        nvisuals = 1
        visuals = 0x5556ddcfe840
        iconTexture = std::unique_ptr<CTexture> = {get() = 0x5556dda58e78}
        order = {c = "  ", s = 8224}
        gc = 0xf96c900636d6278
#6  0x00005556dcca8a0a in KODI::WINDOWING::X11::CWinSystemX11::SetWindow(int, int, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int*)
    (this=0x5556ddb22290, width=753, height=420, fullscreen=false, output="HDMI-1", winstate=0x7ffc1a1ca624) at /home/prahal/Projects/WIP/kodi_novaapi-crash/xbmc/xbmc/windowing/X11/WinSystemX11.cpp:822
        class_hints = 0x1075b285e0
        iconName = {value = 0x5556dcdbefd0 <CDisplaySettings::GetInstance()::sDisplaySettings+176> "", encoding = 0, format = -575657824, nitems = 140404451445893}
        titleString = ""
        classString = ""
        wm_hints = 0x5556dcdbef20 <CDisplaySettings::GetInstance()::sDisplaySettings>
        windowName = {value = 0x7ffc1a1ca530 "@\246\034\032\374\177", encoding = 93831551525571, format = 16, nitems = 93831560949536}
        title = 0x7fb2759d9220 <new_do_write+96> "\017\267\273\200"
        wmDeleteMessage = 3432
        changeWindow = true
        changeSize = true
        mouseX = 0.5
        mouseY = 0.5
#7  0x00005556dccb33df in KODI::WINDOWING::X11::CWinSystemX11GLContext::SetWindow(int, int, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int*)
    (this=0x5556ddb22290, width=753, height=420, fullscreen=false, output="HDMI-1", winstate=0x0) at /home/prahal/Projects/WIP/kodi_novaapi-crash/xbmc/xbmc/windowing/X11/WinSystemX11GLContext.cpp:116
        newwin = 0
#8  0x00005556dcca6118 in KODI::WINDOWING::X11::CWinSystemX11::SetFullScreen(bool, RESOLUTION_INFO&, bool) (this=0x5556ddb22290, fullScreen=false, res=..., blankOtherDisplays=false)
    at /home/prahal/Projects/WIP/kodi_novaapi-crash/xbmc/xbmc/windowing/X11/WinSystemX11.cpp:292
        out = {name = "HDMI-1", isConnected = false, screen = 32764, w = 0, h = 0, x = 0, y = 0, crtc = -590592712, wmm = 0, hmm = 0, modes = std::vector of length 0, capacity 0, isRotated = 241}
        mode = {id = "0x47", name = "", hz = 60, isPreferred = false, isCurrent = false, w = 1920, h = 1080}
        currmode = {id = "0x47", name = "1920x1080", hz = 60, isPreferred = true, isCurrent = true, w = 1920, h = 1080}
#9  0x00005556dccb37b6 in KODI::WINDOWING::X11::CWinSystemX11GLContext::SetFullScreen(bool, RESOLUTION_INFO&, bool) (this=0x5556ddb22290, fullScreen=false, res=..., blankOtherDisplays=false)
    at /home/prahal/Projects/WIP/kodi_novaapi-crash/xbmc/xbmc/windowing/X11/WinSystemX11GLContext.cpp:181
#10 0x00005556dcca5448 in KODI::WINDOWING::X11::CWinSystemX11::CreateNewWindow(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, RESOLUTION_INFO&)
--Type <RET> for more, q to quit, c to continue without paging--
    (this=0x5556ddb22290, name="Kodi", fullScreen=false, res=...) at /home/prahal/Projects/WIP/kodi_novaapi-crash/xbmc/xbmc/windowing/X11/WinSystemX11.cpp:105
#11 0x00005556dccb35ab in KODI::WINDOWING::X11::CWinSystemX11GLContext::CreateNewWindow(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, RESOLUTION_INFO&)
    (this=0x5556ddb22290, name="Kodi", fullScreen=false, res=...) at /home/prahal/Projects/WIP/kodi_novaapi-crash/xbmc/xbmc/windowing/X11/WinSystemX11GLContext.cpp:141
#12 0x00005556dc1806cb in CApplication::InitWindow(RESOLUTION) (this=0x5556dd99e150, res=RES_WINDOW) at /home/prahal/Projects/WIP/kodi_novaapi-crash/xbmc/xbmc/application/Application.cpp:601
        bFullScreen = false
#13 0x00005556dc180062 in CApplication::CreateGUI() (this=0x5556dd99e150) at /home/prahal/Projects/WIP/kodi_novaapi-crash/xbmc/xbmc/application/Application.cpp:556
        appPower = std::shared_ptr<CApplicationPowerHandling> (use count 2, weak count 0) = {get() = 0x5556dd99ef40}
        windowSystems = std::__cxx11::list = {[0] = "wayland", [1] = "x11", [2] = "gbm"}
        windowing = ""
        __FUNCTION__ = "CreateGUI"
        sav_res = false

        settings = std::shared_ptr<CSettings> (use count 7, weak count 0) = {get() = 0x5556dda24f00}
        screensaverModeSetting = std::shared_ptr<CSettingString> (expired, weak count 0) = {get() = 0x7ffc1a1caa80}
        info = {Overscan = {left = 1668442444, top = 779116909, right = 7105912, bottom = 32764}, guiInsets = {left = -1.47808887e+18, top = 3.06127663e-41, right = 3.2397394e-23, bottom = 4.59121429e-41}, bFullScreen = false, iWidth = 21846, iHeight = 24, iBlanking = 0, iScreenWidth = 24, iScreenHeight = 0, iSubtitles = 438086232, dwFlags = 32764, fPixelRatio = 3.23982776e-23, fRefreshRate = 4.59121429e-41, strMode = "", strOutput = "", strId = "\003\000\000\000\000\000\000\000w\021\313\332VU\000\000@\357\231\335VU\000\0000\357\231\335VU\000\000P\031\237\335VU\000\000@\031\237\335VU\000\000\037\000\000\000\000\000\000\000\260Q\242\335VU\000\000 i\251\335VU\000\000\030\000\000\000\000\000\000\0005\000\000\000\000\000\000\000؂\315\332VU\000\000\023", '\000' <repeats 15 times>, "5\000\000\000\000\000\000\000\b\250\317\332VU\000\0000\000\000\000\000\000\000\000\340\303\320\332VU\000\000 \253\034\032\374\177", '\000' <repeats 11 times>, "ҟ\335VU\000\000\240O\242\335\017\000\000\000\026\000\000\000\000\000\000\000\267\367\312\332VU\000\000\026\000\000\000\000\000\000\000"...}
#14 0x00005556dbee8872 in XBMC_Run(bool) (renderGUI=true) at /home/prahal/Projects/WIP/kodi_novaapi-crash/xbmc/xbmc/platform/xbmc.cpp:36
        status = -1
#15 0x00005556db6f7319 in main(int, char**) (argc=2, argv=0x7ffc1a1cb038) at /home/prahal/Projects/WIP/kodi_novaapi-crash/xbmc/xbmc/platform/posix/main.cpp:77
        rlim = {rlim_cur = 18446744073709551615, rlim_max = 18446744073709551615}
        signalHandler = {__sigaction_handler = {sa_handler = 0x5556db6f71b9 <(anonymous namespace)::XBMC_POSIX_HandleSignal(int)>, sa_sigaction = 0x5556db6f71b9 <(anonymous namespace)::XBMC_POSIX_HandleSignal(int)>}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 268435456, sa_restorer = 0x0}
        appParamParser = {<CAppParamParser> = {_vptr.CAppParamParser = 0x5556dccd5a48 <vtable for CAppParamParserLinux+16>, m_params = std::shared_ptr<CAppParams> (use count 2, weak count 0) = {get() = 0x5556dd9f1950}}, <No data fields>}
        status = 21846
```

- with Debian 20.1:
From CLI:
```
kodi --debug
libva info: VA-API version 1.17.0
libva info: Trying to open /usr/lib/x86_64-linux-gnu/dri/iHD_drv_video.so
libva info: va_openDriver() returns -1
libva info: Trying to open /usr/lib/x86_64-linux-gnu/dri/i965_drv_video.so
libva info: va_openDriver() returns -1
libva info: VA-API version 1.17.0
libva info: Trying to open /usr/lib/x86_64-linux-gnu/dri/iHD_drv_video.so
libva info: va_openDriver() returns -1
libva info: Trying to open /usr/lib/x86_64-linux-gnu/dri/i965_drv_video.so
libva info: va_openDriver() returns -1
terminate called after throwing an instance of 'fmt::v9::format_error'
  what():  string pointer is null
Aborted (core dumped)
```

debug log https://paste.kodi.tv/alamaxitoj.kodi

backtrace:
```
[New LWP 606322]
[New LWP 606323]
[New LWP 606343]
[New LWP 606324]
[New LWP 606341]
[New LWP 606345]
[New LWP 606325]
[New LWP 606326]
[New LWP 606342]
[New LWP 606344]
[New LWP 606328]
[New LWP 606329]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/lib/x86_64-linux-gnu/kodi/kodi.bin --debug'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: Aucun fichier ou dossier de ce type.
[Current thread is 1 (Thread 0x7ff4f005b480 (LWP 606322))]
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007ff501690d2f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007ff501641ef2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ff50162c472 in __GI_abort () at ./stdlib/abort.c:79
#4  0x00007ff50129d919 in __gnu_cxx::__verbose_terminate_handler() () at ../../../../src/libstdc++-v3/libsupc++/vterminate.cc:95
#5  0x00007ff5012a8e1a in __cxxabiv1::__terminate(void (*)()) (handler=<optimized out>) at ../../../../src/libstdc++-v3/libsupc++/eh_terminate.cc:48
#6  0x00007ff5012a8e85 in std::terminate() () at ../../../../src/libstdc++-v3/libsupc++/eh_terminate.cc:58
#7  0x00007ff5012a90d8 in __cxxabiv1::__cxa_throw(void*, std::type_info*, void (*)(void*))
    (obj=<optimized out>, tinfo=0x55e354d5cd28 <typeinfo for fmt::v9::format_error>, dest=0x7ff503314c40 <fmt::v9::format_error::~format_error()>) at ../../../../src/libstdc++-v3/libsupc++/eh_throw.cc:98
#8  0x00007ff503314613 in fmt::v9::detail::throw_format_error(char const*) () at /lib/x86_64-linux-gnu/libfmt.so.9
#9  0x000055e353634273 in fmt::v9::detail::write<char, fmt::v9::appender>(fmt::v9::appender, char const*) (value=<optimized out>, out=...) at /usr/include/fmt/format.h:3322
#10 fmt::v9::detail::default_arg_formatter<char>::operator()<char const*>(char const*) (value=<optimized out>, this=<optimized out>) at /usr/include/fmt/format.h:3374
#11 fmt::v9::visit_format_arg<fmt::v9::detail::default_arg_formatter<char>, fmt::v9::basic_format_context<fmt::v9::appender, char> >(fmt::v9::detail::default_arg_formatter<char>&&, fmt::v9::basic_format_arg<fmt::v9::basic_format_context<fmt::v9::appender, char> > const&) (arg=<optimized out>, vis=<optimized out>) at /usr/include/fmt/core.h:1651
#12 fmt::v9::detail::vformat_to<char>(fmt::v9::detail::buffer<char>&, fmt::v9::basic_string_view<char>, fmt::v9::basic_format_args<fmt::v9::basic_format_context<std::conditional<std::is_same<fmt::v9::type_identity<char>::type, char>::value, fmt::v9::appender, std::back_insert_iterator<fmt::v9::detail::buffer<fmt::v9::type_identity<char>::type> > >::type, fmt::v9::type_identity<char>::type> >, fmt::v9::detail::locale_ref)::format_handler::on_replacement_field(int, char const*) (id=<optimized out>, this=<optimized out>) at /usr/include/fmt/format.h:4110
#13 fmt::v9::detail::parse_replacement_field<char, fmt::v9::detail::vformat_to<char>(fmt::v9::detail::buffer<char>&, fmt::v9::basic_string_view<char>, fmt::v9::basic_format_args<fmt::v9::basic_format_context<std::conditional<std::is_same<fmt::v9::type_identity<char>::type, char>::value, fmt::v9::appender, std::back_insert_iterator<fmt::v9::detail::buffer<fmt::v9::type_identity<char>::type> > >::type, fmt::v9::type_identity<char>::type> >, fmt::v9::detail::locale_ref)::format_handler&>(char const*, char const*, fmt::v9::detail::vformat_to<char>(fmt::v9::detail::buffer<char>&, fmt::v9::basic_string_view<char>, fmt::v9::basic_format_args<fmt::v9::basic_format_context<std::conditional<std::is_same<fmt::v9::type_identity<char>::type, char>::value, fmt::v9::appender, std::back_insert_iterator<fmt::v9::detail::buffer<fmt::v9::type_identity<char>::type> > >::type, fmt::v9::type_identity<char>::type> >, fmt::v9::detail::locale_ref)::format_handler&) (begin=<optimized out>, 
    begin@entry=0x55e3548017f7 "{}, Major: {}, Minor: {}", end=end@entry=0x55e35480180f "", handler=...) at /usr/include/fmt/core.h:2653
#14 0x000055e3536343ce in fmt::v9::detail::parse_format_string<false, char, fmt::v9::detail::vformat_to<char>(fmt::v9::detail::buffer<char>&, fmt::v9::basic_string_view<char>, fmt::v9::basic_format_args<fmt::v9::basic_format_context<std::conditional<std::is_same<fmt::v9::type_identity<char>::type, char>::value, fmt::v9::appender, std::back_insert_iterator<fmt::v9::detail::buffer<fmt::v9::type_identity<char>::type> > >::type, fmt::v9::type_identity<char>::type> >, fmt::v9::detail::locale_ref)::format_handler>(fmt::v9::basic_string_view<char>, fmt::v9::detail::vformat_to<char>(fmt::v9::detail::buffer<char>&, fmt::v9::basic_string_view<char>, fmt::v9::basic_format_args<fmt::v9::basic_format_context<std::conditional<std::is_same<fmt::v9::type_identity<char>::type, char>::value, fmt::v9::appender, std::back_insert_iterator<fmt::v9::detail::buffer<fmt::v9::type_identity<char>::type> > >::type, fmt::v9::type_identity<char>::type> >, fmt::v9::detail::locale_ref)::format_handler&&) (handler=..., format_str=...) at /usr/include/fmt/core.h:2722
#15 fmt::v9::detail::vformat_to<char>(fmt::v9::detail::buffer<char>&, fmt::v9::basic_string_view<char>, fmt::v9::basic_format_args<fmt::v9::basic_format_context<std::conditional<std::is_same<fmt::v9::type_identity<char>::type, char>::value, fmt::v9::appender, std::back_insert_iterator<fmt::v9::detail::buffer<fmt::v9::type_identity<char>::type> > >::type, fmt::v9::type_identity<char>::type> >, fmt::v9::detail::locale_ref) (buf=<optimized out>, fmt=..., args=..., loc=...) at /usr/include/fmt/format.h:4136
#16 0x00007ff5033172be in fmt::v9::vformat[abi:cxx11](fmt::v9::basic_string_view<char>, fmt::v9::basic_format_args<fmt::v9::basic_format_context<fmt::v9::appender, char> >) ()
    at /lib/x86_64-linux-gnu/libfmt.so.9
#17 0x000055e3537debdc in fmt::v9::format<char const (&) [17], char const*&, int&, int&>(fmt::v9::basic_format_string<char, fmt::v9::type_identity<char const (&) [17]>::type, fmt::v9::type_identity<char const*&>::type, fmt::v9::type_identity<int&>::type, fmt::v9::type_identity<int&>::type>, char const (&) [17], char const*&, int&, int&) (fmt=...) at /usr/include/fmt/core.h:1982
#18 CLog::FormatAndLogInternal<char const (&) [17], char const*&, int&, int&>(spdlog::level::level_enum, std::basic_string_view<char, std::char_traits<char> > const&, char const (&) [17], char const*&, int&, int&) (format=<optimized out>, level=spdlog::level::info, this=0x55e3551c0ce0) at ./xbmc/utils/log.h:129
#19 CLog::Log<char const (&) [17], char const*&, int&, int&>(spdlog::level::level_enum, std::basic_string_view<char, std::char_traits<char> > const&, char const (&) [17], char const*&, int&, int&)
    (format=<optimized out>, level=spdlog::level::info) at ./xbmc/utils/log.h:100
#20 CLog::Log<char const (&) [17], char const*&, int&, int&>(int, std::basic_string_view<char, std::char_traits<char> > const&, char const (&) [17], char const*&, int&, int&) (format=<optimized out>, level=1)
    at ./xbmc/utils/log.h:80
#21 CRenderSystemGL::InitRenderSystem() (this=0x55e3554593a0) at ./xbmc/rendering/gl/RenderSystemGL.cpp:46
#22 0x000055e353e3a6ae in CApplication::InitWindow(RESOLUTION) (this=this@entry=0x55e35518c570, res=RES_WINDOW, res@entry=RES_INVALID) at ./xbmc/application/Application.cpp:632
#23 0x000055e353e3e87d in CApplication::CreateGUI() (this=this@entry=0x55e35518c570) at ./xbmc/application/Application.cpp:580
#24 0x000055e353c5ee49 in XBMC_Run(bool) (renderGUI=<optimized out>) at ./xbmc/platform/xbmc.cpp:36
#25 0x000055e3535b725c in main(int, char**) (argc=2, argv=0x7fff44223ca8) at ./xbmc/platform/posix/main.cpp:71
(gdb) bt full
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {21}}
        ret = <optimized out>
#1  0x00007ff501690d2f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007ff501641ef2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  0x00007ff50162c472 in __GI_abort () at ./stdlib/abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x20, sa_sigaction = 0x20}, sa_mask = {__val = {140690268722947, 3432, 140690267333152, 22, 1, 10, 140689975653504, 94434863618040, 140734336479776, 140734336479776, 140690267340409, 140690268722816, 140690267341443, 140690268722816, 10, 140689975653504}}, sa_flags = 23607306, sa_restorer = 0x55e355fa3ae8}
#4  0x00007ff50129d919 in __gnu_cxx::__verbose_terminate_handler() () at ../../../../src/libstdc++-v3/libsupc++/vterminate.cc:95
        terminating = true
        t = <optimized out>
#5  0x00007ff5012a8e1a in __cxxabiv1::__terminate(void (*)()) (handler=<optimized out>) at ../../../../src/libstdc++-v3/libsupc++/eh_terminate.cc:48
#6  0x00007ff5012a8e85 in std::terminate() () at ../../../../src/libstdc++-v3/libsupc++/eh_terminate.cc:58
#7  0x00007ff5012a90d8 in __cxxabiv1::__cxa_throw(void*, std::type_info*, void (*)(void*))
    (obj=<optimized out>, tinfo=0x55e354d5cd28 <typeinfo for fmt::v9::format_error>, dest=0x7ff503314c40 <fmt::v9::format_error::~format_error()>) at ../../../../src/libstdc++-v3/libsupc++/eh_throw.cc:98
        globals = <optimized out>
        header = 0x55e355fa0550
#8  0x00007ff503314613 in fmt::v9::detail::throw_format_error(char const*) () at /lib/x86_64-linux-gnu/libfmt.so.9
#9  0x000055e353634273 in fmt::v9::detail::write<char, fmt::v9::appender>(fmt::v9::appender, char const*) (value=<optimized out>, out=...) at /usr/include/fmt/format.h:3322
        arg = {value_ = {{no_value = {<No data fields>}, int_value = <optimized out>, uint_value = <optimized out>, long_long_value = <optimized out>, ulong_long_value = <optimized out>, int128_value = <optimized out>, uint128_value = <optimized out>, bool_value = <optimized out>, char_value = <optimized out>, float_value = <optimized out>, double_value = <optimized out>, long_double_value = <optimized out>, pointer = <optimized out>, string = {data = <optimized out>, size = <optimized out>}, custom = {value = <optimized out>, format = <optimized out>}, named_args = {data = <optimized out>, size = <optimized out>}}}, type_ = <optimized out>}
#10 fmt::v9::detail::default_arg_formatter<char>::operator()<char const*>(char const*) (value=<optimized out>, this=<optimized out>) at /usr/include/fmt/format.h:3374
        arg = {value_ = {{no_value = {<No data fields>}, int_value = <optimized out>, uint_value = <optimized out>, long_long_value = <optimized out>, ulong_long_value = <optimized out>, int128_value = <optimized out>, uint128_value = <optimized out>, bool_value = <optimized out>, char_value = <optimized out>, float_value = <optimized out>, double_value = <optimized out>, long_double_value = <optimized out>, pointer = <optimized out>, string = {data = <optimized out>, size = <optimized out>}, custom = {value = <optimized out>, format = <optimized out>}, named_args = {data = <optimized out>, size = <optimized out>}}}, type_ = <optimized out>}
#11 fmt::v9::visit_format_arg<fmt::v9::detail::default_arg_formatter<char>, fmt::v9::basic_format_context<fmt::v9::appender, char> >(fmt::v9::detail::default_arg_formatter<char>&&, fmt::v9::basic_format_arg<fmt::v9::basic_format_context<fmt::v9::appender, char> > const&) (arg=<optimized out>, vis=<optimized out>) at /usr/include/fmt/core.h:1651
        arg = {value_ = {{no_value = {<No data fields>}, int_value = <optimized out>, uint_value = <optimized out>, long_long_value = <optimized out>, ulong_long_value = <optimized out>, int128_value = <optimized out>, uint128_value = <optimized out>, bool_value = <optimized out>, char_value = <optimized out>, float_value = <optimized out>, double_value = <optimized out>, long_double_value = <optimized out>, pointer = <optimized out>, string = {data = <optimized out>, size = <optimized out>}, custom = {value = <optimized out>, format = <optimized out>}, named_args = {data = <optimized out>, size = <optimized out>}}}, type_ = <optimized out>}
#12 fmt::v9::detail::vformat_to<char>(fmt::v9::detail::buffer<char>&, fmt::v9::basic_string_view<char>, fmt::v9::basic_format_args<fmt::v9::basic_format_context<std::conditional<std::is_same<fmt::v9::type_identity<char>::type, char>::value, fmt::v9::appender, std::back_insert_iterator<fmt::v9::detail::buffer<fmt::v9::type_identity<char>::type> > >::type, fmt::v9::type_identity<char>::type> >, fmt::v9::detail::locale_ref)::format_handler::on_replacement_field(int, char const*) (id=<optimized out>, this=<optimized out>) at /usr/include/fmt/format.h:4110
        arg = {value_ = {{no_value = {<No data fields>}, int_value = <optimized out>, uint_value = <optimized out>, long_long_value = <optimized out>, ulong_long_value = <optimized out>, int128_value = <optimized out>, uint128_value = <optimized out>, bool_value = <optimized out>, char_value = <optimized out>, float_value = <optimized out>, double_value = <optimized out>, long_double_value = <optimized out>, pointer = <optimized out>, string = {data = <optimized out>, size = <optimized out>}, custom = {value = <optimized out>, format = <optimized out>}, named_args = {data = <optimized out>, size = <optimized out>}}}, type_ = <optimized out>}
--Type <RET> for more, q to quit, c to continue without paging--
#13 fmt::v9::detail::parse_replacement_field<char, fmt::v9::detail::vformat_to<char>(fmt::v9::detail::buffer<char>&, fmt::v9::basic_string_view<char>, fmt::v9::basic_format_args<fmt::v9::basic_format_context<std::conditional<std::is_same<fmt::v9::type_identity<char>::type, char>::value, fmt::v9::appender, std::back_insert_iterator<fmt::v9::detail::buffer<fmt::v9::type_identity<char>::type> > >::type, fmt::v9::type_identity<char>::type> >, fmt::v9::detail::locale_ref)::format_handler&>(char const*, char const*, fmt::v9::detail::vformat_to<char>(fmt::v9::detail::buffer<char>&, fmt::v9::basic_string_view<char>, fmt::v9::basic_format_args<fmt::v9::basic_format_context<std::conditional<std::is_same<fmt::v9::type_identity<char>::type, char>::value, fmt::v9::appender, std::back_insert_iterator<fmt::v9::detail::buffer<fmt::v9::type_identity<char>::type> > >::type, fmt::v9::type_identity<char>::type> >, fmt::v9::detail::locale_ref)::format_handler&) (begin=<optimized out>, 
    begin@entry=0x55e3548017f7 "{}, Major: {}, Minor: {}", end=end@entry=0x55e35480180f "", handler=...) at /usr/include/fmt/core.h:2653
#14 0x000055e3536343ce in fmt::v9::detail::parse_format_string<false, char, fmt::v9::detail::vformat_to<char>(fmt::v9::detail::buffer<char>&, fmt::v9::basic_string_view<char>, fmt::v9::basic_format_args<fmt::v9::basic_format_context<std::conditional<std::is_same<fmt::v9::type_identity<char>::type, char>::value, fmt::v9::appender, std::back_insert_iterator<fmt::v9::detail::buffer<fmt::v9::type_identity<char>::type> > >::type, fmt::v9::type_identity<char>::type> >, fmt::v9::detail::locale_ref)::format_handler>(fmt::v9::basic_string_view<char>, fmt::v9::detail::vformat_to<char>(fmt::v9::detail::buffer<char>&, fmt::v9::basic_string_view<char>, fmt::v9::basic_format_args<fmt::v9::basic_format_context<std::conditional<std::is_same<fmt::v9::type_identity<char>::type, char>::value, fmt::v9::appender, std::back_insert_iterator<fmt::v9::detail::buffer<fmt::v9::type_identity<char>::type> > >::type, fmt::v9::type_identity<char>::type> >, fmt::v9::detail::locale_ref)::format_handler&&) (handler=..., format_str=...) at /usr/include/fmt/core.h:2722
        p = <optimized out>
        begin = <optimized out>
        end = 0x55e35480180f ""
        out = {<std::back_insert_iterator<fmt::v9::detail::buffer<char> >> = {<std::iterator<std::output_iterator_tag, void, void, void, void>> = {<No data fields>}, container = <optimized out>}, <No data fields>}
#15 fmt::v9::detail::vformat_to<char>(fmt::v9::detail::buffer<char>&, fmt::v9::basic_string_view<char>, fmt::v9::basic_format_args<fmt::v9::basic_format_context<std::conditional<std::is_same<fmt::v9::type_identity<char>::type, char>::value, fmt::v9::appender, std::back_insert_iterator<fmt::v9::detail::buffer<fmt::v9::type_identity<char>::type> > >::type, fmt::v9::type_identity<char>::type> >, fmt::v9::detail::locale_ref) (buf=<optimized out>, fmt=..., args=..., loc=...) at /usr/include/fmt/format.h:4136
        out = {<std::back_insert_iterator<fmt::v9::detail::buffer<char> >> = {<std::iterator<std::output_iterator_tag, void, void, void, void>> = {<No data fields>}, container = <optimized out>}, <No data fields>}
#16 0x00007ff5033172be in fmt::v9::vformat[abi:cxx11](fmt::v9::basic_string_view<char>, fmt::v9::basic_format_args<fmt::v9::basic_format_context<fmt::v9::appender, char> >) ()
    at /lib/x86_64-linux-gnu/libfmt.so.9
#17 0x000055e3537debdc in fmt::v9::format<char const (&) [17], char const*&, int&, int&>(fmt::v9::basic_format_string<char, fmt::v9::type_identity<char const (&) [17]>::type, fmt::v9::type_identity<char const*&>::type, fmt::v9::type_identity<int&>::type, fmt::v9::type_identity<int&>::type>, char const (&) [17], char const*&, int&, int&) (fmt=...) at /usr/include/fmt/core.h:1982
        message = "3O\034\v\346U\000\000]2\226\022\a8\256\aGLX_ARB_context_flush_control GLX_ARB_create_context GLX_ARB_create_context_no_error GLX_ARB_create_context_profile GLX_ARB_create_context_robustness GLX_ARB_fbconfig_float GLX_ARB_fra"...
        ver = <optimized out>
        __FUNCTION__ = "InitRenderSystem"
        tmpVendor = <optimized out>
        tmpRenderer = <optimized out>
#18 CLog::FormatAndLogInternal<char const (&) [17], char const*&, int&, int&>(spdlog::level::level_enum, std::basic_string_view<char, std::char_traits<char> > const&, char const (&) [17], char const*&, int&, int&) (format=<optimized out>, level=spdlog::level::info, this=0x55e3551c0ce0) at ./xbmc/utils/log.h:129
        message = "3O\034\v\346U\000\000]2\226\022\a8\256\aGLX_ARB_context_flush_control GLX_ARB_create_context GLX_ARB_create_context_no_error GLX_ARB_create_context_profile GLX_ARB_create_context_robustness GLX_ARB_fbconfig_float GLX_ARB_fra"...
        ver = <optimized out>
        __FUNCTION__ = "InitRenderSystem"
        tmpVendor = <optimized out>
        tmpRenderer = <optimized out>
#19 CLog::Log<char const (&) [17], char const*&, int&, int&>(spdlog::level::level_enum, std::basic_string_view<char, std::char_traits<char> > const&, char const (&) [17], char const*&, int&, int&)
    (format=<optimized out>, level=spdlog::level::info) at ./xbmc/utils/log.h:100
        ver = <optimized out>
        __FUNCTION__ = "InitRenderSystem"
        tmpVendor = <optimized out>
        tmpRenderer = <optimized out>
#20 CLog::Log<char const (&) [17], char const*&, int&, int&>(int, std::basic_string_view<char, std::char_traits<char> > const&, char const (&) [17], char const*&, int&, int&) (format=<optimized out>, level=1)
--Type <RET> for more, q to quit, c to continue without paging--
    at ./xbmc/utils/log.h:80
        ver = <optimized out>
        __FUNCTION__ = "InitRenderSystem"
        tmpVendor = <optimized out>
        tmpRenderer = <optimized out>
#21 CRenderSystemGL::InitRenderSystem() (this=0x55e3554593a0) at ./xbmc/rendering/gl/RenderSystemGL.cpp:46
        ver = <optimized out>
        __FUNCTION__ = "InitRenderSystem"
        tmpVendor = <optimized out>
        tmpRenderer = <optimized out>
#22 0x000055e353e3a6ae in CApplication::InitWindow(RESOLUTION) (this=this@entry=0x55e35518c570, res=RES_WINDOW, res@entry=RES_INVALID) at ./xbmc/application/Application.cpp:632
        bFullScreen = false
#23 0x000055e353e3e87d in CApplication::CreateGUI() (this=this@entry=0x55e35518c570) at ./xbmc/application/Application.cpp:580
        appPower = std::shared_ptr<CApplicationPowerHandling> (use count 2, weak count 0) = {get() = 0x55e35518d380}
        windowSystems = std::__cxx11::list = {[0] = "wayland", [1] = "x11", [2] = "gbm"}
        windowing = <optimized out>
        __FUNCTION__ = "CreateGUI"
        sav_res = false
        settings = std::shared_ptr<CSettings> (use count 7, weak count 0) = {get() = 0x55e3551e85a0}
        screensaverModeSetting = Python Exception <class 'gdb.error'>: value has been optimized out

        info = {Overscan = {left = 1143093616, top = 32767, right = 13, bottom = 0}, guiInsets = {left = 1.75916985e+22, top = 3.29557972e+24, right = 4.37124337e+24, bottom = 1.62550622e-43}, bFullScreen = 160, iWidth = 21987, iHeight = 20, iBlanking = 0, iScreenWidth = 20, iScreenHeight = 0, iSubtitles = 17, dwFlags = 0, fPixelRatio = 648.901367, fRefreshRate = 4.59163468e-41, strMode = "", strOutput = "", strId = ""}
#24 0x000055e353c5ee49 in XBMC_Run(bool) (renderGUI=<optimized out>) at ./xbmc/platform/xbmc.cpp:36
#25 0x000055e3535b725c in main(int, char**) (argc=2, argv=0x7fff44223ca8) at ./xbmc/platform/posix/main.cpp:71
        signalHandler = {__sigaction_handler = {sa_handler = 0x55e35361ee90 <(anonymous namespace)::XBMC_POSIX_HandleSignal(int)>, sa_sigaction = 0x55e35361ee90 <(anonymous namespace)::XBMC_POSIX_HandleSignal(int)>}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 268435456, sa_restorer = 0x0}
        appParamParser = {<CAppParamParser> = {_vptr.CAppParamParser = 0x55e354ce03c8 <vtable for CAppParamParserLinux+16>, m_params = std::shared_ptr<class CAppParams> (use count 2, weak count 0) = {get() = 0x55e3551b53d0}}, <No data fields>}
        status = <optimized out>
```

### Your Environment
Used Operating system:

 - [ ] Android
 - [ ] iOS
 - [ ] tvOS
 - [x] Linux
 - [ ] macOS
 - [ ] Windows
 - [ ] Windows UWP

 - Operating system version/name: Debian GNU/Linux 11 (bullseye)
 - Kodi version: 21.0-ALPHA1 and also 20.1

Running under gnome-shell 43 and Xorg 7.7

*note: Once the issue is made we require you to update it with new information or Kodi versions should that be required.
Team Kodi will consider your problem report however, we will not make any promises the problem will be solved.*

**Comment by sergiomb2** [comment]
seems similar to https://github.com/xbmc/xbmc/issues/22491

KODI_GL_INTERFACE=EGL kodi 

```
libva info: VA-API version 1.18.0
libva info: User environment variable requested driver 'nvidia'
libva info: Trying to open /usr/lib64/dri/nvidia_drv_video.so
libva info: Found init function __vaDriverInit_1_0
libva info: va_openDriver() returns 0
```

and don't crash on launch

**Comment by prahal** [comment]
@sergiomb2 could be #22491  but not confident (since you have nvidia and vaapi, do you have nouveau driver? or maybe the issue on Nvidia missing vaapi is only with nvidia-legacy).
My issue is with Intel HD iGPU graphics.
So I do not have nvidia GLX issues.

Also I tested Debian kodi 20.5+dfsg-1 and this issue is fixed. So closing


Just a note that your setup has vaapi:
```
libva info: Trying to open /usr/lib64/dri/nvidia_drv_video.so
libva info: Found init function __vaDriverInit_1_0
libva info: va_openDriver() returns 0
```

If vaapi is not installed, you should have:
```
libva info: va_openDriver() returns -1
```

Note #22491 `KODI_GL_INTERFACE=GLX` was about Nvidia not having EGL (so forcing GLX) not that Nvidia did not have vaapi.



Mind my issue is that I have crashes in the intel i915 driver. I wanted to test if vaapi was involved (but if I cannot disable vaapi in Kodi it becomes hard to test).
