### ISSUE TITLE
PVR IPTV Simple connection lost message

### ISSUE THREAD

**Issue by serial02** [xbmc/xbmc#23413]
################ SYSTEM INFO ################
 Date: sáb 17 jun 2023 13:46:20 -03
 Kodi Options: 
 Arch: x86_64
 Kernel: Linux 6.3.8-200.fc38.x86_64 #1 SMP PREEMPT_DYNAMIC Thu Jun 15 02:15:40 UTC 2023
 Release: Fedora Linux 38 (Workstation Edition)
############### STACK TRACE #################
=====>  Core file: /home/edson/core (2023-06-17 13:46:22.057189368 -0300)
        =========================================

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.fedoraproject.org/>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[New LWP 6423]
[New LWP 6424]
[New LWP 6445]
[New LWP 6427]
[New LWP 6451]
[New LWP 6449]
[New LWP 6456]
[New LWP 6452]
[New LWP 6458]
[New LWP 6455]
[New LWP 6460]
[New LWP 6464]
[New LWP 6465]
[New LWP 6466]
[New LWP 6426]
[New LWP 6490]
[New LWP 6457]
[New LWP 6446]
[New LWP 6453]
[New LWP 6443]
[New LWP 6463]
[New LWP 6444]
[New LWP 6448]
[New LWP 6450]
[New LWP 6454]
[New LWP 6461]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/lib64/kodi/kodi.bin'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f28fffc6844 in __pthread_kill_implementation () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f28f87faf80 (LWP 6423))]

Thread 26 (Thread 0x7f28997fa6c0 (LWP 6461)):
#0  0x00007f290003fb77 in select () from /lib64/libc.so.6
#1  0x0000562d6e27dc16 in SOCKETS::CSocketListener::Listen(int) ()
#2  0x0000562d6e28dc82 in EVENTSERVER::CEventServer::Run() ()
#3  0x0000562d6e28e058 in EVENTSERVER::CEventServer::Process() ()
#4  0x0000562d6dcebd5f in CThread::Action() ()
#5  0x0000562d6e612356 in CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}::operator()(CThread*, std::promise<bool>) const [clone .isra.0] ()
#6  0x0000562d6dcebbef in std::thread::_State_impl<std::thread::_Invoker<std::tuple<CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}, CThread*, std::promise<bool> > > >::_M_run() ()
#7  0x00007f28ffce31d3 in execute_native_thread_routine () from /lib64/libstdc++.so.6
#8  0x00007f28fffc4907 in start_thread () from /lib64/libc.so.6
#9  0x00007f290004a870 in clone3 () from /lib64/libc.so.6

Thread 25 (Thread 0x7f28b15ac6c0 (LWP 6454)):
#0  0x00007f290003d35d in poll () from /lib64/libc.so.6
#1  0x0000562d6d9cdb3b in PERIPHERALS::CPeripheralBusUSB::WaitForUpdate() ()
#2  0x0000562d6d9cde00 in PERIPHERALS::CPeripheralBusUSB::Process() ()
#3  0x0000562d6dcebd5f in CThread::Action() ()
#4  0x0000562d6e612356 in CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}::operator()(CThread*, std::promise<bool>) const [clone .isra.0] ()
#5  0x0000562d6dcebbef in std::thread::_State_impl<std::thread::_Invoker<std::tuple<CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}, CThread*, std::promise<bool> > > >::_M_run() ()
#6  0x00007f28ffce31d3 in execute_native_thread_routine () from /lib64/libstdc++.so.6
#7  0x00007f28fffc4907 in start_thread () from /lib64/libc.so.6
#8  0x00007f290004a870 in clone3 () from /lib64/libc.so.6

Thread 24 (Thread 0x7f28b35b06c0 (LWP 6450)):
#0  0x00007f290003fb77 in select () from /lib64/libc.so.6
#1  0x0000562d6e47bb68 in XFILE::CCurlFile::CReadState::FillBuffer(unsigned int) ()
#2  0x0000562d6e45f89e in XFILE::CCurlFile::CReadState::Connect(unsigned int) ()
#3  0x0000562d6e4812c8 in XFILE::CCurlFile::Open(CURL const&) ()
#4  0x0000562d6e489634 in XFILE::CFile::Open(CURL const&, unsigned int) ()
#5  0x0000562d6e48a5e5 in XFILE::CFile::LoadFile(CURL const&, std::vector<unsigned char, std::allocator<unsigned char> >&) ()
#6  0x0000562d6e48a7b6 in XFILE::CFile::LoadFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<unsigned char, std::allocator<unsigned char> >&) ()
#7  0x0000562d6de29c97 in CTexture::LoadFromFileInternal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, unsigned int, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#8  0x0000562d6de2a1e3 in CTexture::LoadFromFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, unsigned int, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#9  0x0000562d6e0416df in CTextureCacheJob::LoadImage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) ()
#10 0x0000562d6e041af8 in CTextureCacheJob::CacheTexture(std::unique_ptr<CTexture, std::default_delete<CTexture> >*) ()
#11 0x0000562d6e04270a in CTextureCacheJob::DoWork() ()
#12 0x0000562d6dc75de9 in CJobWorker::Process() ()
#13 0x0000562d6dcebd5f in CThread::Action() ()
#14 0x0000562d6e612356 in CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}::operator()(CThread*, std::promise<bool>) const [clone .isra.0] ()
#15 0x0000562d6dcebbef in std::thread::_State_impl<std::thread::_Invoker<std::tuple<CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}, CThread*, std::promise<bool> > > >::_M_run() ()
#16 0x00007f28ffce31d3 in execute_native_thread_routine () from /lib64/libstdc++.so.6
#17 0x00007f28fffc4907 in start_thread () from /lib64/libc.so.6
#18 0x00007f290004a870 in clone3 () from /lib64/libc.so.6

Thread 23 (Thread 0x7f28cc8346c0 (LWP 6448)):
#0  0x00007f290003d35d in poll () from /lib64/libc.so.6
#1  0x00007f29032d3526 in poll_func () from /lib64/libpulse.so.0
#2  0x00007f29032bc694 in pa_mainloop_poll () from /lib64/libpulse.so.0
#3  0x00007f29032c7153 in pa_mainloop_iterate () from /lib64/libpulse.so.0
#4  0x00007f29032c7218 in pa_mainloop_run () from /lib64/libpulse.so.0
#5  0x00007f29032d7751 in thread () from /lib64/libpulse.so.0
#6  0x00007f28ff7dbd7b in internal_thread_func () from /usr/lib64/pulseaudio/libpulsecommon-16.1.so
#7  0x00007f28fffc4907 in start_thread () from /lib64/libc.so.6
#8  0x00007f290004a870 in clone3 () from /lib64/libc.so.6

Thread 22 (Thread 0x7f28cebfe6c0 (LWP 6444)):
#0  0x00007f28fffc11d9 in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f28fffc3b79 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x00007f28f4912f2d in cnd_wait () from /usr/lib64/dri/crocus_dri.so
#3  0x00007f28f48c3cfb in util_queue_thread_func () from /usr/lib64/dri/crocus_dri.so
#4  0x00007f28f4912e5c in impl_thrd_routine () from /usr/lib64/dri/crocus_dri.so
#5  0x00007f28fffc4907 in start_thread () from /lib64/libc.so.6
#6  0x00007f290004a870 in clone3 () from /lib64/libc.so.6

Thread 21 (Thread 0x7f287ffff6c0 (LWP 6463)):
#0  0x00007f290003fb77 in select () from /lib64/libc.so.6
#1  0x0000562d6e28aaeb in JSONRPC::CTCPServer::Process() ()
#2  0x0000562d6dcebd5f in CThread::Action() ()
#3  0x0000562d6e612356 in CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}::operator()(CThread*, std::promise<bool>) const [clone .isra.0] ()
#4  0x0000562d6dcebbef in std::thread::_State_impl<std::thread::_Invoker<std::tuple<CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}, CThread*, std::promise<bool> > > >::_M_run() ()
#5  0x00007f28ffce31d3 in execute_native_thread_routine () from /lib64/libstdc++.so.6
#6  0x00007f28fffc4907 in start_thread () from /lib64/libc.so.6
#7  0x00007f290004a870 in clone3 () from /lib64/libc.so.6

Thread 20 (Thread 0x7f28cf3ff6c0 (LWP 6443)):
#0  0x00007f28fffc11d9 in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f28fffc3b79 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x00007f28f4912f2d in cnd_wait () from /usr/lib64/dri/crocus_dri.so
#3  0x00007f28f48c3cfb in util_queue_thread_func () from /usr/lib64/dri/crocus_dri.so
#4  0x00007f28f4912e5c in impl_thrd_routine () from /usr/lib64/dri/crocus_dri.so
#5  0x00007f28fffc4907 in start_thread () from /lib64/libc.so.6
#6  0x00007f290004a870 in clone3 () from /lib64/libc.so.6

Thread 19 (Thread 0x7f28b1dad6c0 (LWP 6453)):
#0  0x00007f28fffc11d9 in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f28fffc3ee2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x00007f2903599c93 in CEC::CCECClient::Process() () from /lib64/libcec.so.6
#3  0x00007f290358ec2c in P8PLATFORM::CThread::ThreadHandler(void*) () from /lib64/libcec.so.6
#4  0x00007f28fffc4907 in start_thread () from /lib64/libc.so.6
#5  0x00007f290004a870 in clone3 () from /lib64/libc.so.6

Thread 18 (Thread 0x7f28cdbfc6c0 (LWP 6446)):
#0  0x00007f28fffc11d9 in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f28fffc3b79 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x00007f29032d4594 in pa_threaded_mainloop_wait () from /lib64/libpulse.so.0
#3  0x0000562d6e536493 in CAESinkPULSE::AddPackets(unsigned char**, unsigned int, unsigned int) ()
#4  0x0000562d6e518ba5 in ActiveAE::CActiveAESink::OutputSamples(ActiveAE::CSampleBuffer*) ()
#5  0x0000562d6e51a622 in ActiveAE::CActiveAESink::StateMachine(int, Actor::Protocol*, Actor::Message*) ()
#6  0x0000562d6e51ae12 in ActiveAE::CActiveAESink::Process() ()
#7  0x0000562d6dcebd5f in CThread::Action() ()
#8  0x0000562d6e612356 in CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}::operator()(CThread*, std::promise<bool>) const [clone .isra.0] ()
#9  0x0000562d6dcebbef in std::thread::_State_impl<std::thread::_Invoker<std::tuple<CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}, CThread*, std::promise<bool> > > >::_M_run() ()
#10 0x00007f28ffce31d3 in execute_native_thread_routine () from /lib64/libstdc++.so.6
#11 0x00007f28fffc4907 in start_thread () from /lib64/libc.so.6
#12 0x00007f290004a870 in clone3 () from /lib64/libc.so.6

Thread 17 (Thread 0x7f289b7fe6c0 (LWP 6457)):
#0  0x00007f28fffc11d9 in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f28fffc4202 in pthread_cond_clockwait@GLIBC_2.30 () from /lib64/libc.so.6
#2  0x0000562d6d846a7e in std::cv_status std::_V2::condition_variable_any::wait_until<XbmcThreads::CRecursiveMutex, std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(XbmcThreads::CRecursiveMutex&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) ()
#3  0x0000562d6d846cea in bool CEvent::Wait<long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> >) ()
#4  0x0000562d6e26da39 in PERIPHERALS::CEventScanner::Process() ()
#5  0x0000562d6dcebd5f in CThread::Action() ()
#6  0x0000562d6e612356 in CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}::operator()(CThread*, std::promise<bool>) const [clone .isra.0] ()
#7  0x0000562d6dcebbef in std::thread::_State_impl<std::thread::_Invoker<std::tuple<CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}, CThread*, std::promise<bool> > > >::_M_run() ()
#8  0x00007f28ffce31d3 in execute_native_thread_routine () from /lib64/libstdc++.so.6
#9  0x00007f28fffc4907 in start_thread () from /lib64/libc.so.6
#10 0x00007f290004a870 in clone3 () from /lib64/libc.so.6

Thread 16 (Thread 0x7f287cc876c0 (LWP 6490)):
#0  0x00007f28fffc11d9 in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f28fffc4202 in pthread_cond_clockwait@GLIBC_2.30 () from /lib64/libc.so.6
#2  0x0000562d6d846a7e in std::cv_status std::_V2::condition_variable_any::wait_until<XbmcThreads::CRecursiveMutex, std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(XbmcThreads::CRecursiveMutex&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) ()
#3  0x0000562d6d846cea in bool CEvent::Wait<long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> >) ()
#4  0x0000562d6dc7260f in CJobManager::GetNextJob() ()
#5  0x0000562d6dc75e09 in CJobWorker::Process() ()
#6  0x0000562d6dcebd5f in CThread::Action() ()
#7  0x0000562d6e612356 in CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}::operator()(CThread*, std::promise<bool>) const [clone .isra.0] ()
#8  0x0000562d6dcebbef in std::thread::_State_impl<std::thread::_Invoker<std::tuple<CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}, CThread*, std::promise<bool> > > >::_M_run() ()
#9  0x00007f28ffce31d3 in execute_native_thread_routine () from /lib64/libstdc++.so.6
#10 0x00007f28fffc4907 in start_thread () from /lib64/libc.so.6
#11 0x00007f290004a870 in clone3 () from /lib64/libc.so.6

Thread 15 (Thread 0x7f28f7ff26c0 (LWP 6426)):
#0  0x00007f290003d35d in poll () from /lib64/libc.so.6
#1  0x00007f29032d3526 in poll_func () from /lib64/libpulse.so.0
#2  0x00007f29032bc694 in pa_mainloop_poll () from /lib64/libpulse.so.0
#3  0x00007f29032c7153 in pa_mainloop_iterate () from /lib64/libpulse.so.0
#4  0x00007f29032c7218 in pa_mainloop_run () from /lib64/libpulse.so.0
#5  0x00007f29032d7751 in thread () from /lib64/libpulse.so.0
#6  0x00007f28ff7dbd7b in internal_thread_func () from /usr/lib64/pulseaudio/libpulsecommon-16.1.so
#7  0x00007f28fffc4907 in start_thread () from /lib64/libc.so.6
#8  0x00007f290004a870 in clone3 () from /lib64/libc.so.6

Thread 14 (Thread 0x7f2898ff96c0 (LWP 6466)):
#0  0x00007f28fffc11d9 in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f28fffc4202 in pthread_cond_clockwait@GLIBC_2.30 () from /lib64/libc.so.6
#2  0x0000562d6d846a7e in std::cv_status std::_V2::condition_variable_any::wait_until<XbmcThreads::CRecursiveMutex, std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(XbmcThreads::CRecursiveMutex&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) ()
#3  0x0000562d6d846cea in bool CEvent::Wait<long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> >) ()
#4  0x0000562d6e220fbe in PVR::CPVRManager::UpdateComponents(PVR::CPVRManager::ManagerState) ()
#5  0x0000562d6e22131d in PVR::CPVRManager::Process() ()
#6  0x0000562d6dcebd5f in CThread::Action() ()
#7  0x0000562d6e612356 in CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}::operator()(CThread*, std::promise<bool>) const [clone .isra.0] ()
#8  0x0000562d6dcebbef in std::thread::_State_impl<std::thread::_Invoker<std::tuple<CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}, CThread*, std::promise<bool> > > >::_M_run() ()
#9  0x00007f28ffce31d3 in execute_native_thread_routine () from /lib64/libstdc++.so.6
#10 0x00007f28fffc4907 in start_thread () from /lib64/libc.so.6
#11 0x00007f290004a870 in clone3 () from /lib64/libc.so.6

Thread 13 (Thread 0x7f287effd6c0 (LWP 6465)):
#0  0x00007f290000e413 in clock_nanosleep@GLIBC_2.2.5 () from /lib64/libc.so.6
#1  0x00007f2900012eb7 in nanosleep () from /lib64/libc.so.6
#2  0x00007f28b040e60a in std::thread::_State_impl<std::thread::_Invoker<std::tuple<IptvSimple::Initialise()::{lambda()#1}> > >::_M_run() [clone .lto_priv.0] () from /usr/lib64/kodi/addons/pvr.iptvsimple/pvr.iptvsimple.so.20.10.1
#3  0x00007f28ffce31d3 in execute_native_thread_routine () from /lib64/libstdc++.so.6
#4  0x00007f28fffc4907 in start_thread () from /lib64/libc.so.6
#5  0x00007f290004a870 in clone3 () from /lib64/libc.so.6

Thread 12 (Thread 0x7f287f7fe6c0 (LWP 6464)):
#0  0x00007f290003fb77 in select () from /lib64/libc.so.6
#1  0x0000562d6d9c70f7 in WSDiscovery::CWSDiscoveryListenerUDP::Process() ()
#2  0x0000562d6dcebd5f in CThread::Action() ()
#3  0x0000562d6e612356 in CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}::operator()(CThread*, std::promise<bool>) const [clone .isra.0] ()
#4  0x0000562d6dcebbef in std::thread::_State_impl<std::thread::_Invoker<std::tuple<CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}, CThread*, std::promise<bool> > > >::_M_run() ()
#5  0x00007f28ffce31d3 in execute_native_thread_routine () from /lib64/libstdc++.so.6
#6  0x00007f28fffc4907 in start_thread () from /lib64/libc.so.6
#7  0x00007f290004a870 in clone3 () from /lib64/libc.so.6

Thread 11 (Thread 0x7f2899ffb6c0 (LWP 6460)):
#0  0x00007f290003d35d in poll () from /lib64/libc.so.6
#1  0x00007f2903688eef in poll_func () from /lib64/libavahi-common.so.3
#2  0x00007f290368bca3 in avahi_simple_poll_run () from /lib64/libavahi-common.so.3
#3  0x00007f290368be98 in avahi_simple_poll_iterate () from /lib64/libavahi-common.so.3
#4  0x00007f290368c0d5 in avahi_simple_poll_loop () from /lib64/libavahi-common.so.3
#5  0x00007f290368c163 in thread () from /lib64/libavahi-common.so.3
#6  0x00007f28fffc4907 in start_thread () from /lib64/libc.so.6
#7  0x00007f290004a870 in clone3 () from /lib64/libc.so.6

Thread 10 (Thread 0x7f28b0dab6c0 (LWP 6455)):
#0  0x00007f28fffc11d9 in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f28fffc4202 in pthread_cond_clockwait@GLIBC_2.30 () from /lib64/libc.so.6
#2  0x0000562d6d846a7e in std::cv_status std::_V2::condition_variable_any::wait_until<XbmcThreads::CRecursiveMutex, std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(XbmcThreads::CRecursiveMutex&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) ()
#3  0x0000562d6d846cea in bool CEvent::Wait<long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> >) ()
#4  0x0000562d6e2426c7 in PERIPHERALS::CPeripheralBus::Process() ()
#5  0x0000562d6dcebd5f in CThread::Action() ()
#6  0x0000562d6e612356 in CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}::operator()(CThread*, std::promise<bool>) const [clone .isra.0] ()
#7  0x0000562d6dcebbef in std::thread::_State_impl<std::thread::_Invoker<std::tuple<CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}, CThread*, std::promise<bool> > > >::_M_run() ()
#8  0x00007f28ffce31d3 in execute_native_thread_routine () from /lib64/libstdc++.so.6
#9  0x00007f28fffc4907 in start_thread () from /lib64/libc.so.6
#10 0x00007f290004a870 in clone3 () from /lib64/libc.so.6

Thread 9 (Thread 0x7f289affd6c0 (LWP 6458)):
#0  0x00007f28fffc11d9 in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f28fffc4202 in pthread_cond_clockwait@GLIBC_2.30 () from /lib64/libc.so.6
#2  0x0000562d6d846a7e in std::cv_status std::_V2::condition_variable_any::wait_until<XbmcThreads::CRecursiveMutex, std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(XbmcThreads::CRecursiveMutex&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) ()
#3  0x0000562d6d846cea in bool CEvent::Wait<long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> >) ()
#4  0x0000562d6dce9dad in CTimer::Process() ()
#5  0x0000562d6dcebd5f in CThread::Action() ()
#6  0x0000562d6e612356 in CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}::operator()(CThread*, std::promise<bool>) const [clone .isra.0] ()
#7  0x0000562d6dcebbef in std::thread::_State_impl<std::thread::_Invoker<std::tuple<CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}, CThread*, std::promise<bool> > > >::_M_run() ()
#8  0x00007f28ffce31d3 in execute_native_thread_routine () from /lib64/libstdc++.so.6
#9  0x00007f28fffc4907 in start_thread () from /lib64/libc.so.6
#10 0x00007f290004a870 in clone3 () from /lib64/libc.so.6

Thread 8 (Thread 0x7f28b25ae6c0 (LWP 6452)):
#0  0x00007f28fffc11d9 in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f28fffc4202 in pthread_cond_clockwait@GLIBC_2.30 () from /lib64/libc.so.6
#2  0x0000562d6d846a7e in std::cv_status std::_V2::condition_variable_any::wait_until<XbmcThreads::CRecursiveMutex, std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(XbmcThreads::CRecursiveMutex&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) ()
#3  0x0000562d6d846cea in bool CEvent::Wait<long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> >) ()
#4  0x0000562d6dd00c0d in MEDIA_DETECT::CDetectDVDMedia::Process() ()
#5  0x0000562d6dcebd5f in CThread::Action() ()
#6  0x0000562d6e612356 in CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}::operator()(CThread*, std::promise<bool>) const [clone .isra.0] ()
#7  0x0000562d6dcebbef in std::thread::_State_impl<std::thread::_Invoker<std::tuple<CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}, CThread*, std::promise<bool> > > >::_M_run() ()
#8  0x00007f28ffce31d3 in execute_native_thread_routine () from /lib64/libstdc++.so.6
#9  0x00007f28fffc4907 in start_thread () from /lib64/libc.so.6
#10 0x00007f290004a870 in clone3 () from /lib64/libc.so.6

Thread 7 (Thread 0x7f289bfff6c0 (LWP 6456)):
#0  0x00007f28fffc11d9 in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f28fffc4202 in pthread_cond_clockwait@GLIBC_2.30 () from /lib64/libc.so.6
#2  0x0000562d6d846a7e in std::cv_status std::_V2::condition_variable_any::wait_until<XbmcThreads::CRecursiveMutex, std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(XbmcThreads::CRecursiveMutex&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) ()
#3  0x0000562d6d846cea in bool CEvent::Wait<long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> >) ()
#4  0x0000562d6e2426c7 in PERIPHERALS::CPeripheralBus::Process() ()
#5  0x0000562d6dcebd5f in CThread::Action() ()
#6  0x0000562d6e612356 in CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}::operator()(CThread*, std::promise<bool>) const [clone .isra.0] ()
#7  0x0000562d6dcebbef in std::thread::_State_impl<std::thread::_Invoker<std::tuple<CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}, CThread*, std::promise<bool> > > >::_M_run() ()
#8  0x00007f28ffce31d3 in execute_native_thread_routine () from /lib64/libstdc++.so.6
#9  0x00007f28fffc4907 in start_thread () from /lib64/libc.so.6
#10 0x00007f290004a870 in clone3 () from /lib64/libc.so.6

Thread 6 (Thread 0x7f28b3fff6c0 (LWP 6449)):
#0  0x00007f28fffc11d9 in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f28fffc4202 in pthread_cond_clockwait@GLIBC_2.30 () from /lib64/libc.so.6
#2  0x0000562d6d846a7e in std::cv_status std::_V2::condition_variable_any::wait_until<XbmcThreads::CRecursiveMutex, std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(XbmcThreads::CRecursiveMutex&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) ()
#3  0x0000562d6d846cea in bool CEvent::Wait<long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> >) ()
#4  0x0000562d6dc7260f in CJobManager::GetNextJob() ()
#5  0x0000562d6dc75e09 in CJobWorker::Process() ()
#6  0x0000562d6dcebd5f in CThread::Action() ()
#7  0x0000562d6e612356 in CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}::operator()(CThread*, std::promise<bool>) const [clone .isra.0] ()
#8  0x0000562d6dcebbef in std::thread::_State_impl<std::thread::_Invoker<std::tuple<CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}, CThread*, std::promise<bool> > > >::_M_run() ()
#9  0x00007f28ffce31d3 in execute_native_thread_routine () from /lib64/libstdc++.so.6
#10 0x00007f28fffc4907 in start_thread () from /lib64/libc.so.6
#11 0x00007f290004a870 in clone3 () from /lib64/libc.so.6

Thread 5 (Thread 0x7f28b2daf6c0 (LWP 6451)):
#0  0x00007f28fffc11d9 in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f28fffc4202 in pthread_cond_clockwait@GLIBC_2.30 () from /lib64/libc.so.6
#2  0x0000562d6d846a7e in std::cv_status std::_V2::condition_variable_any::wait_until<XbmcThreads::CRecursiveMutex, std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(XbmcThreads::CRecursiveMutex&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) ()
#3  0x0000562d6d846cea in bool CEvent::Wait<long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> >) ()
#4  0x0000562d6dc7260f in CJobManager::GetNextJob() ()
#5  0x0000562d6dc75e09 in CJobWorker::Process() ()
#6  0x0000562d6dcebd5f in CThread::Action() ()
#7  0x0000562d6e612356 in CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}::operator()(CThread*, std::promise<bool>) const [clone .isra.0] ()
#8  0x0000562d6dcebbef in std::thread::_State_impl<std::thread::_Invoker<std::tuple<CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}, CThread*, std::promise<bool> > > >::_M_run() ()
#9  0x00007f28ffce31d3 in execute_native_thread_routine () from /lib64/libstdc++.so.6
#10 0x00007f28fffc4907 in start_thread () from /lib64/libc.so.6
#11 0x00007f290004a870 in clone3 () from /lib64/libc.so.6

Thread 4 (Thread 0x7f28f77f16c0 (LWP 6427)):
#0  0x00007f28fffc11d9 in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f28fffc4202 in pthread_cond_clockwait@GLIBC_2.30 () from /lib64/libc.so.6
#2  0x0000562d6d846a7e in std::cv_status std::_V2::condition_variable_any::wait_until<XbmcThreads::CRecursiveMutex, std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(XbmcThreads::CRecursiveMutex&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) ()
#3  0x0000562d6d846cea in bool CEvent::Wait<long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> >) ()
#4  0x0000562d6d9d8ece in CLirc::Process() ()
#5  0x0000562d6dcebd5f in CThread::Action() ()
#6  0x0000562d6e612356 in CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}::operator()(CThread*, std::promise<bool>) const [clone .isra.0] ()
#7  0x0000562d6dcebbef in std::thread::_State_impl<std::thread::_Invoker<std::tuple<CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}, CThread*, std::promise<bool> > > >::_M_run() ()
#8  0x00007f28ffce31d3 in execute_native_thread_routine () from /lib64/libstdc++.so.6
#9  0x00007f28fffc4907 in start_thread () from /lib64/libc.so.6
#10 0x00007f290004a870 in clone3 () from /lib64/libc.so.6

Thread 3 (Thread 0x7f28ce3fd6c0 (LWP 6445)):
#0  0x00007f28fffc11d9 in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f28fffc4202 in pthread_cond_clockwait@GLIBC_2.30 () from /lib64/libc.so.6
#2  0x0000562d6d846a7e in std::cv_status std::_V2::condition_variable_any::wait_until<XbmcThreads::CRecursiveMutex, std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(XbmcThreads::CRecursiveMutex&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) ()
#3  0x0000562d6d846cea in bool CEvent::Wait<long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> >) ()
#4  0x0000562d6e523023 in ActiveAE::CActiveAE::Process() ()
#5  0x0000562d6dcebd5f in CThread::Action() ()
#6  0x0000562d6e612356 in CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}::operator()(CThread*, std::promise<bool>) const [clone .isra.0] ()
#7  0x0000562d6dcebbef in std::thread::_State_impl<std::thread::_Invoker<std::tuple<CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}, CThread*, std::promise<bool> > > >::_M_run() ()
#8  0x00007f28ffce31d3 in execute_native_thread_routine () from /lib64/libstdc++.so.6
#9  0x00007f28fffc4907 in start_thread () from /lib64/libc.so.6
#10 0x00007f290004a870 in clone3 () from /lib64/libc.so.6

Thread 2 (Thread 0x7f28f87f36c0 (LWP 6424)):
#0  0x00007f28fffc11d9 in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f28fffc3b79 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x00007f28ffcdc1a0 in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /lib64/libstdc++.so.6
#3  0x0000562d6d93af0c in XbmcThreads::ConditionVariable::wait(CCriticalSection&, std::function<bool ()>) ()
#4  0x0000562d6e40ace7 in ANNOUNCEMENT::CAnnouncementManager::Process() ()
#5  0x0000562d6dcebd5f in CThread::Action() ()
#6  0x0000562d6e612356 in CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}::operator()(CThread*, std::promise<bool>) const [clone .isra.0] ()
#7  0x0000562d6dcebbef in std::thread::_State_impl<std::thread::_Invoker<std::tuple<CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}, CThread*, std::promise<bool> > > >::_M_run() ()
#8  0x00007f28ffce31d3 in execute_native_thread_routine () from /lib64/libstdc++.so.6
#9  0x00007f28fffc4907 in start_thread () from /lib64/libc.so.6
#10 0x00007f290004a870 in clone3 () from /lib64/libc.so.6

Thread 1 (Thread 0x7f28f87faf80 (LWP 6423)):
#0  0x00007f28fffc6844 in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007f28fff75abe in raise () from /lib64/libc.so.6
#2  0x00007f28fff5e87f in abort () from /lib64/libc.so.6
#3  0x00007f28ffca4cf9 in __gnu_cxx::__verbose_terminate_handler() [clone .cold] () from /lib64/libstdc++.so.6
#4  0x00007f28ffcb4f6c in __cxxabiv1::__terminate(void (*)()) () from /lib64/libstdc++.so.6
#5  0x00007f28ffcb4fd7 in std::terminate() () from /lib64/libstdc++.so.6
#6  0x00007f28ffcb5238 in __cxa_throw () from /lib64/libstdc++.so.6
#7  0x00007f29017c98ba in fmt::v9::detail::throw_format_error(char const*) () from /lib64/libfmt.so.9
#8  0x00007f29017d4942 in char const* fmt::v9::detail::parse_replacement_field<char, fmt::v9::detail::vformat_to<char>(fmt::v9::detail::buffer<char>&, fmt::v9::basic_string_view<char>, fmt::v9::basic_format_args<fmt::v9::basic_format_context<std::conditional<std::is_same<fmt::v9::type_identity<char>::type, char>::value, fmt::v9::appender, std::back_insert_iterator<fmt::v9::detail::buffer<fmt::v9::type_identity<char>::type> > >::type, fmt::v9::type_identity<char>::type> >, fmt::v9::detail::locale_ref)::format_handler&>(char const*, char const*, fmt::v9::detail::vformat_to<char>(fmt::v9::detail::buffer<char>&, fmt::v9::basic_string_view<char>, fmt::v9::basic_format_args<fmt::v9::basic_format_context<std::conditional<std::is_same<fmt::v9::type_identity<char>::type, char>::value, fmt::v9::appender, std::back_insert_iterator<fmt::v9::detail::buffer<fmt::v9::type_identity<char>::type> > >::type, fmt::v9::type_identity<char>::type> >, fmt::v9::detail::locale_ref)::format_handler&) () from /lib64/libfmt.so.9
#9  0x00007f29017d53ee in void fmt::v9::detail::vformat_to<char>(fmt::v9::detail::buffer<char>&, fmt::v9::basic_string_view<char>, fmt::v9::basic_format_args<fmt::v9::basic_format_context<std::conditional<std::is_same<fmt::v9::type_identity<char>::type, char>::value, fmt::v9::appender, std::back_insert_iterator<fmt::v9::detail::buffer<fmt::v9::type_identity<char>::type> > >::type, fmt::v9::type_identity<char>::type> >, fmt::v9::detail::locale_ref) () from /lib64/libfmt.so.9
#10 0x00007f29017d62fb in fmt::v9::vformat[abi:cxx11](fmt::v9::basic_string_view<char>, fmt::v9::basic_format_args<fmt::v9::basic_format_context<fmt::v9::appender, char> >) () from /lib64/libfmt.so.9
#11 0x0000562d6df2a3ed in CGUIDialogAddonInfo::OnInstall() ()
#12 0x0000562d6df2ac48 in CGUIDialogAddonInfo::OnMessage(CGUIMessage&) ()
#13 0x0000562d6ddad1a1 in CGUIButtonControl::OnClick() ()
#14 0x0000562d6ddd9b35 in CGUIRadioButtonControl::OnAction(CAction const&) ()
#15 0x0000562d6ddacf2f in CGUIButtonControl::OnMouseEvent(CPointGen<float> const&, CMouseEvent const&) ()
#16 0x0000562d6dd9c137 in CGUIControl::SendMouseEvent(CPointGen<float> const&, CMouseEvent const&) ()
#17 0x0000562d6dda2f61 in CGUIControlGroupList::SendMouseEvent(CPointGen<float> const&, CMouseEvent const&) ()
#18 0x0000562d6dd9c605 in CGUIControlGroup::SendMouseEvent(CPointGen<float> const&, CMouseEvent const&) ()
#19 0x0000562d6dd9c605 in CGUIControlGroup::SendMouseEvent(CPointGen<float> const&, CMouseEvent const&) ()
#20 0x0000562d6dd9c605 in CGUIControlGroup::SendMouseEvent(CPointGen<float> const&, CMouseEvent const&) ()
#21 0x0000562d6de17e31 in CGUIWindow::OnMouseAction(CAction const&) ()
#22 0x0000562d6de1f4a5 in CGUIWindow::OnAction(CAction const&) ()
#23 0x0000562d6de1a516 in CGUIWindowManager::HandleAction(CAction const&) const ()
#24 0x0000562d6de1a6b8 in CGUIWindowManager::OnAction(CAction const&) const ()
#25 0x0000562d6dea6b18 in CApplication::OnAction(CAction const&) ()
#26 0x0000562d6dd619bb in CInputManager::ProcessMouse(int) ()
#27 0x0000562d6dd66ecf in CInputManager::OnEvent(XBMC_Event&) ()
#28 0x0000562d6dea8784 in CApplication::HandlePortEvents() ()
#29 0x0000562d6dea8ab0 in CApplication::FrameMove(bool, bool) ()
#30 0x0000562d6de23701 in CGUIWindowManager::ProcessRenderLoop(bool) ()
#31 0x0000562d6ddaf6ca in CGUIDialog::Open_Internal(bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#32 0x0000562d6df2728e in CGUIDialogAddonInfo::ShowForItem(std::shared_ptr<CFileItem> const&) ()
#33 0x0000562d6df3c1d8 in CGUIWindowAddonBrowser::OnClick(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#34 0x0000562d6dbfe42c in CGUIMediaWindow::OnSelect(int) ()
#35 0x0000562d6dc17190 in CGUIMediaWindow::OnMessage(CGUIMessage&) ()
#36 0x0000562d6dd9735a in CGUIBaseContainer::OnClick(int) ()
#37 0x0000562d6dd9776c in CGUIBaseContainer::OnMouseEvent(CPointGen<float> const&, CMouseEvent const&) ()
#38 0x0000562d6dd9c137 in CGUIControl::SendMouseEvent(CPointGen<float> const&, CMouseEvent const&) ()
#39 0x0000562d6dd9c605 in CGUIControlGroup::SendMouseEvent(CPointGen<float> const&, CMouseEvent const&) ()
#40 0x0000562d6dd9c605 in CGUIControlGroup::SendMouseEvent(CPointGen<float> const&, CMouseEvent const&) ()
#41 0x0000562d6dd9c605 in CGUIControlGroup::SendMouseEvent(CPointGen<float> const&, CMouseEvent const&) ()
#42 0x0000562d6de17e31 in CGUIWindow::OnMouseAction(CAction const&) ()
#43 0x0000562d6de1f4a5 in CGUIWindow::OnAction(CAction const&) ()
#44 0x0000562d6dc08bb7 in CGUIMediaWindow::OnAction(CAction const&) ()
#45 0x0000562d6de1a49a in CGUIWindowManager::HandleAction(CAction const&) const ()
#46 0x0000562d6de1a6b8 in CGUIWindowManager::OnAction(CAction const&) const ()
#47 0x0000562d6dea6b18 in CApplication::OnAction(CAction const&) ()
#48 0x0000562d6dd619bb in CInputManager::ProcessMouse(int) ()
#49 0x0000562d6dd66ecf in CInputManager::OnEvent(XBMC_Event&) ()
#50 0x0000562d6dea8784 in CApplication::HandlePortEvents() ()
#51 0x0000562d6dea8ab0 in CApplication::FrameMove(bool, bool) ()
#52 0x0000562d6dea12d2 in CApplication::Run() ()
#53 0x0000562d6d7c1cda in main ()
################# LOG FILE ##################

﻿2023-06-17 13:46:30.948 T:6597     info <general>: -----------------------------------------------------------------------
2023-06-17 13:46:30.948 T:6597     info <general>: Starting Kodi from RPM Fusion (20.1 (20.1.0) Git:20230315-nogitfound). Platform: Linux x86 64-bit
2023-06-17 13:46:30.948 T:6597     info <general>: Using Release Kodi x64
2023-06-17 13:46:30.948 T:6597     info <general>: Kodi compiled 2023-03-15 by GCC 13.0.1 for Linux x86 64-bit version 6.2.6 (393734)
2023-06-17 13:46:30.948 T:6597     info <general>: Running on Fedora Linux 38 (Workstation Edition), kernel: Linux x86 64-bit version 6.3.8-200.fc38.x86_64
2023-06-17 13:46:30.948 T:6597     info <general>: FFmpeg version/source: 4.4.4
2023-06-17 13:46:30.948 T:6597     info <general>: Host CPU: Intel(R) Core(TM) i3 CPU         540  @ 3.07GHz, 4 cores available
2023-06-17 13:46:30.948 T:6597     info <general>: special://xbmc/ is mapped to: /usr/share/kodi
2023-06-17 13:46:30.948 T:6597     info <general>: special://xbmcbin/ is mapped to: /usr/lib64/kodi
2023-06-17 13:46:30.948 T:6597     info <general>: special://xbmcbinaddons/ is mapped to: /usr/lib64/kodi/addons
2023-06-17 13:46:30.948 T:6597     info <general>: special://masterprofile/ is mapped to: /home/edson/.kodi/userdata
2023-06-17 13:46:30.948 T:6597     info <general>: special://envhome/ is mapped to: /home/edson
2023-06-17 13:46:30.948 T:6597     info <general>: special://home/ is mapped to: /home/edson/.kodi
2023-06-17 13:46:30.948 T:6597     info <general>: special://temp/ is mapped to: /home/edson/.kodi/temp
2023-06-17 13:46:30.948 T:6597     info <general>: special://logpath/ is mapped to: /home/edson/.kodi/temp
2023-06-17 13:46:30.948 T:6597     info <general>: Webserver extra whitelist paths: 
2023-06-17 13:46:30.948 T:6597     info <general>: The executable running is: /usr/lib64/kodi/kodi.bin
2023-06-17 13:46:30.948 T:6597     info <general>: Local hostname: fedora
2023-06-17 13:46:30.948 T:6597     info <general>: Log File is located: /home/edson/.kodi/temp/kodi.log
2023-06-17 13:46:30.948 T:6597     info <general>: -----------------------------------------------------------------------
2023-06-17 13:46:30.948 T:6597     info <general>: loading settings
2023-06-17 13:46:30.949 T:6597     info <general>: special://profile/ is mapped to: special://masterprofile/
2023-06-17 13:46:30.960 T:6597     info <general>: No settings file to load (special://xbmc/system/advancedsettings.xml)
2023-06-17 13:46:30.960 T:6597     info <general>: Loaded settings file from special://profile/advancedsettings.xml
2023-06-17 13:46:30.960 T:6597     info <general>: Contents of special://profile/advancedsettings.xml are...
                                                   <advancedsettings>
                                                     <loglevel>-1</loglevel>
                                                   </advancedsettings>
                                                   
2023-06-17 13:46:30.960 T:6597     info <general>: Log level changed to "info"
2023-06-17 13:46:30.960 T:6597  warning <CSettingsManager>: missing version attribute
2023-06-17 13:46:30.961 T:6597     info <general>: Default Video Player: VideoPlayer
2023-06-17 13:46:30.961 T:6597     info <general>: Default Audio Player: paplayer
2023-06-17 13:46:30.961 T:6597     info <general>: Disabled debug logging due to GUI setting. Level -1.

############ END Kodi CRASH LOG #############

![Captura de tela de 2023-06-17 16-08-21](https://github.com/xbmc/xbmc/assets/32621790/f6695f82-24aa-478c-8c0e-70940325082b)

**Comment by kambala-decapitator** [comment]
also saw this strange message on tvOS and macOS in Alpha 2, but no crash

**Comment by neo1973** [comment]
Are you using the Brazilian Portuguese localization? If yes, then this faulty translation is the cause: https://kodi.weblate.cloud/translate/kodi-core/kodi-main/pt_br/?checksum=50876cc7f33c7b8f

**Comment by Portisch** [comment]
See same on Linux since 1-2 weeks on nightly with DVBViewer PVR addon. Connection lost, restored. No crash.

**Comment by neo1973** [comment]
The fixed translations were accepted and should have been distributed via the regular addon updates. Please reopen if you still observe the issue.
