### ISSUE TITLE
Live TV (pvr.hts) - Randomly spinner stays forever although channel is playing fine

### ISSUE THREAD

**Issue by dkadioglu** [xbmc/xbmc#23738]
### Describe the bug
Here is a clear and concise description of what the problem is:

I have a weird and not reproduceable issue with tvheadend based live tv in the nightlies since some time around April or May - don't know exactly, sorry. I try to describe it as best as possible:

I start one of the tv channels, which are provided by my tvheadend server (hosted on another pi 4 4GB connected via LAN cable, Arch Linux, tvheadend-git from AUR). Libreelec nightly is running on another rpi4 4GB connected via LAN cable. Sometimes, when the channel starts to play, the spinner is still visible and stays there spinning until I stop. After stopping the channel, the channel list is empty. The only way to get full functionality again, i.e. a populated channel list, is restarting Kodi. Attached is the log, when this happens. However, as it is not intentionally reproduceable for me, I have no full debug log. Does anyone have an idea, what the issue could be here?

I first went to the LibreELEC forum with this issue and got some hints and tips there (thank you very much!). However, so far nothing helped: https://forum.libreelec.tv/thread/27169-intermittently-spinner-in-video-and-live-tv-stays-visible-channel-list-empty-aft

## Expected Behavior
Here is a clear and concise description of what was expected to happen:

Live TV channel starts to play and the spinner is not shown anymore. After stopping the channel, the channel list should still be populated.

## Actual Behavior

When the issue with the permanent spinner happens, the Kodi UI is not responding anymore, so no OSD, no menu, cannot leave fullscreen, I can only stop the channel by pressing stop. Also, the channel list is empty after stopping the channel.

## Possible Fix

I have tried many things, however, no luck so far. I have no idea, sorry.

### To Reproduce

Unfortunately, I cannot reproduce it, it happens totally random. I have recorded a short video to make it more clear, what happens.
[kodi_livetv_spinner_channels_lost.zip](https://github.com/xbmc/xbmc/files/12564684/kodi_livetv_spinner_channels_lost.zip)

### Debuglog

I only have a regular log, so far:
https://paste.kodi.tv/bahalitago.kodi
As I cannot reproduce it intentionally, I don't have a debug log, so far. I will try to get one.

### Screenshots 
Here are some links or screenshots to help explain the problem:

## Additional context or screenshots (if appropriate)
Here is some additional context or explanation that might help:

### Your Environment
Used Operating system:

 - [ ] Android
 - [ ] iOS
 - [ ] tvOS
 - [X] Linux
 - [ ] macOS
 - [ ] Windows
 - [ ] Windows UWP

 - Operating system version/name: LibreELEC (community): devel-20230908105624-e87a9c3 (RPi4.aarch64)
 - Kodi version: current LibreELEC nightlies include Kodi based on commit hash aaef1a0d1e37ff87361011fd48c89d9e69ec9a9d

*note: Once the issue is made we require you to update it with new information or Kodi versions should that be required.
Team Kodi will consider your problem report however, we will not make any promises the problem will be solved.*

**Comment by ksooo** [comment]
Can you please remove all non-stock add-ons, send a log then, and report back whether this changes things? I'm using a similar setup, despite from some of the add-ons you're using, and never experienced something like this. I also do not think that this is directly related to pvr.hts. 

If removing add-ons changes things, you can put them back one by one and there are chances that we find out which of the add-ons causes the problem (in case one of the add-ons is actually causing the trouble).

**Comment by smp79** [comment]
I see this issue from time to time, maybe once a month or so. The spinner stays forever over the working tv channel and after stopping playback the channel list is empty. I only use pvr.hts. No idea how to reproduce.

**Comment by ksooo** [comment]
As I said it could be that one of the several Python addons you are using is causing the problem, I’m not talking about pvr.hts- I even feel pvr.hts is not causing the trouble. 

I see only one way how to find out the cause of your problem, remove all addons except pvr.hts then look where the problem still exists, if not, install one of your addons, check whether the problem now arises, if yes, open an issue for the addon, if not, repeat with the next addons, until you hopefully find the cause.

**Comment by ksooo** [comment]
Little disclaimer: No guarantee that one of those Python addons is a tually causing the trouble. It’s just a guess, based on what we’ve experienced in firnet times.

**Comment by ksooo** [comment]
Another ides, reading the related libreelec thread, run your Kodi GUI at 50 Hz, so that no refresh rate switch is needed if you start watching Live TV and check, whether the problem is persisting. If not, we are a step closer to the solution.

**Comment by ksooo** [comment]
One last thing, in case it happens, would you be able to create stack traces for all threads using gdb? I think we have kind of a deadlock (reading about channel list being able), and those deadlocks can be analyzed quite good if stack traces are available. The LE shpuld be able to tell you how to create stack traces on LE.

**Comment by dkadioglu** [comment]
​Now it happend again, with debug enabled. I hope, that this time the debug log might give any insight.
However, the log is quite big, as it happened after days. As it has over 6 mio. lines, I was not able to use https://paste.kodi.tv/​. Instead, I have uploaded it to Google Drive: https://drive.google.com/file/d/1wtIbV4Az36zRr6nvkQAeNWJd9B3cvy40/view?usp=sharing
I hope, this is ok. If not, what could/should I do instead?​

I started to play a radio channel at 9.25 today and the spinner stayed. After I pressed stop at 13:31, the channel list was gone. Actually, this time, I had the screen off, so I did not notice it earlier. Sorry for that.

Another thing, which actually got my attention is, that minutes before I stopped the channel, the kodi.bin process consumed nearly 90% of the 4GB RAM - my locally running Zabbix made me aware of this. Maybe, this has something to do with that?

So far, I had not the time to disable all addons, and test to enable one after the other. The issue with that is, that the staying spinner and the loss of the channel list happen totally random, which makes this approach time consuming and uncertain. But I will also try that, as soon as possible.

**Comment by dkadioglu** [comment]
> Another idea, reading the related libreelec thread, run your Kodi GUI at 50 Hz, so that no refresh rate switch is needed if you start watching Live TV and check, whether the problem is persisting. If not, we are a step closer to the solution.

Have not tried that so far, will do and post here. However, as mentioned, I cannot reproduce the issue on purpose, so it might take days or weeks until it happens.

**Comment by dkadioglu** [comment]
> One last thing, in case it happens, would you be able to create stack traces for all threads using gdb? I think we have kind of a deadlock (reading about channel list being empty), and those deadlocks can be analyzed quite good if stack traces are available. The LE guys should be able to tell you how to create stack traces on LE.

Thanks for the tip. I have no idea, how to create stack traces, I will try to find out.

**Comment by ksooo** [comment]
@dkadioglu just a wild guess (based on the log data), can you please uninstall the add-on Unpause Jumpback 3.0.3 and report back whether this makes any difference?

**Comment by ksooo** [comment]
@dkadioglu after haven another look, it might be actually related to that add-on. So, can you please uninstall the add-on Unpause Jumpback 3.0.3 and report back whether this makes any difference?

**Comment by dkadioglu** [comment]
Thanks for the tip. I uninstalled the addon and rebooted. The first two to three channel starts worked, then it happened again. Attached is another log, this time not that big in size
[kodi-debug.log.happened2.tar.gz](https://github.com/xbmc/xbmc/files/12643179/kodi-debug.log.happened2.tar.gz)

**Comment by ksooo** [comment]
@dkadioglu Thanks for reporting back. The only chance I see is to create stack traces when you see the spinner while the channel plays. Please ask the LibreELEC guys how to do this.

**Comment by dkadioglu** [comment]
In the meantime, I'd like to add, that there is another user in the LibreELEC forum, who also sees this: https://forum.libreelec.tv/thread/27169-intermittently-spinner-in-video-and-live-tv-stays-visible-channel-list-empty-aft/?postID=183948#post183948

Regarding the stack trace, @HiassofT kindly helped me and described what to do. Waiting now, that it happens again.

**Comment by dkadioglu** [comment]
I have created a stack trace during the spinner was still shown, when the channel was already playing: http://ix.io/4GMF

And here is another one, after I have pressed stop and the channel list was empty (don't know, if this one is necessary): http://ix.io/4GMH

I hope, the stack traces give any insight.

**Comment by ksooo** [comment]
@dkadioglu thanks, that really helps.

Don't know how to fix yet, but I can clearly see that we run into the problem if during channel playback start (spinner active), EPG update events come in which trigger a refresh of the channel window (which you used to start playback from).

The channel window tries to reload the channels list which never (!) returns (bug!) which leads to the spinner not disappearing.

This also explains why it happens randomly, becuas eit is highly deoendent on EPG update scomming in while starting a channel from the channel window.

```log
Thread 1 (Thread 0x7fa5dbce40 (LWP 916) "kodi.bin"):
#0  0x0000007fa4517410 in ioctl () from /usr/lib/libc.so.6
#1  0x0000007fa4826cf0 in drmIoctl () from /usr/lib/libdrm.so.2
#2  0x0000007f9d5f22f0 in ?? () from /usr/lib/dri/vc4_dri.so
#3  0x0000007f9d5f0854 in ?? () from /usr/lib/dri/vc4_dri.so
#4  0x0000007f9d15ef90 in ?? () from /usr/lib/dri/vc4_dri.so
#5  0x0000007f9d0ba168 in ?? () from /usr/lib/dri/vc4_dri.so
#6  0x0000007fa4699778 in ?? () from /usr/lib/libEGL.so.1
#7  0x0000007fa4696550 in ?? () from /usr/lib/libEGL.so.1
#8  0x0000007fa468b334 in eglSwapBuffers () from /usr/lib/libEGL.so.1
#9  0x000000000132e508 in KODI::WINDOWING::GBM::CWinSystemGbmGLESContext::PresentRender(bool, bool) ()
#10 0x0000000000b3cd3c in CGraphicContext::Flip(bool, bool) ()
#11 0x0000000000d787a8 in CApplication::Render() ()
#12 0x0000000000d02fc0 in CGUIWindowManager::ProcessRenderLoop(bool) ()
#13 0x0000000000b213d0 in ?? ()
#14 0x0000000000b2d24c in CGUIMediaWindow::GetDirectoryItems(CURL&, CFileItemList&, bool) ()
#15 0x0000000000b2d618 in CGUIMediaWindow::GetDirectory(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, CFileItemList&) ()
#16 0x0000000000b2b49c in CGUIMediaWindow::Update(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) ()
#17 0x0000000000f788d8 in PVR::CGUIWindowPVRBase::Update(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) ()
#18 0x0000000000f78aa4 in PVR::CGUIWindowPVRChannelsBase::Update(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) ()
#19 0x0000000000b20348 in CGUIMediaWindow::Refresh(bool) ()
#20 0x0000000000f83768 in PVR::CGUIWindowPVRBase::OnMessage(CGUIMessage&) ()
#21 0x0000000000cfb208 in CGUIWindowManager::SendMessage(CGUIMessage&) ()
#22 0x0000000000d0da10 in CGUIWindowManager::OnApplicationMessage(KODI::MESSAGING::ThreadMessage*) ()
#23 0x0000000000c2b064 in KODI::MESSAGING::CApplicationMessenger::ProcessMessage(KODI::MESSAGING::ThreadMessage*) ()
#24 0x0000000000c2cf80 in KODI::MESSAGING::CApplicationMessenger::ProcessWindowMessages() ()
#25 0x0000000000d7ddec in CApplication::Process() ()
#26 0x0000000000d02f98 in CGUIWindowManager::ProcessRenderLoop(bool) ()
#27 0x0000000000d2bd4c in CGUIDialogBusy::WaitOnEvent(CEvent&, unsigned int, bool) ()
#28 0x0000000000d82d30 in CApplication::OnMessage(CGUIMessage&) ()
#29 0x0000000000cfaea0 in CGUIWindowManager::SendMessage(CGUIMessage&) ()
#30 0x0000000000d07f0c in CGUIWindowManager::DispatchThreadMessages() ()
#31 0x0000000000d7dddc in CApplication::Process() ()
#32 0x0000000000d782e0 in CApplication::Run() ()
#33 0x0000000000738754 in main ()
```

This is the most important piece:

```log
#13 0x0000000000b213d0 in ?? ()
#14 0x0000000000b2d24c in CGUIMediaWindow::GetDirectoryItems(CURL&, CFileItemList&, bool) ()
```

The `??` is actually a second `CGUIDialogBusy::Wait`, which I think leads to the problem. @FernetMenta I remember that you are familar with those kind of problems caused by second `CGUIDialogBusy`on the clal stack. Could you give some guidance for a fix, please?

**Comment by FernetMenta** [comment]
@ksooo How can it happen that there is a second DialogBusy on the stack? https://github.com/xbmc/xbmc/blob/1e499e091f7950c70366d64ab2d8c4f3a18cfbfa/xbmc/dialogs/GUIDialogBusy.cpp#L87

**Comment by ksooo** [comment]
> How can it happen that there is a second DialogBusy on the stack?

@FernetMenta I asked this question myself. However, despite from crash vs. infinite spinner loop, how would the correct fix look like?

**Comment by ksooo** [comment]
@FernetMenta or maybe I read the ?? in the stack wrong and there is no second busy dialog involved. Is there another call path from `CGUIMediaWindow::GetDirectoryItems(CURL&, CFileItemList&, bool) ()` to `CGUIWindowManager::ProcessRenderLoop(bool)`?

**Comment by ksooo** [comment]
Ah, yes, most probably no second busy dialog involved... The ?? is 

```c++
bool CGUIMediaWindow::WaitGetDirectoryItems(CGetDirectoryItems &items)
{
  bool ret = true;
  CGUIDialogBusy* dialog = CServiceBroker::GetGUI()->GetWindowManager().GetWindow<CGUIDialogBusy>(WINDOW_DIALOG_BUSY);
  if (dialog && !dialog->IsDialogRunning())
  {
    if (!CGUIDialogBusy::Wait(&items, 100, true))
    {
      // cancelled
      ret = false;
    }
  }
  else
  {
    m_updateJobActive = true;
    m_updateEvent.Reset();
    CServiceBroker::GetJobManager()->Submit(
        [&]() {
          items.Run();
          m_updateEvent.Set();
        },
        nullptr, CJob::PRIORITY_NORMAL);

    while (!m_updateEvent.Wait(1ms))
    {
      if (!ProcessRenderLoop(false))
        break;
    }

    if (m_updateAborted || !items.m_result)
    {
      ret = false;
    }
  }
  return ret;
}
```

... which loops forever in

```c++
    while (!m_updateEvent.Wait(1ms))
    {
      if (!ProcessRenderLoop(false))
        break;
    }
```

**Comment by FernetMenta** [comment]
It's been a while and there are quite a few discussions about this. Change the code in a way that this doesn't happen anymore. Long running jobs like updating EPG should not run on the main thread.

**Comment by ksooo** [comment]
I think I now know what happens, now I can think about a fix.

**Comment by ksooo** [comment]
@dkadioglu although I cannot reproduce the problem myself, in theory I have a fix. The following patch has good chances to fix the problem:

```diff
diff --git a/xbmc/pvr/windows/GUIWindowPVRBase.cpp b/xbmc/pvr/windows/GUIWindowPVRBase.cpp
index 0e105db7f8..157f2b420d 100644
--- a/xbmc/pvr/windows/GUIWindowPVRBase.cpp
+++ b/xbmc/pvr/windows/GUIWindowPVRBase.cpp
@@ -353,6 +353,16 @@ bool CGUIWindowPVRBase::OnMessage(CGUIMessage& message)
           bReturn = true;
           break;
         }
+        case GUI_MSG_UPDATE:
+        {
+          if (IsActive() && m_bUpdating)
+          {
+            // no concurrent updates
+            CLog::LogF(LOGWARNING, "Updating in progress");
+            bReturn = true;
+          }
+          break;
+        }
       }
       break;
     }
@@ -554,6 +564,7 @@ bool CGUIWindowPVRBase::Update(const std::string& strDirectory, bool updateFilte
   if (m_bUpdating)
   {
     // no concurrent updates
+    CLog::LogF(LOGWARNING, "Updating in progress");
     return false;
   }
 
```

Unfortunately I cannot currently build LibreELEC myself. So, maybe you can ask the LE community if somebody can provide you with an LE test build containing the patch? I would be interested whether this changes things for  you.

**Comment by smp79** [comment]
I'll upload the RPi4 LE image in an hour or so.

**Comment by smp79** [comment]
[LibreELEC-RPi4.aarch64-12.0-devel-20230920180145-aaaa788.tar](https://www.dropbox.com/scl/fi/ssmamnvj3rwfb1bkh736o/LibreELEC-RPi4.aarch64-12.0-devel-20230920180145-aaaa788.tar?rlkey=dl5vvixge78lqahp32bgyrj02&dl=1)

**Comment by dkadioglu** [comment]
@ksooo Thank you very much for this instant fix! I will test it and report back. Might take some time, though, as I cannot reproduce it on purpose.
@smp79 Thank you very much for building!

**Comment by ksooo** [comment]
> Thank you very much for this instant fix!

Let's see whether it actually fixes the problem. As I said, I cannot reproduce the issue myself and the fix comes out of looking at the code and the logs and "guessing" what happened.

**Comment by ksooo** [comment]
> Might take some time, though, as I cannot reproduce it on purpose.

As the goal is that you never ever will run into the problem, the big question is after what amount of time without facing the issue we can call the fix valid. ;-)

A good indicator should be to look for lines containing a warning containing "Updating in progress". If such lines appear and you have not faced the issue, then my assumption on the cause was right and the fix is effective.

If you find above mentioned lines in your log, could you please post the complete log here for me to analyze it.

**Comment by smp79** [comment]
> A good indicator should be to look for lines in the log containing "Updating in progress".

2023-09-21 16:11:27.126 T:6251     info <general>: Creating InputStream
2023-09-21 16:11:27.129 T:6251     info <general>: Creating Demuxer
2023-09-21 16:11:30.716 T:715   warning <general>: Update: Updating in progress
2023-09-21 16:11:30.748 T:6102     info <general>: Skipped 2 duplicate messages..

[Log](https://gist.githubusercontent.com/smp79/26e7f4db2f5d1a0da009b13dd63c4fe6/raw/5eb107fa07a29dec4c3711704413ef8a88868b5d/gistfile1.txt)

**Comment by ksooo** [comment]
> 2023-09-21 16:11:27.126 T:6251 info : Creating InputStream
> 2023-09-21 16:11:27.129 T:6251 info : Creating Demuxer
> 2023-09-21 16:11:30.716 T:715 warning : Update: Updating in progress
> 2023-09-21 16:11:30.748 T:6102 info : Skipped 2 duplicate messages..

Yeah, but that is not enough proof. Those lines can be part of the problem, but alone not sufficient to trigger it.

This is what I'm actually looking for: `warning <general>: OnMessage: Updating in progress`
The method writing the log entry must be OnMessage

**Comment by dkadioglu** [comment]
Unfortunately, it happened again.
Stack trace during play and staying spinner: http://ix.io/4H1N
Stack trace after pressing stop and empty channel list: http://ix.io/4H1O
[kodi.log.tar.gz](https://github.com/xbmc/xbmc/files/12693879/kodi.log.tar.gz)

**Comment by ksooo** [comment]
Okay, then we at least know that my theory was wrong. Thanks for reporting back.

**Comment by ksooo** [comment]
@smp79 could you please also (in addition to the first) apply this patch and supply us with a test build:

```
diff --git a/xbmc/windows/GUIMediaWindow.cpp b/xbmc/windows/GUIMediaWindow.cpp
index babb9d9cf1..558f6a41c0 100644
--- a/xbmc/windows/GUIMediaWindow.cpp
+++ b/xbmc/windows/GUIMediaWindow.cpp
@@ -2223,6 +2223,14 @@ bool CGUIMediaWindow::ProcessRenderLoop(bool renderOnly)
 
 bool CGUIMediaWindow::GetDirectoryItems(CURL &url, CFileItemList &items, bool useDir)
 {
+  if (m_getDirItemsInProgress)
+  {
+    CLog::Log(LOGFATAL, "Logic error due to two concurrent updates. The application will exit.");
+    throw std::logic_error("another directory items update already running");
+  }
+
+  CUpdateGuard guard(m_getDirItemsInProgress);
+
   if (m_backgroundLoad)
   {
     bool ret = true;
diff --git a/xbmc/windows/GUIMediaWindow.h b/xbmc/windows/GUIMediaWindow.h
index 1fc1dfc165..775b925368 100644
--- a/xbmc/windows/GUIMediaWindow.h
+++ b/xbmc/windows/GUIMediaWindow.h
@@ -204,6 +204,8 @@ protected:
   std::atomic_bool m_updateAborted = {false};
   std::atomic_bool m_updateJobActive = {false};
 
+  std::atomic_bool m_getDirItemsInProgress{false};
+
   // save control state on window exit
   int m_iLastControl;
   std::string m_startDirectory;
```

@dkadioglu Attention! This test build will make Kodi crash (only for debugging purposes) in the moment we enter the problematic situation. I need the stack trace produced for this crash to be able to see how exactly we run into the bad situation. LE should create the stack trace automatically, if gdb is installed, iirc.

**Comment by smp79** [comment]
[LibreELEC-RPi4.aarch64-12.0-devel-20230922170434-aaaa788.tar](https://www.dropbox.com/scl/fi/13cvlrm5tca4pr0dpps7i/LibreELEC-RPi4.aarch64-12.0-devel-20230922170434-aaaa788.tar?rlkey=iq9zp4xrvtgran2nfcb9xc31n&dl=1)

**Comment by ksooo** [comment]
@dkadioglu in case you encounter the spinner problem without a crash, please let me also know. In that case my new theory would have been proven also wrong.

**Comment by dkadioglu** [comment]
During the spinner is shown, no crash:
http://ix.io/4HcW
After pressing stop, the spinner is not spinning anymore but, still shown. The channel list is not shown. When I tried to grab another stack trace, the command `gdb /usr/lib/kodi/kodi.bin $(pidof kodi.bin) --batch -ex "thread apply all bt" | pastebinit` hang and exited after a while with the following error: `Unable to attach: program terminated with signal SIGABRT, Aborted.`
However, I think, a stack trace was actually created in the file .kodi_crashlog.log: 
[.kodi_crashlog.tar.gz](https://github.com/xbmc/xbmc/files/12706282/default.kodi_crashlog.tar.gz)
Here is the full debug log (splitted in two parts, put together with `cat kodi.old.logparta*.tar.gz >kodi.old.log.tar.gz`): 
[kodi.old.logpartab.tar.gz](https://github.com/xbmc/xbmc/files/12706290/kodi.old.logpartab.tar.gz)
[kodi.old.logpartaa.tar.gz](https://github.com/xbmc/xbmc/files/12706291/kodi.old.logpartaa.tar.gz)
After a couple minutes, the kodi service restarted automatically.
I hope, these help.

**Comment by ksooo** [comment]
@dkadioglu thanks for all the information. Unfortunately, I'm currently out of ideas. No clue what happens, all my theories so far were obviously wrong. The crash you reported happened after you stopped playback and was just a consequence of the actual root cause we still do not understand.

**Comment by ksooo** [comment]
@dkadioglu if we go on (as soon as I have another idea), could you please disable tracing in pvr.hts settings. This currently spams the log, but the additional info does not help in this case.

**Comment by dkadioglu** [comment]
@ksooo yes, disabled tracing.
Thank you very much again for looking into this. As soon as you have another idea, I am happy to help in testing.

**Comment by ksooo** [comment]
Okay, next try, this time I added more logging to hopefully understand better what's going on here:

@smp79 could you please put the following patch on top of the other two and then we could do another round of testing?

```diff
diff --git a/xbmc/windows/GUIMediaWindow.cpp b/xbmc/windows/GUIMediaWindow.cpp
index 558f6a41c0..d9d1eda4b2 100644
--- a/xbmc/windows/GUIMediaWindow.cpp
+++ b/xbmc/windows/GUIMediaWindow.cpp
@@ -2223,16 +2223,10 @@ bool CGUIMediaWindow::ProcessRenderLoop(bool renderOnly)
 
 bool CGUIMediaWindow::GetDirectoryItems(CURL &url, CFileItemList &items, bool useDir)
 {
-  if (m_getDirItemsInProgress)
-  {
-    CLog::Log(LOGFATAL, "Logic error due to two concurrent updates. The application will exit.");
-    throw std::logic_error("another directory items update already running");
-  }
-
-  CUpdateGuard guard(m_getDirItemsInProgress);
-
   if (m_backgroundLoad)
   {
+    CLog::LogF(LOGDEBUG, "###### Entering CGUIMediaWindow::GetDirectoryItems - bg");
+
     bool ret = true;
     CGetDirectoryItems getItems(m_rootDir, url, items, useDir);
 
@@ -2256,16 +2250,22 @@ bool CGUIMediaWindow::GetDirectoryItems(CURL &url, CFileItemList &items, bool us
 
     m_updateJobActive = false;
     m_rootDir.ReleaseDirImpl();
+    CLog::LogF(LOGDEBUG, "###### Leaving CGUIMediaWindow::GetDirectoryItems - bg");
     return ret;
   }
   else
   {
-    return m_rootDir.GetDirectory(url, items, useDir, false);
+    CLog::LogF(LOGDEBUG, "###### Entering CGUIMediaWindow::GetDirectoryItems - no bg");
+    bool ret = m_rootDir.GetDirectory(url, items, useDir, false);
+    CLog::LogF(LOGDEBUG, "###### Leaving CGUIMediaWindow::GetDirectoryItems- no bg");
+    return ret;
   }
 }
 
 bool CGUIMediaWindow::WaitGetDirectoryItems(CGetDirectoryItems &items)
 {
+  CLog::LogF(LOGDEBUG, "###### Entering CGUIMediaWindow::WaitGetDirectoryItems");
+
   bool ret = true;
   CGUIDialogBusy* dialog = CServiceBroker::GetGUI()->GetWindowManager().GetWindow<CGUIDialogBusy>(WINDOW_DIALOG_BUSY);
   if (dialog && !dialog->IsDialogRunning())
@@ -2278,26 +2278,41 @@ bool CGUIMediaWindow::WaitGetDirectoryItems(CGetDirectoryItems &items)
   }
   else
   {
+    if (m_getDirItemsInProgress)
+    {
+      CLog::Log(LOGFATAL, "Logic error due to two concurrent updates. The application will exit.");
+      throw std::logic_error("another wait directory items already running");
+    }
+
+    CUpdateGuard guard(m_getDirItemsInProgress);
+
     m_updateJobActive = true;
+    CLog::LogF(LOGDEBUG, "###### Before m_updateEvent.Reset() - signaled = {}", m_updateEvent.Signaled() ? "true" : "false");
     m_updateEvent.Reset();
+    CLog::LogF(LOGDEBUG, "###### After m_updateEvent.Reset()");
     CServiceBroker::GetJobManager()->Submit(
         [&]() {
           items.Run();
+          CLog::LogF(LOGDEBUG, "###### Before m_updateEvent.Set()");
           m_updateEvent.Set();
+          CLog::LogF(LOGDEBUG, "###### After m_updateEvent.Set()");
         },
         nullptr, CJob::PRIORITY_NORMAL);
 
+    CLog::LogF(LOGDEBUG, "###### Before m_updateEvent.Wait() loop");
     while (!m_updateEvent.Wait(1ms))
     {
       if (!ProcessRenderLoop(false))
         break;
     }
+    CLog::LogF(LOGDEBUG, "###### After m_updateEvent.Wait() loop");
 
     if (m_updateAborted || !items.m_result)
     {
       ret = false;
     }
   }
+  CLog::LogF(LOGDEBUG, "###### Leaving CGUIMediaWindow::WaitGetDirectoryItems");
   return ret;
 }
 
```

@dkadioglu once the new test build is ready, same procedure as always. Create a stack trace while spinner is running. In caes it crashes send the stack trace. Send logs.

**Comment by smp79** [comment]
[LibreELEC-RPi4.aarch64-12.0-devel-20230923190506-aaaa788.tar](https://www.dropbox.com/scl/fi/vg742vprjnkz3u11cr31q/LibreELEC-RPi4.aarch64-12.0-devel-20230923190506-aaaa788.tar?rlkey=0f126ho6l66sn3wf0nh6n32m1&dl=1)

**Comment by ksooo** [comment]
> yes, disabled tracing.

@dkadioglu in case you cannot reproduce anymore with tracing off, switch it on again. I know already that the problem is highly timing sensitive and disabling tracing changes the timing behavior significant.

**Comment by ksooo** [comment]
@dkadioglu @smp79 Yeah, with a specially prepared setup I was finally able to reproduce the issue. Now, that I know how it happens I can start thinking about the right fix. No more "guessing".

![screenshot00008](https://github.com/xbmc/xbmc/assets/3226626/9ab8d105-0db1-453c-8587-944261b9ca33)
![screenshot00009](https://github.com/xbmc/xbmc/assets/3226626/13f5ad7d-e2c4-4e0a-8b29-e3d3be1b6049)

**Comment by dkadioglu** [comment]
> Yeah, with a specially prepared setup I was finally able to reproduce the issue. Now, that I know how it happens I can start thinking about the right fix. No more "guessing".
Great news :-)

However, here again some traces and log output:
During the spinner is shown, no crash:
http://ix.io/4Hkb
After pressing stop, the spinner went away, the channel list is empty.:
http://ix.io/4Hkc
This time, it didn't crash.
Log file (partly with debug output for pvr.hts):
[kodi.log](https://github.com/xbmc/xbmc/files/12709087/kodi.log)

**Comment by ksooo** [comment]
@smp79 And here comes the fix, replacing all other patches we had so far.

```diff
diff --git a/xbmc/windows/GUIMediaWindow.cpp b/xbmc/windows/GUIMediaWindow.cpp
index 68f812cdd2..f82d6ed9de 100644
--- a/xbmc/windows/GUIMediaWindow.cpp
+++ b/xbmc/windows/GUIMediaWindow.cpp
@@ -2280,14 +2280,21 @@ bool CGUIMediaWindow::WaitGetDirectoryItems(CGetDirectoryItems &items)
         },
         nullptr, CJob::PRIORITY_NORMAL);
 
-    while (!m_updateEvent.Wait(1ms))
+    // Loop until either the job ended or update canceled via CGUIMediaWindow::CancelUpdateItems.
+    while (!m_updateAborted && !m_updateEvent.Wait(1ms))
     {
       if (!ProcessRenderLoop(false))
         break;
     }
 
-    if (m_updateAborted || !items.m_result)
+    if (m_updateAborted)
     {
+      CLog::LogF(LOGDEBUG, "Get directory items job was canceled.");
+      ret = false;
+    }
+    else if (!items.m_result)
+    {
+      CLog::LogF(LOGDEBUG, "Get directory items job was unsuccessful.");
       ret = false;
     }
   }
```

@dkadioglu can you please try once the test build is available, and expecting that the spinner we be gone away, scan the log for "WaitGetDirectoryItems: Get directory items job was canceled." which is evidence for the fix being effective and report back whether you see this.

**Comment by smp79** [comment]
[LibreELEC-RPi4.aarch64-12.0-devel-20230925000744-aaaa788.tar](https://www.dropbox.com/scl/fi/hwqwphd5zqca4wvmu2f07/LibreELEC-RPi4.aarch64-12.0-devel-20230925000744-aaaa788.tar?rlkey=egktbfcvgq4f0lnsx91nqqifr&dl=1)

**Comment by dkadioglu** [comment]
Thank you very much, will test and report. Fingers crossed.

**Comment by ksooo** [comment]
@dkadioglu any update? I take not hearing from you that you at least did not run in the problem so far? 

What about logs? Have you seen any lines containing "Get directory items job was canceled."? Each of those lines is evidence that you would have run into the problem without the fix.

And please keep in mind that we found out that it is a good idea to turn ON tracing in pvr.hts settings, because this seems to change timing so that your chances to run into the problem are much higher.

**Comment by dkadioglu** [comment]
@ksooo Your assumption is right, so far, it didn't happen again. However, I also didn't have the mentioned line in the log so far. I am still looking out for that, debug for both KODI and pvr.hts is still enabled. I'll keep you updated.

**Comment by ksooo** [comment]
> However, I also didn't have the mentioned line in the log so far.

 Who knows. Maybe that even without the fix you would never ever hit the problem. As I said, it is something so seldom and so highly dependent on so many parameters that I at all was astonished that you were able to reproduce it for the tests that often anyhow.

Let's observe your log for a couple of more days. If we don't see the lines in your log by then, doesn't really matter. Anyhow, I'm 99.9% sure that I understood what caused the problem for you and I'm sure my fix is the correct one. :-)

**Comment by dkadioglu** [comment]
I found the line in the log file: https://paste.kodi.tv/pulabezoqo.kodi
And the spinner didn't stay and the channel list was still there after stopping. So, if I understood you right, the problem should be solved!?
I really appreciate your dedication in analyzing and in the end fixing the issue! Thank you very very much!

**Comment by ksooo** [comment]
> So, if I understood you right, the problem should be solved!?

 Yes, exactly. Thanks for reporting back.

**Comment by dkadioglu** [comment]
For the sake of completeness: https://paste.kodi.tv/pulabezoqo.kodi
