### ISSUE TITLE
VAAPI: crash with some HEVC UHD videos

### ISSUE THREAD

**Issue by smp79** [xbmc/xbmc#23800]
### Describe the bug
Here is a clear and concise description of what the problem is:

I came across some UHD Blu-rays that would crash Kodi during playback. It is not random, it crashes at a certain timecode. 
I can reproduce the crash on my Intel TGL and AMD RX6600 when using VAAPI hw acceleration. 

Edit: it crashes on Windows too.

[Sample video](https://www.dropbox.com/scl/fi/4j5z2vxrw96rf0p6tzq2r/vaapi-crash-hevc-4k.mkv?rlkey=9qjhokpwfhl7i63gghhthdz2x&dl=1)

### To Reproduce

1. Play my sample video on a Linux system with VAAPI. It should crash at 00:00:11.

### Debuglog

The debuglog can be found here:
[debug log](https://hastebin.com/share/yinowepiki.yaml)
[crash log](https://hastebin.com/share/akicepelub.yaml)

### Your Environment
Used Operating system:

 - [x] Linux

 - Operating system version/name: LibreELEC
 - Kodi version: current master

*note: Once the issue is made we require you to update it with new information or Kodi versions should that be required.
Team Kodi will consider your problem report however, we will not make any promises the problem will be solved.*

**Comment by neo1973** [comment]
Can confirm with the provided test sample.

<details>
<summary>Address Sanitizer output</summary>

```
==12876==ERROR: AddressSanitizer: heap-use-after-free on address 0x7f046f5b98c8 at pc 0x55bf89296965 bp 0x7f0487c4ebf0 sp 0x7f0487c4e3b0
READ of size 1105899 at 0x7f046f5b98c8 thread T55
    #0 0x55bf89296964 in memcpy (/home/mark/Coding/Repos/kodi-git/build_clang_debug_sanitizer/kodi.bin+0xafdf964) (BuildId: d8c433ebbb22709a479bdcd8ba2798458bd85544)
    #1 0x7f04bb267794  (/usr/lib/dri/radeonsi_drv_video.so+0x67794) (BuildId: 1c915e4836f4790889249d59982ccd78143a5037)
    #2 0x7f04d8f536c4 in vaCreateBuffer (/usr/lib/libva.so.2+0xc6c4) (BuildId: 7db5ea876c82cd14a276a3eecc4729b4cb0d3968)
    #3 0x55bf92414052 in ff_vaapi_decode_make_slice_buffer /home/mark/Coding/Repos/kodi-git/build_clang_debug_sanitizer/build/ffmpeg/src/ffmpeg-build/ffmpeg-prefix/src/ffmpeg-build/src/libavcodec/vaapi_decode.c:104:11
    #4 0x55bf924267fe in vaapi_hevc_end_frame /home/mark/Coding/Repos/kodi-git/build_clang_debug_sanitizer/build/ffmpeg/src/ffmpeg-build/ffmpeg-prefix/src/ffmpeg-build/src/libavcodec/vaapi_hevc.c:307:15
    #5 0x55bf9200d0d2 in hevc_decode_frame /home/mark/Coding/Repos/kodi-git/build_clang_debug_sanitizer/build/ffmpeg/src/ffmpeg-build/ffmpeg-prefix/src/ffmpeg-build/src/libavcodec/hevcdec.c:3369:30
    #6 0x55bf91db6feb in decode_receive_frame_internal /home/mark/Coding/Repos/kodi-git/build_clang_debug_sanitizer/build/ffmpeg/src/ffmpeg-build/ffmpeg-prefix/src/ffmpeg-build/src/libavcodec/decode.c:285:15
    #7 0x55bf91db6dfc in avcodec_send_packet /home/mark/Coding/Repos/kodi-git/build_clang_debug_sanitizer/build/ffmpeg/src/ffmpeg-build/ffmpeg-prefix/src/ffmpeg-build/src/libavcodec/decode.c:626:15
    #8 0x55bf8a989f1d in CDVDVideoCodecFFmpeg::AddData(DemuxPacket const&) /home/mark/Coding/Repos/kodi-git/xbmc/xbmc/cores/VideoPlayer/DVDCodecs/Video/DVDVideoCodecFFmpeg.cpp:612:13
    #9 0x55bf8af641f7 in CVideoPlayerVideo::Process() /home/mark/Coding/Repos/kodi-git/xbmc/xbmc/cores/VideoPlayer/VideoPlayerVideo.cpp:578:26
    #10 0x55bf8c35b492 in CThread::Action() /home/mark/Coding/Repos/kodi-git/xbmc/xbmc/threads/Thread.cpp:283:5
    #11 0x55bf8c35dca9 in CThread::Create(bool)::$_0::operator()(CThread*, std::promise<bool>) const /home/mark/Coding/Repos/kodi-git/xbmc/xbmc/threads/Thread.cpp:152:18
    #12 0x55bf8c35c936 in void std::__invoke_impl<void, CThread::Create(bool)::$_0, CThread*, std::promise<bool>>(std::__invoke_other, CThread::Create(bool)::$_0&&, CThread*&&, std::promise<bool>&&) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/invoke.h:61:14
    #13 0x55bf8c35c566 in std::__invoke_result<CThread::Create(bool)::$_0, CThread*, std::promise<bool>>::type std::__invoke<CThread::Create(bool)::$_0, CThread*, std::promise<bool>>(CThread::Create(bool)::$_0&&, CThread*&&, std::promise<bool>&&) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/invoke.h:96:14
    #14 0x55bf8c35c49f in void std::thread::_Invoker<std::tuple<CThread::Create(bool)::$_0, CThread*, std::promise<bool>>>::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/std_thread.h:292:13
    #15 0x55bf8c35c318 in std::thread::_Invoker<std::tuple<CThread::Create(bool)::$_0, CThread*, std::promise<bool>>>::operator()() /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/std_thread.h:299:11
    #16 0x55bf8c35bee8 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<CThread::Create(bool)::$_0, CThread*, std::promise<bool>>>>::_M_run() /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/std_thread.h:244:13
    #17 0x7f04d62e1942 in execute_native_thread_routine /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:104:18
    #18 0x7f04d848c9ea  (/usr/lib/libc.so.6+0x8c9ea) (BuildId: 316d0d3666387f0e8fb98773f51aa1801027c5ab)
    #19 0x7f04d8510dfb  (/usr/lib/libc.so.6+0x110dfb) (BuildId: 316d0d3666387f0e8fb98773f51aa1801027c5ab)

0x7f046f5b98c8 is located 200 bytes inside of 1106163-byte region [0x7f046f5b9800,0x7f046f6c78f3)
freed by thread T55 here:
    #0 0x55bf893298c2 in __interceptor_free.part.0 (/home/mark/Coding/Repos/kodi-git/build_clang_debug_sanitizer/kodi.bin+0xb0728c2) (BuildId: d8c433ebbb22709a479bdcd8ba2798458bd85544)
    #1 0x55bf9278406b in buffer_replace /home/mark/Coding/Repos/kodi-git/build_clang_debug_sanitizer/build/ffmpeg/src/ffmpeg-build/ffmpeg-prefix/src/ffmpeg-build/src/libavutil/buffer.c:133:9
    #2 0x55bf9278406b in av_buffer_unref /home/mark/Coding/Repos/kodi-git/build_clang_debug_sanitizer/build/ffmpeg/src/ffmpeg-build/ffmpeg-prefix/src/ffmpeg-build/src/libavutil/buffer.c:144:5

previously allocated by thread T55 here:
    #0 0x55bf89329a0a in __interceptor_realloc.part.0 (/home/mark/Coding/Repos/kodi-git/build_clang_debug_sanitizer/kodi.bin+0xb072a0a) (BuildId: d8c433ebbb22709a479bdcd8ba2798458bd85544)
    #1 0x55bf92784330 in av_buffer_realloc /home/mark/Coding/Repos/kodi-git/build_clang_debug_sanitizer/build/ffmpeg/src/ffmpeg-build/ffmpeg-prefix/src/ffmpeg-build/src/libavutil/buffer.c:192:25

Thread T55 created by T47 here:
    #0 0x55bf892635b8 in pthread_create (/home/mark/Coding/Repos/kodi-git/build_clang_debug_sanitizer/kodi.bin+0xafac5b8) (BuildId: d8c433ebbb22709a479bdcd8ba2798458bd85544)
    #1 0x7f04d62e1a29 in __gthread_create /usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/gthr-default.h:663:35
    #2 0x7f04d62e1a29 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State>>, void (*)()) /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:172:37
    #3 0x55bf8c3588c2 in CThread::Create(bool) /home/mark/Coding/Repos/kodi-git/xbmc/xbmc/threads/Thread.cpp:118:20
    #4 0x55bf8af5411c in CVideoPlayerVideo::OpenStream(CDVDStreamInfo) /home/mark/Coding/Repos/kodi-git/xbmc/xbmc/cores/VideoPlayer/VideoPlayerVideo.cpp:159:5
    #5 0x55bf8af5756b in non-virtual thunk to CVideoPlayerVideo::OpenStream(CDVDStreamInfo) /home/mark/Coding/Repos/kodi-git/xbmc/xbmc/cores/VideoPlayer/VideoPlayerVideo.cpp
    #6 0x55bf8ad7879b in CVideoPlayer::OpenVideoStream(CDVDStreamInfo&, bool) /home/mark/Coding/Repos/kodi-git/xbmc/xbmc/cores/VideoPlayer/VideoPlayer.cpp:3774:18
    #7 0x55bf8acf008f in CVideoPlayer::OpenStream(CCurrentStream&, long, int, int, bool) /home/mark/Coding/Repos/kodi-git/xbmc/xbmc/cores/VideoPlayer/VideoPlayer.cpp:3620:13
    #8 0x55bf8ace5b96 in CVideoPlayer::OpenDefaultStreams(bool) /home/mark/Coding/Repos/kodi-git/xbmc/xbmc/cores/VideoPlayer/VideoPlayer.cpp:893:9
    #9 0x55bf8acfe9cb in CVideoPlayer::Prepare() /home/mark/Coding/Repos/kodi-git/xbmc/xbmc/cores/VideoPlayer/VideoPlayer.cpp:1261:5
    #10 0x55bf8ad12b91 in CVideoPlayer::Process() /home/mark/Coding/Repos/kodi-git/xbmc/xbmc/cores/VideoPlayer/VideoPlayer.cpp:1358:3
    #11 0x55bf8ad4e2f8 in non-virtual thunk to CVideoPlayer::Process() /home/mark/Coding/Repos/kodi-git/xbmc/xbmc/cores/VideoPlayer/VideoPlayer.cpp
    #12 0x55bf8c35b492 in CThread::Action() /home/mark/Coding/Repos/kodi-git/xbmc/xbmc/threads/Thread.cpp:283:5
    #13 0x55bf8c35dca9 in CThread::Create(bool)::$_0::operator()(CThread*, std::promise<bool>) const /home/mark/Coding/Repos/kodi-git/xbmc/xbmc/threads/Thread.cpp:152:18
    #14 0x55bf8c35c936 in void std::__invoke_impl<void, CThread::Create(bool)::$_0, CThread*, std::promise<bool>>(std::__invoke_other, CThread::Create(bool)::$_0&&, CThread*&&, std::promise<bool>&&) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/invoke.h:61:14
    #15 0x55bf8c35c566 in std::__invoke_result<CThread::Create(bool)::$_0, CThread*, std::promise<bool>>::type std::__invoke<CThread::Create(bool)::$_0, CThread*, std::promise<bool>>(CThread::Create(bool)::$_0&&, CThread*&&, std::promise<bool>&&) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/invoke.h:96:14
    #16 0x55bf8c35c49f in void std::thread::_Invoker<std::tuple<CThread::Create(bool)::$_0, CThread*, std::promise<bool>>>::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/std_thread.h:292:13
    #17 0x55bf8c35c318 in std::thread::_Invoker<std::tuple<CThread::Create(bool)::$_0, CThread*, std::promise<bool>>>::operator()() /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/std_thread.h:299:11
    #18 0x55bf8c35bee8 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<CThread::Create(bool)::$_0, CThread*, std::promise<bool>>>>::_M_run() /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/std_thread.h:244:13
    #19 0x7f04d62e1942 in execute_native_thread_routine /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:104:18

Thread T47 created by T0 here:
    #0 0x55bf892635b8 in pthread_create (/home/mark/Coding/Repos/kodi-git/build_clang_debug_sanitizer/kodi.bin+0xafac5b8) (BuildId: d8c433ebbb22709a479bdcd8ba2798458bd85544)
    #1 0x7f04d62e1a29 in __gthread_create /usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/gthr-default.h:663:35
    #2 0x7f04d62e1a29 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State>>, void (*)()) /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:172:37
    #3 0x55bf8c3588c2 in CThread::Create(bool) /home/mark/Coding/Repos/kodi-git/xbmc/xbmc/threads/Thread.cpp:118:20
    #4 0x55bf8acd898b in CVideoPlayer::OpenFile(CFileItem const&, CPlayerOptions const&) /home/mark/Coding/Repos/kodi-git/xbmc/xbmc/cores/VideoPlayer/VideoPlayer.cpp:694:3
    #5 0x55bf8d72eb47 in CApplicationPlayer::OpenFile(CFileItem const&, CPlayerOptions const&, CPlayerCoreFactory const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, IPlayerCallback&) /home/mark/Coding/Repos/kodi-git/xbmc/xbmc/application/ApplicationPlayer.cpp:145:22
    #6 0x55bf8d67627b in CApplication::PlayFile(CFileItem, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, bool) /home/mark/Coding/Repos/kodi-git/xbmc/xbmc/application/Application.cpp:2537:14
    #7 0x55bf8e5ad51b in PLAYLIST::CPlayListPlayer::Play(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, bool, bool) /home/mark/Coding/Repos/kodi-git/xbmc/xbmc/PlayListPlayer.cpp:337:28
    #8 0x55bf8e5b0ddd in PLAYLIST::CPlayListPlayer::Play() /home/mark/Coding/Repos/kodi-git/xbmc/xbmc/PlayListPlayer.cpp:241:10
    #9 0x55bf8e5bf19c in PLAYLIST::CPlayListPlayer::OnApplicationMessage(KODI::MESSAGING::ThreadMessage*) /home/mark/Coding/Repos/kodi-git/xbmc/xbmc/PlayListPlayer.cpp:837:7
    #10 0x55bf8e5c79d0 in non-virtual thunk to PLAYLIST::CPlayListPlayer::OnApplicationMessage(KODI::MESSAGING::ThreadMessage*) /home/mark/Coding/Repos/kodi-git/xbmc/xbmc/PlayListPlayer.cpp
    #11 0x55bf8c64b836 in KODI::MESSAGING::CApplicationMessenger::ProcessMessage(KODI::MESSAGING::ThreadMessage*) /home/mark/Coding/Repos/kodi-git/xbmc/xbmc/messaging/ApplicationMessenger.cpp:244:17
    #12 0x55bf8c64db55 in KODI::MESSAGING::CApplicationMessenger::ProcessMessages() /home/mark/Coding/Repos/kodi-git/xbmc/xbmc/messaging/ApplicationMessenger.cpp:217:5
    #13 0x55bf8d6aa801 in CApplication::Process() /home/mark/Coding/Repos/kodi-git/xbmc/xbmc/application/Application.cpp:3108:38
    #14 0x55bf8d68be88 in CApplication::Run() /home/mark/Coding/Repos/kodi-git/xbmc/xbmc/application/Application.cpp:1905:5
    #15 0x55bf8c502ad3 in XBMC_Run /home/mark/Coding/Repos/kodi-git/xbmc/xbmc/platform/xbmc.cpp:61:26
    #16 0x55bf893759d9 in main /home/mark/Coding/Repos/kodi-git/xbmc/xbmc/platform/posix/main.cpp:77:16
    #17 0x7f04d8427ccf  (/usr/lib/libc.so.6+0x27ccf) (BuildId: 316d0d3666387f0e8fb98773f51aa1801027c5ab)

SUMMARY: AddressSanitizer: heap-use-after-free (/home/mark/Coding/Repos/kodi-git/build_clang_debug_sanitizer/kodi.bin+0xafdf964) (BuildId: d8c433ebbb22709a479bdcd8ba2798458bd85544) in memcpy
Shadow bytes around the buggy address:
  0x7f046f5b9600: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7f046f5b9680: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7f046f5b9700: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7f046f5b9780: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7f046f5b9800: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x7f046f5b9880: fd fd fd fd fd fd fd fd fd[fd]fd fd fd fd fd fd
  0x7f046f5b9900: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7f046f5b9980: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7f046f5b9a00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7f046f5b9a80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7f046f5b9b00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==12876==ABORTING
```
</details>

**Comment by fritsch** [comment]
ffplay with vaapi crashes as well?

**Comment by neo1973** [comment]
mpv is looking good for me as well. Decoding the video with ffmpeg without vaapi is OK as well:

<details>
<summary>Output</summary>

```
$ ffmpeg -i ~/Downloads/vaapi-crash-hevc-4k.mkv -vcodec rawvideo -f nut - > /dev/null 
ffmpeg version n6.0 Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 13.2.1 (GCC) 20230801
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-amf --enable-avisynth --enable-cuda-llvm --enable-lto --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libdav1d --enable-libdrm --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libjack --enable-libjxl --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librav1e --enable-librsvg --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpl --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxml2 --enable-libxvid --enable-libzimg --enable-nvdec --enable-nvenc --enable-opencl --enable-opengl --enable-shared --enable-version3 --enable-vulkan
  libavutil      58.  2.100 / 58.  2.100
  libavcodec     60.  3.100 / 60.  3.100
  libavformat    60.  3.100 / 60.  3.100
  libavdevice    60.  1.100 / 60.  1.100
  libavfilter     9.  3.100 /  9.  3.100
  libswscale      7.  1.100 /  7.  1.100
  libswresample   4. 10.100 /  4. 10.100
  libpostproc    57.  1.100 / 57.  1.100
Input #0, matroska,webm, from '/home/mark/Downloads/vaapi-crash-hevc-4k.mkv':
  Metadata:
    title           : DEMONS - 4K UHD
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
    creation_time   : 2023-09-22T20:29:49.000000Z
  Duration: 00:00:20.46, start: 0.000000, bitrate: 58857 kb/s
  Stream #0:0(eng): Video: hevc (Main 10), yuv420p10le(tv, bt2020nc/bt2020/smpte2084), 3840x2160 [SAR 1:1 DAR 16:9], 24 fps, 24 tbr, 1k tbn
    Metadata:
      BPS             : 58083515
      DURATION        : 00:00:20.458000000
      NUMBER_OF_FRAMES: 491
      NUMBER_OF_BYTES : 148534069
      SOURCE_ID       : 001011
      _STATISTICS_WRITING_APP: mkvmerge v79.0 ('Funeral Pyres') 64-bit
      _STATISTICS_WRITING_DATE_UTC: 2023-09-22 20:29:49
      _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID
  Stream #0:1(eng): Audio: dts (DTS), 48000 Hz, 5.1(side), fltp, 768 kb/s
    Metadata:
      title           : Surround 5.1
      BPS             : 768025
      DURATION        : 00:00:20.458000000
      NUMBER_OF_FRAMES: 1918
      NUMBER_OF_BYTES : 1964032
      SOURCE_ID       : 001100
      _STATISTICS_WRITING_APP: mkvmerge v79.0 ('Funeral Pyres') 64-bit
      _STATISTICS_WRITING_DATE_UTC: 2023-09-22 20:29:49
      _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> rawvideo (native))
  Stream #0:1 -> #0:1 (dts (dca) -> vorbis (libvorbis))
Press [q] to stop, [?] for help
Output #0, nut, to 'pipe:':
  Metadata:
    title           : DEMONS - 4K UHD
    encoder         : Lavf60.3.100
  Stream #0:0: Video: rawvideo (Y3[11][10] / 0xA0B3359), yuv420p10le(tv, bt2020nc/bt2020/smpte2084, progressive), 3840x2160 [SAR 1:1 DAR 16:9], q=2-31, 2985984 kb/s, 24 fps, 49152 tbn
    Metadata:
      X-Language      : eng
      BPS             : 58083515
      DURATION        : 00:00:20.458000000
      NUMBER_OF_FRAMES: 491
      NUMBER_OF_BYTES : 148534069
      SOURCE_ID       : 001011
      _STATISTICS_WRITING_APP: mkvmerge v79.0 ('Funeral Pyres') 64-bit
      _STATISTICS_WRITING_DATE_UTC: 2023-09-22 20:29:49
      _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID
      encoder         : Lavc60.3.100 rawvideo
  Stream #0:1: Audio: vorbis (oV[0][0] / 0x566F), 48000 Hz, 5.1(side), fltp
    Metadata:
      X-Language      : eng
      title           : Surround 5.1
      BPS             : 768025
      DURATION        : 00:00:20.458000000
      NUMBER_OF_FRAMES: 1918
      NUMBER_OF_BYTES : 1964032
      SOURCE_ID       : 001100
      _STATISTICS_WRITING_APP: mkvmerge v79.0 ('Funeral Pyres') 64-bit
      _STATISTICS_WRITING_DATE_UTC: 2023-09-22 20:29:49
      _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID
      encoder         : Lavc60.3.100 libvorbis
frame=  491 fps= 62 q=-0.0 Lsize=11931871kB time=00:00:20.43 bitrate=4782595.3kbits/s speed= 2.6x    
video:11931300kB audio:528kB subtitle:0kB other streams:0kB global headers:7kB muxing overhead: 0.000358%
```
</details>

Decoding with vaapi runs into an error:

<details>
<summary>Output</summary>

```
$ ffmpeg -hwaccel vaapi -hwaccel_device /dev/dri/renderD128 -i ~/Downloads/vaapi-crash-hevc-4k.mkv -vcodec rawvideo -f nut - > /dev/null 
ffmpeg version n6.0 Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 13.2.1 (GCC) 20230801
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-amf --enable-avisynth --enable-cuda-llvm --enable-lto --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libdav1d --enable-libdrm --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libjack --enable-libjxl --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librav1e --enable-librsvg --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpl --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxml2 --enable-libxvid --enable-libzimg --enable-nvdec --enable-nvenc --enable-opencl --enable-opengl --enable-shared --enable-version3 --enable-vulkan
  libavutil      58.  2.100 / 58.  2.100
  libavcodec     60.  3.100 / 60.  3.100
  libavformat    60.  3.100 / 60.  3.100
  libavdevice    60.  1.100 / 60.  1.100
  libavfilter     9.  3.100 /  9.  3.100
  libswscale      7.  1.100 /  7.  1.100
  libswresample   4. 10.100 /  4. 10.100
  libpostproc    57.  1.100 / 57.  1.100
Input #0, matroska,webm, from '/home/mark/Downloads/vaapi-crash-hevc-4k.mkv':
  Metadata:
    title           : DEMONS - 4K UHD
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
    creation_time   : 2023-09-22T20:29:49.000000Z
  Duration: 00:00:20.46, start: 0.000000, bitrate: 58857 kb/s
  Stream #0:0(eng): Video: hevc (Main 10), yuv420p10le(tv, bt2020nc/bt2020/smpte2084), 3840x2160 [SAR 1:1 DAR 16:9], 24 fps, 24 tbr, 1k tbn
    Metadata:
      BPS             : 58083515
      DURATION        : 00:00:20.458000000
      NUMBER_OF_FRAMES: 491
      NUMBER_OF_BYTES : 148534069
      SOURCE_ID       : 001011
      _STATISTICS_WRITING_APP: mkvmerge v79.0 ('Funeral Pyres') 64-bit
      _STATISTICS_WRITING_DATE_UTC: 2023-09-22 20:29:49
      _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID
  Stream #0:1(eng): Audio: dts (DTS), 48000 Hz, 5.1(side), fltp, 768 kb/s
    Metadata:
      title           : Surround 5.1
      BPS             : 768025
      DURATION        : 00:00:20.458000000
      NUMBER_OF_FRAMES: 1918
      NUMBER_OF_BYTES : 1964032
      SOURCE_ID       : 001100
      _STATISTICS_WRITING_APP: mkvmerge v79.0 ('Funeral Pyres') 64-bit
      _STATISTICS_WRITING_DATE_UTC: 2023-09-22 20:29:49
      _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> rawvideo (native))
  Stream #0:1 -> #0:1 (dts (dca) -> vorbis (libvorbis))
Press [q] to stop, [?] for help
Output #0, nut, to 'pipe:':
  Metadata:
    title           : DEMONS - 4K UHD
    encoder         : Lavf60.3.100
  Stream #0:0: Video: rawvideo (RGB[15] / 0xF424752), p010le(tv, bt2020nc/bt2020/smpte2084, progressive), 3840x2160 [SAR 1:1 DAR 16:9], q=2-31, 2985984 kb/s, 24 fps, 49152 tbn
    Metadata:
      X-Language      : eng
      BPS             : 58083515
      DURATION        : 00:00:20.458000000
      NUMBER_OF_FRAMES: 491
      NUMBER_OF_BYTES : 148534069
      SOURCE_ID       : 001011
      _STATISTICS_WRITING_APP: mkvmerge v79.0 ('Funeral Pyres') 64-bit
      _STATISTICS_WRITING_DATE_UTC: 2023-09-22 20:29:49
      _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID
      encoder         : Lavc60.3.100 rawvideo
  Stream #0:1: Audio: vorbis (oV[0][0] / 0x566F), 48000 Hz, 5.1(side), fltp
    Metadata:
      X-Language      : eng
      title           : Surround 5.1
      BPS             : 768025
      DURATION        : 00:00:20.458000000
      NUMBER_OF_FRAMES: 1918
      NUMBER_OF_BYTES : 1964032
      SOURCE_ID       : 001100
      _STATISTICS_WRITING_APP: mkvmerge v79.0 ('Funeral Pyres') 64-bit
      _STATISTICS_WRITING_DATE_UTC: 2023-09-22 20:29:49
      _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID
      encoder         : Lavc60.3.100 libvorbis
[AVHWFramesContext @ 0x7fa3d4054f40] Failed to sync surface 0x22: 13 (the requested VAEntryPoint is not supported).
[hevc @ 0x55671856ba00] Failed to transfer data to output frame: -5.
Error while processing the decoded data for stream #0:0
[libvorbis @ 0x5567185453c0] 35 frames left in the queue on closing
Conversion failed!
```
</details>

**Comment by fritsch** [comment]
See: https://github.com/jellyfin/jellyfin/issues/3167

**Comment by fritsch** [comment]
And to hunt the issue, some ffmpeg changes are pending to issue: vaQuerySurfaceError to find out what this error was:
https://patchwork.ffmpeg.org/project/ffmpeg/patch/1527071360-8938-2-git-send-email-mypopydev@gmail.com/#28219 <- might help to trace the issue down.

From kodi's log though - I don't think they are at fault. Looks like we close an instance while surfaces are still in use in the underlaying framework.

**Comment by smp79** [comment]
I tried this sample on Kodi 19.5 and it does not crash. At 11 sec. it paused and skipped a few frames and then played normally. So I believe this was broken in Kodi 20 or somewhere in between Kodi 19 and 20.

**Comment by smp79** [comment]
> resolves the crash and decoding continues

Just tried it, it does indeed fix the crash.

**Comment by CrystalP** [comment]
FYI the sample also kills Kodi on Windows (current master, 20.2 and 19.5)
![image](https://github.com/xbmc/xbmc/assets/489377/8a9c70cf-3f0a-4640-a142-bf69307ffd19)
![image](https://github.com/xbmc/xbmc/assets/489377/a2944da5-c981-4324-b4ac-9b8a908247f9)

**Comment by CrystalP** [comment]
ffmpeg invokes the AVCodecContext get_format callback.
Triggered in ffmpeg by Kodi calling avcodec_send_packet(m_pCodecContext, avpkt) it seems.

Windows has a few other different crashes related to get_format invoked mid-stream, not fixed by commenting avcodec_flush_buffers() - #23547

**Comment by fritsch** [comment]
Years ago, we had a similar issue with VC-1 which caused a call to get_format midstream, might be that this mitigation is still somewhere inside those paths and we can learn from that.

**Comment by fritsch** [comment]
```
  // if frame threading is enabled hw accel is not allowed
  // 2nd condition:
  // fix an ffmpeg issue here, it calls us with an invalid profile
  // then a 2nd call with a valid one
  if(ctx->m_decoderState != STATE_HW_SINGLE ||
     (avctx->codec_id == AV_CODEC_ID_VC1 && avctx->profile == FF_PROFILE_UNKNOWN))
  {
    AVPixelFormat defaultFmt = avcodec_default_get_format(avctx, fmt);
    pixFmtName = av_get_pix_fmt_name(defaultFmt);
    ctx->m_processInfo.SetVideoPixelFormat(pixFmtName ? pixFmtName : "");
    ctx->m_processInfo.SetSwDeinterlacingMethods();
    return defaultFmt;
  }
```

**Comment by fritsch** [comment]
Wondering if we should compare the result we get from: http://ffmpeg.org/doxygen/trunk/group__lavc__decoding.html and decide to not reopen?

**Comment by CrystalP** [comment]
That mitigation is a switch to software decoding... not ideal.

Reopening only when some key aspects of the stream change would likely cover up the problem better, but not always (pvr?)

Looks like it's one packet with one avcodec_send_packet() call that causes both the get_format and the crash. There is no opportunity for Kodi to do something in between.

In theory ffmpeg calls get_format only after internally releasing all objects so that the app can close/reopen, but...

**Comment by neo1973** [comment]
Just as an additional data point: When providing a callback for [`AVHWFramesContext::free`](https://ffmpeg.org/doxygen/6.0/structAVHWFramesContext.html#aaeccab495e5027aa0402dea10bdcd166), the callback gets called before entering `CDVDVideoCodecFFmpeg::GetFormat` the second time. So it seems like FFmpeg really wants to drop the current decoder.

<details>
<summary>Patch to play with</summary>

```patch
--- a/xbmc/cores/VideoPlayer/DVDCodecs/Video/VAAPI.cpp
+++ b/xbmc/cores/VideoPlayer/DVDCodecs/Video/VAAPI.cpp
@@ -748,6 +748,8 @@ bool CDecoder::Open(AVCodecContext* avctx, AVCodecContext* mainctx, const enum A
   framesCtx->format = AV_PIX_FMT_VAAPI;
   framesCtx->width  = avctx->coded_width;
   framesCtx->height = avctx->coded_height;
+  framesCtx->free = CDecoder::free;
+  av_hwframe_ctx_init(m_deviceRef.get());
 
   avctx->hw_frames_ctx = framesRef;
   avctx->get_buffer2 = CDecoder::FFGetBuffer;
@@ -775,10 +777,10 @@ void CDecoder::Close()
 long CDecoder::Release()
 {
   // if ffmpeg holds any references, flush buffers
-  if (m_avctx && m_videoSurfaces.HasRefs())
-  {
-    avcodec_flush_buffers(m_avctx);
-  }
+  //if (m_avctx && m_videoSurfaces.HasRefs())
+  //{
+  //  avcodec_flush_buffers(m_avctx);
+  //}
 
   if (m_presentPicture)
   {
diff --git a/xbmc/cores/VideoPlayer/DVDCodecs/Video/VAAPI.h b/xbmc/cores/VideoPlayer/DVDCodecs/Video/VAAPI.h
index 46ddf6407b..d6701a579d 100644
--- a/xbmc/cores/VideoPlayer/DVDCodecs/Video/VAAPI.h
+++ b/xbmc/cores/VideoPlayer/DVDCodecs/Video/VAAPI.h
@@ -518,6 +518,8 @@ private:
   };
 
   std::unique_ptr<AVBufferRef, AVBufferRefDeleter> m_deviceRef;
+
+  static void free(AVHWFramesContext* ctx) { printf("hit!\n"); }
 };
 
 //-----------------------------------------------------------------------------
```
</details>

**Comment by smp79** [comment]
> Patch to play with

It seems to work fine. No crash with the sample video.

**Comment by fritsch** [comment]
@FernetMenta do we miss something to flush / deinitialize when this condition happens? It looks like we properly destroy our stuff, but then in the progress try to reuse it.

**Comment by FernetMenta** [comment]
@fritsch this is long ago https://github.com/xbmc/xbmc/pull/5370 and I don't remember the reason. It looks like dxva crashed without flushing and we adopted this patch to the other decoders. 
If ffmpeg now clears all the resources properly, I think it is ok to remove the flush from the decoders.

**Comment by fritsch** [comment]
Thanks much!

**Comment by CrystalP** [comment]
What to monitor for leaks after commenting out the avcodec_flush_buffers?
D3D resources remain stable when looping around the timestamp of the sample that causes the GetFormat.

**Comment by smp79** [comment]
For what it's worth I'm using Kodi for 3 weeks now without avcodec_flush_buffers(), no issues so far.

**Comment by fritsch** [comment]
Please send a pull request. Let's go with this one.
