### ISSUE TITLE
Kodi Hangs when using custom LIBAVCODEC Decoder

### ISSUE THREAD

**Issue by theofficialgman** [xbmc/xbmc#23867]
### Describe the bug
Here is a clear and concise description of what the problem is:

When patching the system FFMPEG to use the custom Tegra nvv4l2 LIBAVCODEC based decoder/encoder (see: https://gitlab.com/switchroot/switch-l4t-multimedia/FFmpeg, patchfile generated for Ubuntu Jammy system ffmpeg [0001-codecs-add-nvv4l2-codec-for-Nvidia-Tegra-SOCs.zip](https://github.com/xbmc/xbmc/files/12797410/0001-codecs-add-nvv4l2-codec-for-Nvidia-Tegra-SOCs.zip) ), Kodi hangs on loading any folder that contains a video file.

We have debugged this issue thoroughly in the decoder and cannot find any issue with it that would cause this (all other software such as MPV, SMPLAYER, VLC, chromium when built with the decoder, ffplay, function perfectly with no issues).

## Expected Behavior
Here is a clear and concise description of what was expected to happen:

it "just works" like all other ffmpeg based software

## Actual Behavior

note that va-api and vdpau are expected to fail, this is not a va-api or vdpau based decoder. thats just your code querying for something that does not exist here.
```
kodi
failed to open zone.tab
libva info: VA-API version 1.14.0
libva info: Trying to open /usr/lib/aarch64-linux-gnu/dri/nvidia_drv_video.so
libva info: va_openDriver() returns -1
Failed to open VDPAU backend libvdpau_nvidia.so: cannot open shared object file: No such file or directory
Opening in BLOCKING MODE 
NvMMLiteOpen : Block : BlockType = 261 
NVMEDIA: Reading vendor.tegra.display-size : status: 6 
NvMMLiteBlockCreate : Block : BlockType = 261 
terminate called after throwing an instance of 'fmt::v8::format_error'
  what():  string pointer is null
```

thoughts from the developer of the decoder:
> kodi starts sends blocks and gets frame probably
> then something tries to print a string that is NULL

this issue has been observed on all tested versions of kodi (17.6 from ubuntu bionic, 19.4 from ubuntu jammy, and 20.2 from libreELEC)

### To Reproduce

1. use patched system ffmpeg as referenced above ( if a developer happens to have a Nintendo Switch, use Ubuntu Jammy following our guide https://wiki.switchroot.org/Linux/Ubuntu-Jammy-Install-Guide and the patched ffmpeg is installed out of the box )
2. start kodi
3. navigate to any folder with a video in it

### Debuglog

The debuglog can be found here:
[message.txt](https://github.com/xbmc/xbmc/files/12797371/message.txt)

### Screenshots 
Here are some links or screenshots to help explain the problem:

## Additional context or screenshots (if appropriate)
Here is some additional context or explanation that might help:

### Your Environment
Used Operating system:

 - [ ] Android
 - [ ] iOS
 - [ ] tvOS
 - [x] Linux
 - [ ] macOS
 - [ ] Windows
 - [ ] Windows UWP

 - Operating system version/name: Ubuntu Bionic/Jammy
 - Kodi version: 17.6/19.4

*note: Once the issue is made we require you to update it with new information or Kodi versions should that be required.
Team Kodi will consider your problem report however, we will not make any promises the problem will be solved.*

**Comment by neo1973** [comment]
I fail to see where in `CDVDFileInfo::ExtractThumb()` it could try to format a null string, especially with Kodi 20.2. Can you please provide a gdb stack trace with Kodi 20.2 or master, preferable with debug symbols? And also the full [debug log](https://kodi.wiki/view/Log_file/Easy) of that execution.

**Comment by sarbes** [comment]
No response from OP.

**Comment by JoeJoeTV** [comment]
> No response from OP.

Should I open a new issue with this information or can this continue here?

**Comment by theofficialgman** [comment]
@JoeJoeTV has my permission to continue the issue here. It is the same hardware/software stack as I was using.

**Comment by neo1973** [comment]
@JoeJoeTV: Thanks for providing this information. For more information please execute Kodi in GDB again and after the crash type first "set pagination off" and then "bt" to get the stack trace. Then post the output here, this should get us straight to the source of the crash :slightly_smiling_face:

**Comment by JoeJoeTV** [comment]
Ok, I executed it again in GDB and got the following output:

```gdb
[Switching to Thread 0x7eecf9e440 (LWP 3396)]
__pthread_kill_implementation (threadid=545141679168, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: Datei oder Verzeichnis nicht gefunden.
(gdb) set pagination off
(gdb) bt
#0  __pthread_kill_implementation (threadid=545141679168, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x0000007fb3fff294 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x0000007fb3fba6bc in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x0000007fb3fa7170 in __GI_abort () at ./stdlib/abort.c:79
#4  0x0000007fb3dbb4d8 in __gnu_cxx::__verbose_terminate_handler() () at /lib/aarch64-linux-gnu/libstdc++.so.6
#5  0x0000007fb3db8aec in  () at /lib/aarch64-linux-gnu/libstdc++.so.6
#6  0x0000007fb3db78d4 in  () at /lib/aarch64-linux-gnu/libstdc++.so.6
#7  0x0000007fb3db80f0 in __gxx_personality_v0 () at /lib/aarch64-linux-gnu/libstdc++.so.6
#8  0x0000007fb3cf0a0c in  () at /lib/aarch64-linux-gnu/libgcc_s.so.1
#9  0x0000007fb3cf0f94 in _Unwind_Resume () at /lib/aarch64-linux-gnu/libgcc_s.so.1
#10 0x0000005555e55c9c in EglErrorCallback(unsigned int, char const*, int, void*, void*, char const*) ()
#11 0x0000007fb4c065f8 in  () at /lib/aarch64-linux-gnu/libEGL.so.1
#12 0x0000007fb4c07e20 in  () at /lib/aarch64-linux-gnu/libEGL.so.1
#13 0x0000007fb4c08f70 in eglTerminate () at /lib/aarch64-linux-gnu/libEGL.so.1
#14 0x0000007fb7fc4d68 in call_destructors (closure=0x7ee8589ac0) at ./elf/dl-close.c:129
#15 0x0000007fb40ad3a0 in __GI__dl_catch_exception (exception=0x0, operate=0x7fb7fc4d20 <call_destructors>, args=0x7ee8589ac0) at ./elf/dl-error-skeleton.c:182
#16 0x0000007fb7fc5240 in _dl_close_worker (map=map@entry=0x7ee8259760, force=force@entry=false) at ./elf/dl-close.c:292
#17 0x0000007fb7fc5bd0 in _dl_close (_map=0x7ee8259760) at ./elf/dl-close.c:818
#18 0x0000007fb40ad348 in __GI__dl_catch_exception (exception=exception@entry=0x7eecf9ca60, operate=0x7fb7fc5b90 <_dl_close>, args=0x7ee8259760) at ./elf/dl-error-skeleton.c:208
#19 0x0000007fb40ad410 in __GI__dl_catch_error (objname=0x7eecf9cad8, errstring=0x7eecf9cae0, mallocedp=0x7eecf9cad7, operate=<optimized out>, args=<optimized out>) at ./elf/dl-error-skeleton.c:227
#20 0x0000007fb3ff9200 in _dlerror_run (operate=<optimized out>, args=<optimized out>) at ./dlfcn/dlerror.c:138
#21 0x0000007fb3ff8f04 in __dlclose (handle=<optimized out>) at ./dlfcn/dlclose.c:31
#22 0x0000007faf603fa0 in v4l2_close () at /lib/aarch64-linux-gnu/libv4l2.so.0
#23 0x0000007fb6286880 in  () at /lib/aarch64-linux-gnu/libavcodec.so.58
#24 0x0000007fb5d51aa4 in avcodec_close () at /lib/aarch64-linux-gnu/libavcodec.so.58
#25 0x0000007fb6297970 in avcodec_free_context () at /lib/aarch64-linux-gnu/libavcodec.so.58
#26 0x0000005555c35064 in CDVDVideoCodecFFmpeg::Dispose() ()
#27 0x0000005555c3f608 in CDVDVideoCodecFFmpeg::~CDVDVideoCodecFFmpeg() ()
#28 0x0000005555c3f774 in CDVDVideoCodecFFmpeg::~CDVDVideoCodecFFmpeg() ()
#29 0x0000005555cc298c in CVideoPlayerVideo::CloseStream(bool) ()
#30 0x0000005555cb5680 in  ()
#31 0x0000005555c92338 in CVideoPlayer::OnExit() ()
#32 0x0000005555e651ac in CThread::Action() ()
#33 0x000000555660bd4c in  ()
#34 0x0000005555e6e2e0 in  ()
#35 0x0000007fb3deaa9c in  () at /lib/aarch64-linux-gnu/libstdc++.so.6
#36 0x0000007fb3ffd608 in start_thread (arg=0x0) at ./nptl/pthread_create.c:442
#37 0x0000007fb4065f1c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:79
```

I don't think it's a debug build specifically (I just installed it with Pi-Apps), but hopefully, this is enough.

**Comment by neo1973** [comment]
Thanks @JoeJoeTV. This is the same trace as provided by @theofficialgman but for some reason today I'm able to spot the issue. It looks like either `command` or `message` is NULL when formatting the string in the `EglErrorCallback` callback:
https://github.com/xbmc/xbmc/blob/1b1ed308f8b9873730f974f60c3fb4c4df86c70d/xbmc/utils/EGLUtils.cpp#L118
It shouldn't be difficult to catch that specific problem but it could be that there are more problems after that.

**Comment by GavinDarkglider** [comment]
@JoeJoeTV If you want fully working kodi, mostly up to date, here is my latest libreelec build with 99% of the decoder issues worked out: 
LibreELEC build: https://nightly.builds.lakka.tv/members/gavin/libreelec-12-working/LibreELEC-Switch.aarch64-12.0-devel-20240128165639-7cd61ba.tar
Addons: https://nightly.builds.lakka.tv/members/gavin/libreelec-12-working/addons.tar

**Comment by JoeJoeTV** [comment]
@GavinDarkglider I saw your response on the issue and already installed it. The build I tried didn't play any video, but I will try it again, thanks!

**Comment by GavinDarkglider** [comment]
> @GavinDarkglider I saw your response on the issue and already installed it. The build I tried didn't play any video, but I will try it again, thanks!

Let me know..... I have it working on my end, have tested tons of addons, and other things, that use video...... currently I have pretty much everything working...... some mpegts streams have issues with commercials...... very obvious, if you pull up southpark addon and play season 1 episode Tom's Rhinoplasty...... the moment it hits the commercial frame goes black. But for local videos, netflix, youtube, crackle, ..... it all seems to work fine for me.

**Comment by JoeJoeTV** [comment]
@GavinDarkglider I have finally gotten around to trying this again. It seems like with the newest build the episode I treid now plays normally. I used the Composite addon to watch media from a plex server.

**Comment by JoeJoeTV** [comment]
@GavinDarkglider I also noticed while trying it out, that the HDMI CEC seems to be recognized as the Pulse8 adapter, but I can't get it to use the TV remote inputs for Kodi. While running this on Ubuntu Jammy, it worked a bit because there was a mapping to map the directional buttons to the arrow keys but nothing else.
Any chance to get that working? I can test it for you.
