### ISSUE TITLE
Problems with sources not being accessible via LAN

### ISSUE THREAD

**Issue by Mister-XY** [xbmc/xbmc#23958]
### Describe the bug
Here is a clear and concise description of what the problem is:
Hello, I have a problem loading the posters with the Omega version. It takes forever for Kodi to load an image.
But as soon as I have my NAS on and Kodi has access to the films, loading only takes a fraction. If the NAS is shut down and Kodi doesn't have access to the films, it takes forever. The problem occurs everywhere and only gets better once Kodi has access to the films. The problem does not occur in the Nexus version, but only in the Omega version.
[kodi.log](https://github.com/xbmc/xbmc/files/13031846/kodi.log)
and here Kodi with access to NAS
[kodinas.log](https://github.com/xbmc/xbmc/files/13031959/kodinas.log)

## Expected Behavior
Here is a clear and concise description of what was expected to happen:

### To Reproduce

1. 
2.
3.

### Debuglog

The debuglog can be found here:

### Screenshots 
Here are some links or screenshots to help explain the problem:

## Additional context or screenshots (if appropriate)
Here is some additional context or explanation that might help:

### Your Environment
Used Operating system:

 - [X] Android
 - [ ] iOS
 - [ ] tvOS
 - [ ] Linux
 - [ ] macOS
 - [ ] Windows
 - [ ] Windows UWP

 - Operating system version/name:
 - Fire TV 
 - Kodi version: 21 Alpha, Beta

*note: Once the issue is made we require you to update it with new information or Kodi versions should that be required.
Team Kodi will consider your problem report however, we will not make any promises the problem will be solved.*

**Comment by rmrector** [comment]
The delay is because Kodi is trying to load a thumbnail from the video file between posters but it isn't in the texture cache yet. Unexpectedly, Estuary does that for every video item _with_ a poster in many of the views. 

After using **Beta 1** to load the images with the NAS on, does it start working as normal with the NAS off?

Do you have the Kodi setting [Extract thumbnails from video files](https://kodi.wiki/view/Settings/Media/Videos#Extract_thumbnails_from_video_files) disabled? I may have missed a good place to check for that setting, I'm investigating now.

**Comment by Mister-XY** [comment]
Hello,
Extract thumbnails from video files is disabled.
When I start Kodi 21 and the NAS is off, it takes forever to load until it displays something. This not only affects the posters but also the addons, series etc. I don't see any symbols etc and I can't select anything.
If the NAS is on, all the posters on the homepage are immediately there and the addons, series, etc. can be selected.
This happens every time you start. Only when the NAS is on as a source does everything work wonderfully.
I also have to say that the database is outsourced externally (MariaDB). This has never caused any problems so far.

**Comment by CvH** [comment]
I have similar symptoms at LE RPi5 latest master http://ix.io/4K2e
All my metadata is "offline" at my NAS and loaded properly at Kodi start if my NAS is online.
As soon my NAS is not reachable at Kodi start it takes ~2min to timeout, in that timeframe nothing works, no PVR, no addons.
Afterwards the metadata/posters are still there (as it is completely cached) and PVR etc works properly.

**Comment by rmrector** [comment]
> Extract thumbnails from video files is disabled.

Cheers. #24006 is an open PR to address this case.

**Comment by CvH** [comment]
It looks a lot better but still get strange delays till the pvr + addons are loading.
http://ix.io/4K5E

**Comment by Mister-XY** [comment]
Thanks, let's see if it finally fixes the error. Let's see when I can test the new build.

**Comment by CvH** [comment]
If i disable `settings -> media -> videos -> extract thumbnails from video files` everything looks working fine again
with `extract thumbnails from video files` enabled (default enabled) it stales kodi for around 35-40sec if the nas is offline

**Comment by rmrector** [comment]
@CvH can you take another debug log with the latest nightly and "extract" enabled and NAS both off and on? I didn't see anything in your first set of logs but that sure sounds related.

**Comment by CvH** [comment]
@rmrector I do tomorrow👍

**Comment by Mister-XY** [comment]
I tested the new nightly and basically it didn't do anything. I still feel like there is a 300 or 360 second timeout to the source. Only when the source is accessible does Kodi work properly. Assuming I want to delete the Thumbnails folder, Kodi will only run 5-6 minutes after starting after it has loaded properly or when the source can be reached.
As if it was written into the source code that the source must be reachable.

**Comment by CvH** [comment]
Okay there is still stuff fishy, if NAS is online AND the hdd is spun up it takes ~3sec to completely (`systemctl start kodi` -> pvr usable) load kodi. Makes no difference if `extract thumbnails from video files` is enabled or not.

As soon the NAS is off OR the disk is spin down you get get 20 secs or 50secs of starting time. It is less bad compared to before but still far away from K20.
Here are the logs from `extract thumbnails from video files` enabled/disabled and NAS on/off.

[kodi_nasoff_disable-20sec.log](https://github.com/xbmc/xbmc/files/13278994/kodi_nasoff_disable-20sec.log)
[kodi_nasoff_enabled-50sec.log](https://github.com/xbmc/xbmc/files/13278991/kodi_nasoff_enabled-50sec.log)

[kodi_nason_disabled-3sec.log](https://github.com/xbmc/xbmc/files/13278992/kodi_nason_disabled-3sec.log)
[kodi_nason_enabled-3sec.log](https://github.com/xbmc/xbmc/files/13278993/kodi_nason_enabled-3sec.log)

Another observation is that Kodi frequently wakes up the NAS disks after something is finished playing. There is no reason why it should access any data from the NAS even all metadata is in cache.

**Comment by Mister-XY** [comment]
> Another observation is that Kodi frequently wakes up the NAS disks after something is finished playing. There is no reason why it should access any data from the NAS even all metadata is in cache.

So it will probably go in the direction that Kodi looks for the source and in the end the poster problem is not the problem but just a symptom of the actual problem.

**Comment by rmrector** [comment]
@CvH in your logs I do see some posters that are not cached, so the delay is an attempt to read and cache the original image file on your NAS.

These thumbnails might also be trying to fix some broken records in the texture cache, if you've used a build from roughly Alpha 2 to just a couple days ago, before #23956 was merged.

@Mister-XY we'd need a new log to see the details.

**Comment by CvH** [comment]
> @CvH in your logs I do see some posters that are not cached, so the delay is an attempt to read and cache the original image file on your NAS.
> 
> These thumbnails might also be trying to fix some broken records in the texture cache, if you've used a build from roughly Alpha 2 to just a couple days ago, before #23956 was merged.

All posters are cached that are in view and are happily displayed after the timeout. And even if there is a poster not cached at some point it should not delay the kodi start by 10 to 15 times.

**Comment by Mister-XY** [comment]
OK, here are two new Debug logs.
Kodi with NAS off
[kodinasoff.log](https://github.com/xbmc/xbmc/files/13315355/kodinasoff.log)
2023-11-10 04:53:41.884 T:6591     info <general>: -----------------------------------------------------------------------
2023-11-10 04:58:13.524 T:6591     info <general>: Loading skin file: SettingsSystemInfo.xml, load type: KEEP_IN_MEMORY
2023-11-10 05:01:20.854 T:6644     info <general>: ZeroconfAndroid: Kodi (Fire-TV-Stick-4K-Max-Thomas.fritz.box). now registered and active
Kodi with NAS on
[kodinason.log](https://github.com/xbmc/xbmc/files/13315356/kodinason.log)
2023-11-10 04:50:04.351 T:6412     info <general>: -----------------------------------------------------------------------
2023-11-10 04:50:08.194 T:6412     info <general>: CWSDiscoveryListenerUDP::Start - Started
2023-11-10 04:50:13.919 T:6464     info <general>: ZeroconfAndroid: Kodi (Fire-TV-Stick-4K-Max-Thomas.fritz.box). now registered and active

look at the time and you see, how long kodi needs to start the Zeroconf. And after that load correctly, kodi will work well.

**Comment by CvH** [comment]
Interestingly it also happens if you watch something for a while then stop and immediately switch to addons, now you have a ~20sec timeout till the NAS disks are spin up again before the addon artwork is loaded. Found no way yet to reproduce this particular behaviour.

**Comment by ksooo** [comment]
I also have the feeling that something is not working as it should here. I have my video and music library on a NAS, which goes to sleep if not accessed for a certain amount of time. It can take up to 30 secs to wake the NAS. If the NAS is sleeping and I then start Kodi, I'm seeing spinning circles in all the Estuary home screen sections showing videos or music items hosted on the NAS.

For me, this is a clear indicator, that on every startup of Kodi, (at least some of) the files to display on home screen are actually accessed, which was not the case in Nexus and before.

**Comment by ksooo** [comment]
@rmrector  It just happened again, and I breaked into the debugger while the spinners where all active... Here are 4 interesting thread stack traces. Two movie files are read here in parallel, via NFS. File Read waits for the NAS to come back online. Reason is that Kodi assumes data are not cached for these movies, which definitely is fishy, because I checked that both files definitely were not changed recently   

```
  thread #20, name = 'JobWorker'
    frame #0: 0x00000001893f80ac libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x000000010e4a1c20 libsystem_pthread.dylib`_pthread_cond_wait + 1228
    frame #2: 0x0000000189360570 libc++.1.dylib`std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>) + 100
    frame #3: 0x000000010434df98 Kodi`std::__1::cv_status std::__1::condition_variable::wait_for<long long, std::__1::ratio<1l, 1000000000l>>(this=0x00000001383ccd90, __lk=0x000000016c758608, __d=0x000000016c758520) at __mutex_base:459:9
    frame #4: 0x000000010434dbdc Kodi`void std::__1::condition_variable::__do_timed_wait<std::__1::chrono::steady_clock>(this=0x00000001383ccd90, __lk=0x000000016c758608, __tp=time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1L, 1000000000L> > > @ 0x000000016c758538) at __mutex_base:514:5
    frame #5: 0x000000010434d6e4 Kodi`std::__1::cv_status std::__1::condition_variable::wait_until<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>(this=0x00000001383ccd90, __lk=0x000000016c758608, __t=0x000000016c7586e0) at __mutex_base:417:5
    frame #6: 0x000000010434d324 Kodi`std::__1::cv_status std::__1::condition_variable_any::wait_until<XbmcThreads::CRecursiveMutex, std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>(this=0x00000001383ccd90, __lock=0x00000001383ccdd0, __t=0x000000016c7586e0) at condition_variable:228:18
    frame #7: 0x000000010434d1a4 Kodi`bool std::__1::condition_variable_any::wait_until[abi:v160006]<XbmcThreads::CRecursiveMutex, std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>, std::__1::function<bool ()>>(this=0x00000001383ccd90, __lock=0x00000001383ccdd0, __t=0x000000016c7586e0, __pred= Function = CEvent::Signaled() ) at condition_variable:239:13
    frame #8: 0x000000010434d0a8 Kodi`bool std::__1::condition_variable_any::wait_for[abi:v160006]<XbmcThreads::CRecursiveMutex, long long, std::__1::ratio<1l, 1000l>, std::__1::function<bool ()>>(this=0x00000001383ccd90, __lock=0x00000001383ccdd0, __d=0x000000016c7587a0, __pred=function<bool ()> @ 0x000000016c7587a8) at condition_variable:260:12
    frame #9: 0x000000010434ce4c Kodi`bool XbmcThreads::ConditionVariable::wait<long long, std::__1::ratio<1l, 1000l>>(this=0x00000001383ccd90, lock=0x00000001383ccdd0, duration=(__rep_ = 50), predicate= Function = CEvent::Signaled() ) at Condition.h:59:23
    frame #10: 0x0000000104349a68 Kodi`bool CEvent::Wait<long long, std::__1::ratio<1l, 1000l>>(this=0x00000001383ccd38, duration=(__rep_ = 50)) at Event.h:98:14    frame #11: 0x0000000104afc298 Kodi`XFILE::CCircularCache::WaitForData(this=0x00000001383ccbd0, minimum=1, timeout=(__rep_ = 10000)) at CircularCache.cpp:197:15
    frame #12: 0x0000000104af9688 Kodi`XFILE::CDoubleCache::WaitForData(this=0x0000600002d2e500, iMinAvail=1, timeout=(__rep_ = 10000)) at CacheStrategy.cpp:337:20
    frame #13: 0x0000000104b3b6d0 Kodi`XFILE::CFileCache::Read(this=0x00000001391e3c00, lpBuf=0x0000000178028000, uiBufSize=65536) at FileCache.cpp:483:21
    frame #14: 0x0000000104b32dec Kodi`XFILE::CFile::Read(this=0x0000000138397300, lpBuf=0x0000000178028000, uiBufSize=65536) at File.cpp:626:39
    frame #15: 0x0000000104902dd0 Kodi`CDVDInputStreamFile::Read(this=0x0000000138397f68, buf="\U00000010\xee2\t\U00000001", buf_size=65536) at DVDInputStreamFile.cpp:92:26
    frame #16: 0x00000001048c2ce4 Kodi`dvd_file_read(h=0x0000000116f2cb10, buf="\U00000010\xee2\t\U00000001", size=65536) at DVDDemuxFFmpeg.cpp:174:27
    frame #17: 0x0000000107caa180 Kodi`fill_buffer [inlined] read_packet_wrapper(s=<unavailable>, buf=<unavailable>, size=<unavailable>) at aviobuf.c:525:11 [opt]
    frame #18: 0x0000000107caa174 Kodi`fill_buffer(s=0x0000000116f129d0) at aviobuf.c:569:11 [opt]
    frame #19: 0x0000000107caae38 Kodi`avio_read(s=0x0000000116f129d0, buf="", size=2048) at aviobuf.c:664:17 [opt]
    frame #20: 0x0000000107cdd434 Kodi`av_probe_input_buffer2(pb=0x0000000116f129d0, fmt=0x000000016c759608, filename=<unavailable>, logctx=0x0000000000000000, offset=0, max_probe_size=1048576) at format.c:265:20 [opt]
    frame #21: 0x0000000107cdd540 Kodi`av_probe_input_buffer(pb=<unavailable>, fmt=<unavailable>, filename=<unavailable>, logctx=<unavailable>, offset=<unavailable>, max_probe_size=<unavailable>) at format.c:319:15 [opt]
    frame #22: 0x00000001048bf854 Kodi`CDVDDemuxFFmpeg::Open(this=0x0000000116f2cb10, pInput=std::__1::shared_ptr<CDVDInputStream>::element_type @ 0x0000000138397f68 strong=3 weak=1, fileinfo=true) at DVDDemuxFFmpeg.cpp:382:9
    frame #23: 0x00000001048dc924 Kodi`CDVDFactoryDemuxer::CreateDemuxer(pInputStream=std::__1::shared_ptr<CDVDInputStream>::element_type @ 0x0000000138397f68 strong=3 weak=1, fileinfo=true) at DVDFactoryDemuxer.cpp:75:16
    frame #24: 0x00000001048e885c Kodi`CDVDFileInfo::ExtractThumbToTexture(fileItem=0x000000016c75a008, chapterNumber=0) at DVDFileInfo.cpp:114:38
    frame #25: 0x00000001058f4f14 Kodi`VIDEO::CVideoGeneratedImageFileLoader::Load(this=0x0000600001362c50, specialType="video", filePath="nfs://192.168.178.23/mnt/HD/HD_a2/Public/Shared Videos/Filme/Bornholmer Strasse.mkv", (null)=0, (null)=0) const at VideoGeneratedImageFileLoader.cpp:65:10
    frame #26: 0x0000000104e060e8 Kodi`IMAGE_FILES::CSpecialImageLoaderFactory::Load(this=0x000000016c75a6d0, specialType="video", filePath="nfs://192.168.178.23/mnt/HD/HD_a2/Public/Shared Videos/Filme/Bornholmer Strasse.mkv", preferredWidth=0, preferredHeight=0) const at SpecialImageLoaderFactory.cpp:40:26
    frame #27: 0x0000000104474ab4 Kodi`CTextureCacheJob::LoadImage(image="nfs://192.168.178.23/mnt/HD/HD_a2/Public/Shared Videos/Filme/Bornholmer Strasse.mkv", width=0, height=0, additional_info="video", requirePixels=true) at TextureCacheJob.cpp:245:39
    frame #28: 0x0000000104473888 Kodi`CTextureCacheJob::CacheTexture(this=0x000000016c75aa10, out_texture=0x0000600000bf71b0) at TextureCacheJob.cpp:127:39
    frame #29: 0x000000010446d8e0 Kodi`CTextureCache::CacheImage(this=0x000000015003c878, image="image://video@nfs%3a%2f%2f192.168.178.23%2fmnt%2fHD%2fHD_a2%2fPublic%2fShared%20Videos%2fFilme%2fBornholmer%20Strasse.mkv/", texture=0x0000600000bf71b0, details=0x0000000000000000) at TextureCache.cpp:164:24
    frame #30: 0x00000001044119e4 Kodi`CImageLoader::DoWork(this=0x0000600000bf7180) at GUILargeTextureManager.cpp:79:38
    frame #31: 0x000000010578135c Kodi`CJobWorker::Process(this=0x000000014f6506d0) at JobManager.cpp:55:22
    frame #32: 0x00000001057083e8 Kodi`CThread::Action(this=0x000000014f6506d0) at Thread.cpp:283:5
    frame #33: 0x0000000105709a58 Kodi`CThread::Create(bool)::$_0::operator()(this=0x00006000011bb960, pThread=0x000000014f6506d0, promise=promise<bool> @ 0x000000016c75af30) const at Thread.cpp:152:18
    frame #34: 0x0000000105709740 Kodi`decltype(std::declval<CThread::Create(bool)::$_0>()(std::declval<CThread*>(), std::declval<std::__1::promise<bool>>())) std::__1::__invoke[abi:v160006]<CThread::Create(bool)::$_0, CThread*, std::__1::promise<bool>>(__f=0x00006000011bb960, __args=0x00006000011bb968, __args=0x00006000011bb970) at invoke.h:394:23
    frame #35: 0x00000001057096e8 Kodi`void std::__1::__thread_execute[abi:v160006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, CThread::Create(bool)::$_0, CThread*, std::__1::promise<bool>, 2ul, 3ul>(__t=size=4, (null)=__tuple_indices<2UL, 3UL> @ 0x000000016c75af7f) at thread:288:5
    frame #36: 0x00000001057092e4 Kodi`void* std::__1::__thread_proxy[abi:v160006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, CThread::Create(bool)::$_0, CThread*, std::__1::promise<bool>>>(__vp=0x00006000011bb960) at thread:299:5
    frame #37: 0x000000010e49d628 libsystem_pthread.dylib`_pthread_start + 136
```

```
* thread #21, name = 'JobWorker'
    frame #0: 0x00000001893f80ac libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x000000010e4a1c20 libsystem_pthread.dylib`_pthread_cond_wait + 1228
    frame #2: 0x0000000189360570 libc++.1.dylib`std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>) + 100
    frame #3: 0x000000010434df98 Kodi`std::__1::cv_status std::__1::condition_variable::wait_for<long long, std::__1::ratio<1l, 1000000000l>>(this=0x00000001501bd390, __lk=0x000000016c7e4608, __d=0x000000016c7e4520) at __mutex_base:459:9
    frame #4: 0x000000010434dbdc Kodi`void std::__1::condition_variable::__do_timed_wait<std::__1::chrono::steady_clock>(this=0x00000001501bd390, __lk=0x000000016c7e4608, __tp=time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1L, 1000000000L> > > @ 0x000000016c7e4538) at __mutex_base:514:5
    frame #5: 0x000000010434d6e4 Kodi`std::__1::cv_status std::__1::condition_variable::wait_until<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>(this=0x00000001501bd390, __lk=0x000000016c7e4608, __t=0x000000016c7e46e0) at __mutex_base:417:5
    frame #6: 0x000000010434d324 Kodi`std::__1::cv_status std::__1::condition_variable_any::wait_until<XbmcThreads::CRecursiveMutex, std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>(this=0x00000001501bd390, __lock=0x00000001501bd3d0, __t=0x000000016c7e46e0) at condition_variable:228:18
    frame #7: 0x000000010434d1a4 Kodi`bool std::__1::condition_variable_any::wait_until[abi:v160006]<XbmcThreads::CRecursiveMutex, std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>, std::__1::function<bool ()>>(this=0x00000001501bd390, __lock=0x00000001501bd3d0, __t=0x000000016c7e46e0, __pred= Function = CEvent::Signaled() ) at condition_variable:239:13
    frame #8: 0x000000010434d0a8 Kodi`bool std::__1::condition_variable_any::wait_for[abi:v160006]<XbmcThreads::CRecursiveMutex, long long, std::__1::ratio<1l, 1000l>, std::__1::function<bool ()>>(this=0x00000001501bd390, __lock=0x00000001501bd3d0, __d=0x000000016c7e47a0, __pred=function<bool ()> @ 0x000000016c7e47a8) at condition_variable:260:12
    frame #9: 0x000000010434ce4c Kodi`bool XbmcThreads::ConditionVariable::wait<long long, std::__1::ratio<1l, 1000l>>(this=0x00000001501bd390, lock=0x00000001501bd3d0, duration=(__rep_ = 50), predicate= Function = CEvent::Signaled() ) at Condition.h:59:23
    frame #10: 0x0000000104349a68 Kodi`bool CEvent::Wait<long long, std::__1::ratio<1l, 1000l>>(this=0x00000001501bd338, duration=(__rep_ = 50)) at Event.h:98:14
    frame #11: 0x0000000104afc298 Kodi`XFILE::CCircularCache::WaitForData(this=0x00000001501bd1d0, minimum=1, timeout=(__rep_ = 10000)) at CircularCache.cpp:197:15
    frame #12: 0x0000000104af9688 Kodi`XFILE::CDoubleCache::WaitForData(this=0x0000600002d40d00, iMinAvail=1, timeout=(__rep_ = 10000)) at CacheStrategy.cpp:337:20
    frame #13: 0x0000000104b3b6d0 Kodi`XFILE::CFileCache::Read(this=0x000000012f868e00, lpBuf=0x0000000130300000, uiBufSize=65536) at FileCache.cpp:483:21
    frame #14: 0x0000000104b32dec Kodi`XFILE::CFile::Read(this=0x000000013fa80500, lpBuf=0x0000000130300000, uiBufSize=65536) at File.cpp:626:39
    frame #15: 0x0000000104902dd0 Kodi`CDVDInputStreamFile::Read(this=0x000000013fa81218, buf="S0LGFZUxHWZwHwn1dTLhH.jpg</thumb><thumb spoof=\"\" cache=\"\" aspect=\"landscape\" preview=\"\">http://assets.fanart.tv/fanart/movies/1669/moviethumb/the-hunt-for-red-october-5251645cebe99.jpg</thumb><thumb spoof=\"\" cache=\"\" aspect=\"landscape\" preview=\"\">https://image.tmdb.org/t/p/original/x8XbN3NrvoPkEsrNgh97dcGuYdp.jpg</thumb><thumb spoof=\"\" cache=\"\" aspect=\"landscape\" preview=\"\">http://assets.fanart.tv/fanart/movies/1669/moviethumb/the-hunt-for-red-october-56afadf50c75f.jpg</thumb><thumb spoof=\"\" cache=\"\" aspect=\"landscape\" preview=\"\">http://assets.fanart.tv/fanart/movies/1669/moviethumb/the-hunt-for-red-october-54fddb59ec38d.jpg</thumb><thumb spoof=\"\" cache=\"\" aspect=\"landscape\" preview=\"\">http://assets.fanart.tv/fanart/movies/1669/moviethumb/the-hunt-for-red-october-532005b123128.jpg</thumb><thumb spoof=\"\" cache=\"\" aspect=\"landscape\" preview=\"\">http://assets.fanart.tv/fanart/movies/1669/moviethumb/the-hunt-for-red-october-583488aa318eb.jpg</thumb><thumb spoof=\"\" cache=\"\" aspect=\"landscape\" preview=\"\">http://asse"..., buf_size=65536) at DVDInputStreamFile.cpp:92:26
    frame #16: 0x00000001048c2ce4 Kodi`dvd_file_read(h=0x000000014f7a50d0, buf="S0LGFZUxHWZwHwn1dTLhH.jpg</thumb><thumb spoof=\"\" cache=\"\" aspect=\"landscape\" preview=\"\">http://assets.fanart.tv/fanart/movies/1669/moviethumb/the-hunt-for-red-october-5251645cebe99.jpg</thumb><thumb spoof=\"\" cache=\"\" aspect=\"landscape\" preview=\"\">https://image.tmdb.org/t/p/original/x8XbN3NrvoPkEsrNgh97dcGuYdp.jpg</thumb><thumb spoof=\"\" cache=\"\" aspect=\"landscape\" preview=\"\">http://assets.fanart.tv/fanart/movies/1669/moviethumb/the-hunt-for-red-october-56afadf50c75f.jpg</thumb><thumb spoof=\"\" cache=\"\" aspect=\"landscape\" preview=\"\">http://assets.fanart.tv/fanart/movies/1669/moviethumb/the-hunt-for-red-october-54fddb59ec38d.jpg</thumb><thumb spoof=\"\" cache=\"\" aspect=\"landscape\" preview=\"\">http://assets.fanart.tv/fanart/movies/1669/moviethumb/the-hunt-for-red-october-532005b123128.jpg</thumb><thumb spoof=\"\" cache=\"\" aspect=\"landscape\" preview=\"\">http://assets.fanart.tv/fanart/movies/1669/moviethumb/the-hunt-for-red-october-583488aa318eb.jpg</thumb><thumb spoof=\"\" cache=\"\" aspect=\"landscape\" preview=\"\">http://asse"..., size=65536) at DVDDemuxFFmpeg.cpp:174:27
    frame #17: 0x0000000107caa180 Kodi`fill_buffer [inlined] read_packet_wrapper(s=<unavailable>, buf=<unavailable>, size=<unavailable>) at aviobuf.c:525:11 [opt]
    frame #18: 0x0000000107caa174 Kodi`fill_buffer(s=0x000000014f7a3b10) at aviobuf.c:569:11 [opt]
    frame #19: 0x0000000107caae38 Kodi`avio_read(s=0x000000014f7a3b10, buf="", size=2048) at aviobuf.c:664:17 [opt]
    frame #20: 0x0000000107cdd434 Kodi`av_probe_input_buffer2(pb=0x000000014f7a3b10, fmt=0x000000016c7e5608, filename=<unavailable>, logctx=0x0000000000000000, offset=0, max_probe_size=1048576) at format.c:265:20 [opt]
    frame #21: 0x0000000107cdd540 Kodi`av_probe_input_buffer(pb=<unavailable>, fmt=<unavailable>, filename=<unavailable>, logctx=<unavailable>, offset=<unavailable>, max_probe_size=<unavailable>) at format.c:319:15 [opt]
    frame #22: 0x00000001048bf854 Kodi`CDVDDemuxFFmpeg::Open(this=0x000000014f7a50d0, pInput=std::__1::shared_ptr<CDVDInputStream>::element_type @ 0x000000013fa81218 strong=3 weak=1, fileinfo=true) at DVDDemuxFFmpeg.cpp:382:9
    frame #23: 0x00000001048dc924 Kodi`CDVDFactoryDemuxer::CreateDemuxer(pInputStream=std::__1::shared_ptr<CDVDInputStream>::element_type @ 0x000000013fa81218 strong=3 weak=1, fileinfo=true) at DVDFactoryDemuxer.cpp:75:16
  * frame #24: 0x00000001048e885c Kodi`CDVDFileInfo::ExtractThumbToTexture(fileItem=0x000000016c7e6008, chapterNumber=0) at DVDFileInfo.cpp:114:38
    frame #25: 0x00000001058f4f14 Kodi`VIDEO::CVideoGeneratedImageFileLoader::Load(this=0x0000600001375180, specialType="video", filePath="nfs://192.168.178.23/mnt/HD/HD_a2/Public/Shared Videos/Filme/Jagd auf Roter Oktober.mkv", (null)=0, (null)=0) const at VideoGeneratedImageFileLoader.cpp:65:10
    frame #26: 0x0000000104e060e8 Kodi`IMAGE_FILES::CSpecialImageLoaderFactory::Load(this=0x000000016c7e66d0, specialType="video", filePath="nfs://192.168.178.23/mnt/HD/HD_a2/Public/Shared Videos/Filme/Jagd auf Roter Oktober.mkv", preferredWidth=0, preferredHeight=0) const at SpecialImageLoaderFactory.cpp:40:26
    frame #27: 0x0000000104474ab4 Kodi`CTextureCacheJob::LoadImage(image="nfs://192.168.178.23/mnt/HD/HD_a2/Public/Shared Videos/Filme/Jagd auf Roter Oktober.mkv", width=0, height=0, additional_info="video", requirePixels=true) at TextureCacheJob.cpp:245:39
    frame #28: 0x0000000104473888 Kodi`CTextureCacheJob::CacheTexture(this=0x000000016c7e6a10, out_texture=0x0000600000bf7eb0) at TextureCacheJob.cpp:127:39
    frame #29: 0x000000010446d8e0 Kodi`CTextureCache::CacheImage(this=0x000000015003c878, image="image://video@nfs%3a%2f%2f192.168.178.23%2fmnt%2fHD%2fHD_a2%2fPublic%2fShared%20Videos%2fFilme%2fJagd%20auf%20Roter%20Oktober.mkv/", texture=0x0000600000bf7eb0, details=0x0000000000000000) at TextureCache.cpp:164:24
    frame #30: 0x00000001044119e4 Kodi`CImageLoader::DoWork(this=0x0000600000bf7e80) at GUILargeTextureManager.cpp:79:38
    frame #31: 0x000000010578135c Kodi`CJobWorker::Process(this=0x000000013f93ee00) at JobManager.cpp:55:22
    frame #32: 0x00000001057083e8 Kodi`CThread::Action(this=0x000000013f93ee00) at Thread.cpp:283:5
    frame #33: 0x0000000105709a58 Kodi`CThread::Create(bool)::$_0::operator()(this=0x00006000011b6940, pThread=0x000000013f93ee00, promise=promise<bool> @ 0x000000016c7e6f30) const at Thread.cpp:152:18
    frame #34: 0x0000000105709740 Kodi`decltype(std::declval<CThread::Create(bool)::$_0>()(std::declval<CThread*>(), std::declval<std::__1::promise<bool>>())) std::__1::__invoke[abi:v160006]<CThread::Create(bool)::$_0, CThread*, std::__1::promise<bool>>(__f=0x00006000011b6940, __args=0x00006000011b6948, __args=0x00006000011b6950) at invoke.h:394:23
    frame #35: 0x00000001057096e8 Kodi`void std::__1::__thread_execute[abi:v160006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, CThread::Create(bool)::$_0, CThread*, std::__1::promise<bool>, 2ul, 3ul>(__t=size=4, (null)=__tuple_indices<2UL, 3UL> @ 0x000000016c7e6f7f) at thread:288:5
    frame #36: 0x00000001057092e4 Kodi`void* std::__1::__thread_proxy[abi:v160006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, CThread::Create(bool)::$_0, CThread*, std::__1::promise<bool>>>(__vp=0x00006000011b6940) at thread:299:5
    frame #37: 0x000000010e49d628 libsystem_pthread.dylib`_pthread_start + 136
  thread #22, name = 'DetectDVDMedia'
    frame #0: 0x00000001893f80ac libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x000000010e4a1c20 libsystem_pthread.dylib`_pthread_cond_wait + 1228
    frame #2: 0x0000000189360570 libc++.1.dylib`std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>) + 100
    frame #3: 0x000000010434df98 Kodi`std::__1::cv_status std::__1::condition_variable::wait_for<long long, std::__1::ratio<1l, 1000000000l>>(this=0x000000014f7236d8, __lk=0x000000016c872a08, __d=0x000000016c872920) at __mutex_base:459:9
    frame #4: 0x000000010434dbdc Kodi`void std::__1::condition_variable::__do_timed_wait<std::__1::chrono::steady_clock>(this=0x000000014f7236d8, __lk=0x000000016c872a08, __tp=time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1L, 1000000000L> > > @ 0x000000016c872938) at __mutex_base:514:5
    frame #5: 0x000000010434d6e4 Kodi`std::__1::cv_status std::__1::condition_variable::wait_until<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>(this=0x000000014f7236d8, __lk=0x000000016c872a08, __t=0x000000016c872ae0) at __mutex_base:417:5
    frame #6: 0x000000010434d324 Kodi`std::__1::cv_status std::__1::condition_variable_any::wait_until<XbmcThreads::CRecursiveMutex, std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>(this=0x000000014f7236d8, __lock=0x000000014f723718, __t=0x000000016c872ae0) at condition_variable:228:18
    frame #7: 0x000000010434d1a4 Kodi`bool std::__1::condition_variable_any::wait_until[abi:v160006]<XbmcThreads::CRecursiveMutex, std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>, std::__1::function<bool ()>>(this=0x000000014f7236d8, __lock=0x000000014f723718, __t=0x000000016c872ae0, __pred= Function = CEvent::Signaled() ) at condition_variable:239:13
    frame #8: 0x000000010434d0a8 Kodi`bool std::__1::condition_variable_any::wait_for[abi:v160006]<XbmcThreads::CRecursiveMutex, long long, std::__1::ratio<1l, 1000l>, std::__1::function<bool ()>>(this=0x000000014f7236d8, __lock=0x000000014f723718, __d=0x000000016c872ba0, __pred=function<bool ()> @ 0x000000016c872ba8) at condition_variable:260:12
    frame #9: 0x000000010434ce4c Kodi`bool XbmcThreads::ConditionVariable::wait<long long, std::__1::ratio<1l, 1000l>>(this=0x000000014f7236d8, lock=0x000000014f723718, duration=(__rep_ = 2000), predicate= Function = CEvent::Signaled() ) at Condition.h:59:23
    frame #10: 0x0000000104349a68 Kodi`bool CEvent::Wait<long long, std::__1::ratio<1l, 1000l>>(this=0x000000014f723680, duration=(__rep_ = 2000)) at Event.h:98:14
    frame #11: 0x0000000104790214 Kodi`void CThread::Sleep<long long, std::__1::ratio<1l, 1000l>>(this=0x000000014f723670, duration=(__rep_ = 2000)) at Thread.h:58:19
    frame #12: 0x00000001056f3644 Kodi`MEDIA_DETECT::CDetectDVDMedia::Process(this=0x000000014f723670) at DetectDVDType.cpp:80:16
    frame #13: 0x00000001057083e8 Kodi`CThread::Action(this=0x000000014f723670) at Thread.cpp:283:5
    frame #14: 0x0000000105709a58 Kodi`CThread::Create(bool)::$_0::operator()(this=0x00006000011c3980, pThread=0x000000014f723670, promise=promise<bool> @ 0x000000016c872f30) const at Thread.cpp:152:18
    frame #15: 0x0000000105709740 Kodi`decltype(std::declval<CThread::Create(bool)::$_0>()(std::declval<CThread*>(), std::declval<std::__1::promise<bool>>())) std::__1::__invoke[abi:v160006]<CThread::Create(bool)::$_0, CThread*, std::__1::promise<bool>>(__f=0x00006000011c3980, __args=0x00006000011c3988, __args=0x00006000011c3990) at invoke.h:394:23
    frame #16: 0x00000001057096e8 Kodi`void std::__1::__thread_execute[abi:v160006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, CThread::Create(bool)::$_0, CThread*, std::__1::promise<bool>, 2ul, 3ul>(__t=size=4, (null)=__tuple_indices<2UL, 3UL> @ 0x000000016c872f7f) at thread:288:5
    frame #17: 0x00000001057092e4 Kodi`void* std::__1::__thread_proxy[abi:v160006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, CThread::Create(bool)::$_0, CThread*, std::__1::promise<bool>>>(__vp=0x00006000011c3980) at thread:299:5
    frame #18: 0x000000010e49d628 libsystem_pthread.dylib`_pthread_start + 136
```

```
 thread #32, name = 'FileCache'
    frame #0: 0x00000001893fd22c libsystem_kernel.dylib`poll + 8
    frame #1: 0x000000010710b5e8 Kodi`wait_for_nfs_reply(nfs=0x00006000010635a0, cb_data=0x000000016cbba820) at libnfs-sync.c:274:9
    frame #2: 0x000000010710c2c0 Kodi`nfs_read(nfs=0x00006000010635a0, nfsfh=0x0000600003f0ff00, count=131072, buffer=0x0000000140250000) at libnfs-sync.c:704:2
    frame #3: 0x0000000104b6258c Kodi`XFILE::CNFSFile::Read(this=0x000000013fa3ed90, lpBuf=0x0000000140250000, uiBufSize=131072) at NFSFile.cpp:745:23
    frame #4: 0x0000000104b32dec Kodi`XFILE::CFile::Read(this=0x000000012f869068, lpBuf=0x0000000140250000, uiBufSize=131072) at File.cpp:626:39
    frame #5: 0x0000000104b3a898 Kodi`XFILE::CFileCache::Process(this=0x000000012f868e00) at FileCache.cpp:329:24
    frame #6: 0x00000001057083e8 Kodi`CThread::Action(this=0x000000012f868e00) at Thread.cpp:283:5
    frame #7: 0x0000000105709a58 Kodi`CThread::Create(bool)::$_0::operator()(this=0x0000600001019b40, pThread=0x000000012f868e00, promise=promise<bool> @ 0x000000016cbbaf30) const at Thread.cpp:152:18
    frame #8: 0x0000000105709740 Kodi`decltype(std::declval<CThread::Create(bool)::$_0>()(std::declval<CThread*>(), std::declval<std::__1::promise<bool>>())) std::__1::__invoke[abi:v160006]<CThread::Create(bool)::$_0, CThread*, std::__1::promise<bool>>(__f=0x0000600001019b40, __args=0x0000600001019b48, __args=0x0000600001019b50) at invoke.h:394:23
    frame #9: 0x00000001057096e8 Kodi`void std::__1::__thread_execute[abi:v160006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, CThread::Create(bool)::$_0, CThread*, std::__1::promise<bool>, 2ul, 3ul>(__t=size=4, (null)=__tuple_indices<2UL, 3UL> @ 0x000000016cbbaf7f) at thread:288:5
    frame #10: 0x00000001057092e4 Kodi`void* std::__1::__thread_proxy[abi:v160006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, CThread::Create(bool)::$_0, CThread*, std::__1::promise<bool>>>(__vp=0x0000600001019b40) at thread:299:5
    frame #11: 0x000000010e49d628 libsystem_pthread.dylib`_pthread_start + 136
```

```
  thread #33, name = 'FileCache'
    frame #0: 0x00000001893f7564 libsystem_kernel.dylib`__psynch_mutexwait + 8
    frame #1: 0x000000010e4a3e30 libsystem_pthread.dylib`_pthread_mutex_firstfit_lock_wait + 100
    frame #2: 0x000000010e4a3d4c libsystem_pthread.dylib`_pthread_mutex_firstfit_lock_slow + 248
    frame #3: 0x0000000104283c8c Kodi`XbmcThreads::CRecursiveMutex::lock(this=0x0000000109a79960) at RecursiveMutex.h:39:24
    frame #4: 0x0000000104283c58 Kodi`XbmcThreads::CountingLockable<XbmcThreads::CRecursiveMutex>::lock(this=0x0000000109a79960) at Lockables.h:50:32
    frame #5: 0x0000000104283c2c Kodi`std::__1::unique_lock<CCriticalSection>::unique_lock[abi:v160006](this=0x000000016ce768d8, __m=0x0000000109a79960) at __mutex_base:123:61
    frame #6: 0x0000000104283bbc Kodi`std::__1::unique_lock<CCriticalSection>::unique_lock[abi:v160006](this=0x000000016ce768d8, __m=0x0000000109a79960) at __mutex_base:123:54
    frame #7: 0x0000000104b62530 Kodi`XFILE::CNFSFile::Read(this=0x0000000138398260, lpBuf=0x00000001582c0000, uiBufSize=131072) at NFSFile.cpp:740:38
    frame #8: 0x0000000104b32dec Kodi`XFILE::CFile::Read(this=0x00000001391e3e68, lpBuf=0x00000001582c0000, uiBufSize=131072) at File.cpp:626:39
    frame #9: 0x0000000104b3a898 Kodi`XFILE::CFileCache::Process(this=0x00000001391e3c00) at FileCache.cpp:329:24
    frame #10: 0x00000001057083e8 Kodi`CThread::Action(this=0x00000001391e3c00) at Thread.cpp:283:5
    frame #11: 0x0000000105709a58 Kodi`CThread::Create(bool)::$_0::operator()(this=0x0000600001074980, pThread=0x00000001391e3c00, promise=promise<bool> @ 0x000000016ce76f30) const at Thread.cpp:152:18
    frame #12: 0x0000000105709740 Kodi`decltype(std::declval<CThread::Create(bool)::$_0>()(std::declval<CThread*>(), std::declval<std::__1::promise<bool>>())) std::__1::__invoke[abi:v160006]<CThread::Create(bool)::$_0, CThread*, std::__1::promise<bool>>(__f=0x0000600001074980, __args=0x0000600001074988, __args=0x0000600001074990) at invoke.h:394:23
    frame #13: 0x00000001057096e8 Kodi`void std::__1::__thread_execute[abi:v160006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, CThread::Create(bool)::$_0, CThread*, std::__1::promise<bool>, 2ul, 3ul>(__t=size=4, (null)=__tuple_indices<2UL, 3UL> @ 0x000000016ce76f7f) at thread:288:5
    frame #14: 0x00000001057092e4 Kodi`void* std::__1::__thread_proxy[abi:v160006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, CThread::Create(bool)::$_0, CThread*, std::__1::promise<bool>>>(__vp=0x0000600001074980) at thread:299:5
    frame #15: 0x000000010e49d628 libsystem_pthread.dylib`_pthread_start + 136
  thread #34
    frame #0: 0x000000010e4a7aac libsystem_pthread.dylib`start_wqthread
```

**Comment by rmrector** [comment]
There are likely corrupt records in the texture cache DB, which could accumulate between roughly Alpha 2 and a couple weeks ago. The bug causing the corrupt records was fixed in #23956, but existing corrupt records are still there and the images recache to fix such records.

**Comment by Mister-XY** [comment]
I have now also tested CoreELEC with the Kodi Night Build and have exactly the same problem there. Kodi takes a long time to become operational once the source media is not accessible. It doesn't matter whether the database is on an external server (MariaDB) or internal. It doesn't matter whether the source media is released via SMB or NFS. The same pattern is present everywhere. Kodi only works after a long timeout of around 5 minutes if it cannot reach the source media. If Kodi can access the source media, it is ready to start immediately.

**Comment by CvH** [comment]
@rmrector > There are likely corrupt records in the texture cache DB, which could accumulate between roughly Alpha 2 and a couple weeks ago.

so deleting the textrure db fixes it?

**Comment by Mister-XY** [comment]
Deleting the textures13.db, the thumbnails folder and the database did not solve the problem for me.

**Comment by rmrector** [comment]
> so deleting the textrure db fixes it?

> Deleting the textures13.db, the thumbnails folder and the database did not solve the problem for me.

And then recache ALL of the images as you usually do before expecting it to work offline. An empty texture cache DB will have to read the source files.

That should fix one specific problem involving an offline NAS, "extract thumbnails" disabled, and images fetched with a Kodi version between [1fd0db0](https://github.com/xbmc/xbmc/commit/1fd0db06e2e962e3f9f1dd0b0a0080285602a2d9) and [ca3fc03](https://github.com/xbmc/xbmc/commit/ca3fc034b5a20b8cf7b1b6de85827ffe3f4da196). I make no claim that it fixes all offline NAS related slowdowns nor all image related issues, but:

IF you are having this problem AND you used Kodi between [1fd0db0](https://github.com/xbmc/xbmc/commit/1fd0db06e2e962e3f9f1dd0b0a0080285602a2d9) and [ca3fc03](https://github.com/xbmc/xbmc/commit/ca3fc034b5a20b8cf7b1b6de85827ffe3f4da196), then you MUST upgrade to a newer version, delete the texture DB, recache all of your images, and share new [debug logs](https://kodi.wiki/view/Log_file) covering the issue. If you have ["extract thumbnails"](https://kodi.wiki/view/Settings/Media/Videos#Extract_thumbnails_from_video_files) enabled, make sure those images are cached as well - in previous versions those were harder for external tools to manage.

**Comment by Mister-XY** [comment]
I have recreated all the databases from November 27th. Therefore, Kodi was not in between but far behind.

**Comment by Mister-XY** [comment]
And the marmot greets you every day. Today (December 10th, 2023) I deleted all databases, deleted the thumbnails folder and the texsture13.db. I then restarted Kodi and had the database recreated and lo and behold, the error still exists.
[kodi.log](https://github.com/xbmc/xbmc/files/13627652/kodi.log)

**Comment by rmrector** [comment]
That does not include debug statements - I'll need a full debug log to see what's going on. I've heard that recently Amazon devices do something that makes debug logs harder to get, but right now I'm not finding details on how you can work around that.

**Comment by Mister-XY** [comment]
OK, here from CoreELEC 
[kodi.log](https://github.com/xbmc/xbmc/files/13631351/kodi.log)

**Comment by Mister-XY** [comment]
OK, here are two new logs, but i think nobody found a solution for this problem.
[Kodidebugcoreelec.log](https://github.com/xbmc/xbmc/files/13739220/Kodidebugcoreelec.log)
[Kodidebugcoreelec2.log](https://github.com/xbmc/xbmc/files/13739221/Kodidebugcoreelec2.log)

**Comment by Mister-XY** [comment]
here is a log from Linux system
[kodi.log](https://github.com/xbmc/xbmc/files/13743415/kodi.log)
and here from Windows
[kodi.log](https://github.com/xbmc/xbmc/files/13743416/kodi.log)

**Comment by Mister-XY** [comment]
Here is a debug log from android with more infos and the nas is off.
[kodi.log](https://github.com/xbmc/xbmc/files/13743702/kodi.log)

**Comment by vitek1355** [comment]
Здравствуйте, Kodi почему-то перестал подключаться по SMB к серверу с паролем. Бес пароля заходит спокойно

**Comment by Mister-XY** [comment]
There are no problems with films from a USB stick. In other words, I add it as a source, scrape, close Kodi and start Kodi without a stick. Here Kodi is ready to use straight away. The error appears to only occur with SMB and NFS sources.

**Comment by rmrector** [comment]
Thanks for gathering debug logs. I was hoping to see something about file system access in there but no luck.

I do see a delay recreating in a test environment. The debugger shows it is caught trying to find a fanart image next to the file for a few movies that don't have fanart in the library displayed in widgets. That implementation has been there awhile - I'm not sure what would have changed the final behavior.

Dev note: `CVideoThumbLoader::LoadItemLookup` calls `CVideoThumbLoader::GetLocalArt` which eventually leads to a call to `CFile::Exists` with the "fanart.jpg" file path.

**Comment by vitek1355** [comment]
![Screenshot_2023-12-27-18-36-49-944_org xbmc kodi](https://github.com/xbmc/xbmc/assets/154277145/042236f0-067e-4041-97fa-df422ef8cd15)
  Вот что выдает когда пытаешься зайти по SMB

**Comment by Morpog** [comment]
As this behavior started with Kodi 21 Alpha 2, I guess it's caused by one of the commits by rmrector changing image cache handling back in May 2023.

**Comment by Mister-XY** [comment]
It looks like you're right. Kodi Alpha 1 does not have the problem. The Alpha 2 also loads the pictures even if the NAS is not accessible and the problem is already there with the Alpha 3.

**Comment by Mister-XY** [comment]
The Nightly from 7.1.2024 has fixed this error.

**Comment by neo1973** [comment]
Thanks for continuing testing @Mister-XY. I'm curious what fixed it, do you remember the last nightly where it was still broken?

**Comment by Mister-XY** [comment]
Yes, nightly 5.01.2024 has this error.
