### ISSUE TITLE
Kodi crashes after getting "HDMI is plugged in: false" event

### ISSUE THREAD

**Issue by iernie** [xbmc/xbmc#24164]
### Describe the bug
I've tried to find this bug described anywhere for close to 6 months now without any luck, so I am trying to report it here now. Forgive me if this has been posted before. It started on v20 and I am now on v21 Beta 1 to see if it would fix my problem, but alas. The problem actually started when I got a new AVR. Whenever I shut my TV/AVR off for a small amount of time, when I turn it back on, Kodi has crashed in the meanwhile and I have to reopen the app. Not a huge deal, but it means that no updates have been made during this time so I have to start with a Update Library every morning.

The new AVR is a Yamaha RX-A4A and I did not have the same problem with my old AVR, a Denon AVR-X1500H. I've tried fidling with all sorts of combinations of settings on the AVR, Shield and Kodi but to no luck. I've even tried to start with a fresh install of Kodi and redo my whole library to no avail.

## Expected Behavior
Here is a clear and concise description of what was expected to happen:

Not to crash 

## Actual Behavior

Crashes after a period of time

## Possible Fix

From what I can tell from the debuglog, after turning my TV and AVR off, after around 4-5 minutes Kodi gets a `HDMI is plugged in: false` event which causes it stop the application altogether. I don't fully understand why it gets this message, what role the AVR has to do in it, and why that causes it to stop, but it would be nice if it didn't.

### To Reproduce

1. Have Kodi running on a Shield TV connected to a Yamaha RX-A4A AVR.
2. Turn off AVR for some time.
3. Turn back on and see that Kodi has crashed in the meantime.

### Debuglog

The debuglog can be found here:

https://paste.kodi.tv/ixecohirib

### Screenshots 
Here are some links or screenshots to help explain the problem:

## Additional context or screenshots (if appropriate)
Here is some additional context or explanation that might help:

### Your Environment
Used Operating system:

 - [X] Android
 - [ ] iOS
 - [ ] tvOS
 - [ ] Linux
 - [ ] macOS
 - [ ] Windows
 - [ ] Windows UWP

 - Operating system version/name: Android 11 (Shield TV Pro (2019) 9.1.1)
 - Kodi version: 20 and 21

*note: Once the issue is made we require you to update it with new information or Kodi versions should that be required.
Team Kodi will consider your problem report however, we will not make any promises the problem will be solved.*

**Comment by DROIDshield** [comment]
I may be wrong but I think you will find Kodi atleast for me crashes when it is skinned. I have a 2017 and 19 pro 2017 was hooked up to a Yamaha AVR and the 2019pro hooked up to a Pioneer AVR. I have been battling  with the same issue why Kodi crashes when I close it to the background for a minute or two when all other apps stay open and run as normal on retrieval. 

Because 2017 no longer has the Yamaha AVR hooked up I noticed Kodi still doe's the same crash and on retrieval will start again from scratch. 

Removed the skin back to Estuary and bingo, no crash Kodi stays open in the background and runs as normal on being retrieved. 

Is your kodi skinned? If so try it without and let us know if you have the same findings as myself. 

I personally l I've with it because every skin I've tried doe's the same and causes Kodi to crash when placed in the background or when the shields are switched to standby even for 10 seconds to 20 seconds only.... but on my laptop even when skinned,  this problem doesn't happen so it a kodi skinned Android thing????? I don't know.🤔

**Comment by iernie** [comment]
> I may be wrong but I think you will find Kodi atleast for me crashes when it is skinned. I have a 2017 and 19 pro. The 2017 was hooked up to a Yamaha AVR and the 2019pro hooked up to a Pioneer AVR. I have been battling with the same issue why Kodi crashes when I close it to the background for a minute or two when all other apps stay open and run as normal on retrieval.
> 
> Because 2017 no longer has the Yamaha AVR hooked up I noticed Kodi still doe's the same crash and on retrieval will start again from scratch.
> 
> Removed the skin back to Estuary and bingo, no crash Kodi stays open in the background and runs as normal on being retrieved.
> 
> Is your kodi skinned? If so try it without and let us know if you have the same findings as myself.
> 
> I personally I live with it because every skin I've tried doe's the same and causes Kodi to crash when placed in the background or when the shields are switched to standby even for 10 seconds to 20 seconds only.... but on my laptop even when skinned, this problem doesn't happen so it a kodi skinned Android thing????? I don't know.🤔

Thank you for the suggestion. It can't be the issue for me since I don't use any custom skin. Kodi is more or less just the standard setup with a library, almost no add-ons either except for Trakt.

**Comment by pipsen** [comment]
Hi,

I am creator of #24203 and the log looks quite similar. I have tested with Estuary skin and hve the same behaviour:

[kodi.log](https://github.com/xbmc/xbmc/files/13619006/kodi.log)

**Comment by matthuisman** [comment]
+1 same issue for me

**Comment by Starfoxfs** [comment]
Same here.

Nvidia Shield TV Pro (2019) with Kodi 21 Nightlie

connect over HDMI Audio Splitter Feintech VAX01203 

1HDMI to Panasonic TV 55JXW834
1HDMI to Onkyo AVR SR806 

If i turn TV off Kodi get´s a `HDMI Plugged in False` Signal and this closes Kodi on the Nvidia Shield.

Same if the TV is connected directly (without HDMI Splitter) to the Nvidia Shield TV Pro.

[kodi.txt](https://github.com/xbmc/xbmc/files/13693233/kodi.txt)

**Comment by pipsen** [comment]
@matthuisman & @Starfoxfs 
Do you have the same behaviour, if you downgrade to Kodi Version 20.2? I have these crashes in both versions

**Comment by Starfoxfs** [comment]
Yes the same:

I have a clean install Kodi 20.2 only with TVHeadend Addon for Streaming:

Heres the Debug Log:

[kodi20.2.txt](https://github.com/xbmc/xbmc/files/13693554/kodi20.2.txt)

After turning off TV i gettin HDMI Plugged in False and Kodi crash.

**Comment by CastagnaIT** [comment]
this problem looks similar to one just fixed,
if someone want test following kodi 21 test build:
https://jenkins.kodi.tv/job/android-arm-docker/4912/artifact/kodi-20231231-21ce8d8e-PR24369-armeabi-v7a.apk
https://jenkins.kodi.tv/job/android-arm64-docker/4737/artifact/kodi-20231231-21ce8d8e-PR24369-arm64-v8a.apk

**Comment by Starfoxfs** [comment]
Hi [CastagnaIT](https://github.com/CastagnaIT),

thanks for the Builds, i have tested https://jenkins.kodi.tv/job/android-arm64-docker/4737/artifact/kodi-20231231-21ce8d8e-PR24369-arm64-v8a.apk

But in my case no changes. If i turn off TV Kodi will be closed and Debug Log Shows HDMI Plugged in False, the same as in Kodi 20.2 and Kodi 21 Master Build from today ([kodi-20231230-412dcbcd-master-arm64-v8a.apk](https://mirrors.kodi.tv/nightlies/android/arm64-v8a/master/kodi-20231230-412dcbcd-master-arm64-v8a.apk)

**Comment by iernie** [comment]
> this problem looks similar to one just fixed, if someone want test following kodi 21 test build: https://jenkins.kodi.tv/job/android-arm-docker/4912/artifact/kodi-20231231-21ce8d8e-PR24369-armeabi-v7a.apk https://jenkins.kodi.tv/job/android-arm64-docker/4737/artifact/kodi-20231231-21ce8d8e-PR24369-arm64-v8a.apk

Do I need anything special to be allowed to download? I only get a Not found page when trying to download

**Comment by Starfoxfs** [comment]
Here is the newer download:

https://jenkins.kodi.tv/

That are daily new Builds so the 4737 and 4912 are outdated

**Comment by pipsen** [comment]
Tested with:

- kodi-20231231-21ce8d8e-PR24369-arm64-v8a.apk
- kodi-20240101-1e0b2090-PR24364-arm64-v8a.apk

Same situation.... attached the log files.
[kodi.old.log](https://github.com/xbmc/xbmc/files/13805009/kodi.old.log)
[kodi.log](https://github.com/xbmc/xbmc/files/13805010/kodi.log)

**Comment by Starfoxfs** [comment]
Same for me, tested with 

[kodi-20240101-7413267d-master-arm64-v8a.apk](https://mirrors.kodi.tv/nightlies/android/arm64-v8a/master/kodi-20240101-7413267d-master-arm64-v8a.apk)

[kodi.log](https://github.com/xbmc/xbmc/files/13805415/kodi.log)

`2024-01-01 17:22:45.716 T:28075   debug <general>: -- HDMI is plugged in: false`

**Comment by fritsch** [comment]
I don't have a Shield, so I cannot reproduce this crash. From reading the code - I don't see a callpath immediately that directly goes wrong. Could you please provide the adb logcat?

@thexai  does that crash for you on your Shield as well?

**Comment by pipsen** [comment]
[adb_logcat.log](https://github.com/xbmc/xbmc/files/13805887/adb_logcat.log)

**Comment by thexai** [comment]
> does that crash for you on your Shield as well?

In my case not because I have CEC activated on all devices (Shield, Denon, TV) and I use the Shield remote to control the Denon volume and turn the TV on/off. There is no case of TV Off - Shield On and in fact for me it is not necessary.

Maybe I'll do some testing on the weekend but I don't really like messing up the CEC configuration on all the devices to simulate a case that is of no use to me.

**Comment by thexai** [comment]
`01-01 21:29:11.972  3719  3747 I ActivityManager: Start proc 5926:net.kodinerds.maven.kodi20/u0a84 for pre-top-activity {net.kodinerds.maven.kodi20/net.kodinerds.maven.kodi20.Splash}`

Bug is in Kodi v21 but adb log provided kodinerds.maven  v20 ????

**Comment by pipsen** [comment]
The bug is in both versions: maven v20 and kodi v21

**Comment by thexai** [comment]
Then please adb of Kodi v21 only

**Comment by thexai** [comment]
--------- beginning of crash
01-01 21:29:37.156  5926  6038 F libc    : exiting due to SIG_DFL handler for signal 11
01-01 21:29:37.156  5926  6038 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 6038 (Thread-2), pid 5926 (ds.maven.kodi20)
01-01 21:29:37.267  5926  6085 F libc    : FORTIFY: pthread_mutex_lock called on a destroyed mutex (0x2df33b1f90)
01-01 21:29:37.268  5926  6086 F libc    : FORTIFY: pthread_mutex_lock called on a destroyed mutex (0x2df33b1f90)
01-01 21:29:37.285  7540  7540 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-01 21:29:37.285  7540  7540 F DEBUG   : Build fingerprint: 'NVIDIA/mdarcy/mdarcy:11/RQ1A.210105.003/7825230_3167.5736:user/release-keys'
01-01 21:29:37.285  7540  7540 F DEBUG   : Revision: '0'
01-01 21:29:37.285  7540  7540 F DEBUG   : ABI: 'arm64'
01-01 21:29:37.286  7540  7540 F DEBUG   : Timestamp: 2024-01-01 21:29:37+0100
01-01 21:29:37.286  7540  7540 F DEBUG   : pid: 5926, tid: 6038, name: Thread-2  **>>> net.kodinerds.maven.kodi20 <<<**

**Comment by fritsch** [comment]
If I am not fooled by the timestamps:

01-01 21:31:46.216  8250  8278 I Kodi    : 2024-01-01 21:31:46.216 T:8278     info <general>: CWinSystemAndroid::DestroyWindowSystem
01-01 21:31:46.219  3419  4350 E BufferQueueProducer: [SurfaceView - org.xbmc.kodi/org.xbmc.kodi.Main#0](id:d5b0000002f,api:0,p:-1,c:3419) disconnect: not connected (req=1)
01-01 21:31:46.219  8250  8278 W libEGL  : EGLNativeWindowType 0x2ff47a18e0 disconnect failed
01-01 21:31:46.222  8250  8287 D Kodi    : 2024-01-01 21:31:46.222 T:8287    debug <general>: Thread CWinEventsAndroid 210402204864 terminating
01-01 21:31:46.223  3719  3818 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=37, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10108 AdministratorUids: [] RequestorUid: 10108 RequestorPackageName: org.xbmc.kodi] ] (release request)
01-01 21:31:46.238  8250  8281 D Kodi    : 2024-01-01 21:31:46.238 T:8281    debug <general>: Thread Announce 210325318848 terminating
01-01 21:31:46.239  8250  8278 I Kodi    : 2024-01-01 21:31:46.239 T:8278     info <general>: Exiting the application...
01-01 21:31:46.242  8250  8278 V Kodi    :  => XBMC_Run finished with 0
01-01 21:31:46.245  8250  8278 V XBMC    : detaching thread
01-01 21:31:46.245  8250  8277 V Kodi    : void CXBMCApp::Quit(): Application stopped!
01-01 21:31:46.245  8250  8277 V Kodi    : android_main: Exiting
01-01 21:31:46.274  8250  8276 D Kodi    : exiting due to SIG_DFL handler for signal 11
01-01 21:31:46.274  8250  8277 F libc    : exiting due to SIG_DFL handler for signal 11
01-01 21:31:46.274  8250  8277 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 8277 (Thread-2), pid 8250 (org.xbmc.kodi)
01-01 21:31:46.321  8250  8276 D Kodi    : FORTIFY: pthread_mutex_lock called on a destroyed mutex (0x2df33b1f90)
01-01 21:31:46.321  8250  8285 F libc    : FORTIFY: pthread_mutex_lock called on a destroyed mutex (0x2df33b1f90)
01-01 21:31:46.321  8250  8286 F libc    : FORTIFY: pthread_mutex_lock called on a destroyed mutex (0x2df33b1f90)
01-01 21:31:46.321  8250  8276 D Kodi    : FORTIFY: pthread_mutex_lock called on a destroyed mutex (0x2df33b1f90)

This is a race. Kodi is shutdown and during shutdown even main has exited already ... a still running thread uses a mutex not existing anymore. As it's related to HDMI Hotplug I think it's the m_resource we hold in WinSystemAndroid.cpp

**Comment by a1rwulf** [comment]
Question is why is it stopped in the first place.
I think it already starts here:
```
01-01 21:29:49.118  7567  7596 I Kodi    : 2024-01-01 21:29:49.118 T:7596     info <general>: XBMCApp: Finishing the activity
```

Question is what exactly leads to this being called:

https://github.com/xbmc/xbmc/blob/157649ed5dedd985a459a8f25a5915ad749f0662/xbmc/platform/android/activity/XBMCApp.cpp#L474

**Comment by iernie** [comment]
Here is a debuglog with the nightly from Jan 1 which afaik contains the PR mentioned above if that helps with anythinng https://paste.kodi.tv/ecuzatidur

I'll try to get a logcat tonight if I can figure out how to do that

**Comment by a1rwulf** [comment]
Yeah from all the logs it looks like this is happening:
https://developer.android.com/guide/components/activities/activity-lifecycle#ondestroy

Which means either we call finish on the activity ourselves or we get destroyed by the OS which we cannot survive.
As far as I can see we call finish only in one place:
https://github.com/xbmc/xbmc/blob/751e6c3b555aa655cdba4dc7dd742b824b2670d8/xbmc/platform/android/activity/XBMCApp.cpp#L487

And afaik that's only called when the user stops via the interface - not sure if we have a JSON RPC to stop the app, or there is some hidden signal handler that I'm not aware of.

I don't have access to my shield atm, but I need to test this myself - I can't recall suffering from the same issue.

**Comment by iernie** [comment]
I have managed to get some logcats, first with the Shield connected to the AVR, and then with the Shield connected directly to the TV with no AVR. In the latter I don't have this problem, I can turn the TV off and Kodi will still be running when I turn it back on. It's only when I have it connected to the AVR and I turn that off that Kodi shuts down after around 5 minutes. I'm pretty sure I didn't have this problem with my old AVR, it's something that started happening after I switched AVR, but it seems some people here are having the same problem with different HW.

[logcat_avr.txt](https://github.com/xbmc/xbmc/files/13833605/logcat_avr.txt)
[logcat_tv.txt](https://github.com/xbmc/xbmc/files/13833606/logcat_tv.txt)

**Comment by a1rwulf** [comment]
Can you set the "delay after refreshrate" setting to 3 seconds and try again?
If that solves your issue, you can go down as low as possible before it starts to fail again.
In your AVR logcat, I see that we receive the HDMI hotplug event, but when querying modes the Androids API fails that could be a potential reason.

**Comment by pipsen** [comment]
Tested with delay after refreshrate = 5 seconds

- KODI still shutting down
- Difference: I see it now crashing about one second after TV switch on process is done (picture visible)

[kodi.log](https://github.com/xbmc/xbmc/files/13841075/kodi.log)
[kodi.old.log](https://github.com/xbmc/xbmc/files/13841076/kodi.old.log)
[logcat.log](https://github.com/xbmc/xbmc/files/13841077/logcat.log)

**Comment by a1rwulf** [comment]
> Tested with delay after refreshrate = 5 seconds
> 
> * KODI still shutting down
> * Difference: I see it now crashing about one second after TV switch on process is done (picture visible)
> 
> [kodi.log](https://github.com/xbmc/xbmc/files/13841075/kodi.log) [kodi.old.log](https://github.com/xbmc/xbmc/files/13841076/kodi.old.log) [logcat.log](https://github.com/xbmc/xbmc/files/13841077/logcat.log)

Yeah this adb log is different to the last one @iernie posted.
In your case there is this mysterious onStop/onDestroy sequence that seems to be coming from the OS.
I'll see if I can run a test myself next week with my AVRs.

You can also try to change your HDMI passthrough setting on the AVR and see if that helps, not sure if you have it on or off, but that's usually one of the places where you can tweak around.

**Comment by pipsen** [comment]
I had the same idea in mind but this setting "passthrough on/off" only makes a difference, when AVR is switched off. When I test this TV on/off, which leads to the KODI crash, AVR is constantly on.

What would work, but is somehow stupid:

- Setting passthrough = off
- Switch off AVR first (=TV is invisible for shield)
- Switch off TV afterwards (invisible for shield)
- Pause
- Switch on TV againt (invisible for shield)
- Switch on AVR

=> KODI survives..... but not a good solution

**Comment by iernie** [comment]
> Can you set the "delay after refreshrate" setting to 3 seconds and try again? If that solves your issue, you can go down as low as possible before it starts to fail again. In your AVR logcat, I see that we receive the HDMI hotplug event, but when querying modes the Androids API fails that could be a potential reason.

I already had that setting set to 3 seconds. So I tried even higher, up to 12 seconds, but that didn't help sadly.

**Comment by spdfrk** [comment]
Hi,

Would be great if we can keep Kodi playing radio channels after switching of the TV. From the logs I see no crash but Kodi just closes.

My setup
LG C6 + Denon AVR X3300W tested with various video settings
Shield TV 2017 running at 2160p50 within Kodi, 2160p60 outside Kodi

So far I noticed:
Kodi keeps playing when it is put in background (mini player) before turning the TV off.
Kodi keeps playing if I switch resolutions in the Android overlay menu. 
Kodi keeps playing if I set the resolution to 1080p60 in Kodi. This appears to be the preferred and highest resolution to the AVR while the TV is off (due to the new EDID handshake that takes place?). After switching the TV back on Kodi is closed anyway.
Youtube keeps playing without issues after switching the TV off or on.

So can we conclude it is not directly related to output mode switching? And apparently Android doesn't like certain Apps in certain circumstances? I would not say this is only an OS issue.

**Comment by spdfrk** [comment]
@fritsch After a lot of testing I found Kodi is being killed by the OS due to switching between a HDR display (LG C6 TV) and a non HDR display (Denon AVR). Now this only happens when the Shield is set at  it's default "HDR Ready" setting (defaults to 4k YCbCr 4:2:0 10 bit rec 2020).
Other apps like Youtube are not killed so I guess Kodi needs to handle this somehow?

If setting the Shield to a non "HDR Ready" display mode like YCbCr 4:2:0 8 bit, Kodi is actually not closed at all. But now I get a crash due to some asserts in MathUtils::truncate_int and MathUtils::round_int due to something coming from the render thread. By this simple hack Kodi does survive switching the TV on and off (attached below). 

Also added the stack traces. I for sure would like to help debug this issue further but some help would be welcome!

Tested on latest Master with default settings.

```

diff --git a/xbmc/utils/MathUtils.h b/xbmc/utils/MathUtils.h
index 2b1dbcc51f..a8aadd0b25 100644
--- a/xbmc/utils/MathUtils.h
+++ b/xbmc/utils/MathUtils.h
@@ -65,8 +65,10 @@ namespace MathUtils
   */
   inline int round_int(double x)
   {
-    assert(x > static_cast<double>((int) (INT_MIN / 2)) - 1.0);
-    assert(x < static_cast<double>((int) (INT_MAX / 2)) + 1.0);
+    if(!(x > static_cast<double>((int) (INT_MIN / 2)) - 1.0))
+      x = static_cast<double>((int) (INT_MIN / 2)) - 1.0;
+    if(!(x < static_cast<double>((int) (INT_MAX / 2)) + 1.0))
+      x = static_cast<double>((int) (INT_MAX / 2)) + 1.0;

 #if defined(DISABLE_MATHUTILS_ASM_ROUND_INT)
     /* This implementation warrants some further explanation.
@@ -161,8 +163,10 @@ namespace MathUtils
   */
   inline int truncate_int(double x)
   {
-    assert(x > static_cast<double>(INT_MIN / 2) - 1.0);
-    assert(x < static_cast<double>(INT_MAX / 2) + 1.0);
+    if(!(x > static_cast<double>(INT_MIN / 2) - 1.0))
+      x = static_cast<double>(INT_MIN / 2) - 1.0;
+    if(!(x < static_cast<double>(INT_MAX / 2) + 1.0))
+     x = static_cast<double>(INT_MAX / 2) + 1.0;
     return static_cast<int>(x);
   }


Thread 18 "Thread-3" received signal SIGABRT, Aborted.
[Switching to Thread 23681.23769]
0x00000024f0b8e2cc in abort ()
   from /home/user/xbmc/build/tools/android/packaging/xbmc/obj/local/arm64-v8a/system/lib64/libc.so
(gdb) bt
#0  0x00000024f0b8e2cc in abort ()
   from /home/user/xbmc/build/tools/android/packaging/xbmc/obj/local/arm64-v8a/system/lib64/libc.so
#1  0x00000024f0b8e698 in __assert2 ()
   from /home/user/xbmc/build/tools/android/packaging/xbmc/obj/local/arm64-v8a/system/lib64/libc.so
#2  0x00000027f369c26c in MathUtils::truncate_int (x=1.3262473693532952e-315)
    at /home/user/xbmc/xbmc/utils/MathUtils.h:166
#3  0x00000027f369a49c in CGUIFontTTF::RenderCharacter (this=<optimized out>,
    context=..., posX=<optimized out>, posY=<optimized out>, ch=0x26c15cc4b0,
    color=4293980400, roundX=true, vertices=...)
    at /home/user/xbmc/xbmc/guilib/GUIFontTTF.cpp:1073
#4  0x00000027f3699640 in CGUIFontTTF::DrawTextInternal (this=0x279e8d6040,
    context=..., x=<optimized out>, y=<optimized out>, colors=..., text=...,
    alignment=2, maxPixelWidth=0, scrolling=<optimized out>)
    at /home/user/xbmc/xbmc/guilib/GUIFontTTF.cpp:606
#5  0x00000027f36872b4 in CGUIFont::DrawText (this=0x25b152be80, x=679, y=0,
    colors=..., shadowColor=<optimized out>, text=..., alignment=2,
    maxPixelWidth=0) at /home/user/xbmc/xbmc/guilib/GUIFont.cpp:123
#6  0x00000027f36d07d4 in CGUITextBox::Render (this=0x267151ec20)
    at /home/user/xbmc/xbmc/guilib/GUITextBox.cpp:258
#7  0x00000027f3667140 in CGUIControl::DoRender (this=0x267151ec20)
    at /home/user/xbmc/xbmc/guilib/GUIControl.cpp:206
#8  0x00000027f3678fa0 in CGUIControlGroupList::Render (this=0x2651536a20)
    at /home/user/xbmc/xbmc/guilib/GUIControlGroupList.cpp:123
#9  0x00000027f3667140 in CGUIControl::DoRender (this=0x2651536a20)
    at /home/user/xbmc/xbmc/guilib/GUIControl.cpp:206
#10 0x00000027f36749f0 in CGUIControlGroup::Render (this=0x2651532710)
    at /home/user/xbmc/xbmc/guilib/GUIControlGroup.cpp:116
#11 0x00000027f3667140 in CGUIControl::DoRender (this=0x2651532710)
    at /home/user/xbmc/xbmc/guilib/GUIControl.cpp:206
#12 0x00000027f36749f0 in CGUIControlGroup::Render (this=0x2651538a80)
    at /home/user/xbmc/xbmc/guilib/GUIControlGroup.cpp:116
#13 0x00000027f3667140 in CGUIControl::DoRender (this=0x2651538a80)
    at /home/user/xbmc/xbmc/guilib/GUIControl.cpp:206
#14 0x00000027f36749f0 in CGUIControlGroup::Render (this=0x265152b370)
    at /home/user/xbmc/xbmc/guilib/GUIControlGroup.cpp:116
#15 0x00000027f3667140 in CGUIControl::DoRender (this=0x265152b370)
    at /home/user/xbmc/xbmc/guilib/GUIControl.cpp:206
#16 0x00000027f36749f0 in CGUIControlGroup::Render (this=0x265152fb20)
    at /home/user/xbmc/xbmc/guilib/GUIControlGroup.cpp:116
#17 0x00000027f3667140 in CGUIControl::DoRender (this=0x265152fb20)
    at /home/user/xbmc/xbmc/guilib/GUIControl.cpp:206
#18 0x00000027f36749f0 in CGUIControlGroup::Render (this=0x26714d0980)
    at /home/user/xbmc/xbmc/guilib/GUIControlGroup.cpp:116
#19 0x00000027f3667140 in CGUIControl::DoRender (this=0x26714d0980)
    at /home/user/xbmc/xbmc/guilib/GUIControl.cpp:206
#20 0x00000027f36de464 in CGUIWindow::DoRender (this=0x26714d0980)
    at /home/user/xbmc/xbmc/guilib/GUIWindow.cpp:355
#21 0x00000027f36e8090 in CGUIWindowManager::RenderPass (this=0x26414d5e90)
    at /home/user/xbmc/xbmc/guilib/GUIWindowManager.cpp:1257
#22 0x00000027f36e8518 in CGUIWindowManager::Render (this=0x26414d5e90)
    at /home/user/xbmc/xbmc/guilib/GUIWindowManager.cpp:1307
#23 0x00000027f37752ec in CApplication::Render (this=0x26714b0400)

Thread 22 "Thread-3" received signal SIGABRT, Aborted.
[Switching to Thread 21492.21522]
0x00000024f0b8e2cc in abort ()
   from /home/user/xbmc/build/tools/android/packaging/xbmc/obj/local/arm64-v8a/system/lib64/libc.so
(gdb) bt
#0  0x00000024f0b8e2cc in abort ()
   from /home/user/xbmc/build/tools/android/packaging/xbmc/obj/local/arm64-v8a/system/lib64/libc.so
#1  0x00000024f0b8e698 in __assert2 ()
   from /home/user/xbmc/build/tools/android/packaging/xbmc/obj/local/arm64-v8a/system/lib64/libc.so
#2  0x00000027ee87d57c in MathUtils::round_int (x=1.3262473693532952e-315)
    at /home/user/xbmc/xbmc/utils/MathUtils.h:68
#3  0x00000027eec864f0 in CGUIFontTTF::RenderCharacter (this=<optimized out>,
    context=..., posX=<optimized out>, posY=<optimized out>, ch=0x26c1546c60,
    color=4293980400, roundX=true, vertices=...)
    at /home/user/xbmc/xbmc/guilib/GUIFontTTF.cpp:1071
#4  0x00000027eec856c0 in CGUIFontTTF::DrawTextInternal (this=0x279e8d6040,
    context=..., x=<optimized out>, y=<optimized out>, colors=..., text=...,
    alignment=2, maxPixelWidth=0, scrolling=<optimized out>)
    at /home/user/xbmc/xbmc/guilib/GUIFontTTF.cpp:606
#5  0x00000027eec73318 in CGUIFont::DrawText (this=0x25b151d470, x=679, y=0,
    colors=..., shadowColor=<optimized out>, text=..., alignment=2,
    maxPixelWidth=0) at /home/user/xbmc/xbmc/guilib/GUIFont.cpp:123
#6  0x00000027eecbc844 in CGUITextBox::Render (this=0x267151cdf0)
    at /home/user/xbmc/xbmc/guilib/GUITextBox.cpp:258
#7  0x00000027eec521a4 in CGUIControl::DoRender (this=0x267151cdf0)
    at /home/user/xbmc/xbmc/guilib/GUIControl.cpp:206
#8  0x00000027eec65004 in CGUIControlGroupList::Render (this=0x265152fd70)
    at /home/user/xbmc/xbmc/guilib/GUIControlGroupList.cpp:123
#9  0x00000027eec521a4 in CGUIControl::DoRender (this=0x265152fd70)
    at /home/user/xbmc/xbmc/guilib/GUIControl.cpp:206
#10 0x00000027eec5fa54 in CGUIControlGroup::Render (this=0x265152aa30)
    at /home/user/xbmc/xbmc/guilib/GUIControlGroup.cpp:116
#11 0x00000027eec521a4 in CGUIControl::DoRender (this=0x265152aa30)
    at /home/user/xbmc/xbmc/guilib/GUIControl.cpp:206
#12 0x00000027eec5fa54 in CGUIControlGroup::Render (this=0x265152b5c0)
    at /home/user/xbmc/xbmc/guilib/GUIControlGroup.cpp:116
#13 0x00000027eec521a4 in CGUIControl::DoRender (this=0x265152b5c0)
    at /home/user/xbmc/xbmc/guilib/GUIControl.cpp:206
#14 0x00000027eec5fa54 in CGUIControlGroup::Render (this=0x265152cce0)
    at /home/user/xbmc/xbmc/guilib/GUIControlGroup.cpp:116
#15 0x00000027eec521a4 in CGUIControl::DoRender (this=0x265152cce0)
    at /home/user/xbmc/xbmc/guilib/GUIControl.cpp:206
#16 0x00000027eec5fa54 in CGUIControlGroup::Render (this=0x26515306b0)
    at /home/user/xbmc/xbmc/guilib/GUIControlGroup.cpp:116
#17 0x00000027eec521a4 in CGUIControl::DoRender (this=0x26515306b0)
    at /home/user/xbmc/xbmc/guilib/GUIControl.cpp:206
#18 0x00000027eec5fa54 in CGUIControlGroup::Render (this=0x26714d4e80)
    at /home/user/xbmc/xbmc/guilib/GUIControlGroup.cpp:116
#19 0x00000027eec521a4 in CGUIControl::DoRender (this=0x26714d4e80)
    at /home/user/xbmc/xbmc/guilib/GUIControl.cpp:206
#20 0x00000027eecca4d4 in CGUIWindow::DoRender (this=0x26714d4e80)
    at /home/user/xbmc/xbmc/guilib/GUIWindow.cpp:355
#21 0x00000027eecd4100 in CGUIWindowManager::RenderPass (this=0x26414cf750)
    at /home/user/xbmc/xbmc/guilib/GUIWindowManager.cpp:1257
#22 0x00000027eecd4588 in CGUIWindowManager::Render (this=0x26414cf750)
    at /home/user/xbmc/xbmc/guilib/GUIWindowManager.cpp:1307
#23 0x00000027eed6035c in CApplication::Render (this=0x26714a23c0)
```

**Comment by a1rwulf** [comment]
> @ fritsch After a lot of testing I found Kodi is being killed by the OS due to switching between a HDR display (LG C6 TV) and a non HDR display (Denon AVR). Now this only happens when the Shield is set at it's default "HDR Ready" setting (defaults to 4k 10 bit YCbCr 4:2:0 / rec 2020).
> Other apps like Youtube are not killed so I guess Kodi needs to handle this somehow?

Interesting find!!
I need to double check my Denon's settings and EDID.

**Comment by spdfrk** [comment]
> > @ fritsch After a lot of testing I found Kodi is being killed by the OS due to switching between a HDR display (LG C6 TV) and a non HDR display (Denon AVR). Now this only happens when the Shield is set at it's default "HDR Ready" setting (defaults to 4k 10 bit YCbCr 4:2:0 / rec 2020).
> > Other apps like Youtube are not killed so I guess Kodi needs to handle this somehow?
> 
> Interesting find!! I need to double check my Denon's settings and EDID.

Thanks! Interested to know if you get the same results. 
Maybe an easy temporary hack / test would be to add a static EDID with 10 bit mode (if it's missing...). Not sure if it's possible for the Shield though?

**Comment by spdfrk** [comment]
Two new things found out:
Changing between 10 and 12 bit colors from the Android overlay menu does not stop Kodi
The Denon AVR only supports 8-bit and 12-bit and only Rec. 709 according to the EDID info, no 10 bit. So I turned off the TV and used Anydesk to set the mode to 1080p 12-bit for the AVR.

Now it seems Kodi is being closed because there is an orientation update from the OS which times out.

By the way, once "CWinSystemAndroid::DestroyWindow" is received Kodi will just start shutting down. Not sure if there would be a possibility to just request a new surface and keep on going?

```
02-11 10:58:41.856 18526 18601 I cast_shell: [18526:18601:INFO:media_caps.cc(54)] ScreenInfoChanged HDCP version=0 Supported EOTFs=0 DolbyVision flags=0 Screen size(mm): 0x0 cur mode HDR=0 cur mode DV=0
02-11 10:58:41.856 18526 18601 I cast_shell: [18526:18601:INFO:media_manager_impl.cc(1170)] New screen resolution: new=(1920x1080), old=(3840x2160)
02-11 10:58:41.856 18526 18601 I cast_shell: [18526:18601:INFO:media_caps.cc(24)] ScreenResolutionChanged resolution=1920x1080
02-11 10:58:41.856 26207 26207 I HdmiModeHandler: Cancelling Dolby Home Screen notification
02-11 10:58:41.856 24831 18746 D AF::TrackHandle: OpPlayAudio: track:816 usage:1 not muted
02-11 10:58:41.856 25028 25047 I ActivityTaskManager: Config changes=4000 {1.0 ?mcc?mnc [nl_NL] ldltr sw540dp w960dp h540dp 320dpi lrg long widecg land television -touch qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1920, 1080) mAppBounds=Rect(0, 0 - 1920, 1080) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.3457}
02-11 10:58:41.860 27159 27204 I Kodi    : 2024-02-11 10:58:41.860 T:27204    info <general>: CAESinkAUDIOTRACK::Initializing with: m_sampleRate: 96000 format: AE_FMT_FLOAT (AE) method: PCM stream-type: PCM-STREAM min_buffer_size: 98560 m_frames: 3080 m_frameSize: 8 channels: 2
02-11 10:58:41.862 25028 26547 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
02-11 10:58:41.862 25028 26547 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
02-11 10:58:41.862 25554 25554 W MainFragment: playback is not active, set prefers disabled
02-11 10:58:41.892 25554 25554 I chatty  : uid=1000(system) com.android.tv.settings identical 10 lines
02-11 10:58:41.894 25554 25554 W MainFragment: playback is not active, set prefers disabled
02-11 10:58:41.944 25028 25296 I AS.AudioService: enable surround format:5 true 0
02-11 10:58:41.944 25028 25296 I AS.AudioService: enable surround format:6 true 0
02-11 10:58:41.944 25028 25296 I AS.AudioService: enable surround format:7 true 0
02-11 10:58:41.944 25028 25296 I AS.AudioService: enable surround format:8 true 0
02-11 10:58:41.944 24831 25917 W APM_AudioPolicyManager: setSurroundFormatEnabled() format 0x4000002 is not a known surround format
02-11 10:58:41.944 25028 25296 E AudioSystem-JNI: AudioSystem::setSurroundFormatEnabled error -22
02-11 10:58:41.944 25028 25296 I AS.AudioService: enable surround format:10 false -2
02-11 10:58:41.944 25028 25296 I AS.AudioService: enable surround format:14 true 0
02-11 10:58:41.944 24831 25917 W APM_AudioPolicyManager: setSurroundFormatEnabled() format 0x22000000 is not a known surround format
02-11 10:58:41.944 25028 25296 E AudioSystem-JNI: AudioSystem::setSurroundFormatEnabled error -22
02-11 10:58:41.944 25028 25296 I AS.AudioService: enable surround format:17 false -2
02-11 10:58:41.945 25028 25296 I AS.AudioService: enable surround format:18 true 0
02-11 10:58:41.947 24831 25917 W APM_AudioPolicyManager: setSurroundFormatEnabled() format 0x24000000 is not a known surround format
02-11 10:58:41.947 25028 25296 E AudioSystem-JNI: AudioSystem::setSurroundFormatEnabled error -22
02-11 10:58:41.948 25028 25296 I AS.AudioService: enable surround format:19 false -2
02-11 10:58:42.015 25028 25317 W HdmiCecController: Failed to send <Set Osd Name> B0:47 <Redacted len=6> with errorCode=3
02-11 10:58:42.035 25028 25047 I WindowManager: Override config changes=4000 {1.0 ?mcc?mnc [nl_NL] ldltr sw540dp w960dp h540dp 320dpi lrg long widecg land television -touch qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1920, 1080) mAppBounds=Rect(0, 0 - 1920, 1080) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.3457} for displayId=0
02-11 10:58:42.041 25028 25047 V WindowManager: Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{b70bae6 u0 com.android.tv.settings/com.android.tv.settings.MainSettings}, surfaceController Surface(name=com.android.tv.settings/com.android.tv.settings.MainSettings)/@0x942ccdc
02-11 10:58:42.041 25028 25047 V WindowManager: Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{9f23777 u0 org.xbmc.kodi/org.xbmc.kodi.Main}, surfaceController Surface(name=org.xbmc.kodi/org.xbmc.kodi.Main)/@0xa0471e5
02-11 10:58:42.041 25028 25047 W LocalDisplayAdapter: Ignoring request for invalid base mode id 316
02-11 10:58:42.043 25028 25047 V WindowManager: Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{b70bae6 u0 com.android.tv.settings/com.android.tv.settings.MainSettings}, surfaceController Surface(name=com.android.tv.settings/com.android.tv.settings.MainSettings)/@0x942ccdc
02-11 10:58:42.043 25028 25047 V WindowManager: Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{9f23777 u0 org.xbmc.kodi/org.xbmc.kodi.Main}, surfaceController Surface(name=org.xbmc.kodi/org.xbmc.kodi.Main)/@0xa0471e5
02-11 10:58:42.044 25028 25047 W Looper  : Slow dispatch took 806ms android.ui h=android.hardware.display.DisplayManagerGlobal$DisplayListenerDelegate c=null m=2
02-11 10:58:42.047 25028 25270 I InputReader: Reconfiguring input devices, changes=DISPLAY_INFO |
02-11 10:58:42.052 25028 25050 V WindowManager: Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{b70bae6 u0 com.android.tv.settings/com.android.tv.settings.MainSettings}, surfaceController Surface(name=com.android.tv.settings/com.android.tv.settings.MainSettings)/@0x942ccdc
02-11 10:58:42.053 25028 25050 V WindowManager: Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{9f23777 u0 org.xbmc.kodi/org.xbmc.kodi.Main}, surfaceController Surface(name=org.xbmc.kodi/org.xbmc.kodi.Main)/@0xa0471e5
02-11 10:58:42.059 25028 25028 W Looper  : Slow dispatch took 118ms main h=android.app.ActivityThread$H c=android.app.-$$Lambda$LoadedApk$ReceiverDispatcher$Args$_BumDX2UKsnxLVrE6UJsJZkotuA@eb7ab24 m=0
02-11 10:58:42.074 25028 25050 V WindowManager: Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{b70bae6 u0 com.android.tv.settings/com.android.tv.settings.MainSettings}, surfaceController Surface(name=com.android.tv.settings/com.android.tv.settings.MainSettings)/@0x942ccdc
02-11 10:58:42.074 25028 25050 V WindowManager: Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{9f23777 u0 org.xbmc.kodi/org.xbmc.kodi.Main}, surfaceController Surface(name=org.xbmc.kodi/org.xbmc.kodi.Main)/@0xa0471e5
02-11 10:58:42.076 25028 25054 W UsageStatsService: Unexpected activity event reported! (org.xbmc.kodi/org.xbmc.kodi.Main event : 2 instanceId : 111868636)
02-11 10:58:42.078 25028 25050 V WindowManager: Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{b70bae6 u0 com.android.tv.settings/com.android.tv.settings.MainSettings}, surfaceController Surface(name=com.android.tv.settings/com.android.tv.settings.MainSettings)/@0x942ccdc
02-11 10:58:42.078 25028 25050 V WindowManager: Orientation start waiting for draw, mDrawState=DRAW_PENDING in Window{9f23777 u0 org.xbmc.kodi/org.xbmc.kodi.Main}, surfaceController Surface(name=org.xbmc.kodi/org.xbmc.kodi.Main)/@0xa0471e5
02-11 10:58:42.095 27159 27159 I Kodi    : 2024-02-11 10:58:42.095 T:27159    info <general>: CAndroidUtils: Current resolution: 1920x1080 1920x1080 @ 50.000000 - Full Screen
02-11 10:58:42.134 27159 27159 D Kodi    : XBMCMainView: Surface Destroyed
02-11 10:58:42.136 19162 19162 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():123 Get device mode tv by ui mode:4 and smallestScreenWidthDp:540
02-11 10:58:42.136 19162 19162 W GoogleInputMethodService: GoogleInputMethodService.onConfigurationChanged():1558 onConfigurationChanged() : NewConfig = {1.0 ?mcc?mnc [nl_NL] ldltr sw540dp w960dp h540dp 320dpi lrg long widecg land television -touch qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1920, 1080) mAppBounds=Rect(0, 0 - 1920, 1080) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.3494}
02-11 10:58:42.137 19162 19162 I GoogleInputMethodService: GoogleInputMethodService.onConfigurationChanged():1575 changedMask : 4000
02-11 10:58:42.137 19162 19162 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():123 Get device mode tv by ui mode:4 and smallestScreenWidthDp:540
02-11 10:58:42.137 19162 19162 I KeyboardModeManager: KeyboardModeManager.setInputView():460 setInputView() : supportsOneHandedMode=false
02-11 10:58:42.137 19162 19162 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():137 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
02-11 10:58:42.138 19162 19162 I KeyboardModeManager: KeyboardModeManager.setInputView():451 setInputView() : entry=ecy@b45b5338
02-11 10:58:42.138 19162 19162 I GoogleInputMethodService: GoogleInputMethodService.initializeKeyboardTheme():1341 Apply keyboard theme: theme_default
02-11 10:58:42.142 25028 25317 W HdmiCecController: Failed to send <Give System Audio Mode Status> B5:7D with errorCode=3
02-11 10:58:42.146 19162 19162 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():123 Get device mode tv by ui mode:4 and smallestScreenWidthDp:540
02-11 10:58:42.146 19162 19162 I chatty  : uid=10082(com.google.android.inputmethod.latin) identical 12 lines
02-11 10:58:42.177 19162 19162 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():123 Get device mode tv by ui mode:4 and smallestScreenWidthDp:540
02-11 10:58:42.177 27159 27191 I Kodi    : 2024-02-11 10:58:42.177 T:27191    info <general>: CWinSystemAndroid::DestroyWindow
```

**Comment by iernie** [comment]
Good find! I've been testing this out myself and indeed turning of HDR does stop kodi from crashing!

I also had to turn off "Match content color space" for it to work. Just locking it to YCbCr 4:2:0 8-bit rec 709 didn't stop it from crashing for me. I've also tried all other combinations of "Match content color space" and either YCbCr 4:2:0 8-bit rec 709 or YCbCr 4:2:0 10-bit rec 2020, but only the first combo works.

I've also tried turning off HDR directly in my receiver and that seems to work too. That basically locks the signal to YCbCr 4:2:0 8-bit rec 709. Then any setting on the shield works, including having "Match content color space" turned on.

**Comment by spdfrk** [comment]
Ok so I found the issue. Basically Kodi is running in compatibility mode (see https://developer.android.com/guide/topics/resources/runtime-changes). And therefore needs to handle all configurationchange events from the OS, otherwise it will be closed. Maybe it's not possible to run in normal mode due to auto refresh changes? Otherwise destroy and resume should be handled to properly fix it. For sure I'm no expert on this 👍 

These are not handled:  mcc|mnc|locale|fontScale|uiMode|density|smallestScreenSize

Below is a patch to handle them to fix the issue. You can try this test build:
https://drive.google.com/file/d/1wMfsvsCZIog2SD9cpg8r5pxW_zGZ3vwc/view?usp=drive_link


```
--- a/tools/android/packaging/xbmc/AndroidManifest.xml.in
+++ b/tools/android/packaging/xbmc/AndroidManifest.xml.in
@@ -55,8 +55,9 @@
         android:requestLegacyExternalStorage="true">
         <activity
             android:name=".Splash"
-            android:configChanges="orientation|keyboard|keyboardHidden|navigation|touchscreen|screenLayout|screenSize|colorMode"
-            android:finishOnTaskLaunch="true"
+            android:configChanges="orientation|keyboard|keyboardHidden|navigation|touchscreen|screenLayout|screenSize|colorMode|
+                       mcc|mnc|locale|fontScale|uiMode|density|smallestScreenSize"
+                   android:finishOnTaskLaunch="true"
             android:launchMode="singleInstance"
             android:exported="true"
             android:screenOrientation="sensorLandscape"
@@ -100,7 +101,8 @@
         -->
         <activity
             android:name=".Main"
-            android:configChanges="orientation|keyboard|keyboardHidden|navigation|touchscreen|screenLayout|screenSize"
+            android:configChanges="orientation|keyboard|keyboardHidden|navigation|touchscreen|screenLayout|screenSize|colorMode|
+                       mcc|mnc|locale|fontScale|uiMode|density|smallestScreenSize"
             android:finishOnTaskLaunch="true"
             android:label="@string/app_name"
             android:launchMode="singleInstance"
```

**Comment by joseluismarti** [comment]
I can't test it with a similar case, but it seems reasonable to avoid recreating the activity and to keep it running when these configuration changes occur.

Try to identify which one solves your issue and include only that one, to avoid any unexpected behaviour.

**Comment by spdfrk** [comment]
@fritsch thanks, happy to help! 

Almost missed it but it seems just a simple oversight by the original commit 5 years ago. colorMode was added to .Splash but missing in .Main activity. So this is all that's needed to fix the issue. Anyway would be great if somebody can add it to the project.

```
diff --git a/tools/android/packaging/xbmc/AndroidManifest.xml.in b/tools/android/packaging/xbmc/AndroidManifest.xml.in
index aad52556b7..46b0585fab 100644
--- a/tools/android/packaging/xbmc/AndroidManifest.xml.in
+++ b/tools/android/packaging/xbmc/AndroidManifest.xml.in
@@ -100,7 +100,7 @@
         -->
         <activity
             android:name=".Main"
-            android:configChanges="orientation|keyboard|keyboardHidden|navigation|touchscreen|screenLayout|screenSize"
+            android:configChanges="orientation|keyboard|keyboardHidden|navigation|touchscreen|screenLayout|screenSize|colorMode"
             android:finishOnTaskLaunch="true"
             android:label="@string/app_name"
             android:launchMode="singleInstance"
```

**Comment by matthuisman** [comment]
just wanted to say - great work investigating this!

**Comment by fritsch** [comment]
> @fritsch thanks, happy to help!
> 
> Almost missed it but it seems just a simple oversight by the original commit 5 years ago. colorMode was added to .Splash but missing in .Main activity. So this is all that's needed to fix the issue. Anyway would be great if somebody can add it to the project.
> 
> ```
> diff --git a/tools/android/packaging/xbmc/AndroidManifest.xml.in b/tools/android/packaging/xbmc/AndroidManifest.xml.in
> index aad52556b7..46b0585fab 100644
> --- a/tools/android/packaging/xbmc/AndroidManifest.xml.in
> +++ b/tools/android/packaging/xbmc/AndroidManifest.xml.in
> @@ -100,7 +100,7 @@
>          -->
>          <activity
>              android:name=".Main"
> -            android:configChanges="orientation|keyboard|keyboardHidden|navigation|touchscreen|screenLayout|screenSize"
> +            android:configChanges="orientation|keyboard|keyboardHidden|navigation|touchscreen|screenLayout|screenSize|colorMode"
>              android:finishOnTaskLaunch="true"
>              android:label="@string/app_name"
>              android:launchMode="singleInstance"
> ```

If you send a PR - I am happy to merge that one. Thanks very much.

**Comment by matthuisman** [comment]
if we are quick, it may make Omega B3? :)

@spdfrk if your not sure on Pring, I can for you. But you seem pretty onto it

**Comment by spdfrk** [comment]
Ah well since I was already busy 👍   https://github.com/xbmc/xbmc/pull/24710

**Comment by thexai** [comment]
Fixed by https://github.com/xbmc/xbmc/pull/24710

**Comment by iernie** [comment]
I want to thank everyone for the help, especially @spdfrk for finding the fix for the issue!

I can confirm that on v21 Beta 3 Kodi doesn't crash anymore, even on 10-bit rec2020 🙌
