### ISSUE TITLE
User Report: High CPU usage with GBM renderer in idle mode

### ISSUE THREAD

**Issue by basilgello** [xbmc/xbmc#24539]
### Describe the bug
Here is a clear and concise description of what the problem is:

The GBM renderer loads CPU even in idle when Kodi is run in standalone mode.

Guiseppe reported this as https://bugs.debian.org/1060672

### Initial report

top output (with thread view):

top - 08:23:42 up 12 days, 17:25, 1 user, load average: 0,17, 0,34, 0,54
Threads: 507 total, 1 running, 506 sleeping, 0 stopped, 0 zombie
%Cpu(s): 3,9 us, 0,6 sy, 0,0 ni, 94,0 id, 0,5 wa, 0,0 hi, 0,0 si, 0,0 st
MiB Mem : 32005,4 total, 3096,0 free, 5365,6 used, 26530,5 buff/cache
MiB Swap: 1904,0 total, 681,9 free, 1222,1 used. 26639,7 avail Mem

PID USER PR NI VIRT RES SHR S %CPU %MEM TIME+ COMMAND
3517230 giuseppe 20 0 2901040 108596 43788 S 11,6 0,3 9,02 kodi.bin
3517231 giuseppe 21 1 2901040 108596 43788 S 0,0 0,3 0:00.00 Announce
3517236 giuseppe 21 1 2901040 108596 43788 S 0,0 0,3 0:37.17 Lirc
3517279 giuseppe 21 1 2901040 108596 43788 S 0,0 0,3 0:49.54 libinput
3517280 giuseppe 39 19 2901040 108596 43788 S 0,0 0,3 0:00.00 kodi.bi:disk$0
3517281 giuseppe 20 0 2901040 108596 43788 S 0,0 0,3 0:16.58 kodi.bin:gdrv0
3517282 giuseppe 20 0 2901040 108596 43788 S 0,0 0,3 0:02.67 ActiveAE
3517283 giuseppe 20 0 2901040 108596 43788 S 0,0 0,3 0:01.61 AESink
3517284 giuseppe 20 0 2901040 108596 43788 S 0,0 0,3 0:00.00 FDEventMonitor
3517301 giuseppe 20 0 2901040 108596 43788 S 0,0 0,3 0:45.26 DetectDVDMedia
3517302 giuseppe 20 0 2901040 108596 43788 S 0,0 0,3 0:22.80 kodi.bin
3517303 giuseppe 21 1 2901040 108596 43788 S 0,0 0,3 1:35.60 PeripBusUSBUdev
3517304 giuseppe 21 1 2901040 108596 43788 S 0,3 0,3 15:36.00 PeripBusCEC
3517305 giuseppe 21 1 2901040 108596 43788 S 0,0 0,3 0:02.54 PeripBusAddon
3517306 giuseppe 20 0 2901040 108596 43788 S 0,0 0,3 14:05.19 PeripEventScan
3517307 giuseppe 20 0 2901040 108596 43788 S 0,0 0,3 0:00.87 kodi.bin
3517308 giuseppe 20 0 2901040 108596 43788 S 0,0 0,3 0:46.74 kodi.bin
3517309 giuseppe 20 0 2901040 108596 43788 S 0,0 0,3 0:03.63 kodi.bin
3517310 giuseppe 20 0 2901040 108596 43788 S 0,0 0,3 0:02.75 kodi.bin
3517311 giuseppe 20 0 2901040 108596 43788 S 0,0 0,3 0:06.63 kodi.bin
3517312 giuseppe 20 0 2901040 108596 43788 S 0,0 0,3 0:02.63 kodi.bin
3517313 giuseppe 20 0 2901040 108596 43788 S 0,0 0,3 0:04.14 kodi.bin
3517314 giuseppe 20 0 2901040 108596 43788 S 0,0 0,3 0:00.78 kodi.bin
3517318 giuseppe 20 0 2901040 108596 43788 S 0,0 0,3 0:11.37 EventServer
3517319 giuseppe 20 0 2901040 108596 43788 S 0,0 0,3 0:10.68 TCPServer
3517320 giuseppe 21 1 2901040 108596 43788 S 0,0 0,3 0:03.45 kodi.bin
3517331 giuseppe 20 0 2901040 108596 43788 S 0,0 0,3 0:02.15 kodi.bin
3517225 giuseppe 20 0 2576 836 836 S 0,0 0,0 0:00.00 kodi

systemd output:

$ systemctl status kodi
● kodi.service - Kodi DLNA server
Loaded: loaded (/etc/systemd/system/kodi.service; enabled; preset: enabled)
Active: active (running) since Mon 2024-01-15 19:51:25 CET; 3 days ago
Main PID: 3517222 (kodi-standalone)
Tasks: 29 (limit: 38330)
Memory: 164.8M
CPU: 9h 2min 20.842s
CGroup: /system.slice/kodi.service
├─3517222 /bin/sh /usr/bin/kodi-standalone
├─3517225 /bin/sh /usr/bin/kodi --standalone
└─3517230 /usr/lib/x86_64-linux-gnu/kodi/kodi.bin --standalone

gen 15 19:51:26 mantide kodi-standalone[3517230]: JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
gen 15 19:51:26 mantide kodi-standalone[3517230]: JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
gen 16 16:32:17 mantide kodi-standalone[3517230]: WARNING: Unhandled message: interface=org.freedesktop.DBus, path=/org/freedesktop/DBus, member=ActivatableServicesChanged
gen 16 16:32:18 mantide kodi-standalone[3517230]: WARNING: Unhandled message: interface=org.freedesktop.DBus, path=/org/freedesktop/DBus, member=ActivatableServicesChanged
gen 16 16:32:20 mantide kodi-standalone[3517230]: WARNING: Unhandled message: interface=org.freedesktop.DBus, path=/org/freedesktop/DBus, member=ActivatableServicesChanged
gen 16 16:32:23 mantide kodi-standalone[3517230]: WARNING: Unhandled message: interface=org.freedesktop.DBus, path=/org/freedesktop/DBus, member=ActivatableServicesChanged
gen 16 16:32:39 mantide kodi-standalone[3517230]: WARNING: Unhandled message: interface=org.freedesktop.DBus, path=/org/freedesktop/DBus, member=ActivatableServicesChanged
gen 16 16:38:59 mantide kodi-standalone[3517230]: WARNING: Unhandled message: interface=org.freedesktop.DBus, path=/org/freedesktop/DBus, member=ActivatableServicesChanged
gen 16 16:39:15 mantide kodi-standalone[3517230]: WARNING: Unhandled message: interface=org.freedesktop.DBus, path=/org/freedesktop/DBus, member=ActivatableServicesChanged
gen 16 16:39:15 mantide kodi-standalone[3517230]: WARNING: Unhandled message: interface=org.freedesktop.DBus, path=/org/freedesktop/DBus, member=ActivatableServicesChanged

gdb output:

$ gdb /usr/lib/x86_64-linux-gnu/kodi/kodi.bin 3517230
GNU gdb (Debian 13.1-3) 13.1
[...]
Reading symbols from /usr/lib/x86_64-linux-gnu/kodi/kodi.bin...
(No debugging symbols found in /usr/lib/x86_64-linux-gnu/kodi/kodi.bin)
Attaching to program: /usr/lib/x86_64-linux-gnu/kodi/kodi.bin, process 3517230
[New LWP 3517231]
[New LWP 3517236]
[New LWP 3517279]
[New LWP 3517280]
[New LWP 3517281]
[New LWP 3517282]
[New LWP 3517283]
[New LWP 3517284]
[New LWP 3517301]
[New LWP 3517302]
[New LWP 3517303]
[New LWP 3517304]
[New LWP 3517305]
[New LWP 3517306]
[New LWP 3517307]
[New LWP 3517308]
[New LWP 3517309]
[New LWP 3517310]
[New LWP 3517311]
[New LWP 3517312]
[New LWP 3517313]
[New LWP 3517314]
[New LWP 3517318]
[New LWP 3517319]
[New LWP 3517320]
[New LWP 3517331]

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007faaf58e2385 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=0x7ffea4b47710, rem=0x7ffea4b47710) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:48
48	../sysdeps/unix/sysv/linux/clock_nanosleep.c: File o directory non esistente.
(gdb) 
(gdb) bt 50
#0 0x00007faaf58e2385 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=0x7ffea4b47710, rem=0x7ffea4b47710) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:48
#1 0x00007faaf58e6c93 in __GI___nanosleep (req=<optimized out>, rem=<optimized out>) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#2 0x000055685a6e36aa in KODI::WINDOWING::GBM::CWinSystemGbmGLContext::PresentRender(bool, bool) ()
#3 0x0000556859ac74c2 in CGraphicContext::Flip(bool, bool) ()
#4 0x0000556859dfe648 in CApplication::Render() ()
#5 0x0000556859dfe085 in CApplication::Run() ()
#6 0x000055685957425c in main ()

### System specs

DELL PowerEdge T20, CPU E3-1225 v3 @3.20GHz, 32Gb RAM, Debian GNU/Linux 12 (bookworm), Kodi 20.1

**Comment by lrusak** [comment]
> @lrusak Any ideas on how do to debug this issue further?

Debug log?

**Comment by eppesuig** [comment]
Here it is: [kodi.log](https://paste.kodi.tv/alifetuxov.kodi)

**Comment by chewitt** [comment]
I've had the following patch in private test images for a long time based on comments made by @jernejsk and @Kwiboo in the past. I'm wondering if the same trick works for the OpenGL path?

https://github.com/chewitt/LibreELEC.tv/blob/amlogic/projects/Amlogic/patches/kodi/kodi-0003-TESTING-WinSystemGbmGLESContext-wait-longer-for-vsyn.patch

e.g. the following patch:

```
diff --git a/xbmc/windowing/gbm/WinSystemGbmGLContext.cpp b/xbmc/windowing/gbm/WinSystemGbmGLContext.cpp
index adbb539f21..4afafe51b9 100644
--- a/xbmc/windowing/gbm/WinSystemGbmGLContext.cpp
+++ b/xbmc/windowing/gbm/WinSystemGbmGLContext.cpp
@@ -164,7 +164,7 @@ void CWinSystemGbmGLContext::PresentRender(bool rendered, bool videoLayer)
   }
   else
   {
-    KODI::TIME::Sleep(10ms);
+    KODI::TIME::Sleep(40ms);
   }
 }
 
```

**Comment by basilgello** [comment]
Maybe it is better to use timer events there rather than messing with sleeps?

**Comment by fritsch** [comment]
Mixing CPU sleeps in an else-cause with a  GPU sync in the if-case smeels like a design issue ... key question is: how can the continuous calls to PresentRender be avoided that only hits the else path anyways.

if (rendered || videoLayer) -> draw
else: sleep

I think we are back in our years long Application Thread 1 issue :-) - and the sleep 40 or sleep 10 is and stays just a workaround.

**Comment by basilgello** [comment]
Maybe waitfor mutex or render object so thread blocks until rendered frame becomes available?

**Comment by fritsch** [comment]
The problem is there are "two things" ... everthing in kodi that wants to say something ... and the video rendering ... both triggered / driven by the same big mainloop.

You can only "throttle" the other but not stop it ... else not even a event will reach kodi's application messenger anymore. That's why I said design flaw ...

**Comment by basilgello** [comment]
So we need internal event ring buffer as thread 1?

**Comment by fritsch** [comment]
If you closely check the kodi you already find workarounds for python scripts, so that they don't kill video playback. Thread 1 for everything that is GUI related acts like a kind of scheduler, while it is not really "good enough" for doing such things ... in short: whatever workaround you find that fits for your might break stuff for someone else. The sleep 40 most likely has the potential already to kill someone's VIZ or script or plugin.

The internal ringbuffer, which there btw. already is ...

Even a button press is delayed by this sleep, etc. ...

**Comment by eppesuig** [comment]
I am new to kodi but something (a lot of things, really) is not clear to me: I opened a bug report because kodi uses CPU even when IDLE. I mean, I ran kodi as standalone in order to only work as DLNA server, without any renderer. And, it uses the CPU while no client is connected to kodi. Or, at least, nothing is streamed.

So, I cannot understantd why it is using any graphical instructions. It should only be blocked in a wait event on a TCP socket, or may other triggered events like inotify in directories where media has to be reindexed, or anything similar.

**Comment by basilgello** [comment]
TBH I am not sure it is even possible to run in GUI-less mode. For a headless media server (if you do not need Kodi as presentation frontend) you'd better check Jellyfin or Plex.

**Comment by neo1973** [comment]
One way to reduce idle CPU consumption is to enable [smartredraw](https://kodi.wiki/view/Advancedsettings.xml#smartredraw). In my experience it reduces the CPU load by around 80%. It causes some issues in the GUI but with a headless setup that shouldn't be an issue.

For the technical interested some flamegraphs to show the difference:

Without smartredraw:
![fg_no_smartredraw](https://github.com/xbmc/xbmc/assets/3134317/13bd2d0e-caf7-4174-b1ea-f4449a221f5b)

With smartredraw:
![fg_smartredraw](https://github.com/xbmc/xbmc/assets/3134317/deb543c3-b180-4d31-817e-04df363fb2db)

**Comment by fritsch** [comment]
First and for all - there is no "kodi headless" - everything there is a hack "faking / assuming" a non existing node by still having GLES / GL context, by using rendernodes, etc. etc.

All GUI operations are still done ...

And yes - it is clear why you cannot understand it - why some people call it like this. It is not: We run without GUI. It is: we run without GUI but fake everything towards kodi, which is an application, only running if a GL/GLES context exists at a point.

So as said before ... whatever you do - blocking long in the position told or calling Render less (cause of smart redraw, etc.) ...

**Comment by fritsch** [comment]
What you can try: Use smartredraw, but patch it so that it never says: "something needs repainting" ... why this could work is: smart redraw has the "knowledge" when something on GUI changed and with that information one has the possibility to distinguish what is causing the repaint. As you are not interested if the screen is rnedered properly at all -> just go for that.

**Comment by sarbes** [comment]
> I am new to kodi but something (a lot of things, really) is not clear to me: I opened a bug report because kodi uses CPU even when IDLE. I mean, I ran kodi as standalone in order to only work as DLNA server, without any renderer. And, it uses the CPU while no client is connected to kodi. Or, at least, nothing is streamed.
> 
> So, I cannot understantd why it is using any graphical instructions. It should only be blocked in a wait event on a TCP socket, or may other triggered events like inotify in directories where media has to be reindexed, or anything similar.

As others explained, Kodi (or rather XBMC) was/is not designed running in headless mode. The UI is part of the system, which gets processed (and possibly redrawn) each frame.

I think that 11% utilization of one core is not much, especially since CPUs run at lower clock speeds in such states.

**Comment by eppesuig** [comment]
Hi @sarbes , does this means that the normal use case of Kodi is to start it up when requested, browse to the film/audio/etc, play it, then stop Kodi? Otherwise, if this is not the case, let's think about spending 2 cents a month in electricity for the 11% CPU usage, then multiply for a year, then multiply for the number of installations. How much does it sum up?
I don't know, but I think it should be something to be evaluted.

Another possible solution for my case could be to use systemd socket activation in order start Kodi only when a client connects via DLNA and stop it automatically in some way when idle. The first part may be just a systemd configuration, but the second part is not. Maybe Kodi could detect it is not in use and completely exit until next activation.

**Comment by sarbes** [comment]
> Hi @sarbes , does this means that the normal use case of Kodi is to start it up when requested, browse to the film/audio/etc, play it, then stop Kodi? 

Yes, this would be the default use case (IMO). 

> Otherwise, if this is not the case, let's think about spending 2 cents a month in electricity for the 11% CPU usage, then multiply for a year, then multiply for the number of installations. How much does it sum up? I don't know, but I think it should be something to be evaluted.

I'm sorry, but the two cents on top of the running cost of the device is negligible. If you want to save power/money, shut down the device when not in use.

Also, what's the clock rate of your device in such a configuration? 11% is not much if clocked at 500MHz. 

Overall, our UI rendering practices are more wasteful, I would argue. But given the history and the intended use case of Kodi/XBMC, that's not an issue. High GPU utilization is not ideal, but it doesn't make it a bug. I did a lot to improve in this regard.

> Another possible solution for my case could be to use systemd socket activation in order start Kodi only when a client connects via DLNA and stop it automatically in some way when idle. The first part may be just a systemd configuration, but the second part is not. Maybe Kodi could detect it is not in use and completely exit until next activation.

I'm sorry, but it seems you should use a more purpose built software for this use case.

**Comment by eppesuig** [comment]
The machine has an Intel Xeon E3-1225 v3 @3.20GHz CPU, but it is doing many other services and cannot be shutdown. I understand that I've choosen the wrong product, so I'll probably switch to another one.
Still the fact is there: many cpu cycles are wasted. I am not able to focus on Kodi and (try to) provide any patch, so, I just rise the problem.

**Comment by sarbes** [comment]
> The machine has an Intel Xeon E3-1225 v3 @3.20GHz CPU

That's the nominal clock rate. I've asked for the clock at the "11%"-state. Your percentage means nothing if not put in relation to the CPU clock. Better yet, you should pin the clock at 3.2GHz to get a realistic readout.

**Comment by eppesuig** [comment]
Well, I tried this command a few times but its output vary a lot:
```
# LC_ALL=C cpupower frequency-info
analyzing CPU 0:
  driver: intel_cpufreq
  CPUs which run at the same hardware frequency: 0
  CPUs which need to have their frequency coordinated by software: 0
  maximum transition latency: 20.0 us
  hardware limits: 800 MHz - 3.60 GHz
  available cpufreq governors: userspace powersave ondemand conservative performance schedutil
  current policy: frequency should be within 800 MHz and 3.60 GHz.
                  The governor "ondemand" may decide which speed to use
                  within this range.
  current CPU frequency: Unable to call hardware
  current CPU frequency: 2.97 GHz (asserted by call to kernel)
  boost state support:
    Supported: yes
    Active: yes
```

This is a sample every two seconds once kodi settled after startup (while all other daemons were off):
```
# for i in $(seq 1 10); do LC_ALL=C cpupower frequency-info | fgrep 'asserted by call to kernel'; sleep 2; done
  current CPU frequency: 1.20 GHz (asserted by call to kernel)
  current CPU frequency: 1.55 GHz (asserted by call to kernel)
  current CPU frequency: 1.77 GHz (asserted by call to kernel)
  current CPU frequency: 1.60 GHz (asserted by call to kernel)
  current CPU frequency: 3.19 GHz (asserted by call to kernel)
  current CPU frequency: 2.39 GHz (asserted by call to kernel)
  current CPU frequency: 1.29 GHz (asserted by call to kernel)
  current CPU frequency: 2.49 GHz (asserted by call to kernel)
  current CPU frequency: 800 MHz (asserted by call to kernel)
  current CPU frequency: 1.19 GHz (asserted by call to kernel)
```

**Comment by arigit** [comment]
Just to report the same issue on Kodi 20.x; standalone / GBM / kernel 6.5 / Intel N100; 13-18% on idle; when enabling SmartRedraw: <= 6%. This is in an always-on HTPC.

SmartRedraw is generally usable, no crashes however: 
  - when playing video, the overlay that shows up when pressing "OK" in the remote is often missing some elements: the clock, some elements of the progress bar
  - curiously Picture Browsing is totally broken: clicking on a picture displays it dimmed (like 80% dimmed, nearly invisible) and all the remote keys become non-functional; slideshows do not work either. The only way to restore Picture browsing is to disable smartredraw

I look forward to a fully functional smartredraw

**Comment by aktau** [comment]
I too experience this issue. Sometimes I forget to close down kodi on my HTPC and it's running until the next time I want to watch something. The HTPC isn't just for viewing content, it's also a web server, wireguard/tailscale entry point, NAS, et cetera. I generally don't turn it off, but would like to minimize power consumption, or wasted cycles in general.  I grant that kodi's continues ~11% usage is not extreme, but I believe it does prevent the deepest sleep states. When I get a kill-a-watt I will attempt to do measurements with/without kodi running.

**Comment by dobo90** [comment]
@arigit 

>when playing video, the overlay that shows up when pressing "OK" in the remote is often missing some elements: the clock, some elements of the progress bar

I've found that 4cf2befed9b7d55a06127dc148b91db6c3142fc0 breaks it. Following conditional statement in [`CGUIControl::MarkDirtyRegion`](https://github.com/xbmc/xbmc/blob/bc1ce9725ad6aa73f0d7fdc65636725cb927941f/xbmc/guilib/GUIControl.cpp#L499-L500) seems to be causing those issues:
```cpp
if (dirtyState == DIRTY_STATE_CONTROL && m_isCulled)
    return;
```

I've got 9a9c303ac20c0e6524b4ec5cbc69aea79164015c (a partial revert of mentioned commit) applied in my local build. I'm using Kodi on Raspberry Pi for more than 4 months with smartredraw enabled. There are some bugs (SpeedTest plugin is not working) but it's usable for me.

>curiously Picture Browsing is totally broken: clicking on a picture displays it dimmed (like 80% dimmed, nearly invisible) and all the remote keys become non-functional; slideshows do not work either. The only way to restore Picture browsing is to disable smartredraw

This was fixed in https://github.com/xbmc/xbmc/pull/25120

**Comment by arigit** [comment]
Thanks @dobo90 for the follow up! Yes they fixed the Picture Browsing mode luckily, that was after a bug I opened at the time, it's merged in Piers which is nice. 

For the fix to the overlay while playing, amazing finding! Do you think you could submit a PR with the proposed fix so there is a chance devs will integrate it to Piers or Piers+1? It would make a lot more usable smartredraw as it was before the 2022 changes, and give the world some energy back. That would be great if you could, since clearly you understand the code and if they ask for changes or technicalities there is a chance you could align the patch with devs expectations. Thanks again!

**Comment by dobo90** [comment]
@arigit, to be honest, I don't understand the code. I was just debugging the issue, and I found that commenting out `if (dirtyState == DIRTY_STATE_CONTROL && m_isCulled) return;` makes smart redraw work again. Git blame led me to commit 4cf2bef, so I reverted it partially. I suspect that 4cf2bef is correct, but it exposes a bug in the smart redraw code. I've posted the revert as a temporary solution for local builds. I'm afraid that without help from the core developers, I can't devise a proper fix.

**Comment by neo1973** [comment]
@claude: For me this improves smartredraw a lot, but probably draws too much:
```diff
diff --git a/xbmc/guilib/GUIControl.cpp b/xbmc/guilib/GUIControl.cpp
index 624df972796..bad3fb8382b 100644
--- a/xbmc/guilib/GUIControl.cpp
+++ b/xbmc/guilib/GUIControl.cpp
@@ -125,12 +125,11 @@ void CGUIControl::DoProcess(unsigned int currentTime, CDirtyRegionList &dirtyreg
   bool changed = (m_controlDirtyState & DIRTY_STATE_CONTROL) != 0 || (m_bInvalidated && IsVisible());
   m_controlDirtyState = 0;
 
-  if (Animate(currentTime))
-    MarkDirtyRegion();
+  const bool animated = Animate(currentTime);
 
   // if the control changed culling state from true to false, mark it
   const bool culled = m_transform.alpha <= 0.01f;
-  if (m_isCulled != culled)
+  if (m_isCulled != culled || animated)
   {
     m_isCulled = false;
     MarkDirtyRegion();
```
Please investigate the issues with smartredraw and check if the above diff is good solution. Propose a better solution if it's not. User report that 4cf2befed9b7d55a06127dc148b91db6c3142fc0 is the commit that breaks smartredraw but the problem is maybe just exposed by this change.  Check if the problem could be wrong updates to `TransformMatrix::alpha`.

**Comment by neo1973** [comment]
@claude: I already tried this before but it didn't fix the issue:
```diff
diff --git a/xbmc/guilib/GUIControl.cpp b/xbmc/guilib/GUIControl.cpp
index 624df972796..d709a977807 100644
--- a/xbmc/guilib/GUIControl.cpp
+++ b/xbmc/guilib/GUIControl.cpp
@@ -125,12 +125,11 @@ void CGUIControl::DoProcess(unsigned int currentTime, CDirtyRegionList &dirtyreg
   bool changed = (m_controlDirtyState & DIRTY_STATE_CONTROL) != 0 || (m_bInvalidated && IsVisible());
   m_controlDirtyState = 0;
 
-  if (Animate(currentTime))
-    MarkDirtyRegion();
+  const bool animated = Animate(currentTime);
 
   // if the control changed culling state from true to false, mark it
   const bool culled = m_transform.alpha <= 0.01f;
-  if (m_isCulled != culled)
+  if (m_isCulled != culled || (animated && !culled))
   {
     m_isCulled = false;
     MarkDirtyRegion();
```

**Comment by neo1973** [comment]
@claude: Your recommended suggestion is the same as my first suggestion in https://github.com/xbmc/xbmc/issues/24539#issuecomment-3721626165. You identified that this has the following issue:

> This always marks dirty when animated, which helps but is overly broad - it marks controls dirty even when animations don't affect visibility (e.g., position changes on already-culled controls).

**Comment by neo1973** [comment]
@claude:  Your better solution does the same as the current code on master and doesn't work.

**Comment by malard** [comment]
*This reply was written and posted by Claude on @malard's behalf.*

Closing on the assumption that #27674 resolved this - it merged on 2026-01-24, two weeks after the last activity here, and it fixes the cause the thread had converged on.

The culling optimisation in 4cf2bef made `MarkDirtyRegion()` an early no-op for a culled control (`if (dirtyState == DIRTY_STATE_CONTROL && m_isCulled) return;`), so a `CGUIWindow` stopped running `DoProcess()` and smart redraw could no longer be relied on - which is what @dobo90's partial revert was working around and why idle was still costing full-frame redraws. #27674 fixes the culled-but-animating case properly rather than by reverting.

If idle CPU is still high on a current v22 build with smart redraw enabled, please reopen with a fresh profile and it will be picked up from there.
