### ISSUE TITLE
Freshly installed Kodi v21.0 crashes on start

### ISSUE THREAD

**Issue by JurekM** [xbmc/xbmc#25483]
### Describe the bug
Here is a clear and concise description of what the problem is:

* I just installed Kodi v21.0 on this Windows system. Kodi was never installed here before.
* Downloaded then ran installer from an elevated command prompt.
* Install showed no signs of a problem
* Ran Kodi from Start menu, Kodi crashed. I had AeDebugger set so this was caught by WinDBG.
* Ran Kodi from the elevated command prompt, same result.
* Turned off AeDebugger, configured automatic dumps.
* Collected a dump. Was not clear.
* Ran Microsoft procmon, noticed failure on access to "Application Data\Kodi".
* Created the Kodi subfolder, this time Kodi wrote a dump file.
* Downloaded PDB, Visual Studio now shows the stack trace. 
* Stack trace confirms what procmon  showed, the crash is very early in the process.
* Nothing was displayed by Kodi, no windows.

## Expected Behavior
Here is a clear and concise description of what was expected to happen:

Kodi should start and display the UI.

### To Reproduce

1. Install kodi-21.0-Omega-x64
2. Run it
3. Observe in Task manager: Kodi starts then disappears, no windows shown.

### Debuglog

The debuglog can be found here:
Kodi did not generate any log, just the crash dump and empty stack trace.

### Screenshots 
Here are some links or screenshots to help explain the problem:

There was no screen activity.

## Additional context or screenshots (if appropriate)
Here is some additional context or explanation that might help:

* I have Kodi running on a dedicated media computer, including v21.0. No issues there.
* This computer is peculiar in that it has i7-12700K CPU which is asymmetrical (performance cores vs. low-power cores). I had other problems in the past. Should no longer be an issue.
* I have various user folders redirected to network locations. I did not see any network-related accesses from Kodi. Should not be an issue.
* I have several dump files, they all have the same stack trace.
* I am willing to run an instrumented debug build for further diagnosis.
```
Visual Studio shows this stack trace:
[Inline Frame] kodi.exe!std::_Ptr_base<CProfileManager>::_Incref() Line 1328	C++
[Inline Frame] kodi.exe!std::_Ptr_base<CProfileManager>::_Copy_construct_from(const std::shared_ptr<CProfileManager> &) Line 1287	C++
[Inline Frame] kodi.exe!std::shared_ptr<CProfileManager>::{ctor}(const std::shared_ptr<CProfileManager> &) Line 1564	C++
kodi.exe!CSettingsComponent::GetProfileManager() Line 144	C++
kodi.exe!CPasswordManager::Load() Line 145	C++
kodi.exe!CPasswordManager::AuthenticateURL(CURL & url) Line 42	C++
kodi.exe!XFILE::CDirectory::Create(const CURL & url) Line 360	C++
kodi.exe!XFILE::CDirectory::Create(const std::string & strPath) Line 348	C++
kodi.exe!XFILE::COverrideDirectory::Create(const CURL & url) Line 26	C++
kodi.exe!XFILE::CDirectory::Create(const CURL & url) Line 362	C++
kodi.exe!XFILE::CDirectory::Create(const std::string & strPath) Line 348	C++
kodi.exe!CSettingsComponent::CreateUserDirs() Line 382	C++
kodi.exe!CSettingsComponent::InitDirectoriesWin32(bool bPlatformDirectories) Line 372	C++
kodi.exe!CSettingsComponent::Initialize() Line 59	C++
kodi.exe!CAppEnvironment::SetUp(const std::shared_ptr<CAppParams> & appParams) Line 21	C++
kodi.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Line 170	C++
[Inline Frame] kodi.exe!invoke_main() Line 102	C++
kodi.exe!__scrt_common_main_seh() Line 288	C++
kernel32.dll!BaseThreadInitThunk()	Unknown
ntdll.dll!RtlUserThreadStart()	Unknown
```

### Your Environment
Used Operating system:

 - [ ] Android
 - [ ] iOS
 - [ ] tvOS
 - [ ] Linux
 - [ ] macOS
 - [x] Windows
 - [ ] Windows UWP

 - Operating system version/name: Windows 11 23H2 (10.0.22631 Build 22631)
 - Kodi version: kodi-21.0-Omega-x64

*note: Once the issue is made we require you to update it with new information or Kodi versions should that be required.
Team Kodi will consider your problem report however, we will not make any promises the problem will be solved.*

**Comment by neo1973** [comment]
Please check if updating the VC runtime fixes the issue, see #25420.

**Comment by JurekM** [comment]
I already have that version installed.
![image](https://github.com/user-attachments/assets/340f6b23-a9fc-4fe6-a2b1-7976ff4439fd)

**Comment by JurekM** [comment]
Found some more info on the failure. Still reading the source code. More to come.

**Comment by JurekM** [comment]
OK the problem is this:

My home directory is redirected to a network UNC path.

On startup `CAppEnvironment::SetUp` executes these two lines:
```
  settingsComponent->Initialize();
  CServiceBroker::RegisterSettingsComponent(settingsComponent);
```
Until the second line is executed, there is no `SettingsComponent` and any call to `CServiceBroker::GetSettingsComponent()` will return `nullptr` or whatever value happens to be in this uninitialized pointer. In the above case it was `nullptr`.

However `Initialize()` wants to create user directories using `CDirectory::Create()`. Down the rabbit hole we get into `bool CDirectory::Create(const CURL& url)` which has:
```
if (CPasswordManager::GetInstance().IsURLSupported(realURL) && realURL.GetUserName().empty())
CPasswordManager::GetInstance().AuthenticateURL(realURL);
```
Here `IsURLSupported` returns `true` because this is a network UNC location. The `AuthenticateURL` method has:
```
  if (!m_loaded)
    Load();
```
which calls 
```
const std::shared_ptr<CProfileManager> profileManager = CServiceBroker::GetSettingsComponent()->GetProfileManager();
```
This throws an exception because `CServiceBroker::GetSettingsComponent()` returns pointer which has not been assigned yet.

**Comment by JurekM** [comment]
To make things more complicated `Load()` itself calls, indirectly, `AuthenticateURL` when it tries to load "passwords.txt" which recursively calls `Load()`.

**Comment by ksooo** [comment]
> My home directory is redirected to a network UNC path.

Confirming that exactly this is causing the problem.

**Comment by JurekM** [comment]
The first issue can easily be dealt with (skipping custom authentication during init) but the next problem is that spdlog does not understand UNC paths in the format `\\?\UNC\server\share` and Kodi translates `smb:` paths to that format. Other than shaving the yak, we could simplify the path for spdlog's use. There is a dedicated function for it: `CWin32InterfaceForCLog::GetLogFilename`.

**Comment by JurekM** [comment]
Additionally `SqliteDatabase::connect` passes string in the format `smb://server/share/path/path/Addons33db`  to `sqlite3_open_v2`. Clearly a path cooking step is missing here.

**Comment by ksooo** [comment]
> The first issue can easily be dealt with (skipping custom authentication during init)

I think this would only be a workaround, not a fix.

**Comment by ksooo** [comment]
> My home directory is redirected to a network UNC path.

I'm not a windows user. Can you please tell me, how exactly you did that? I suppose somewhere in Windows, right? This has nothing to do wit Kodi except that Kodi is getting a UNC path for the home directory, instead of the usual local path containg a drive letter?

**Comment by JurekM** [comment]
Correct, this is not specific to Kodi, this is fundamental Windows behaviour.
Correct, Kodi received a UNC path.
Read on.

**Comment by JurekM** [comment]
When you look at Windows registry key:
`HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders` you see something like this:
![image](https://github.com/user-attachments/assets/45c839b3-ce21-46e2-9b40-0afff005600c)

**Comment by JurekM** [comment]
There are tools and policies to manage that, but in a non-corporate environment you can just edit the values yourself.

**Comment by JurekM** [comment]
> > The first issue can easily be dealt with (skipping custom authentication during init)
> 
> I think this would only be a workaround, not a fix.

This is a matter of how you approach it. The current code:
```
 void CPasswordManager::Load()
 {
   Clear();
   const std::shared_ptr<CProfileManager> profileManager = CServiceBroker::GetSettingsComponent()->GetProfileManager();
```
is fundamentally unsafe. It assumes the settings component is set. Locally I added a check and if it is NULL I return. Then in `bool CPasswordManager::AuthenticateURL(CURL &url)` I added:
```
   if (!m_loaded)
     Load();
+  if (!m_loaded)
+    return false;
```
The effect is that the URL authentication is not performed while Kodi is not initialized.
In case of Windows this is exactly what you should be doing since access to user profile has already been handled by Windows long before Kodi started.

**Comment by JurekM** [comment]
When you call it a workaround I will not argue. The entire body of Kodi access to user data is well intended but incomplete. There are multiple places where paths are translated and other places where they are not -- like the database location I mentioned above.

**Comment by JurekM** [comment]
I intended to file a well-documented bug report and go home. But once I cloned the repo, I got sucked in... :-)

**Comment by JurekM** [comment]
I will defer to the maintainers as to what should be done. "Kodi does not support it" statement is an option.

Now, that I am sucked in, I am willing to put work into diagnosing and resolving the issues with non-local Windows folders.

**Comment by JurekM** [comment]
Ahhh, one more thing: Windows has also "local appdata" which is meant for large chunks of data which should not be sent over the network. A simple approach would be to use "LocalAppData" instead of "AppData". 
Actually that may7 be the preferred approach.

**Comment by ksooo** [comment]
How far do you get with this path (should survive auth tries during Kodi boot, should address the endless load recursion, should not address the database url issue):

```diff
diff --git a/xbmc/PasswordManager.cpp b/xbmc/PasswordManager.cpp
index d379b84c13..cea5b5bf09 100644
--- a/xbmc/PasswordManager.cpp
+++ b/xbmc/PasswordManager.cpp
@@ -38,7 +38,11 @@ bool CPasswordManager::AuthenticateURL(CURL &url)
   std::unique_lock<CCriticalSection> lock(m_critSection);
 
   if (!m_loaded)
-    Load();
+  {
+    CLog::LogF(LOGERROR, "passwords not loaded!");
+    return false;
+  }
+
   std::string lookup(GetLookupPath(url));
   std::map<std::string, std::string>::const_iterator it = m_temporaryCache.find(lookup);
   if (it == m_temporaryCache.end())
@@ -105,7 +109,10 @@ void CPasswordManager::SaveAuthenticatedURL(const CURL &url, bool saveToProfile)
   std::string authenticatedPath = url.Get();
 
   if (!m_loaded)
-    Load();
+  {
+    CLog::LogF(LOGERROR, "passwords not loaded!");
+    return;
+  }
 
   if (saveToProfile)
   { // write to some random XML file...
@@ -138,13 +145,11 @@ void CPasswordManager::Clear()
   m_loaded = false;
 }
 
-void CPasswordManager::Load()
+void CPasswordManager::Load(const CProfileManager& profileManager)
 {
   Clear();
 
-  const std::shared_ptr<CProfileManager> profileManager = CServiceBroker::GetSettingsComponent()->GetProfileManager();
-
-  std::string passwordsFile = profileManager->GetUserDataItem("passwords.xml");
+  std::string passwordsFile = profileManager.GetUserDataItem("passwords.xml");
   if (CFileUtils::Exists(passwordsFile))
   {
     CXBMCTinyXML2 doc;
diff --git a/xbmc/PasswordManager.h b/xbmc/PasswordManager.h
index c93dbd0e89..c4bfade1cc 100644
--- a/xbmc/PasswordManager.h
+++ b/xbmc/PasswordManager.h
@@ -14,6 +14,7 @@
 #include <stdint.h>
 #include <string>
 
+class CProfileManager;
 class CURL;
 
 /*!
@@ -80,6 +81,11 @@ public:
    */
   bool IsURLSupported(const CURL &url);
 
+  /*!
+   \brief Load passwords from users profile
+   */
+  void Load(const CProfileManager& profileManager);
+
   /*!
    \brief Clear any previously cached passwords
    */
@@ -92,7 +98,6 @@ private:
   CPasswordManager& operator=(CPasswordManager const&) = delete;
   ~CPasswordManager() = default;
 
-  void Load();
   void Save() const;
   std::string GetLookupPath(const CURL &url) const;
   std::string GetServerLookup(const std::string &path) const;
diff --git a/xbmc/application/Application.cpp b/xbmc/application/Application.cpp
index f4010c489e..3f4a13a832 100644
--- a/xbmc/application/Application.cpp
+++ b/xbmc/application/Application.cpp
@@ -19,6 +19,7 @@
 #include "HDRStatus.h"
 #include "LangInfo.h"
 #include "PartyModeManager.h"
+#include "PasswordManager.h"
 #include "PlayListPlayer.h"
 #include "SectionLoader.h"
 #include "SeekHandler.h"
@@ -385,6 +386,11 @@ bool CApplication::Create()
   if (!settingsComponent->Load())
     return false;
 
+
+  CLog::Log(LOGINFO, "loading passwords");
+  const auto profileManager = settingsComponent->GetProfileManager();
+  CPasswordManager::GetInstance().Load(*profileManager);
+
   // Log Cache GUI settings (replacement of cache in advancedsettings.xml)
   const auto settings = settingsComponent->GetSettings();
   const float readFactor = settings->GetInt(CSettings::SETTING_FILECACHE_READFACTOR) / 100.0f;
@@ -398,7 +404,6 @@ bool CApplication::Create()
             settings->GetInt(CSettings::SETTING_FILECACHE_CHUNKSIZE));
 
   CLog::Log(LOGINFO, "creating subdirectories");
-  const std::shared_ptr<CProfileManager> profileManager = settingsComponent->GetProfileManager();
   CLog::Log(LOGINFO, "userdata folder: {}",
             CURL::GetRedacted(profileManager->GetProfileUserDataFolder()));
   CLog::Log(LOGINFO, "recording folder: {}",
diff --git a/xbmc/profiles/ProfileManager.cpp b/xbmc/profiles/ProfileManager.cpp
index 827bfb112f..0e6c28e48d 100644
--- a/xbmc/profiles/ProfileManager.cpp
+++ b/xbmc/profiles/ProfileManager.cpp
@@ -350,8 +350,6 @@ bool CProfileManager::LoadProfile(unsigned int index)
     }
   }
 
-  CPasswordManager::GetInstance().Clear();
-
   // to set labels - shares are reloaded
 #if !defined(TARGET_WINDOWS) && defined(HAS_OPTICAL_DRIVE)
   MEDIA_DETECT::CDetectDVDMedia::UpdateState();
@@ -386,6 +384,9 @@ void CProfileManager::FinalizeLoadProfile()
   PLAYLIST::CPlayListPlayer &playlistManager = CServiceBroker::GetPlaylistPlayer();
   CStereoscopicsManager &stereoscopicsManager = CServiceBroker::GetGUI()->GetStereoscopicsManager();
 
+  // Reload passwords for the new profile
+  CPasswordManager::GetInstance().Load(*this);
+
   if (m_lastUsedProfile != m_currentProfile)
   {
     playlistManager.ClearPlaylist(PLAYLIST::TYPE_VIDEO);
 ```

**Comment by JurekM** [comment]
I had some brain waves here. In the end I think Kodi should use a local path to avoid shipping local data across network and to avoid sharing issues.

The remote appdata is useful if you have multiple computers and want your data to be visible from each. However, we now get into file sharing. A local appdata avoids that.

in `CWIN32Util::GetProfilePath` we should get `CSIDL_APPDATA` and if it is not UNC, use it. If it is UNC get `CSIDL_LOCAL_APPDATA` and use it. This way current users see no change and new users with UNC paths use the other folder.

**Comment by JurekM** [comment]
This is a much smaller change, does not impact current users, works for users with redirected folders and avoids creating new issues.

**Comment by ksooo** [comment]
We are not facing a platform (windows) specific issue here. So I would prefer a fix for all platforms, even though the code change is a bit bigger.

**Comment by ksooo** [comment]
> This is a much smaller change,
Check.

> does not impact current users, 
How does my patch?

> works for users with redirected folders and 
My patch doesn't?

> avoids creating new issues.
Big words. ;-) How could you know...

**Comment by JurekM** [comment]
> We are not facing a platform (windows) specific issue here. So I would prefer a fix for all platforms, even though the code change is a bit bigger.

True. Let me check the patch locally.

**Comment by JurekM** [comment]
> > This is a much smaller change,
> 
> Check.
> 
> > does not impact current users,
> 
> How does my patch?
> 
> > works for users with redirected folders and
> 
> My patch doesn't?
> 
> > avoids creating new issues.
> 
> Big words. ;-) How could you know...

Big, right. This is a best guess assessment based on the narrow scope of the change. :-)

**Comment by JurekM** [comment]
Once we fix the null pointer/recursion issue, I would argue that on Windows Kodi *should* be using localappdata even if this was a brand-new design with no code written yet.

**Comment by JurekM** [comment]
After the above patch we still have a database path to fix. Possibly other places...

**Comment by JurekM** [comment]
> How far do you get with this patch? Should survive auth tries during Kodi boot (by not authing, which is okay for now), Should address the endless load recursion, Should not address the database connect url issue:
> 
> ```diff
> diff --git a/xbmc/PasswordManager.cpp b/xbmc/PasswordManager.cpp
> index d379b84c13..cea5b5bf09 100644
> --- a/xbmc/PasswordManager.cpp
> +++ b/xbmc/PasswordManager.cpp
> @@ -38,7 +38,11 @@ bool CPasswordManager::AuthenticateURL(CURL &url)
>    std::unique_lock<CCriticalSection> lock(m_critSection);
>  
>    if (!m_loaded)
> -    Load();
> +  {
> +    CLog::LogF(LOGERROR, "passwords not loaded!");
> +    return false;
> +  }
> +
>    std::string lookup(GetLookupPath(url));
>    std::map<std::string, std::string>::const_iterator it = m_temporaryCache.find(lookup);
>    if (it == m_temporaryCache.end())
> @@ -105,7 +109,10 @@ void CPasswordManager::SaveAuthenticatedURL(const CURL &url, bool saveToProfile)
>    std::string authenticatedPath = url.Get();
>  
>    if (!m_loaded)
> -    Load();
> +  {
> +    CLog::LogF(LOGERROR, "passwords not loaded!");
> +    return;
> +  }
>  
>    if (saveToProfile)
>    { // write to some random XML file...
> @@ -138,13 +145,11 @@ void CPasswordManager::Clear()
>    m_loaded = false;
>  }
>  
> -void CPasswordManager::Load()
> +void CPasswordManager::Load(const CProfileManager& profileManager)
>  {
>    Clear();
>  
> -  const std::shared_ptr<CProfileManager> profileManager = CServiceBroker::GetSettingsComponent()->GetProfileManager();
> -
> -  std::string passwordsFile = profileManager->GetUserDataItem("passwords.xml");
> +  std::string passwordsFile = profileManager.GetUserDataItem("passwords.xml");
>    if (CFileUtils::Exists(passwordsFile))
>    {
>      CXBMCTinyXML2 doc;
> diff --git a/xbmc/PasswordManager.h b/xbmc/PasswordManager.h
> index c93dbd0e89..c4bfade1cc 100644
> --- a/xbmc/PasswordManager.h
> +++ b/xbmc/PasswordManager.h
> @@ -14,6 +14,7 @@
>  #include <stdint.h>
>  #include <string>
>  
> +class CProfileManager;
>  class CURL;
>  
>  /*!
> @@ -80,6 +81,11 @@ public:
>     */
>    bool IsURLSupported(const CURL &url);
>  
> +  /*!
> +   \brief Load passwords from users profile
> +   */
> +  void Load(const CProfileManager& profileManager);
> +
>    /*!
>     \brief Clear any previously cached passwords
>     */
> @@ -92,7 +98,6 @@ private:
>    CPasswordManager& operator=(CPasswordManager const&) = delete;
>    ~CPasswordManager() = default;
>  
> -  void Load();
>    void Save() const;
>    std::string GetLookupPath(const CURL &url) const;
>    std::string GetServerLookup(const std::string &path) const;
> diff --git a/xbmc/application/Application.cpp b/xbmc/application/Application.cpp
> index f4010c489e..3f4a13a832 100644
> --- a/xbmc/application/Application.cpp
> +++ b/xbmc/application/Application.cpp
> @@ -19,6 +19,7 @@
>  #include "HDRStatus.h"
>  #include "LangInfo.h"
>  #include "PartyModeManager.h"
> +#include "PasswordManager.h"
>  #include "PlayListPlayer.h"
>  #include "SectionLoader.h"
>  #include "SeekHandler.h"
> @@ -385,6 +386,11 @@ bool CApplication::Create()
>    if (!settingsComponent->Load())
>      return false;
>  
> +
> +  CLog::Log(LOGINFO, "loading passwords");
> +  const auto profileManager = settingsComponent->GetProfileManager();
> +  CPasswordManager::GetInstance().Load(*profileManager);
> +
>    // Log Cache GUI settings (replacement of cache in advancedsettings.xml)
>    const auto settings = settingsComponent->GetSettings();
>    const float readFactor = settings->GetInt(CSettings::SETTING_FILECACHE_READFACTOR) / 100.0f;
> @@ -398,7 +404,6 @@ bool CApplication::Create()
>              settings->GetInt(CSettings::SETTING_FILECACHE_CHUNKSIZE));
>  
>    CLog::Log(LOGINFO, "creating subdirectories");
> -  const std::shared_ptr<CProfileManager> profileManager = settingsComponent->GetProfileManager();
>    CLog::Log(LOGINFO, "userdata folder: {}",
>              CURL::GetRedacted(profileManager->GetProfileUserDataFolder()));
>    CLog::Log(LOGINFO, "recording folder: {}",
> diff --git a/xbmc/profiles/ProfileManager.cpp b/xbmc/profiles/ProfileManager.cpp
> index 827bfb112f..0e6c28e48d 100644
> --- a/xbmc/profiles/ProfileManager.cpp
> +++ b/xbmc/profiles/ProfileManager.cpp
> @@ -350,8 +350,6 @@ bool CProfileManager::LoadProfile(unsigned int index)
>      }
>    }
>  
> -  CPasswordManager::GetInstance().Clear();
> -
>    // to set labels - shares are reloaded
>  #if !defined(TARGET_WINDOWS) && defined(HAS_OPTICAL_DRIVE)
>    MEDIA_DETECT::CDetectDVDMedia::UpdateState();
> @@ -386,6 +384,9 @@ void CProfileManager::FinalizeLoadProfile()
>    PLAYLIST::CPlayListPlayer &playlistManager = CServiceBroker::GetPlaylistPlayer();
>    CStereoscopicsManager &stereoscopicsManager = CServiceBroker::GetGUI()->GetStereoscopicsManager();
>  
> +  // Reload passwords for the new profile
> +  CPasswordManager::GetInstance().Load(*this);
> +
>    if (m_lastUsedProfile != m_currentProfile)
>    {
>      playlistManager.ClearPlaylist(PLAYLIST::TYPE_VIDEO);
> ```

I confirm that the code gets past the profile.

**Comment by JurekM** [comment]
The next error is in spdlog initialization. spdlog cannot handle "extra long" UNC format `\\?\\UNC\server\share`. Fixed that here: 
xbmc\platform\win32\utils\Win32InterfaceForCLog.cpp
```
spdlog_filename_t CWin32InterfaceForCLog::GetLogFilename(const std::string& filename) const
{
  std::wstring result;
  if (!filename.empty())
  {
    if (!g_charsetConverter.utf8ToW(CWIN32Util::SmbToUnc(filename), result, false, false, true))
      result.clear();
  }
  return result;
}
```

**Comment by JurekM** [comment]
The next error is database. Do not know what would be the proper fix, I hacked it:
```
diff --git a/xbmc/dbwrappers/sqlitedataset.cpp b/xbmc/dbwrappers/sqlitedataset.cpp
index 2542868335..b85dcf1431 100644
--- a/xbmc/dbwrappers/sqlitedataset.cpp
+++ b/xbmc/dbwrappers/sqlitedataset.cpp
@@ -12,6 +12,7 @@

 #include "sqlitedataset.h"

+#include "platform/win32/WIN32Util.h"
 #include "utils/StringUtils.h"
 #include "utils/URIUtils.h"
 #include "utils/XTimeUtils.h"
@@ -315,6 +316,12 @@ int SqliteDatabase::connect(bool create)

   std::string db_fullpath = URIUtils::AddFileToFolder(host, db);

+  if (db_fullpath.starts_with("smb:"))
+  {
+    std::wstring result;
+    db_fullpath = CWIN32Util::SmbToUnc(db_fullpath);
+  }
+
   try
   {
     disconnect();
```

**Comment by JurekM** [comment]
Now Kodi starts and the next error is in CPythonInvoker:
```
error <general>: CPythonInvoker(1, smb://home/home/Jurek/Application Data/Kodi/addons/service.xbmc.versioncheck/resources/lib/runner.py):
```

**Comment by JurekM** [comment]
2024-07-14 19:05:50.455 T:25660   error <general>: CPythonInvoker(1, smb://home/home/Jurek/Application Data/Kodi/addons/service.xbmc.versioncheck/resources/lib/runner.py): smb://home/home/Jurek/Application Data/Kodi/addons/service.xbmc.versioncheck/resources/lib/runner.py not found!

**Comment by JurekM** [comment]
I do not know what would be a proper fix, hacked it:
```
diff --git a/xbmc/interfaces/python/PythonInvoker.cpp b/xbmc/interfaces/python/PythonInvoker.cpp
index 87bc2a46f9..78d59e2ef6 100644
--- a/xbmc/interfaces/python/PythonInvoker.cpp
+++ b/xbmc/interfaces/python/PythonInvoker.cpp
@@ -27,6 +27,7 @@
 #include "interfaces/python/pythreadstate.h"
 #include "interfaces/python/swig.h"
 #include "messaging/ApplicationMessenger.h"
+#include "platform/win32/WIN32Util.h"
 #include "threads/SingleLock.h"
 #include "threads/SystemClock.h"
 #include "utils/CharsetConverter.h"
@@ -139,7 +140,8 @@ bool CPythonInvoker::execute(const std::string& script, const std::vector<std::s
 bool CPythonInvoker::execute(const std::string& script, std::vector<std::wstring>& arguments)
 {
   // copy the code/script into a local string buffer
-  m_sourceFile = script;
+
+  m_sourceFile = script.starts_with("smb:") ? CWIN32Util::SmbToUnc(script) : script;
   std::set<std::string> pythonPath;

   CLog::Log(LOGDEBUG, "CPythonInvoker({}, {}): start processing", GetId(), m_sourceFile);
```

**Comment by JurekM** [comment]
I have Kodi now. :-)

**Comment by JurekM** [comment]
Accidentally stumbled on this: https://kodi.wiki/view/Kodi_data_folder
This line is incorrect:
```
Windows | C:\Users\<YourUsername>\AppData\Roaming\Kodi
```
should be:
```
Windows | %APPDATA%\Kodi
```

**Comment by JurekM** [comment]
And here: https://kodi.wiki/view/HOW-TO:Modify_automatic_watch_and_resume_points
This line is correct:
```
Windows | %APPDATA%\Kodi\userdata
```

**Comment by ksooo** [comment]
Maybe one of our Windows devs has some thoughts? Ping @thexai , @CrystalP

**Comment by ksooo** [comment]
Looking at all these issues it seems Kodi was not designed to work with something else than local paths for home folders. And maybe this is really a Windows-only problem. So it could be that the minimal platform specific approach you suggested is just fine. I personally have never heard that non-local paths for the home folder are used for any other operating system.

> I had some brain waves here. In the end I think Kodi should use a local path to avoid shipping local data across network and to avoid sharing issues.

> The remote appdata is useful if you have multiple computers and want your data to be visible from each. However, we now get into file sharing. A local appdata avoids that.

> in CWIN32Util::GetProfilePath we should get CSIDL_APPDATA and if it is not UNC, use it. If it is UNC get CSIDL_LOCAL_APPDATA and use it. This way current users see no change and new users with UNC paths use the other folder. @thexai @CrystalP what do you thing, should we go with the minimal approach @JurekM suggested:

**Comment by thexai** [comment]
Yes, clearly the current code does not contemplate that AppData can be in a network location. Trying to patch it now can cause a lot of issues (as is already being seen here) and it also makes no sense if it only applies to Windows. Kodi already has methods such as path substitution (valid for all platforms) to redirect part of local data to a network location.

For now I think the most convenient thing is something like this:

```c++
std::string CWIN32Util::GetAppDataFolder()
{
  std::string profilePath;
  WCHAR* path;

  // look for Roaming AppData and use it if is not redirected to UNC location
  if (SUCCEEDED(SHGetKnownFolderPath(FOLDERID_RoamingAppData, KF_FLAG_CREATE, NULL, &path)))
  {
    g_charsetConverter.wToUTF8(path, profilePath);
    CoTaskMemFree(path);
    if (!StringUtils::StartsWith(profilePath, "\\\\"))
      return profilePath;
  }
  else
    CoTaskMemFree(path);

  // look for Local AppData as fallback
  if (SUCCEEDED(SHGetKnownFolderPath(FOLDERID_LocalAppData, KF_FLAG_CREATE, NULL, &path)))
  {
    g_charsetConverter.wToUTF8(path, profilePath);
    CoTaskMemFree(path);
    return profilePath;
  }

  CoTaskMemFree(path);
  return "";
}
```

This also replaces SHGetFolderPathW to SHGetKnownFolderPath as the other is now deprecated:

> Note  As of Windows Vista, this function is merely a wrapper for [SHGetKnownFolderPath](https://learn.microsoft.com/en-us/windows/desktop/api/shlobj_core/nf-shlobj_core-shgetknownfolderpath). The CSIDL value is translated to its associated [KNOWNFOLDERID](https://learn.microsoft.com/en-us/windows/desktop/shell/knownfolderid) and then SHGetKnownFolderPath is called. New applications should use the known folder system rather than the older CSIDL system, which is supported only for backward compatibility.

https://learn.microsoft.com/en-us/windows/win32/api/shlobj_core/nf-shlobj_core-shgetfolderpathw

**Comment by thexai** [comment]
Also `CWIN32Util::GetSystemPath` is a dead code (not used anywhere) and can be removed:

https://github.com/xbmc/xbmc/blob/a1d942b950b3226499d971dc12c9b782a2ce1454/xbmc/platform/win32/WIN32Util.cpp#L373-L381

**Comment by thexai** [comment]
Yeah, it's almost the same but maybe more clear: less CoTaskMemFree calls and only one return path.

I'll do the PR tomorrow unless @CrystalP comes out with something totally different... 🙂

**Comment by CrystalP** [comment]
Not much to add. I looked a bit for guidelines on usage of local app data vs roaming and didn't find much clarity.
Some debug logging of the location chosen for data would be good to help future troubleshooting.
What happens when removing the UncToSmb() call that seems to create some problems?

**Comment by thexai** [comment]
PR created.

> Some debug logging of the location chosen for data would be good to help with future troubleshooting.

I think is not necessary because Kodi profile location is already visible on every normal or debug log.

> What happens when removing the UncToSmb() call that seems to create some problems with the redirection to UNC path?

Even assuming this worked, it would not be suitable for performance reasons: temp files, cache, even FileCache in some cases, are expected to be on local fast storage.

**Comment by CrystalP** [comment]
> > Some debug logging of the location chosen for data would be good to help with future troubleshooting.
> 
> I think is not necessary because Kodi profile location is already visible on every normal or debug log.

Where? I looked and didn't find it in the startup phase of Kodi (or later)

**Comment by thexai** [comment]
I mean this:

```
2024-07-16 18:42:34.816 T:3128     info <general>: -----------------------------------------------------------------------
2024-07-16 18:42:34.816 T:3128     info <general>: Starting Kodi (22.0-ALPHA1 (21.90.700) Git:20240715-a1d942b950-dirty). Platform: Windows NT x86 64-bit
2024-07-16 18:42:34.816 T:3128     info <general>: Using Debug Kodi x64
2024-07-16 18:42:34.816 T:3128     info <general>: Kodi compiled 2024-07-15 by MSVC 194033812 for Windows NT x86 64-bit version 10.0 (0x0A00000C)
2024-07-16 18:42:34.816 T:3128     info <general>: Running on Windows 11 23H2, kernel: Windows NT x86 64-bit version 10.0.22631.3880
2024-07-16 18:42:34.816 T:3128     info <general>: FFmpeg version/source: 6.0.1-Kodi
2024-07-16 18:42:34.816 T:3128     info <general>: Host CPU: 13th Gen Intel(R) Core(TM) i7-13700K, 24 cores available
2024-07-16 18:42:34.817 T:3128     info <general>: System has 32.0 GB of RAM installed
2024-07-16 18:42:34.817 T:3128     info <general>: Desktop Resolution: 1920x1200 32Bit at 59Hz
2024-07-16 18:42:34.817 T:3128     info <general>: Running with restricted rights
2024-07-16 18:42:34.817 T:3128     info <general>: Aero is enabled
2024-07-16 18:42:34.820 T:3128    debug <general>: LogAdvancedColorInfo: Current advanced color kind: SDR, supported kinds: SDR 
2024-07-16 18:42:34.820 T:3128     info <general>: Display is not HDR capable or cannot be detected
2024-07-16 18:42:34.820 T:3128     info <general>: special://xbmc/ is mapped to: V:\kodi-build\Debug
2024-07-16 18:42:34.820 T:3128     info <general>: special://xbmcbin/ is mapped to: V:\kodi-build\Debug
2024-07-16 18:42:34.820 T:3128     info <general>: special://xbmcbinaddons/ is mapped to: V:\kodi-build\Debug/addons
2024-07-16 18:42:34.820 T:3128     info <general>: special://masterprofile/ is mapped to: C:\Users\Joel\AppData\Local\Kodi\userdata
2024-07-16 18:42:34.820 T:3128     info <general>: special://home/ is mapped to: C:\Users\Joel\AppData\Local\Kodi\
2024-07-16 18:42:34.820 T:3128     info <general>: special://temp/ is mapped to: C:\Users\Joel\AppData\Local\Kodi\cache
2024-07-16 18:42:34.820 T:3128     info <general>: special://logpath/ is mapped to: C:\Users\Joel\AppData\Local\Kodi\
2024-07-16 18:42:34.820 T:3128     info <general>: Webserver extra whitelist paths: 
2024-07-16 18:42:34.820 T:3128     info <general>: The executable running is: V:\kodi-build\Debug\kodi.exe
2024-07-16 18:42:34.825 T:3128     info <general>: Local hostname: PC
2024-07-16 18:42:34.825 T:3128     info <general>: Log File is located: C:\Users\Joel\AppData\Local\Kodi\kodi.log
2024-07-16 18:42:34.825 T:3128     info <general>: -----------------------------------------------------------------------
```

Is enough to known if current data location is  `AppData\Local` or `AppData\Roaming`.

**Comment by JurekM** [comment]
I applied changes from the PR locally. Looks good. Thank you. :-)
