### ISSUE TITLE
Kodi Segmentation Fault with Multiple PVR Clients/Instances Active

### ISSUE THREAD

**Issue by DeltaMikeCharlie** [xbmc/xbmc#25637]
### Describe the bug
Kodi crashes with a segmentation fault when:

2 different PVR clients are active.
or
1 PVR client connects to multiple instances.

## Expected Behaviour
Kodi should not crash.  PVR or instance name should be displayed in relevant areas of the UI.

## Actual Behaviour
As soon as the second PVR client or instance is enabled, Kodi crashes with a segmentation fault in `PVRManager`.

## Possible Fix
This is a hunch, with no evidence whatsoever:  Something in the [PVR Addon API 9.0.0](https://github.com/xbmc/xbmc/pull/25615) change has impacted one or more of [PVR.ClientCount, ListItem.PVRInstanceName or ListItem.PVRClientName](https://github.com/xbmc/xbmc/pull/25159).

### To Reproduce
This can be reliably reproduced at will by enabling/disabling various combinations of PVR addons and/or addon instances.

**Note:**  Once in a crashed state, disabling evolves manually editing the addon settings XML file.

**Note:** I have been working on the pvr.demo and pvr.hts addon recently and my first reaction was that I had done something to cause this.  However, I have also been able to reproduce this on an unadulterated (17-Aug) copy of Kodi plus addons.  This suggests to me, at least for now, that something else is afoot.

### Debuglog
This is from my development version compile with debug symbols.
```
Thread 52 "PVRManager" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff5fe00640 (LWP 251247)]
0x0000555557e8cc7e in std::pair<int, int>::pair<int, int, true>(int const&, int const&) ()
(gdb) where
#0  0x0000555557e8cc7e in std::pair<int, int>::pair<int, int, true>(int const&, int const&) ()
#1  0x0000555557e8ba6e in std::pair<std::__strip_reference_wrapper<std::decay<int const&>::type>::__type, std::__strip_reference_wrapper<std::decay<int const&>::type>::__type> std::make_pair<int const&, int const&>(int const&, int const&) ()
#2  0x0000555557e8b306 in PVR::CPVRChannel::StorageId() const ()
#3  0x0000555557f62b30 in PVR::CPVRChannelGroup::RemoveDeletedGroupMembers(std::vector<std::shared_ptr<PVR::CPVRChannelGroupMember>, std::allocator<std::shared_ptr<PVR::CPVRChannelGroupMember> > > const&) ()
#4  0x0000555557f72462 in PVR::CPVRChannelGroupAllChannels::RemoveDeletedGroupMembers(std::vector<std::shared_ptr<PVR::CPVRChannelGroupMember>, std::allocator<std::shared_ptr<PVR::CPVRChannelGroupMember> > > const&) ()
#5  0x0000555557f62f66 in PVR::CPVRChannelGroup::UpdateGroupEntries(std::vector<std::shared_ptr<PVR::CPVRChannelGroupMember>, std::allocator<std::shared_ptr<PVR::CPVRChannelGroupMember> > > const&) ()
#6  0x0000555557f72384 in PVR::CPVRChannelGroupAllChannels::UpdateFromClients(std::vector<std::shared_ptr<PVR::CPVRClient>, std::allocator<std::shared_ptr<PVR::CPVRClient> > > const&) ()
#7  0x0000555557f86239 in PVR::CPVRChannelGroups::UpdateFromClients(std::vector<std::shared_ptr<PVR::CPVRClient>, std::allocator<std::shared_ptr<PVR::CPVRClient> > > const&, bool) ()
#8  0x0000555557f92fe0 in PVR::CPVRChannelGroupsContainer::UpdateFromClients(std::vector<std::shared_ptr<PVR::CPVRClient>, std::allocator<std::shared_ptr<PVR::CPVRClient> > > const&, bool) ()
#9  0x0000555557f92e81 in PVR::CPVRChannelGroupsContainer::Update(std::vector<std::shared_ptr<PVR::CPVRClient>, std::allocator<std::shared_ptr<PVR::CPVRClient> > > const&) ()
#10 0x000055555802d2fb in PVR::CPVRManager::UpdateComponents(PVR::CPVRManager::ManagerState, std::unique_ptr<PVR::CPVRGUIProgressHandler, std::default_delete<PVR::CPVRGUIProgressHandler> > const&) ()
#11 0x000055555802ce00 in PVR::CPVRManager::UpdateComponents(PVR::CPVRManager::ManagerState) ()
#12 0x000055555802c37f in PVR::CPVRManager::Process() ()
#13 0x000055555776ba0f in CThread::Action() ()
#14 0x000055555776b150 in CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}::operator()(CThread*, std::promise<bool>) const ()
#15 0x000055555776c1bf in void std::__invoke_impl<void, CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}, CThread*, std::promise<bool> >(std::__invoke_other, CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}&&, CThread*&&, std::promise<bool>&&) ()
#16 0x000055555776c12c in std::__invoke_result<CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}, CThread*, std::promise<bool> >::type std::__invoke<CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}, CThread*, std::promise<bool> >(CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}&&, CThread*&&, std::promise<bool>&&) ()
#17 0x000055555776c05f in void std::thread::_Invoker<std::tuple<CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}, CThread*, std::promise<bool> > >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) ()
#18 0x000055555776bffc in std::thread::_Invoker<std::tuple<CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}, CThread*, std::promise<bool> > >::operator()() ()
#19 0x000055555776bfe0 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}, CThread*, std::promise<bool> > > >::_M_run() ()
#20 0x00007ffff54dc253 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#21 0x00007ffff5094ac3 in start_thread (arg=<optimised out>) at ./nptl/pthread_create.c:442
#22 0x00007ffff5126850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
(gdb) q
A debugging session is active.
	Inferior 1 [process 251185] will be killed.
Quit anyway? (y or n) y
```

### Screenshots 
N/A

## Additional context or screenshots (if appropriate)
N/A

### Your Environment
Used Operating system:
 - [ ] Android
 - [ ] iOS
 - [ ] tvOS
 - [X] Linux
 - [ ] macOS
 - [ ] Windows
 - [ ] Windows UWP

 - Operating system version/name: Ubuntu 22.04.3
 - Kodi version: Bleeding edge v22

*note: Once the issue is made we require you to update it with new information or Kodi versions should that be required.
Team Kodi will consider your problem report however, we will not make any promises the problem will be solved.*

**Comment by ksooo** [comment]
I need a full debug log. Stacktrace is helpful, but by far not sufficient for this complex scenario. For me, multi-client/instance scenarios work well, and I tested quite a bunch of them.

**Comment by DeltaMikeCharlie** [comment]
> For me, multi-client/instance scenarios work well, and I tested quite a bunch of them.

Do you recommend that I investigate my system further before proceeding with this issue?

**Comment by DeltaMikeCharlie** [comment]
I can already reproduce this on 2 separate builds.

Tomorrow, I will do another test build from the latest source and try to reproduce the issue once more.  If it crashes, I will then try to create a debug log.

If I remember correctly, you use a Mac to build.  As I build on Ubuntu, could there be a platform issue at play?

**Comment by ksooo** [comment]
> If I remember correctly, you use a Mac to build. As I build on Ubuntu, could there be a platform issue at play?

No, I don't think so. We're most probably facing a logical error which only happens under very specific circumstances.

**Comment by DeltaMikeCharlie** [comment]
I just found that if I have pvr.demo and pvr.hts both active, but pvr.hts is unable to connect to TVH, then the system is stable.  Once TVH is started, the addon makes contact and the segmentation fault occurs.  I'm not sure if this helps.

**Comment by ksooo** [comment]
> I'm not sure if this helps.

Not really. Did I say “debug log” already? 😉 As i only have very limited time, i will be quite now until i have gotten one from you.

**Comment by basilgello** [comment]
@DeltaMikeCharlie if I were you, I'd build Kodi with ASAN and friends and got the report. This helped me in the past!

**Comment by basilgello** [comment]
Or,vtry reproducing under Valgrind

**Comment by ksooo** [comment]
You will not find the logical error with these tools! Technically it is a nullptr deref at a point where we must not have a nullptr. So, just wrapping the crashing deref with if (foo != nullptr) is not the correct fix.

**Comment by basilgello** [comment]
If it is logical error, definitely!

**Comment by DeltaMikeCharlie** [comment]
I did a fresh build of Kodi, pvr.hts and pvr.demo and the segmentation fault still occurs.

I have included 3 logs enabling the various clients in different orders, although that did not seem to make a difference.
[segfault_logs.zip](https://github.com/user-attachments/files/16681502/segfault_logs.zip)

**Comment by ksooo** [comment]
No idea where this channel group without a name comes from, but this is definitely a problem. Not sure this is the root cause for the crash, though.

```log
2024-08-21 05:55:06.061 T:304624   debug <general>: Persist: Persisting channel group 'All channels' with 45 channels
2024-08-21 05:55:06.063 T:304624   debug <general>: Persist: Persisting channel group '' with 0 channels
2024-08-21 05:55:06.063 T:304624   error <general>: Persist: Empty group name
2024-08-21 05:55:06.064 T:304624   debug <general>: Persist: Persisting channel group '' with 0 channels
2024-08-21 05:55:06.064 T:304624   error <general>: Persist: Empty group name
...
2024-08-21 05:55:06.064 T:304624   error <general>: UpdateComponents: Failed to load PVR channels / groups.
```

**Comment by malvinas2** [comment]
Fresh install of latest stable, Kodi 21.1, running under Windows 10 in portable mode, only two addons are pvr.demo and pvr.hts, but everything is working fine here. Started Kodi with disabled tvheadend service (running on a separate server) and then started the service while Kodi is running... no problems. 
Nevertheless the log attached. 
[kodi.log](https://github.com/user-attachments/files/16682752/kodi.log)

**Comment by ksooo** [comment]
> Fresh install of latest stable, Kodi 21.1, running under Windows 10 in portable mode, only two addons are pvr.demo and pvr.hts, but everything is working fine here. 

Thanks for the report. This issue here is for v22 alpha, which could behave different. PVR code base has diverged already.

**Comment by malvinas2** [comment]
Sorry, didn't pay attention to the pvr version... 
Kodi 22 Nightly (KodiSetup-20240820-178dc39f-master-x64.exe): Start Kodi with tvh enabled, stop service, start again, no problem observed. 
(but probably DMCs logs are more informative).  
[kodi.log](https://github.com/user-attachments/files/16695738/kodi.log)

**Comment by DeltaMikeCharlie** [comment]
In spite of my best efforts, I am no longer able to recreate this error.

I was trying to do on some debugging on this issue this morning and I just could not get it to fail.

I built another Kodi yesterday to work on some other stuff and now when I returned to do some debugging, the segmentation fault has disappeared.

I had obviously done something wrong somewhere on my system that yesterday's rebuild put right.  My apologies to all concerned.
