### ISSUE TITLE
Mac OS ARM Crash with DetectDVDMedia thread

### ISSUE THREAD

**Issue by loopingz** [xbmc/xbmc#25761]
### Describe the bug
Here is a clear and concise description of what the problem is:

App crash on load

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Kodi [71376]
Path:                  /Applications/Kodi.app/Contents/MacOS/Kodi
Identifier:            org.xbmc.kodi
Version:               21.1. (20240817-183eb85f10)
Code Type:             ARM-64 (Native)
Parent Process:        zsh [66225]
Responsible:           iTerm2 [662]
User ID:               501

Date/Time:             2024-09-25 23:19:23.9364 -0700
OS Version:            macOS 14.6.1 (23G93)
Report Version:        12
Anonymous UUID:        CCD618B4-7172-FD61-5D58-CF11C57214AE


Time Awake Since Boot: 1300000 seconds

System Integrity Protection: enabled

Crashed Thread:        21  DetectDVDMedia

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   Kodi [71376]

....
11  libsystem_pthread.dylib       	       0x190d78d34 thread_start + 8

Thread 21 Crashed:: DetectDVDMedia
0   libsystem_kernel.dylib        	       0x190d455f0 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x190d7dc20 pthread_kill + 288
2   libsystem_c.dylib             	       0x190c8aa30 abort + 180
3   libsystem_c.dylib             	       0x190c89d20 __assert_rtn + 284
4   CoreFoundation                	       0x190fc44e0 CFDataGetBytes.cold.3 + 44
5   CoreFoundation                	       0x190e60838 CFDataGetBytes + 200
6   Kodi                          	       0x101c22f48 read_toc_osx + 164
7   Kodi                          	       0x101c10f3c get_discmode_cd_generic + 52
8   Kodi                          	       0x101c221a0 get_discmode_osx + 448
9   Kodi                          	       0x1010b0f28 MEDIA_DETECT::CLibcdio::cdio_get_discmode(_CdIo*) + 56
10  Kodi                          	       0x100d76bf8 CDiscDriveHandlerPosix::GetTrayState(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) + 80
11  Kodi                          	       0x1010b4aa4 MEDIA_DETECT::CDetectDVDMedia::PollDriveState() + 252
12  Kodi                          	       0x1010b4494 MEDIA_DETECT::CDetectDVDMedia::UpdateDvdrom() + 64
13  Kodi                          	       0x1010b4370 MEDIA_DETECT::CDetectDVDMedia::Process() + 168
14  Kodi                          	       0x1010aa1cc CThread::Action() + 44
15  Kodi                          	       0x1010aa7e4 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, CThread::Create(bool)::$_0, CThread*, std::__1::promise<bool>>>(void*) + 304
16  libsystem_pthread.dylib       	       0x190d7df94 _pthread_start + 136
17  libsystem_pthread.dylib       	       0x190d78d34 thread_start + 8


Thread 21 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x000000000000002e   x6: 0x0000600001805e80   x7: 0x00000000000008a0
    x8: 0xcec2c0aa81601528   x9: 0xcec2c0abee866528  x10: 0x000000000000000a  x11: 0x0000000000000000
   x12: 0x0000000000000032  x13: 0x00000000001ff800  x14: 0x00000000000007fb  x15: 0x000000008de4007b
   x16: 0x0000000000000148  x17: 0x00000002032ce4e8  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000016fe67000  x21: 0x0000000000019c07  x22: 0x000000016fe670e0  x23: 0x000000019116d70b
   x24: 0x00000001f78f6000  x25: 0x0000000000000000  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016fe66b00   lr: 0x0000000190d7dc20
    sp: 0x000000016fe66ae0   pc: 0x0000000190d455f0 cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x1124f8000 -        0x112563fff com.apple.AppleMetalOpenGLRenderer (1.0) <ddc96be4-9f21-325d-b266-1bbe5fe29812> /System/Library/Extensions/AppleMetalOpenGLRenderer.bundle/Contents/MacOS/AppleMetalOpenGLRenderer
       0x1076e4000 -        0x1076effff libobjc-trampolines.dylib (*) <7d6ca1cb-c5e6-38b6-9618-2c580486fc6b> /usr/lib/libobjc-trampolines.dylib
       0x1077c4000 -        0x10780bfff libcec.dylib (*) <346a6b93-783e-3e98-9ea3-f1e118945adf> /Applications/Kodi.app/Contents/Libraries/libcec.dylib
       0x107848000 -        0x107873fff libshairplay.0.dylib (*) <905a7752-d5f8-35a9-9ca9-ca3ded9698f5> /Applications/Kodi.app/Contents/Libraries/libshairplay.0.dylib
       0x100b9c000 -        0x10453bfff org.xbmc.kodi (21.1.) <ed06d1b4-83bb-36fa-b926-42076b670a53> /Applications/Kodi.app/Contents/MacOS/Kodi
       0x190d3c000 -        0x190d76ffb libsystem_kernel.dylib (*) <71ff45b8-f14e-3666-9e96-6cf58315b91d> /usr/lib/system/libsystem_kernel.dylib
       0x190ddf000 -        0x1912b7fff com.apple.CoreFoundation (6.9) <55720ee0-d8c3-33a1-9854-8e61a6f44895> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x19b5d2000 -        0x19b895fff com.apple.HIToolbox (2.1.1) <4166f6cb-b599-306c-8568-823bd29a74c3> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x194681000 -        0x1959bffff com.apple.AppKit (6.9) <7acbeef9-a453-3e4d-98ac-f9441d86e183> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1909ed000 -        0x190a76507 dyld (*) <f635824e-318b-3f0c-842c-c369737f2b68> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x190d77000 -        0x190d83fff libsystem_pthread.dylib (*) <e03e8478-6f5c-3d21-a79a-58408f514000> /usr/lib/system/libsystem_pthread.dylib
       0x194535000 -        0x194617fff com.apple.framework.IOKit (2.0.2) <34c164ed-8dc0-3ec5-aa47-be0db1121990> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
       0x191f34000 -        0x192b91fff com.apple.Foundation (6.9) <c6949f67-60f6-3735-b583-bf1e069a8a0b> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x190c93000 -        0x190d1fff7 libc++.1.dylib (*) <aaa5636d-6f3f-3fa7-9f4a-cf966f0308fe> /usr/lib/libc++.1.dylib
       0x19b2fa000 -        0x19b323fff com.apple.audio.caulk (1.0) <66a74d85-e137-3fa4-9394-64c24225eb7c> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x193401000 -        0x193b07fff com.apple.audio.CoreAudio (5.0) <16dffe81-3f0f-36a1-988c-0eafd523f149> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
       0x190c14000 -        0x190c92ff7 libsystem_c.dylib (*) <d30f1830-93d0-3d0b-8cba-9544e84bfd5b> /usr/lib/system/libsystem_c.dylib
```

## Expected Behavior
Here is a clear and concise description of what was expected to happen:

### To Reproduce

1. Install
2. Launch
3.

### Debuglog

The debuglog can be found here:

```
2024-09-25 23:19:23.685 Kodi[71376:49022075] 2024-09-25 23:19:23.685 T:49022075    info <general>: Loading special://xbmc/system/keymaps/touchscreen.xml
2024-09-25 23:19:23.686 Kodi[71376:49022075] 2024-09-25 23:19:23.686 T:49022075    info <general>: GUI format 2560x1440, Display Default: 2560x1440 @ 60.00Hz
2024-09-25 23:19:23.760 Kodi[71376:49022105] 2024-09-25 23:19:23.760 T:49022105    info <general>: Found 1 Lists of Devices
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>: Enumerated DARWINOSX devices:
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:     Device 1
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_deviceName      : default
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_displayName     : Default
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_displayNameExtra: External Headphones
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_deviceType      : AE_DEVTYPE_PCM
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_channels        : FL, FR
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_sampleRates     : 96000,88200,48000,44100
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_dataFormats     : AE_FMT_FLOAT
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_streamTypes     : No passthrough capabilities
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:     Device 2
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_deviceName      : DELL U2713HM-110:stream0
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_displayName     : DELL U2713HM
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_displayNameExtra:
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_deviceType      : AE_DEVTYPE_IEC958
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_channels        : FL, FR
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_sampleRates     : 192000,176400,96000,88200,48000,44100,32000
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_dataFormats     : AE_FMT_S24LE3,AE_FMT_S24NE3,AE_FMT_S16LE,AE_FMT_S16NE
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_streamTypes     : STREAM_TYPE_EAC3,STREAM_TYPE_AC3,STREAM_TYPE_DTS_512,STREAM_TYPE_DTS_1024,STREAM_TYPE_DTS_2048,STREAM_TYPE_DTSHD_CORE
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:     Device 3
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_deviceName      : VX3211-2K-125:stream0
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_displayName     : VX3211-2K
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_displayNameExtra:
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_deviceType      : AE_DEVTYPE_IEC958
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_channels        : FL, FR
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_sampleRates     : 192000,176400,96000,88200,48000,44100,32000
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_dataFormats     : AE_FMT_S24LE3,AE_FMT_S24NE3,AE_FMT_S16LE,AE_FMT_S16NE
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_streamTypes     : STREAM_TYPE_EAC3,STREAM_TYPE_AC3,STREAM_TYPE_DTS_512,STREAM_TYPE_DTS_1024,STREAM_TYPE_DTS_2048,STREAM_TYPE_DTSHD_CORE
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:     Device 4
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_deviceName      : VX3267U-4K-59:stream0
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_displayName     : VX3267U-4K
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_displayNameExtra:
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_deviceType      : AE_DEVTYPE_IEC958
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_channels        : FL, FR
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_sampleRates     : 192000,176400,96000,88200,48000,44100,32000
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_dataFormats     : AE_FMT_S24LE3,AE_FMT_S24NE3,AE_FMT_S16LE,AE_FMT_S16NE
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_streamTypes     : STREAM_TYPE_EAC3,STREAM_TYPE_AC3,STREAM_TYPE_DTS_512,STREAM_TYPE_DTS_1024,STREAM_TYPE_DTS_2048,STREAM_TYPE_DTSHD_CORE
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:     Device 5
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_deviceName      : Yeti X-50:stream0
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_displayName     : Yeti X
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_displayNameExtra:
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_deviceType      : AE_DEVTYPE_PCM
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_channels        : FL, FR
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_sampleRates     : 48000,44100
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_dataFormats     : AE_FMT_S24LE3,AE_FMT_S24NE3
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_streamTypes     : No passthrough capabilities
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:     Device 6
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_deviceName      : External Headphones-103:stream0
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_displayName     : External Headphones
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_displayNameExtra: External Headphones
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_deviceType      : AE_DEVTYPE_PCM
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_channels        : FL, FR
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_sampleRates     : 96000,88200,48000,44100
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_dataFormats     : AE_FMT_FLOAT
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_streamTypes     : No passthrough capabilities
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:     Device 7
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_deviceName      : Mac mini Speakers-97:stream0
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_displayName     : Mac mini Speakers
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_displayNameExtra: Mac mini Speakers
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_deviceType      : AE_DEVTYPE_PCM
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_channels        : FL, FR
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_sampleRates     : 96000,88200,48000,44100
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_dataFormats     : AE_FMT_FLOAT
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105    info <general>:         m_streamTypes     : No passthrough capabilities
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105 warning <general>: ValidateOutputDevices: audio output device setting has been updated from 'Default' to 'DARWINOSX:default|Default'
2024-09-25 23:19:23.761 Kodi[71376:49022105] 2024-09-25 23:19:23.761 T:49022105 warning <general>: ValidateOutputDevices: passthrough output device setting has been updated from 'Default' to 'DARWINOSX:DELL U2713HM-110:stream0|DELL U2713HM'
2024-09-25 23:19:23.761 Kodi[71376:49022106] 2024-09-25 23:19:23.761 T:49022106    info <general>: CActiveAESink::OpenSink - initialize sink
2024-09-25 23:19:23.761 Kodi[71376:49022106] 2024-09-25 23:19:23.761 T:49022106    info <general>: virtual bool CAESinkDARWINOSX::Initialize(AEAudioFormat &, std::string &): Opening default device External Headphones
2024-09-25 23:19:23.831 Kodi[71376:49022105] 2024-09-25 23:19:23.831 T:49022105 warning <general>: CActiveAE::StateMachine - signal: 0 from port: OutputControlPort not handled for state: 7
2024-09-25 23:19:23.831 Kodi[71376:49022075] 2024-09-25 23:19:23.831 T:49022075    info <general>: CLangInfo: loading resource.language.en_gb language information...
2024-09-25 23:19:23.832 Kodi[71376:49022075] 2024-09-25 23:19:23.832 T:49022075    info <general>: global locale set to en_US.UTF-8
2024-09-25 23:19:23.832 Kodi[71376:49022075] 2024-09-25 23:19:23.832 T:49022075    info <general>: CLangInfo: loading resource.language.en_gb language strings...
2024-09-25 23:19:23.839 Kodi[71376:49022161] 2024-09-25 23:19:23.839 T:49022161    info <general>: Running database version Addons33
2024-09-25 23:19:23.839 Kodi[71376:49022161] 2024-09-25 23:19:23.839 T:49022161    info <general>: Running database version ViewModes6
2024-09-25 23:19:23.840 Kodi[71376:49022161] 2024-09-25 23:19:23.840 T:49022161    info <general>: Running database version Textures13
2024-09-25 23:19:23.841 Kodi[71376:49022161] 2024-09-25 23:19:23.841 T:49022161    info <general>: Running database version MyMusic83
2024-09-25 23:19:23.843 Kodi[71376:49022161] 2024-09-25 23:19:23.843 T:49022161    info <general>: Running database version MyVideos131
2024-09-25 23:19:23.843 Kodi[71376:49022161] 2024-09-25 23:19:23.843 T:49022161    info <general>: Running database version TV46
2024-09-25 23:19:23.843 Kodi[71376:49022161] 2024-09-25 23:19:23.843 T:49022161    info <general>: Running database version Epg16
2024-09-25 23:19:23.855 Kodi[71376:49022075] 2024-09-25 23:19:23.855 T:49022075    info <general>: Unloaded skin
2024-09-25 23:19:23.856 Kodi[71376:49022075] 2024-09-25 23:19:23.856 T:49022075    info <general>:   load skin from: /Applications/Kodi.app/Contents/Resources/Kodi/addons/skin.estuary/ (version: 4.0.0)
2024-09-25 23:19:23.856 Kodi[71376:49022075] 2024-09-25 23:19:23.856 T:49022075    info <general>:   load fonts for skin...
2024-09-25 23:19:23.856 Kodi[71376:49022075] 2024-09-25 23:19:23.856 T:49022075    info <general>: Loading skin includes from /Applications/Kodi.app/Contents/Resources/Kodi/addons/skin.estuary/xml/Includes.xml
2024-09-25 23:19:23.868 Kodi[71376:49022075] 2024-09-25 23:19:23.868 T:49022075    info <general>: LoadFontsFromFile: Loading <fontset> with name 'Default' from '/Applications/Kodi.app/Contents/Resources/Kodi/addons/skin.estuary/xml/Font.xml'
2024-09-25 23:19:23.875 Kodi[71376:49022075] 2024-09-25 23:19:23.875 T:49022075    info <general>: LoadTimers: Trying to load skin timers from /Applications/Kodi.app/Contents/Resources/Kodi/addons/skin.estuary/xml/Timers.xml
2024-09-25 23:19:23.875 Kodi[71376:49022075] 2024-09-25 23:19:23.875 T:49022075    info <general>:   load new skin...
2024-09-25 23:19:23.875 Kodi[71376:49022075] 2024-09-25 23:19:23.875 T:49022075    info <general>: Loading custom window XMLs from skin path /Applications/Kodi.app/Contents/Resources/Kodi/addons/skin.estuary/xml
2024-09-25 23:19:23.878 Kodi[71376:49022075] 2024-09-25 23:19:23.878 T:49022075    info <general>:   initialize new skin...
2024-09-25 23:19:23.878 Kodi[71376:49022075] 2024-09-25 23:19:23.878 T:49022075    info <general>: Loading skin file: DialogBusy.xml, load type: LOAD_ON_GUI_INIT
2024-09-25 23:19:23.878 Kodi[71376:49022075] 2024-09-25 23:19:23.878 T:49022075    info <general>: Loading skin file: DialogBusy.xml, load type: LOAD_ON_GUI_INIT
2024-09-25 23:19:23.878 Kodi[71376:49022075] 2024-09-25 23:19:23.878 T:49022075    info <general>: Loading skin file: DialogNotification.xml, load type: LOAD_ON_GUI_INIT
2024-09-25 23:19:23.880 Kodi[71376:49022075] 2024-09-25 23:19:23.879 T:49022075    info <general>: Loading skin file: DialogVolumeBar.xml, load type: LOAD_ON_GUI_INIT
2024-09-25 23:19:23.881 Kodi[71376:49022075] 2024-09-25 23:19:23.881 T:49022075    info <general>: Loading skin file: DialogExtendedProgressBar.xml, load type: LOAD_ON_GUI_INIT
2024-09-25 23:19:23.881 Kodi[71376:49022075] 2024-09-25 23:19:23.881 T:49022075    info <general>: Loading skin file: Pointer.xml, load type: LOAD_ON_GUI_INIT
2024-09-25 23:19:23.882 Kodi[71376:49022075] 2024-09-25 23:19:23.882 T:49022075    info <general>: Loading skin file: DialogSeekBar.xml, load type: LOAD_ON_GUI_INIT
2024-09-25 23:19:23.884 Kodi[71376:49022075] 2024-09-25 23:19:23.884 T:49022075    info <general>: Loading skin file: Custom_1109_TopBarOverlay.xml, load type: LOAD_ON_GUI_INIT
2024-09-25 23:19:23.886 Kodi[71376:49022075] 2024-09-25 23:19:23.886 T:49022075    info <general>: Loading resource://resource.uisounds.kodi/sounds.xml
2024-09-25 23:19:23.901 Kodi[71376:49022075] 2024-09-25 23:19:23.901 T:49022075    info <general>:   skin loaded...
2024-09-25 23:19:23.901 Kodi[71376:49022075] 2024-09-25 23:19:23.901 T:49022075    info <general>: Loading skin file: Startup.xml, load type: LOAD_EVERY_TIME
2024-09-25 23:19:23.901 Kodi[71376:49022075] 2024-09-25 23:19:23.901 T:49022075    info <general>: Loading skin file: Home.xml, load type: KEEP_IN_MEMORY
2024-09-25 23:19:23.918 Kodi[71376:49022075] 2024-09-25 23:19:23.918 T:49022075 warning <general>: JSONRPC: Could not parse type "Setting.Details.SettingList"
2024-09-25 23:19:23.918 Kodi[71376:49022075] 2024-09-25 23:19:23.918 T:49022075    info <general>: JSONRPC: Adding type "Setting.Details.SettingList" to list of incomplete definitions (waiting for "Setting.Details.Setting")
2024-09-25 23:19:23.918 Kodi[71376:49022075] 2024-09-25 23:19:23.918 T:49022075    info <general>: JSONRPC: Resolving incomplete types/methods referencing Setting.Details.Setting
2024-09-25 23:19:23.921 Kodi[71376:49022075] 2024-09-25 23:19:23.921 T:49022075    info <general>: JSONRPC v13.5.0: Successfully initialized
2024-09-25 23:19:23.921 Kodi[71376:49022075] 2024-09-25 23:19:23.921 T:49022075    info <general>: [Media Detection] starting service for optical media detection
Assertion failed: (range.location + range.length <= dataLength), function __CFDataValidateRange, file CFData.c, line 242.
[1]    71376 abort      /Applications/Kodi.app/Contents/MacOS/Kodi
```

### Screenshots 
Here are some links or screenshots to help explain the problem:

## Additional context or screenshots (if appropriate)
Here is some additional context or explanation that might help:

### Your Environment
Used Operating system:

 - [ ] Android
 - [ ] iOS
 - [ ] tvOS
 - [ ] Linux
 - [X] macOS
 - [ ] Windows
 - [ ] Windows UWP

 - Operating system version/name: Sonoma 14.6.1
 - Kodi version: 21.1

*note: Once the issue is made we require you to update it with new information or Kodi versions should that be required.
Team Kodi will consider your problem report however, we will not make any promises the problem will be solved.*

**Comment by loopingz** [comment]
@sarbes what do you want from me? The debuglog were in the ticket

**Comment by sarbes** [comment]
> A full [debug log](https://kodi.wiki/view/Log_file) is always mandatory.

**Comment by loopingz** [comment]
[kodi-debug.log](https://github.com/user-attachments/files/17267984/kodi-debug.log)
Here is the full log

**Comment by enen92** [comment]
Maybe https://git.savannah.gnu.org/cgit/libcdio.git/commit/?id=6f2426e8bf4dc5269ccbd9fbfa94340895f8be6e ?

**Comment by enen92** [comment]
@loopingz mind giving a go to this test build: https://mirrors.kodi.tv/test-builds/osx/arm64/kodi-20241006-7c79183c-macos_upstream_crash_libcdio-6047-arm64.dmg?
ref: https://github.com/xbmc/xbmc/pull/25797

**Comment by loopingz** [comment]
@enen92 sorry I'm away from home will give a try once back
