### ISSUE TITLE
Kodi 21 crashes when playing a video under the Wayland Plasma session on Ubuntu 24.10

### ISSUE THREAD

**Issue by guss77** [xbmc/xbmc#25850]
### Describe the bug

When trying to play a YouTube video using the YouTube add-on - Kodi shows busy animation for a few seconds and then crashes. This can be caused either directly from the YouTube add-on UI (my repro is replaying a liked video) or by sending a YouTube link through a Kodi remote client (either Android Yatse or the Firefox Cast Kodi add-on where tested).

This started happening after updating my OS from Ubuntu 24.04 to Ubuntu 24.10. The crash happens in the same way for both the Flathub installation as well as the Ubuntu provided Kodi installation - both at 21.1

I've tried installing an older version of the Flatpak, and went back as far as `12f232340d35749eb4513802c12614126cd0b0e631bf809df414063c1c3e332b` from 2024-04-14 16:49:35 (Identifying itself as 21.0) to no avail.

### Debuglog

In the crash log for the Flatpak install I can see this:

```
2024-10-19 00:14:43.608 T:7       debug <general>: CPlayerCoreFactory::GetPlayers(http://127.0.0.1:50152/youtube/manifest/dash/E-qx-6_fOy0.mpd)
2024-10-19 00:14:43.608 T:7       debug <general>: CPlayerSelectionRule::GetPlayers: considering rule: system rules
2024-10-19 00:14:43.608 T:7       debug <general>: CPlayerSelectionRule::GetPlayers: matches rule: system rules
2024-10-19 00:14:43.608 T:7       debug <general>: CPlayerSelectionRule::GetPlayers: considering rule: mms/udp
2024-10-19 00:14:43.608 T:7       debug <general>: CPlayerSelectionRule::GetPlayers: considering rule: lastfm/shout
2024-10-19 00:14:43.608 T:7       debug <general>: CPlayerSelectionRule::GetPlayers: considering rule: rtmp
2024-10-19 00:14:43.608 T:7       debug <general>: CPlayerSelectionRule::GetPlayers: considering rule: rtsp
2024-10-19 00:14:43.608 T:7       debug <general>: CPlayerSelectionRule::GetPlayers: considering rule: streams
2024-10-19 00:14:43.608 T:7       debug <general>: CPlayerSelectionRule::GetPlayers: matches rule: streams
2024-10-19 00:14:43.608 T:7       debug <general>: CPlayerSelectionRule::GetPlayers: considering rule: aacp/sdp
2024-10-19 00:14:43.608 T:7       debug <general>: CPlayerSelectionRule::GetPlayers: considering rule: mp2
2024-10-19 00:14:43.609 T:7       debug <general>: CPlayerSelectionRule::GetPlayers: considering rule: dvd
2024-10-19 00:14:43.609 T:7       debug <general>: CPlayerSelectionRule::GetPlayers: considering rule: discimage
2024-10-19 00:14:43.609 T:7       debug <general>: CPlayerSelectionRule::GetPlayers: considering rule: sdp/asf
2024-10-19 00:14:43.609 T:7       debug <general>: CPlayerSelectionRule::GetPlayers: considering rule: nsv
2024-10-19 00:14:43.609 T:7       debug <general>: CPlayerSelectionRule::GetPlayers: considering rule: radio
2024-10-19 00:14:43.609 T:7       debug <general>: CPlayerCoreFactory::GetPlayers: matched 0 rules with players
2024-10-19 00:14:43.609 T:7       debug <general>: CPlayerCoreFactory::GetPlayers: adding videodefaultplayer (VideoPlayer)
2024-10-19 00:14:43.609 T:7       debug <general>: CPlayerCoreFactory::GetPlayers: for video=true, audio=false
2024-10-19 00:14:43.609 T:7       debug <general>: CPlayerCoreFactory::GetPlayers: adding player: VLC
2024-10-19 00:14:43.609 T:7       debug <general>: CPlayerCoreFactory::GetPlayers: adding player: MPV
2024-10-19 00:14:43.609 T:7       debug <general>: CPlayerCoreFactory::GetPlayers: for video=true, audio=true
2024-10-19 00:14:43.609 T:7       debug <general>: CPlayerCoreFactory::GetPlayers: added 3 players
2024-10-19 00:14:43.611 T:175     debug <general>: Thread RefClock start, auto delete: false
2024-10-19 00:14:43.611 T:175      info <general>: GetVideoSync: Using presentation protocol for video sync
2024-10-19 00:14:43.611 T:175     debug <general>: CVideoReferenceClock: Detected refreshrate: 0.000 hertz
```

The deb crash log (attached) has the same logs:

```
2024-10-18 23:54:08.652 T:33085   debug <general>: CPlayerCoreFactory::GetPlayers(http://127.0.0.1:50152/youtube/manifest/dash/hzUn5gMWi5E.mpd)
2024-10-18 23:54:08.652 T:33085   debug <general>: CPlayerSelectionRule::GetPlayers: considering rule: system rules
2024-10-18 23:54:08.652 T:33085   debug <general>: CPlayerSelectionRule::GetPlayers: matches rule: system rules
2024-10-18 23:54:08.652 T:33085   debug <general>: CPlayerSelectionRule::GetPlayers: considering rule: mms/udp
2024-10-18 23:54:08.652 T:33085   debug <general>: CPlayerSelectionRule::GetPlayers: considering rule: lastfm/shout
2024-10-18 23:54:08.652 T:33085   debug <general>: CPlayerSelectionRule::GetPlayers: considering rule: rtmp
2024-10-18 23:54:08.652 T:33085   debug <general>: CPlayerSelectionRule::GetPlayers: considering rule: rtsp
2024-10-18 23:54:08.652 T:33085   debug <general>: CPlayerSelectionRule::GetPlayers: considering rule: streams
2024-10-18 23:54:08.652 T:33085   debug <general>: CPlayerSelectionRule::GetPlayers: matches rule: streams
2024-10-18 23:54:08.652 T:33085   debug <general>: CPlayerSelectionRule::GetPlayers: considering rule: aacp/sdp
2024-10-18 23:54:08.652 T:33085   debug <general>: CPlayerSelectionRule::GetPlayers: considering rule: mp2
2024-10-18 23:54:08.652 T:33085   debug <general>: CPlayerSelectionRule::GetPlayers: considering rule: dvd
2024-10-18 23:54:08.652 T:33085   debug <general>: CPlayerSelectionRule::GetPlayers: considering rule: discimage
2024-10-18 23:54:08.652 T:33085   debug <general>: CPlayerSelectionRule::GetPlayers: considering rule: sdp/asf
2024-10-18 23:54:08.652 T:33085   debug <general>: CPlayerSelectionRule::GetPlayers: considering rule: nsv
2024-10-18 23:54:08.652 T:33085   debug <general>: CPlayerSelectionRule::GetPlayers: considering rule: radio
2024-10-18 23:54:08.652 T:33085   debug <general>: CPlayerCoreFactory::GetPlayers: matched 0 rules with players
2024-10-18 23:54:08.652 T:33085   debug <general>: CPlayerCoreFactory::GetPlayers: adding videodefaultplayer (VideoPlayer)
2024-10-18 23:54:08.652 T:33085   debug <general>: CPlayerCoreFactory::GetPlayers: for video=true, audio=false
2024-10-18 23:54:08.652 T:33085   debug <general>: CPlayerCoreFactory::GetPlayers: adding player: VLC
2024-10-18 23:54:08.652 T:33085   debug <general>: CPlayerCoreFactory::GetPlayers: adding player: MPV
2024-10-18 23:54:08.652 T:33085   debug <general>: CPlayerCoreFactory::GetPlayers: for video=true, audio=true
2024-10-18 23:54:08.652 T:33085   debug <general>: CPlayerCoreFactory::GetPlayers: added 3 players
2024-10-18 23:54:08.652 T:33257   debug <general>: Thread RefClock start, auto delete: false
2024-10-18 23:54:08.652 T:33257    info <general>: GetVideoSync: Using presentation protocol for video sync
2024-10-18 23:54:08.652 T:33257   debug <general>: CVideoReferenceClock: Detected refreshrate: 0.000 hertz
```

And also has this GDB information:

```
Program terminated with signal SIGFPE, Arithmetic exception.
#0  0x00005ae3cf054f1e in CVideoReferenceClock::GetTime(bool) ()
[Current thread is 1 (Thread 0x7e092ea1a380 (LWP 33085))]

...

Thread 1 (Thread 0x7e092ea1a380 (LWP 33085)):
#0  0x00005ae3cf054f1e in CVideoReferenceClock::GetTime(bool) ()
#1  0x00005ae3cf00ac3e in CDVDClock::CDVDClock() ()
#2  0x00005ae3cf01b724 in CVideoPlayer::CVideoPlayer(IPlayerCallback&) ()
#3  0x00005ae3cfae2a5c in CPlayerCoreConfig::CreatePlayer(IPlayerCallback&) const ()
#4  0x00005ae3cfae2bc7 in CPlayerCoreFactory::CreatePlayer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, IPlayerCallback&) const ()
#5  0x00005ae3cf40b24f in CApplicationPlayer::CreatePlayer(CPlayerCoreFactory const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, IPlayerCallback&) ()
#6  0x00005ae3cf40f84d in CApplicationPlayer::OpenFile(CFileItem const&, CPlayerOptions const&, CPlayerCoreFactory const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, IPlayerCallback&) ()
#7  0x00005ae3cf4123e5 in CApplication::PlayFile(CFileItem, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) ()
#8  0x00005ae3cf5aae1d in PLAYLIST::CPlayListPlayer::Play(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool) ()
#9  0x00005ae3cf5ab98b in PLAYLIST::CPlayListPlayer::Play() ()
#10 0x00005ae3cf5b17d8 in PLAYLIST::CPlayListPlayer::OnApplicationMessage(KODI::MESSAGING::ThreadMessage*) ()
#11 0x00005ae3cf2c1089 in KODI::MESSAGING::CApplicationMessenger::ProcessMessage(KODI::MESSAGING::ThreadMessage*) ()
#12 0x00005ae3cf2c9347 in KODI::MESSAGING::CApplicationMessenger::ProcessMessages() ()
#13 0x00005ae3cf417c4b in CApplication::Process() ()
#14 0x00005ae3cf40c2ce in CApplication::Run() ()
#15 0x00005ae3cecdadad in main ()
```

### Your Environment
Used Operating system:
 - [ ] Android
 - [ ] iOS
 - [ ] tvOS
 - [x] Linux
 - [ ] macOS
 - [ ] Windows
 - [ ] Windows UWP

 - Operating system version/name: Ubuntu 24.10
 - Kodi version: 21.1

**Comment by guss77** [comment]
The problem is not with YouTube videos but with all videos (I've had issues with the YouTube add-on in the past, so I jumped to a conclusion). I'll update the subject accordingly.

The problem seems to be caused by running under Wayland - in Ubuntu 24.10, the Plasma 6.1 session I use now default to Wayland. Running under X11 works well as well as using the Flatpak management System Settings control panel to revoke Wayland access from Kodi.

I cannot reproduce this problem on Ubuntu 24.04 with Kodi 20 under the Wayland session.

**Comment by neo1973** [comment]
This happens if "sync playback to display" is activated. I think the problem is that kwin doesn't call [`sync_output`](https://wayland.app/protocols/presentation-time#wp_presentation_feedback:event:sync_output) before it calls [`presented`](https://wayland.app/protocols/presentation-time#wp_presentation_feedback:event:presented). Kodi needs the refresh rate from sync_output, otherwise we get the division by zero in `CVideoReferenceClock::GetTime`:

https://github.com/xbmc/xbmc/blob/772840f3d58236d2ea15fd1246d322c3c71f0ca5/xbmc/windowing/wayland/WinSystemWayland.cpp#L1348-L1359

I tend to think that this is a kwin bug as I couldn't reproduce it with Weston but I'm not a 100% sure so I didn't report it upstream.

**Comment by guss77** [comment]
@neo1973 I'll report this upstream, but regardless - wouldn't it be a good idea to detect this (`m_syncOutputRefreshRate` being `0.0f`, I guess?) and throw up an error dialog - instead of crashing? Something like "Cannot start playback when Sync Playback to Display is enabled because of problems in your Wayland compositor" (or a some such).

**Comment by guss77** [comment]
Reported here: https://bugs.kde.org/show_bug.cgi?id=495056

**Comment by guss77** [comment]
This is still an issue with Kodi 21.2 and kwin-wayland 6.5.1

**Comment by garbear** [comment]
Can you try v21.3? It was just released with a related busy dialog fix. Builds should be available in a few days.

**Comment by guss77** [comment]
@garbear - this is still a problem with Kodi 21.3 on kwin-wayland 6.5.1. I'm reproducing on Fedora KDE Workstation 43

**Comment by garbear** [comment]
We have an AI solution: https://github.com/xbmc/xbmc/pull/28630. I'll encourage the PR author to coordinate testing, and when verified we can get the fix merged.

**Comment by guss77** [comment]
> Reported here: https://bugs.kde.org/show_bug.cgi?id=495056

According to KWin developers, they don't send `sync_output` on purpose and think this event should be deprecated. They suggest reading the refresh rate from the `presented` event.
