### ISSUE TITLE
Kodi crashes on startup before it can write any logs

### ISSUE THREAD

**Issue by llehn** [xbmc/xbmc#25868]
### Describe the bug
Here is a clear and concise description of what the problem is:

On my machine, Kodi (current + since at least v19, nightlies, dev builds) is crashing (i.e. silently exiting the process) before writing anything in the logs or showing anything on the screen. basically starting kodi looks like nothing happens, since the process exists so fast.

I tried all the debugging tutorials, but they all rely on the logfile, which in my case, is created but has 0 bytes in it.

## Expected Behavior
Here is a clear and concise description of what was expected to happen:

Kodi starts

## Actual Behavior

Kodi does not start. Clean install, no plugins, no profile. Nothing matters.

## Possible Fix

Debugging is needed.

### To Reproduce

1. Start Kodi
2. Observe that nothing is happening at all, Kodi exits immediately and silently
3. PROFIT!

### Debuglog

The debuglog can be found here:
None created

Is there any "debug" build which I can use to somehow diagnose further whats happening there? It's been 20 years since I debugged C++, not sure what to do.

### Screenshots 
Here are some links or screenshots to help explain the problem:

None

## Additional context or screenshots (if appropriate)
Here is some additional context or explanation that might help:

### Your Environment
Used Operating system:

 - [ ] Android
 - [ ] iOS
 - [ ] tvOS
 - [ ] Linux
 - [ ] macOS
 - [x] Windows
 - [ ] Windows UWP

 - Operating system version/name: Win10 + Win11
 - Kodi version: 19-current, incl. dev and nightly

Happened with Win10, which I upgraded to Win11 and the problem persists.
I have HyperV with a bunch ov VMs on the machine with some "non-standard" config.

*note: Once the issue is made we require you to update it with new information or Kodi versions should that be required.
Team Kodi will consider your problem report however, we will not make any promises the problem will be solved.*

**Comment by CastagnaIT** [comment]
> Happened with Win10, which I upgraded to Win11 and the problem persists.

are you using a real hardware?

> I have HyperV with a bunch ov VMs on the machine with some "non-standard" config.

or you are running kodi in to a OS inside a virtual machine?

if you are using a virtual machine you should at least provide more details about its configuration

**Comment by CastagnaIT** [comment]
have you tried update the VC++ redistributable library?
https://learn.microsoft.com/en-us/cpp/windows/latest-supported-vc-redist?view=msvc-170

**Comment by CastagnaIT** [comment]
if this dont fix,
its possible that you have kodi crash dump files under
`[Drive]:\Users\[username]\AppData\Local\Crashdump`
or use `%appdata%` then navigate to the right folder above mentioned

attach here the dump files as zip maybe they can show something about the problem

**Comment by llehn** [comment]
my VC++ resist was latest already.

Here's a dump file

[kodi.exe.31432.zip](https://github.com/user-attachments/files/17504897/kodi.exe.31432.zip)

**Comment by CastagnaIT** [comment]
unfurnately it show a too general error
i zipped a debug version of Kodi 22: https://files.fm/u/d7pud6tsu8
extract it to a folder of your hdd, e.g. C:\KodiPortable\

then to run it lunch `_RunAsPortable.bat` file, this will run kodi as portable mode and avoid to use/store files in your system
- if it crashes:
try look at subfolder C:\KodiPortable\portable_data\
if you find a file called: kodi_crashlog.xy.dmp, attach it here,
otherwise try look at Crashdump folder as before
- if dont crashes: try uninstall the installed Kodi, and when prompt confirm to delete also user data files (that may be corrupted), then install and run again a kodi release

**Comment by llehn** [comment]
Crashes again, here's the dump file:
[kodi.exe.8900.zip](https://github.com/user-attachments/files/17507792/kodi.exe.8900.zip)
I tried opening it with windbg and using symbols, what I see there is this:
`````
ERROR_CODE: (NTSTATUS) 0xc0000409 - Das System hat in dieser Anwendung den  berlauf eines stapelbasierten Puffers ermittelt. Dieser  berlauf k nnte einem b sartigen Benutzer erm glichen, die Steuerung der Anwendung zu  bernehmen.

EXCEPTION_CODE_STR:  c0000409

EXCEPTION_PARAMETER1:  0000000000000008

STACK_TEXT:  
000000ee`e1dfe550 00007ff6`6ad6e5ee     : 00000000`00000008 000002d9`00000001 00000000`00000000 00000000`00000000 : kodi!__report_securityfailure+0x1d
000000ee`e1dfe580 00007ff6`67d1386f     : 00000000`00000065 cccccccc`00003d3d cccccccc`cccccccc 000002d9`227cd5c0 : kodi!__report_rangecheckfailure+0xe
000000ee`e1dfe5b0 00007ff6`67d143e3     : 000002d9`227cd5c0 000000ee`e1dfe730 00000000`00000000 00000000`00000000 : kodi!dll_putenv+0x11f
000000ee`e1dfe700 00007ff6`675cdc8c     : 000000ee`e1dfef00 00007ff6`6b29a8c0 000000ee`e1dfee38 00007ff6`675649f2 : kodi!init_emu_environ+0x93
000000ee`e1dfecb0 00007ff6`67577dec     : 000002d9`2068d470 00007ff6`67571f4b 000000ee`e1dff818 000002d9`2069a4e8 : kodi!CApplication::Create+0x5bc
000000ee`e1dff780 00007ff6`675634d7     : 000000ee`e1dff901 00000000`00000000 00000000`00000000 000000ee`e1dffbc8 : kodi!XBMC_Run+0x4c
000000ee`e1dff8d0 00007ff6`6ad6db32     : 00007ff6`67200000 00000000`00000000 000002d9`2067ba16 00007ff6`0000000a : kodi!WinMain+0x3d7
000000ee`e1dffd40 00007ff6`6ad6da22     : 00007ff6`672c34bb 00007ff6`00000002 00000000`00000000 00000000`00000000 : kodi!invoke_main+0x32
000000ee`e1dffd80 00007ff6`6ad6d8de     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kodi!__scrt_common_main_seh+0x132
000000ee`e1dffdf0 00007ff6`6ad6dbce     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kodi!__scrt_common_main+0xe
000000ee`e1dffe20 00007ff8`1869259d     : 000000ee`e1ef9000 00000000`00000000 00000000`00000000 00000000`00000000 : kodi!WinMainCRTStartup+0xe
000000ee`e1dffe50 00007ff8`1956af38     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x1d
000000ee`e1dffe80 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x28

**Comment by llehn** [comment]
The problem seems to be in dll_putenv

Buffer Overflows (Variable var):
The var array is defined as char var[64];, but there is no check to ensure that envstring (or its substring before =) will fit within these 64 characters. If envstring has a variable name longer than 63 characters, it will cause a buffer overflow when using memcpy(var, envstring, value_start - envstring);.

I do indeed have env vars with name largner than 63 chars

**Comment by CastagnaIT** [comment]
i made a fix, you can download the fixed executable from
https://files.fm/f/4827amx88d
just extract it in to the same folder of kodi portable that you used before, then run _RunAsPortable.bat

**Comment by llehn** [comment]
Stefano, you are awesome! 🚀

I can confirm the fix is working! Finally kodi again!
