### ISSUE TITLE
Kodi v22 crashes after playing videos from arte.tv

### ISSUE THREAD

**Issue by rschupp** [xbmc/xbmc#25925]
### Describe the bug
Here is a clear and concise description of what the problem is:
Kodi crashes reproducibly after playing videos from arte.tv with the Arte.TV plugin (plugin.video.tyl0re.arte).
The video itself plays fine, the crash comes after it's finished, apparently when kodi updates the video db

## Expected Behavior
Here is a clear and concise description of what was expected to happen:
Play any video from ARTE.TV. After the video is finished return to the plugin's menu.

## Actual Behavior
Kodi crashes.

### To Reproduce
1. Install  plugin Arte.TV plugin (plugin.video.tyl0re.arte), e,g, from Kodinerds repo
2. Play any video, e.g. "Last Chance", first eitem
3. Wait for the video to finish.

### Debuglog

The debuglog (with debug details for database ops ON) can be found here: 
https://paste.libreelec.tv/super-bedbug.log

The crash is a failed assertion:
```
Thread 1 (Thread 0x7edfffee80 (LWP 27730)):
#0  0x0000007f7fdda77c in ?? () from /usr/lib/libc.so.6
#1  0x0000007f7fd93b14 in raise () from /usr/lib/libc.so.6
#2  0x0000007f7fd8185c in abort () from /usr/lib/libc.so.6
#3  0x0000007f7fd8d59c in ?? () from /usr/lib/libc.so.6
#4  0x0000007f7fd8d608 in __assert_fail () from /usr/lib/libc.so.6
#5  0x00000000010ad07c in dbiplus::SqliteDatabase::start_transaction (this=0x7f042e5f70) at /home/roderich/build/LibreELEC.tv.git/build.LibreELEC-RPi4.aarch64-13.0-devel/build/kodi-3f6829c18a74f3ca68d4644cec33aa2294f443ea/xbmc/dbwrappers/sqlitedataset.cpp:569
```
That's https://github.com/xbmc/xbmc/blob/3f6829c18a74f3ca68d4644cec33aa2294f443ea/xbmc/dbwrappers/sqlitedataset.cpp#L569

Apparently another videodb transaction is already underway.

### Your Environment
Used Operating system:

 - [ ] Android
 - [ ] iOS
 - [ ] tvOS
 - [x] Linux
 - [ ] macOS
 - [ ] Windows
 - [ ] Windows UWP

 - Operating system version/name: Linux / LibreELEC (community): devel-20241102234814-f662bea
 - Kodi version: Kodi (22.0-ALPHA1 (21.90.700) Git:3f6829c18a74f3ca68d4644cec33aa2294f443ea). Platform: Linux ARM 64-bit

*note: Once the issue is made we require you to update it with new information or Kodi versions should that be required.
Team Kodi will consider your problem report however, we will not make any promises the problem will be solved.*

**Comment by CastagnaIT** [comment]
@CrystalP could be related to the new changes

**Comment by neo1973** [comment]
Start of the outer transaction:
```
#0  CDatabase::BeginTransaction (this=0x7fff91df11e0) at xbmc/dbwrappers/Database.cpp:745
#1  0x0000555561931b23 in CSaveFileState::DoWork (item=..., bookmark=..., updatePlayCount=true) at xbmc/utils/SaveFileStateJob.cpp:89
#2  0x0000555562bbc5b2 in CApplicationPlayerCallback::OnPlayerCloseFile (this=0x517000000100, file=..., bookmarkParam=...) at xbmc/application/ApplicationPlayerCallback.cpp:169
#3  0x0000555560805591 in CVideoPlayer::OnExit()::$_1::operator()() const (this=0x519001479990) at xbmc/cores/VideoPlayer/VideoPlayer.cpp:2575
#4  0x00005555608052f9 in CLambdaJob<CVideoPlayer::OnExit()::$_1>::DoWork (this=0x519001479980) at xbmc/utils/JobManager.h:39
#5  0x000055556179a665 in CJobWorker::Process (this=0x51500066df80) at xbmc/utils/JobManager.cpp:55
#6  0x0000555561c04573 in CThread::Action (this=0x51500066df80) at xbmc/threads/Thread.cpp:283
#7  0x0000555561c06c2e in CThread::Create(bool)::$_0::operator()(CThread*, std::promise<bool>) const (this=0x5040004cd918, pThread=0x51500066df80, promise=...) at xbmc/threads/Thread.cpp:152
#8  0x0000555561c05a17 in std::__invoke_impl<void, CThread::Create(bool)::$_0, CThread*, std::promise<bool> >(std::__invoke_other, CThread::Create(bool)::$_0&&, CThread*&&, std::promise<bool>&&) (__f=..., __args=..., __args=...)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/bits/invoke.h:61
#9  0x0000555561c05647 in std::__invoke<CThread::Create(bool)::$_0, CThread*, std::promise<bool> >(CThread::Create(bool)::$_0&&, CThread*&&, std::promise<bool>&&) (__fn=..., __args=..., __args=...)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/bits/invoke.h:96
#10 0x0000555561c05580 in std::thread::_Invoker<std::tuple<CThread::Create(bool)::$_0, CThread*, std::promise<bool> > >::_M_invoke<0ul, 1ul, 2ul> (this=0x5040004cd918)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/bits/std_thread.h:301
#11 0x0000555561c053f9 in std::thread::_Invoker<std::tuple<CThread::Create(bool)::$_0, CThread*, std::promise<bool> > >::operator() (this=0x5040004cd918) at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/bits/std_thread.h:308
#12 0x0000555561c04fc9 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<CThread::Create(bool)::$_0, CThread*, std::promise<bool> > > >::_M_run (this=0x5040004cd910)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/bits/std_thread.h:253
#13 0x00007ffff50e1c34 in std::execute_native_thread_routine (__p=0x5040004cd910) at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:104
#14 0x000055555f4e7ece in asan_thread_start(void*) ()
#15 0x00007ffff4ea339d in start_thread (arg=<optimized out>) at pthread_create.c:447
#16 0x00007ffff4f2849c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```
Start of the inner transaction:
```
#0  CDatabase::BeginTransaction (this=0x7fff91df11e0) at xbmc/dbwrappers/Database.cpp:745
#1  0x0000555560ecbd28 in CVideoDatabase::SetFileForMovie (this=0x7fff91df11e0, fileAndPath="https://media.tagesschau.de/video/2024/1103/TV-20241103-1303-2900.webxl.h264.mp4", idMovie=-1, idFile=28935)
    at xbmc/video/VideoDatabase.cpp:3043
#2  0x0000555561937793 in CSaveFileState::DoWork (item=..., bookmark=..., updatePlayCount=true) at xbmc/utils/SaveFileStateJob.cpp:185
#3  0x0000555562bbc5b2 in CApplicationPlayerCallback::OnPlayerCloseFile (this=0x517000000100, file=..., bookmarkParam=...) at xbmc/application/ApplicationPlayerCallback.cpp:169
#4  0x0000555560805591 in CVideoPlayer::OnExit()::$_1::operator()() const (this=0x519001479990) at xbmc/cores/VideoPlayer/VideoPlayer.cpp:2575
#5  0x00005555608052f9 in CLambdaJob<CVideoPlayer::OnExit()::$_1>::DoWork (this=0x519001479980) at xbmc/utils/JobManager.h:39
#6  0x000055556179a665 in CJobWorker::Process (this=0x51500066df80) at xbmc/utils/JobManager.cpp:55
#7  0x0000555561c04573 in CThread::Action (this=0x51500066df80) at xbmc/threads/Thread.cpp:283
#8  0x0000555561c06c2e in CThread::Create(bool)::$_0::operator()(CThread*, std::promise<bool>) const (this=0x5040004cd918, pThread=0x51500066df80, promise=...) at xbmc/threads/Thread.cpp:152
#9  0x0000555561c05a17 in std::__invoke_impl<void, CThread::Create(bool)::$_0, CThread*, std::promise<bool> >(std::__invoke_other, CThread::Create(bool)::$_0&&, CThread*&&, std::promise<bool>&&) (__f=..., __args=..., __args=...)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/bits/invoke.h:61
#10 0x0000555561c05647 in std::__invoke<CThread::Create(bool)::$_0, CThread*, std::promise<bool> >(CThread::Create(bool)::$_0&&, CThread*&&, std::promise<bool>&&) (__fn=..., __args=..., __args=...)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/bits/invoke.h:96
#11 0x0000555561c05580 in std::thread::_Invoker<std::tuple<CThread::Create(bool)::$_0, CThread*, std::promise<bool> > >::_M_invoke<0ul, 1ul, 2ul> (this=0x5040004cd918)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/bits/std_thread.h:301
#12 0x0000555561c053f9 in std::thread::_Invoker<std::tuple<CThread::Create(bool)::$_0, CThread*, std::promise<bool> > >::operator() (this=0x5040004cd918) at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/bits/std_thread.h:308
#13 0x0000555561c04fc9 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<CThread::Create(bool)::$_0, CThread*, std::promise<bool> > > >::_M_run (this=0x5040004cd910)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/bits/std_thread.h:253
#14 0x00007ffff50e1c34 in std::execute_native_thread_routine (__p=0x5040004cd910) at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:104
#15 0x000055555f4e7ece in asan_thread_start(void*) ()
#16 0x00007ffff4ea339d in start_thread (arg=<optimized out>) at pthread_create.c:447
#17 0x00007ffff4f2849c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```
Removing the transactions from https://github.com/xbmc/xbmc/blob/3f6829c18a74f3ca68d4644cec33aa2294f443ea/xbmc/video/VideoDatabase.cpp#L3019-L3037 and from https://github.com/xbmc/xbmc/blob/3f6829c18a74f3ca68d4644cec33aa2294f443ea/xbmc/video/VideoDatabase.cpp#L3039-L3060 should be OK as they are only called from within the transaction in `CSaveFileState::DoWork()`. Exception handling would have to move up as well I'd guess.

**Comment by bacon-cheeseburger** [comment]
@CrystalP 

I compiled git master yesterday and discovered that kodi segfaults after the IMDB Trailers addon finishes playing a trailer. A git bisect pointed to commit 8cc641479983af3ad67f39891ea37cc8f17ee021 "[dbwrappers] Detect incorrect transaction usage" as the culprit. Per @ksooo, the bug reported here is the same root cause. My stacktrace is available at: https://paste.kodi.tv/ocexemovun

**Comment by CrystalP** [comment]
> should be OK as they are only called from within the transaction in `CSaveFileState::DoWork()`. ~Exception handling would have to move up as well I'd guess.~

It's a messy situation of conflicting constraints.
I'm not that familiar with the code base, but it looks like the exception handling is supposed to be isolated to the database layer.
and callers of the database layer are supposed to use return code-based error handling.
But instead of having a parent DoWork() that creates transactions to respect data integrity and error codes, it only creates the one big transaction that doesn't stop on error or roll back, in the name of speed (#19367)
And even before that PR the error handling was questionable...
I'll submit something that fixes the immediate area of the problem but more work is needed on that DoWork.
