### ISSUE TITLE
Library scan with hidden files and MacOsx files “._” leads to a crash

### ISSUE THREAD

**Issue by Acidzero2020** [xbmc/xbmc#25980]
### Describe the bug

Library scan with hidden files and MacOsx files “._” leads to a crash.

### To Reproduce

1. Enable "Show hidden files and directories"
2. Add your library some MacOsx files something like "._tvshow.nfo"
3. Select directory contains "TV shows"  and information provider "Local information only" 
4. press scan library

### Debuglog

The debuglog can be found here:
[https://pastebin.com/raw/1Nznx1X8](https://pastebin.com/raw/1Nznx1X8)

MacOsx for Library
[TestScanFiles.zip](https://github.com/user-attachments/files/17776322/TestScanFiles.zip)

Logcat
```Build fingerprint: 'NVIDIA/mdarcy/mdarcy:11/RQ1A.210105.003/7825230_3167.5736:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2024-11-15 15:07:38+0100
pid: 10590, tid: 12439, name: Thread-3  >>> org.xbmc.kodi <<<
uid: 10082
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'exiting due to SIG_DFL handler for signal 11'
    x0  0000000000000000  x1  0000000000003097  x2  0000000000000006  x3  00000030f75ecc60
    x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000000000028
    x8  00000000000000f0  x9  937f3b4096a70b84  x10 0000000000000000  x11 ffffffc0fffffbdf
    x12 0000000000000001  x13 00000000673755aa  x14 0034a17d8a402800  x15 000016c095bfdab9
    x16 0000002e5c617c80  x17 0000002e5c5f9870  x18 000000316fa4c000  x19 000000000000295e
    x20 0000000000003097  x21 00000000ffffffff  x22 00000030f75ece48  x23 0000005cd5a1f9a0
    x24 0000000000000040  x25 0000003167ff7000  x26 000000000000000b  x27 0000005cd5a1f5c0
    x28 0000000000000000  x29 00000030f75ecce0
    lr  0000002e5c5ad2a0  sp  00000030f75ecc40  pc  0000002e5c5ad2cc  pst 0000000000000000
backtrace:
      #00 pc 000000000004e2cc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 45994aaacbd3639b43f2bde9e3052edc)
      #01 pc 000000000000506c  /system/bin/app_process64 (art::SignalChain::Handler(int, siginfo*, void*)+1112) (BuildId: bdcc463a75a1be87eb0f7478ec16547d)
      #02 pc 0000000000000690  [vdso] (__kernel_rt_sigreturn)
      #03 pc 0000000002b4a424  /data/app/~~stLjdlQHcUq7v6KLZWON3g==/org.xbmc.kodi-3DI22zDbBCGVt1qx6A04dg==/lib/arm64/libkodi.so (XFILE::CFile::ReadString(std::__ndk1::vector<char, std::__ndk1::allocator<char> >&)+436)
      #04 pc 00000000024b33bc  /data/app/~~stLjdlQHcUq7v6KLZWON3g==/org.xbmc.kodi-3DI22zDbBCGVt1qx6A04dg==/lib/arm64/libkodi.so (KODI::PLAYLIST::CPlayListM3U::Load(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+392)
      #05 pc 0000000002b5d078  /data/app/~~stLjdlQHcUq7v6KLZWON3g==/org.xbmc.kodi-3DI22zDbBCGVt1qx6A04dg==/lib/arm64/libkodi.so (XFILE::CPlaylistFileDirectory::GetDirectory(CURL const&, CFileItemList&)+88)
      #06 pc 0000000002b4c770  /data/app/~~stLjdlQHcUq7v6KLZWON3g==/org.xbmc.kodi-3DI22zDbBCGVt1qx6A04dg==/lib/arm64/libkodi.so (XFILE::CFileDirectoryFactory::Create(CURL const&, CFileItem*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+1900)
      #07 pc 0000000002b3f490  /data/app/~~stLjdlQHcUq7v6KLZWON3g==/org.xbmc.kodi-3DI22zDbBCGVt1qx6A04dg==/lib/arm64/libkodi.so (XFILE::CDirectory::FilterFileDirectories(CFileItemList&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, bool)+172)
      #08 pc 0000000002b3ed58  /data/app/~~stLjdlQHcUq7v6KLZWON3g==/org.xbmc.kodi-3DI22zDbBCGVt1qx6A04dg==/lib/arm64/libkodi.so (XFILE::CDirectory::GetDirectory(CURL const&, std::__ndk1::shared_ptr<XFILE::IDirectory> const&, CFileItemList&, XFILE::CDirectory::CHints const&)+2252)
      #09 pc 0000000002b3e2a4  /data/app/~~stLjdlQHcUq7v6KLZWON3g==/org.xbmc.kodi-3DI22zDbBCGVt1qx6A04dg==/lib/arm64/libkodi.so (XFILE::CDirectory::GetDirectory(CURL const&, CFileItemList&, XFILE::CDirectory::CHints const&)+96)
      #10 pc 0000000002b3e1a0  /data/app/~~stLjdlQHcUq7v6KLZWON3g==/org.xbmc.kodi-3DI22zDbBCGVt1qx6A04dg==/lib/arm64/libkodi.so (XFILE::CDirectory::GetDirectory(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, CFileItemList&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, int)+144)
      #11 pc 0000000002b3f5e8  /data/app/~~stLjdlQHcUq7v6KLZWON3g==/org.xbmc.kodi-3DI22zDbBCGVt1qx6A04dg==/lib/arm64/libkodi.so (XFILE::CDirectory::EnumerateDirectory(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::function<void (std::__ndk1::shared_ptr<CFileItem> const&)> const&, std::__ndk1::function<bool (std::__ndk1::shared_ptr<CFileItem> const&)> const&, bool, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, int)+92)
      #12 pc 000000000239b734  /data/app/~~stLjdlQHcUq7v6KLZWON3g==/org.xbmc.kodi-3DI22zDbBCGVt1qx6A04dg==/lib/arm64/libkodi.so (KODI::VIDEO::CVideoInfoScanner::EnumerateSeriesFolder(CFileItem*, std::__ndk1::vector<KODI::VIDEO::EPISODE, std::__ndk1::allocator<KODI::VIDEO::EPISODE> >&)+980)
      #13 pc 00000000023997a8  /data/app/~~stLjdlQHcUq7v6KLZWON3g==/org.xbmc.kodi-3DI22zDbBCGVt1qx6A04dg==/lib/arm64/libkodi.so (KODI::VIDEO::CVideoInfoScanner::RetrieveInfoForEpisodes(CFileItem*, long, std::__ndk1::shared_ptr<ADDON::CScraper> const&, bool, CGUIDialogProgress*)+80)
      #14 pc 0000000002397d94  /data/app/~~stLjdlQHcUq7v6KLZWON3g==/org.xbmc.kodi-3DI22zDbBCGVt1qx6A04dg==/lib/arm64/libkodi.so (KODI::VIDEO::CVideoInfoScanner::RetrieveInfoForTvShow(CFileItem*, bool, std::__ndk1::shared_ptr<ADDON::CScraper>&, bool, CScraperUrl*, bool, CGUIDialogProgress*)+656)
      #15 pc 0000000002396e3c  /data/app/~~stLjdlQHcUq7v6KLZWON3g==/org.xbmc.kodi-3DI22zDbBCGVt1qx6A04dg==/lib/arm64/libkodi.so (KODI::VIDEO::CVideoInfoScanner::RetrieveVideoInfo(CFileItemList&, bool, CONTENT_TYPE, bool, CScraperUrl*, bool, CGUIDialogProgress*)+804)
      #16 pc 0000000002395d54  /data/app/~~stLjdlQHcUq7v6KLZWON3g==/org.xbmc.kodi-3DI22zDbBCGVt1qx6A04dg==/lib/arm64/libkodi.so (KODI::VIDEO::CVideoInfoScanner::DoScan(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+2676)
      #17 pc 0000000002394c1c  /data/app/~~stLjdlQHcUq7v6KLZWON3g==/org.xbmc.kodi-3DI22zDbBCGVt1qx6A04dg==/lib/arm64/libkodi.so (KODI::VIDEO::CVideoInfoScanner::Process()+556)
      #18 pc 0000000002395220  /data/app/~~stLjdlQHcUq7v6KLZWON3g==/org.xbmc.kodi-3DI22zDbBCGVt1qx6A04dg==/lib/arm64/libkodi.so (KODI::VIDEO::CVideoInfoScanner::Start(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, bool)+544)
      #19 pc 00000000022e4a00  /data/app/~~stLjdlQHcUq7v6KLZWON3g==/org.xbmc.kodi-3DI22zDbBCGVt1qx6A04dg==/lib/arm64/libkodi.so (CVideoLibraryScanningJob::Work(CVideoDatabase&)+32)
      #20 pc 00000000022e1b34  /data/app/~~stLjdlQHcUq7v6KLZWON3g==/org.xbmc.kodi-3DI22zDbBCGVt1qx6A04dg==/lib/arm64/libkodi.so (CVideoLibraryJob::DoWork()+68)
      #21 pc 0000000002430df8  /data/app/~~stLjdlQHcUq7v6KLZWON3g==/org.xbmc.kodi-3DI22zDbBCGVt1qx6A04dg==/lib/arm64/libkodi.so (CJobWorker::Process()+96)
      #22 pc 00000000024a256c  /data/app/~~stLjdlQHcUq7v6KLZWON3g==/org.xbmc.kodi-3DI22zDbBCGVt1qx6A04dg==/lib/arm64/libkodi.so (CThread::Action()+40)
      #23 pc 00000000024a2778  /data/app/~~stLjdlQHcUq7v6KLZWON3g==/org.xbmc.kodi-3DI22zDbBCGVt1qx6A04dg==/lib/arm64/libkodi.so
      #24 pc 00000000000afd4c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 45994aaacbd3639b43f2bde9e3052edc)
      #25 pc 0000000000050288  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 45994aaacbd3639b43f2bde9e3052edc)
```

### Your Environment
Used Operating system:

 - [X] Android
 - [ ] iOS
 - [ ] tvOS
 - [ ] Linux
 - [ ] macOS
 - [ ] Windows
 - [ ] Windows UWP

 - Operating system version/name:
 - Kodi version:

*note: Once the issue is made we require you to update it with new information or Kodi versions should that be required.
Team Kodi will consider your problem report however, we will not make any promises the problem will be solved.*

**Comment by neo1973** [comment]
<details>
<summary>Full stack trace</summary>

```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x0000760c9e2a5463 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:78
#2  0x0000760c9e24c120 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x0000760c9e2334c3 in __GI_abort () at abort.c:79
#4  0x0000760c9e4d3af0 in std::__glibcxx_assert_fail (file=<optimized out>, line=<optimized out>, function=<optimized out>, condition=<optimized out>) at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/assert_fail.cc:41
#5  0x0000616cc1927c93 in std::vector<char, std::allocator<char> >::back (this=0x760c6eb55020) at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/bits/stl_vector.h:1237
#6  0x0000616cc7e6865d in XFILE::CFile::ReadString (this=0x760c6eb55160, line=std::vector of length 0, capacity 0) at /home/mark/Coding/Repos/kodi-git/xbmc/xbmc/filesystem/File.cpp:821
#7  0x0000616cc39d6ba8 in KODI::PLAYLIST::CPlayListM3U::Load (this=0x50b00100f2e0, strFileName="/tmp/test/Breaking Bad/._S01E01.strm") at /home/mark/Coding/Repos/kodi-git/xbmc/xbmc/playlists/PlayListM3U.cpp:91
#8  0x0000616cc7ef4793 in XFILE::CPlaylistFileDirectory::GetDirectory (this=0x50b001019b50, url=..., items=...) at /home/mark/Coding/Repos/kodi-git/xbmc/xbmc/filesystem/PlaylistFileDirectory.cpp:32
#9  0x0000616cc7e849c1 in XFILE::CFileDirectoryFactory::Create (url=..., pItem=0x518000450c80, 
    strMask=".m4v|.3g2|.3gp|.nsv|.tp|.ts|.ty|.strm|.pls|.rm|.rmvb|.mpd|.m3u|.m3u8|.ifo|.mov|.qt|.divx|.xvid|.bivx|.vob|.nrg|.img|.iso|.udf|.pva|.wmv|.asf|.asx|.ogm|.m2v|.avi|.bin|.dat|.mpg|.mpeg|.mp4|.mkv|.mk3d|.a"...)
    at /home/mark/Coding/Repos/kodi-git/xbmc/xbmc/filesystem/FileDirectoryFactory.cpp:232
#10 0x0000616cc7df7c69 in XFILE::CDirectory::FilterFileDirectories (items=..., 
    mask=".m4v|.3g2|.3gp|.nsv|.tp|.ts|.ty|.strm|.pls|.rm|.rmvb|.mpd|.m3u|.m3u8|.ifo|.mov|.qt|.divx|.xvid|.bivx|.vob|.nrg|.img|.iso|.udf|.pva|.wmv|.asf|.asx|.ogm|.m2v|.avi|.bin|.dat|.mpg|.mpeg|.mp4|.mkv|.mk3d|.a"..., expandImages=false)
    at /home/mark/Coding/Repos/kodi-git/xbmc/xbmc/filesystem/Directory.cpp:478
#11 0x0000616cc7df5e8c in XFILE::CDirectory::GetDirectory (url=..., pDirectory=std::shared_ptr<XFILE::IDirectory> (use count 1, weak count 0) = {...}, items=..., hints=...) at /home/mark/Coding/Repos/kodi-git/xbmc/xbmc/filesystem/Directory.cpp:292
#12 0x0000616cc7defe22 in XFILE::CDirectory::GetDirectory (url=..., items=..., hints=...) at /home/mark/Coding/Repos/kodi-git/xbmc/xbmc/filesystem/Directory.cpp:160
#13 0x0000616cc7def9ba in XFILE::CDirectory::GetDirectory (strPath="/tmp/test/Breaking Bad/", items=..., 
    strMask=".m4v|.3g2|.3gp|.nsv|.tp|.ts|.ty|.strm|.pls|.rm|.rmvb|.mpd|.m3u|.m3u8|.ifo|.mov|.qt|.divx|.xvid|.bivx|.vob|.nrg|.img|.iso|.udf|.pva|.wmv|.asf|.asx|.ogm|.m2v|.avi|.bin|.dat|.mpg|.mpeg|.mp4|.mkv|.mk3d|.a"..., flags=8)
    at /home/mark/Coding/Repos/kodi-git/xbmc/xbmc/filesystem/Directory.cpp:126
#14 0x0000616cc7df85e6 in XFILE::CDirectory::EnumerateDirectory (path="/tmp/test/Breaking Bad/", callback=..., filter=..., fileOnly=true, 
    mask=".m4v|.3g2|.3gp|.nsv|.tp|.ts|.ty|.strm|.pls|.rm|.rmvb|.mpd|.m3u|.m3u8|.ifo|.mov|.qt|.divx|.xvid|.bivx|.vob|.nrg|.img|.iso|.udf|.pva|.wmv|.asf|.asx|.ogm|.m2v|.avi|.bin|.dat|.mpg|.mpeg|.mp4|.mkv|.mk3d|.a"..., flags=8)
    at /home/mark/Coding/Repos/kodi-git/xbmc/xbmc/filesystem/Directory.cpp:325
#15 0x0000616cc2eb2d1d in KODI::VIDEO::CVideoInfoScanner::EnumerateSeriesFolder (this=0x513000229910, item=0x5180001b7480, episodeList=std::vector of length 0, capacity 0) at /home/mark/Coding/Repos/kodi-git/xbmc/xbmc/video/VideoInfoScanner.cpp:1029
#16 0x0000616cc2ea19fe in KODI::VIDEO::CVideoInfoScanner::RetrieveInfoForEpisodes (this=0x513000229910, item=0x5180001b7480, showID=5, scraper=std::shared_ptr<ADDON::CScraper> (use count 2, weak count 2) = {...}, useLocal=true, progress=0x0)
    at /home/mark/Coding/Repos/kodi-git/xbmc/xbmc/video/VideoInfoScanner.cpp:934
#17 0x0000616cc2e949b7 in KODI::VIDEO::CVideoInfoScanner::RetrieveInfoForTvShow (this=0x513000229910, pItem=0x5180001b7480, bDirNames=false, info2=std::shared_ptr<ADDON::CScraper> (use count 2, weak count 2) = {...}, useLocal=true, pURL=0x0, fetchEpisodes=true, 
    pDlgProgress=0x0) at /home/mark/Coding/Repos/kodi-git/xbmc/xbmc/video/VideoInfoScanner.cpp:645
#18 0x0000616cc2e8b9a7 in KODI::VIDEO::CVideoInfoScanner::RetrieveVideoInfo (this=0x513000229910, items=..., bDirNames=false, content=CONTENT_TVSHOWS, useLocal=true, pURL=0x0, fetchEpisodes=true, pDlgProgress=0x0)
    at /home/mark/Coding/Repos/kodi-git/xbmc/xbmc/video/VideoInfoScanner.cpp:497
#19 0x0000616cc2e8270d in KODI::VIDEO::CVideoInfoScanner::DoScan (this=0x513000229910, strDirectory="/tmp/test/") at /home/mark/Coding/Repos/kodi-git/xbmc/xbmc/video/VideoInfoScanner.cpp:387
#20 0x0000616cc2e78f55 in KODI::VIDEO::CVideoInfoScanner::Process (this=0x513000229910) at /home/mark/Coding/Repos/kodi-git/xbmc/xbmc/video/VideoInfoScanner.cpp:156
#21 0x0000616cc2e7c6df in KODI::VIDEO::CVideoInfoScanner::Start (this=0x513000229910, strDirectory="/tmp/test/", scanAll=true) at /home/mark/Coding/Repos/kodi-git/xbmc/xbmc/video/VideoInfoScanner.cpp:229
#22 0x0000616cc27b1ad3 in CVideoLibraryScanningJob::Work (this=0x513000229900, db=...) at /home/mark/Coding/Repos/kodi-git/xbmc/xbmc/video/jobs/VideoLibraryScanningJob.cpp:47
#23 0x0000616cc278ad7b in CVideoLibraryJob::DoWork (this=0x513000229900) at /home/mark/Coding/Repos/kodi-git/xbmc/xbmc/video/jobs/VideoLibraryJob.cpp:23
#24 0x0000616cc3477635 in CJobWorker::Process (this=0x515004b23580) at /home/mark/Coding/Repos/kodi-git/xbmc/xbmc/utils/JobManager.cpp:55
#25 0x0000616cc38e8353 in CThread::Action (this=0x515004b23580) at /home/mark/Coding/Repos/kodi-git/xbmc/xbmc/threads/Thread.cpp:283
#26 0x0000616cc38eaa0e in CThread::Create(bool)::$_0::operator()(CThread*, std::promise<bool>) const (this=0x5040007b5218, pThread=0x515004b23580, promise=...) at /home/mark/Coding/Repos/kodi-git/xbmc/xbmc/threads/Thread.cpp:152
#27 0x0000616cc38e97f7 in std::__invoke_impl<void, CThread::Create(bool)::$_0, CThread*, std::promise<bool> >(std::__invoke_other, CThread::Create(bool)::$_0&&, CThread*&&, std::promise<bool>&&) (__f=..., __args=..., __args=...)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/bits/invoke.h:61
#28 0x0000616cc38e9427 in std::__invoke<CThread::Create(bool)::$_0, CThread*, std::promise<bool> >(CThread::Create(bool)::$_0&&, CThread*&&, std::promise<bool>&&) (__fn=..., __args=..., __args=...)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/bits/invoke.h:96
#29 0x0000616cc38e9360 in std::thread::_Invoker<std::tuple<CThread::Create(bool)::$_0, CThread*, std::promise<bool> > >::_M_invoke<0ul, 1ul, 2ul> (this=0x5040007b5218)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/bits/std_thread.h:301
#30 0x0000616cc38e91d9 in std::thread::_Invoker<std::tuple<CThread::Create(bool)::$_0, CThread*, std::promise<bool> > >::operator() (this=0x5040007b5218) at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/bits/std_thread.h:308
#31 0x0000616cc38e8da9 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<CThread::Create(bool)::$_0, CThread*, std::promise<bool> > > >::_M_run (this=0x5040007b5210)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/bits/std_thread.h:253
#32 0x0000760c9e4e1c34 in std::execute_native_thread_routine (__p=0x5040007b5210) at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:104
#33 0x0000616cc11bf25e in asan_thread_start(void*) ()
#34 0x0000760c9e2a339d in start_thread (arg=<optimized out>) at pthread_create.c:447
#35 0x0000760c9e32849c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```
</details>

Crash is here in line 821, shouldn't be to difficult to fix:
https://github.com/xbmc/xbmc/blob/65703fe91c077d8cc11be4ba10221b56cd38d30b/xbmc/filesystem/File.cpp#L813-L821

**Comment by Acidzero2020** [comment]
Thanks your pull request fix the problem.
