### ISSUE TITLE
Android's Kodi app crashes when using a controller.

### ISSUE THREAD

**Issue by NopeProsOnly** [xbmc/xbmc#26055]
### Describe the bug
Here is a clear and concise description of what the problem is:

The android app crashes when using a controller. Buttons work, but other things don't.

## Expected Behavior
Here is a clear and concise description of what was expected to happen:

When I use controller, I should be able to successfully bind buttons and use them.

## Actual Behavior

Works if I press buttons, crashes if its anything else.

## Possible Fix

Not exactly sure, but I did find this - https://github.com/eracknaphobia/plugin.video.slingtv/issues/6

### To Reproduce

1. Install Kodi on android
2. Connect Bluetooth controller to android
3. Mess around with things

### Debuglog

The debuglog can be found here:
[kodi.log](https://github.com/user-attachments/files/18033088/kodi.log)

### Screenshots 
Here are some links or screenshots to help explain the problem:

## Additional context or screenshots (if appropriate)
Here is some additional context or explanation that might help:

### Your Environment
Used Operating system:

 - [x] Android
 - [ ] iOS
 - [ ] tvOS
 - [ ] Linux
 - [ ] macOS
 - [ ] Windows
 - [ ] Windows UWP

 - Operating system version/name: (Running Galaxy S24) (Android 14, One UI 6.1)
 - Kodi version: 21.1

*note: Once the issue is made we require you to update it with new information or Kodi versions should that be required.
Team Kodi will consider your problem report however, we will not make any promises the problem will be solved.*

**Comment by NopeProsOnly** [comment]
Sure! I'll need a little bit to get home first though. I'll upload the log then.

**Comment by NopeProsOnly** [comment]
https://paste.gg/p/anonymous/e2787ad430904d9586dc84567856fb25

**Comment by NopeProsOnly** [comment]
@garbear I've uploaded the log, any updates? If there is anything else needed of me, I can help.

**Comment by garbear** [comment]
Thanks for the log. I'll try to resolve this over the holiday break.

**Comment by iggyko** [comment]
I experience the same issue: Any directional control crashes/closes KODI. I tried it with PS5 DualSense, Xbox and native Android HID pad.

**Comment by garbear** [comment]
I tried yesterday with a Shield controller and it worked fine. I'll try a PS and Xbox controller today.

**Comment by NopeProsOnly** [comment]
It works fine with my official Xbox wireless controller. It's just this specific controller...

Note: I did program it myself with an esp32, however other programs recognize the inputs and it works perfectly fine elsewhere.

**Comment by garbear** [comment]
It's likely an edge case in my Android joystick code. I have about 5 controllers to try with, but if none cause the crash, I'll need a problematic controller to fix the crash

**Comment by garbear** [comment]
Also, this issue is invalid for v21.1, as new joystick code was added in master and v21.2 nightly. Can you try to reproduce with anything other than v21.1?

**Comment by NopeProsOnly** [comment]
I'll test it within the next few days. If it works, I'll report back and close the issue. Otherwise, in dont mind sharing my code and setup. (Esp32s are pretty cheap)

**Comment by garbear** [comment]
> Otherwise, I dont mind sharing my code and setup. (Esp32s are pretty cheap)

Cool, I have a few arduinos used in projects around the apartment, but no ESP32's. If it's still a problem on v21.2/master I'll look into grabbing one.

> I'll test it within the next few days.

We're doing a v21.2 release [imminently](https://github.com/xbmc/xbmc/pull/26259), so if there's a bug and we fix it soon, it'll go out with the release. Otherwise, it could be 6-12 months before a fix is shipped.

I tried on v21.2 with the following controllers:

* Xbox One
* Xbox One S
* Generic Xbox One S
* PS4
* PS5
* Logitech F35 (XInput mode)
* Logitech F35 (DirectInput mode)

All worked fine.

I'l try installing v21.1 to see if I can reproduce the crash on the older version.

**Comment by iggyko** [comment]
I just downgraded to 20.5 on Android (S22 Ultra with Android 14). Now it works as expected after assigning the buttons. I tried with Xbox Controller and DualSense. 

It was interesting, that I saw a popup with something like "new input device detected". On 21.1 there was no such thing.

**Comment by garbear** [comment]
It looks like Android v21 is missing the peripheral.joystick add-on, which is why the "new input device detected" dialog isn't shown. Without that, controllers might not work on v21.2 either. Can you verify that the "Joystick Support" add-on isn't installed or available on v21?

**Comment by iggyko** [comment]
This add-on is missing on 21.1.
It seems not to be available to download. Do you have a reference to an installation guide?

**Comment by garbear** [comment]
It doesn't seem to be available on our mirrors: https://mirrors.kodi.tv/addons/omega/ . I'll have to hunt down why not.

**Comment by garbear** [comment]
I've found the root cause. Our aab packaging uses the correct 64-bit add-on binary, but grabs the 32-bit addon.xml. You will need to install via apk. Any apk should work. Play Store will always use the broken v21.1 aab.

You can use an apk downloader to grab 21.1 from the Google Play store, and this will work, fixing the crash.

If you're still having controller problems, grab a v21.2 nightly from https://mirrors.kodi.tv/nightlies/android/ (this is what I recommend). v21.2 added controller fixes for all controllers.

You can also wait a little while. We're going to release v21.2 soon, hopefully in the next few days. We'll make sure this packages the correct addon.xml in the aab.

**Comment by garbear** [comment]
**Update. The problem is now fixed for v21.1! Install "Joystick Support" in that add-on manager.**

Force a check for add-on updates if it doesn't appear yet.

If you still have controller problems, they'll be fixed in v21.2 due soon.

**Comment by iggyko** [comment]
I installed joystick support add-on on 21.1 but it keeps crashing when using the D-Pad.

**Comment by garbear** [comment]
> I installed joystick support add-on on 21.1 but it keeps crashing when using the D-Pad.

That's a bit concerning. We'll have to see if v21.2 fix the problem (due in a day or two). If not I'll have to reproduce. I'll need a controller for that. Please let me know which controller I should get to reproduce the crash.

**Comment by iggyko** [comment]
I updated my device to your master version. (22.0 Alpha 1 from 11.01) and the D-Pad can't be used. 
I tried changing the driver from Linux but still the same. 
I used generic Android Controller and PS4 DualShock 4.

After downgrading to 20.5 few days ago it worked as expected. So my assumption would be that there is probably not an issue with my device (S22 Ultra with Android 14).

**Comment by garbear** [comment]
I have an S9 and a PS4 controller. I'll try to reproduce with that combination. v22.0 Alpha 1 has all the android joystick fixes, so the result will likely be the same on v21.2.

**Comment by felizk** [comment]
Just wanted to pitch in here and note that this happens to my S24 Ultra as well using a Bluetooth connected Xbox One controller. Any controller input crashes the application. Only error in the debug log is `SOCK: Error selecting socket(s)` but I suspect that's unrelated.

I test it with the latest from Play Store and these apks:
 * kodi-20250312-e058ca6b-master-arm64-v8a.apk
 * kodi-20250302-c8c4f2f6-Omega-arm64-v8a.apk

I would debug this on my own device, but building Kodi for Android on my Windows machine seems a bit of a hassle. 

If there is a debuggable apk somewhere I'm happy to try debugging that one.

**Comment by BombBloke** [comment]
My S5 doesn't seem interested in installing nightlies, but still accepts copies from the Play Store. The issue doesn't surface on that older device.

[Google Streamer (Android TV 14), Kodi 21.90.700 ARM32, crash.](https://paste.kodi.tv/ixequtupin.kodi)

[Galaxy S5 (Android 6), Kodi 21.2.0 ARM32, no crash.](https://paste.kodi.tv/heyafaviwu.kodi)

**Comment by garbear** [comment]
@BombBloke Thanks for posting the log comparison. I scrutinized them and found some differences, though I don't know which one could be causing a crash.

Until I can reproduce this the next thing I'll need is a stack trace from a logcat. @felizk this doesn't require building Kodi, just using adb to capture the log.

**Comment by BombBloke** [comment]
[logcat - Galaxy A35 (Android 14), Kodi 21.2.0 ARM64, crash.](https://github.com/user-attachments/files/19407489/logcat_03-23-2025_17-51-05.txt)

In case it matters, while logging I opened Kodi, pressed A (fine), pressed B (fine), then pressed d-pad down (crash).

**Comment by garbear** [comment]
Thanks for the logcat, but I physically can't locate the Kodi-specific debug/crash log across the 20,000 lines. Can you capture a log using `adb logcat -s Kodi` to filter for only Kodi messages?

(or maybe, according the [docs](https://github.com/xbmc/xbmc/blob/master/docs/README.Android.md), use `adb logcat -s Kodi:V` - I don't know the difference, if it even matters)

**Comment by joseluismarti** [comment]
I can help with the cause, but not with the fix:
```
[03-23 17:50:58.878 29556:29556 F/DEBUG]
Abort message: 'Got MOVE, but no touching pointers for device 16 on ClientState{fcaf1aa mUid=10394 mPid=29372 mSelfReportedDisplayId=0} (server)'
```
Related log messages:
```
[03-23 17:50:58.271 29372:29372 E/InputVerifier]
Processing MOVE for device 16 (1 pointer) on ClientState{fcaf1aa mUid=10394 mPid=29372 mSelfReportedDisplayId=0} (server)

[03-23 17:50:58.271 29372:29372 F/InputVerifier]
InputVerifier.cpp:114] Got MOVE, but no touching pointers for device 16 on ClientState{fcaf1aa mUid=10394 mPid=29372 mSelfReportedDisplayId=0} (server)
``` 

Stack trace:
```
runtime.cc:708]   native: #06 pc 000160fc  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter::$_0::__invoke+80) (BuildId: 1470f61c05962eb04fafe76bd58bf664)
runtime.cc:708]   native: #07 pc 000b624c  /system/lib64/libbinder.so (android::base::LogMessage::~LogMessage+352) (BuildId: 5192cf499eb16ed78b6288cf972e1783)
runtime.cc:708]   native: #08 pc 00065cc4  /system/lib64/libinput.so (android::InputVerifier::ensureTouchingPointersMatch const+584) (BuildId: d707c520947c00525c0b51d82fb58797)
runtime.cc:708]   native: #09 pc 000650cc  /system/lib64/libinput.so (android::InputVerifier::processMovement+328) (BuildId: d707c520947c00525c0b51d82fb58797)
runtime.cc:708]   native: #10 pc 000819a8  /system/lib64/libinput.so (android::InputPublisher::publishMotionEvent+168) (BuildId: d707c520947c00525c0b51d82fb58797)
runtime.cc:708]   native: #11 pc 00154534  /system/lib64/libandroid_runtime.so (android::NativeInputEventSender::sendMotionEvent+388) (BuildId: 0f365e9b38f2a49e41bea333985ac7d6)
runtime.cc:708]   native: #12 pc 001552b4  /system/lib64/libandroid_runtime.so (android::nativeSendMotionEvent+96) (BuildId: 0f365e9b38f2a49e41bea333985ac7d6)
```

**Comment by BombBloke** [comment]
If I press d-pad down while using either `adb logcat -s Kodi` or `adb logcat -s Kodi:V`, then the resulting output is limited solely to:

    03-28 00:11:55.716 31114 31198 E Kodi    : 2025-03-28 00:11:55.716 T:31198   error <general>: SOCK: Error selecting socket(s)
    03-28 00:11:55.717 31114 31198 E Kodi    : 2025-03-28 00:11:55.717 T:31198   error <general>: ES: Exception caught while listening for socket
    03-28 00:11:55.717 31114 31198 I Kodi    : 2025-03-28 00:11:55.717 T:31198    info <general>: ES: UDP Event server stopped

It looks to me like Kodi isn't crashing, per se. It's triggering an exception within Google's InputLibrary, catching it, and then shutting itself down. The catch seems to prevent the stack trace from getting logged, I figure?

I also tried an `adb logcat -d`. I don't think it adds anything new to the output, but here it is anyway:

[logcat -d, Galaxy A35 (Android 14), Kodi 21.2.0 ARM64, crash.](https://github.com/user-attachments/files/19487820/logcat-d.txt)

**Comment by garbear** [comment]
We're getting closer. If there's an exception without a try-catch handler, it will terminate the app.

A stack trace would be helpful, if it shows the trace from the unhandled exception to Kodi termination.

**Comment by garbear** [comment]
Some advice from GPT-4.5:

---

Here's a concise summary and root-cause analysis of the crash you're experiencing, along with recommendations to debug and fix it:

## 🚩 **Crash Summary**

Kodi crashes consistently on Android 14 devices (e.g., Galaxy S24, A35) when using a Bluetooth controller, specifically on directional (D-Pad) input. The crash doesn't occur on older Android versions or on other platforms like Windows.

## 📌 **Root Cause**

The crash is triggered by an unhandled exception in the Android input system:

```
Abort message: 'Got MOVE, but no touching pointers for device 18 on ClientState{...} (server)'
```

This error occurs when the Android input verifier detects a `MOVE` input event without an active touch pointer. Essentially, Kodi is mistakenly sending or processing a motion (MOVE) event as if it were a touch input, but no touch is currently active. This causes Android to abort Kodi.

The relevant crash line from your backtrace:

```
#04 android::InputVerifier::ensureTouchingPointersMatch
#05 android::InputVerifier::processMovement
```

## 🔍 **Why This Happens**

This typically happens when Kodi (or its input library) confuses joystick directional events for touchscreen motion events. It's an issue specific to joystick input handling via Android's native input API.

It's notable that the problem arises with custom or less-common controllers (including your ESP32-based custom controller), which might report events differently compared to standard Xbox or PS controllers.

## 🛠️ **How to Fix**

To debug and resolve this issue, follow these steps:

### ✅ **Step-by-Step Debugging:**

1. **Capture Focused Logs:**
   Run the following `adb` command to isolate Kodi logs clearly:
   ```bash
   adb logcat | grep -E "InputVerifier|Kodi|libinput|Abort"
   ```

2. **Review Input Event Handling in Kodi:**
   - Check Kodi's Android joystick input code (`xbmc/input/android`) to ensure it correctly distinguishes joystick input from touchscreen events.
   - Make sure joystick directional events (e.g., D-Pad) are not misinterpreted as touchscreen `MOVE` events.

3. **Implement Safety Checks:**
   - Before publishing a motion event to Android's native layer, ensure Kodi verifies pointer states to avoid this input mismatch:
     ```cpp
     if (input_event.source & AINPUT_SOURCE_JOYSTICK) {
         // Handle joystick differently from touchscreen events
     }
     ```

4. **Test with Problematic Controller (ESP32):**
   Because standard controllers don't trigger the bug:
   - Replicate your ESP32 controller setup.
   - Use Android’s Input Device Testing tool (`adb shell dumpsys input`) to analyze the events from your controller.
   - Compare these events to known-good controllers like Xbox controllers.

### ✅ **Long-Term Solution:**

- Refactor Kodi's input event pipeline to strictly separate joystick and touch events.
- Add robust checks for unexpected or unusual input states from less-common controllers.
- Implement defensive input-event validation to avoid triggering Android's strict input verifier.

### ✅ **Quick Workaround (for end users):**

- Disable joystick input in Kodi temporarily, or
- Use controllers known not to trigger the issue (official Xbox/PS controllers).

## 📅 **Next Steps**

- **Create a Pull Request** in the Kodi repo after making the suggested adjustments to input handling.
- Once the fix is verified on the ESP32 controller, ensure compatibility across common controllers.
- Include logging to make future issues easier to debug.

**Comment by BombBloke** [comment]
> Kodi crashes consistently on Android 14 devices (e.g., Galaxy S24, A35) when using a Bluetooth controller, specifically on directional (D-Pad) input. The crash doesn't occur on older Android versions or on other platforms like Windows.

In truth, we have minimal data for older (or even newer!) Android builds: the only other revision mentioned thus far is Android 6. I'm also surprised that the AI failed to spot that things work fine with older builds of Kodi, such as 20.5.

> It's notable that the problem arises with custom or less-common controllers (including your ESP32-based custom controller), which might report events differently compared to standard Xbox or PS controllers.

NopeProsOnly did mention using an ESP32 to "program" a controller - whether that means he built a controller out of an ESP32, I'm not altogether sure. Things have changed since he made his initial report, however, and I haven't seen any news from him about the more recent versions of Kodi.

The AI seems to think "standard" controllers work fine, although most of the devices reported thus far seem pretty "standard" to me. My impression had been that everyone encountering an issue, did so with *every* controller available to them. Personally I crash with each of:

* Xbox Series X Wireless Controller (Model 1914, Bluetooth)
* Xbox 360 Wireless Controller (Model 1403, receiver wired via USB adapter)
* Backbone One (Model BB-51, wired)
* Spartan PC Controller (Model 120199, wired)
* Whatever it is that's in my arcade cabinet, I don't even know, it's just an exposed circuit board with a USB lead coming out of it.

But just today it occurred to me that although its Bluetooth pairing system is weird, I could still wire up a Dualshock 3 (CECHZC2E) as well. With that, I *can* use the d-pad: but the analogue triggers, as well as the control sticks, still cause the same crash.

Also of note is that garbear's Xbox One controller has worked for him, and felizk's Xbox One controller has triggered a crash for him. To me, this strongly suggests that the environment within which Kodi is running is much more important than the type of controller in use.

> `adb shell dumpsys input`

I'm not totally certain how this command should be used, but [it gives me this with no controller](https://github.com/user-attachments/files/19515880/d.txt), [it gives me this while holding d-pad down on my Series X controller](https://github.com/user-attachments/files/19515888/e.txt), and [it gives me this while holding nothing on my Series X controller](https://github.com/user-attachments/files/19515942/f.txt).

**Comment by garbear** [comment]
Thanks for the clarification. The additional context can be used to reason through the problem and find the exception. Summarization (apparently done poorly) is just a good starting point.

Have you used reasoning GPTs yet? I've had tremendous success in using them to hunt down bugs in embedded. Given that I'm swamped with work, reasoning AI might be the next best assistant in solving this problem.

**Comment by BombBloke** [comment]
I'm thinking that the next best step would be for you to describe your testing environment. It's clearly different to that of everyone else here - establishing what that difference *is* is likely crucial to isolating the fault.

Which builds of Android have you tested against, and on which devices? Have you tested against the latest stable from the Play Store (currently Kodi 21.2.0)? Are you using configs rolled over from older versions of Kodi, or are you working with a totally clean installation? Are there *any other* tweaks you might've made to your devices that might otherwise cause them to behave differently to that of the average end user?

**Comment by BombBloke** [comment]
ChromeCast with Google TV => Android TV 12 => Kodi 21.2.0 => functional.

**Comment by jmaeshawn** [comment]
I just wanted to add that I also experience this issue - using an ROG Phone 6, Kodi 21.2 Omega (from the Play Store), and an 8Bitdo SN30 Pro+ controller, Kodi crashes instantly every time I press a button on the controller.

**Comment by felizk** [comment]
I got the new One UI updated for my Galaxy S24. It's now Android 15. The issue no longer occurs for me. Sorry!

**Comment by garbear** [comment]
Thanks for the report. That helps me narrow it down to an Android 14 system problem.

Summary of the problem:

> The crash occurs when Android 14 delivers a joystick MOVE event with no active pointers. Android’s InputVerifier treats this as an error and aborts the app. By checking the pointer count before processing the motion event, Kodi skips these invalid events and logs a warning. This prevents the abort.

This patch should solve it:

```patch
diff --git a/xbmc/platform/android/peripherals/AndroidJoystickState.cpp b/xbmc/platform/android/peripherals/AndroidJoystickState.cpp
index 4c0f44829af14adfd4d2f5018fe662c933dea91c..20052ee6bc8858cc94e6553751a8ca93b69b8b2a 100644
--- a/xbmc/platform/android/peripherals/AndroidJoystickState.cpp
+++ b/xbmc/platform/android/peripherals/AndroidJoystickState.cpp
@@ -344,50 +344,57 @@ bool CAndroidJoystickState::ProcessEvent(const AInputEvent* event)
   int32_t type = AInputEvent_getType(event);
 
   switch (type)
   {
     case AINPUT_EVENT_TYPE_KEY:
     {
       int32_t keycode = AKeyEvent_getKeyCode(event);
       int32_t action = AKeyEvent_getAction(event);
 
       JOYSTICK_STATE_BUTTON buttonState = JOYSTICK_STATE_BUTTON_UNPRESSED;
       if (action == AKEY_EVENT_ACTION_DOWN)
         buttonState = JOYSTICK_STATE_BUTTON_PRESSED;
 
       CLog::Log(LOGDEBUG, "Android Key {} ({}) {}",
                 CAndroidJoystickTranslator::TranslateKeyCode(keycode), keycode,
                 (buttonState == JOYSTICK_STATE_BUTTON_UNPRESSED ? "released" : "pressed"));
 
       bool result = SetButtonValue(keycode, buttonState);
 
       return result;
     }
 
     case AINPUT_EVENT_TYPE_MOTION:
     {
       size_t count = AMotionEvent_getPointerCount(event);
+      if (count == 0)
+      {
+        CLog::Log(LOGWARNING,
+                  "CAndroidJoystickState: motion event with no active pointers from device {}",
+                  m_deviceId);
+        return false;
+      }
 
       bool success = false;
       for (size_t pointer = 0; pointer < count; ++pointer)
       {
         // process all axes
         for (const auto& axis : m_axes)
         {
           // get all potential values
           std::vector<float> values;
           values.reserve(axis.ids.size());
           for (const auto& axisId : axis.ids)
             values.emplace_back(AMotionEvent_getAxisValue(event, axisId, pointer));
 
           // remove all zero values
           values.erase(std::remove(values.begin(), values.end(), 0.0f), values.end());
 
           float value = 0.0f;
           // pick the first non-zero value
           if (!values.empty())
             value = values.front();
 
           success |= SetAxisValue(axis.ids, value);
         }
       }
       return success;
```

I'll do a round of RetroPlayer test builds based on v22 master, which as of yesterday incldes shaders (!). The check here should fix the crash. I'll report back when I have test builds to try.

**Comment by garbear** [comment]
My first round of test builds based on v22 are now up: https://github.com/garbear/xbmc/releases/tag/retroplayer-22alpha1-20250605

It includes the patch I posted above. Can you give the builds a try?

**Comment by jmaeshawn** [comment]
> My first round of test builds based on v22 are now up: https://github.com/garbear/xbmc/releases/tag/retroplayer-22alpha1-20250605
> 
> It includes the patch I posted above. Can you give the builds a try?

I just tried your test build using the same setup I mentioned in my last reply, and while it no longer crashes simply by connecting a Bluetooth controller, it still crashes every time I push a button on said controller. 😥

**Comment by garbear** [comment]
darn, no luck. I found a possible edge case, we could try this:

```
--- a/xbmc/platform/android/peripherals/AndroidJoystickState.cpp
+++ b/xbmc/platform/android/peripherals/AndroidJoystickState.cpp
@@ -385,10 +385,10 @@ bool CAndroidJoystickState::ProcessEvent(const AInputEvent* event)
     case AINPUT_EVENT_TYPE_MOTION:
     {
       size_t count = AMotionEvent_getPointerCount(event);
-      if (count == 0)
+      if (count <= 0)
       {
         CLog::Log(LOGWARNING,
-                  "CAndroidJoystickState: motion event with no active pointers from device {}",
+                  "CAndroidJoystickState: motion event ignored - no active pointers from device {}",
                   m_deviceId);
         return false;
       }
```

Cheap to make more builds.

Otherwise, if the crash isn’t caused by receiving a motion event with zero pointers, then it would imply something deeper is wrong. To investigate further, we’ll need a complete stack trace from logcat.

Stand by for builds.

**Comment by garbear** [comment]
We're getting closer! _Different_ buttons crashing shows we're onto something. However, there's not much left to explore in Kodi. We'll need a stack trace from logcat to see where in Android land we are.

**Comment by subhodeepd7** [comment]
Same issue. Tried using my Cyclone 2 and another cheap controller on both my Redmi Tablet and Realme Phone. Crashing on both irrespective of Xinput, Dualshock or Switch modes.

**Comment by Clutz450** [comment]
@garbear 

I hope you are doing well.  I posted this issue in the [forum](https://forum.kodi.tv/showthread.php?tid=376084&pid=3242333#pid3242333) as well as I wasn't sure if you are still around or what you would see first.  

Anyway, don't know if you had time to look into the controller issue some more, but I wanted to report that I am having it to. I reported this issue sometime last year when I was using my Samsung Galaxy S23+ with my Backbone One Playstation Edition controller. At some point it was fixed as I can now use that controller on my phone in Kodi without issue.

Fast forward to today and I just picked up an Onn TV 4k Pro from Walmart and installed Kodi on it. When I tried using my XBOX One controller on it, as soon as I pressed any directional button, Kodi crashes. Here is a link for the debug log (https://paste.kodi.tv/owuxocegoq). Hopefully this helps and you can finally put this issue to bed.

Here are some pictures that I hope help.

![Image](https://github.com/user-attachments/assets/e587f3eb-a0fb-4a0f-890a-7dcacd4282ef)

![Image](https://github.com/user-attachments/assets/f607a667-2722-4483-b8ab-d7d45c18fdd7)

I really want to help you fix this, so let me know if I can send you whatever you need to help you reproduce it on your end so you can fix it. Thanks.

**Comment by BombBloke** [comment]
> I reported this issue sometime last year when I was using my Samsung Galaxy S23+ with my Backbone One Playstation Edition controller. At some point it was fixed as I can now use that controller on my phone in Kodi without issue.

Did you maybe update your S23+ to Android 15? It sounds like this bug is only triggered under 14 (and perhaps 13); nothing earlier or later.

**Comment by Clutz450** [comment]
I just checked, and yes, my phone is on Android 15.  So i guess that explains why it doesn't happen on my phone anymore.

**Comment by jmaeshawn** [comment]
I'm glad this issue is still being worked on, because pressing buttons on my controller continues to cause Kodi to crash. 

Apparently Kodi doesn't crash on Android 15, but my phone can't be updated past Android 14, so this issue still applies to me. 😥

**Comment by whmzsu** [comment]
Same problem here with moto x40  , razr 2022 ,  and  more android pad  with  kodi  21.2 crash by controller .  20.4  works ok with game controller.

**Comment by Dloshek** [comment]
Still happening...bought a new onn 4k pro box...which is android 14 and latest Kodi 21.3 ..still crashes as soon as a direction pad button is pressed

**Comment by IdivideBy0** [comment]
I can confirm this bug still exists using Onn 4K Plus Streaming box with both Nintendo Switch Pro controller and PS4 controllers. Analog sticks immediately crash KODI. Android TV OS Version 14, KODI build version 21.2 (21.2.0) compiled 2025-01-18.

**Comment by garbear** [comment]
I'll try to reproduce and fix this for the v22 release.

**Comment by alastair-games** [comment]
on my RG447M anbernic, the A and B buttons work, but using dpad or joystick crashes the program.

**Comment by nicholasmullins** [comment]
This is happening to me on the new ONN 4K Pro.  I also own an ONN 4K (not Plus or Pro), Fire TV 4K Max - it doesn't happen on there.  I'm using an Xbox Series X controller (M1914)  that is fully updated. 

I've tried everything - disabling Joystick support, installing older versions of Omega, installing the new Piers builds, trying to reprogram the controller (this doesn't work, because it still registers any activity on the analog/D-pad, even when keymapping)
 
The only build that works are the Nexus (20.xx) builds - no issues when in Nexus, if that's any help.

It is crashing Kodi - I used the Kodi Logfile Uploader in order to get the OLD LOG.  I watched the clock and as soon as the minute changed, I clicked the D-Pad or moved the Analog Stick. 

And in the logfile I just got a SOCK ERROR.  Here is the pastebin for that -- action happens at 23:07:

2026-07-23 23:07:00.588 T:27592   error <general>: SOCK: Error selecting socket(s)
2026-07-23 23:07:00.588 T:27592   error <general>: ES: Exception caught while listening for socket
2026-07-23 23:07:00.588 T:27592    info <general>: ES: UDP Event server stopped

So I went to System - Services - Control and turned off "Allow remote control from applications on this system". 

I did the same thing and just as I suspected -- no more error. Nothing at all in the logfile before the crash. 

So I went into ADB Shell and started a logcat file. Went into Kodi and waited until the minute changed to 23:37 and then pushed the analog stick to the LEFT. Stopped the logcat, pulled the logfile created and attached it to this comment. 

[kodi_crash_logcat.txt](https://github.com/user-attachments/files/30333192/kodi_crash_logcat.txt)

That minute begins on line 5981.
On line 6635 it says "---- beginning of crash"

Here are the important lines from the logcat:

_InputVerifier: Processing MOVE for device 17 (1 pointer) ...
InputVerifier: Got MOVE, but no touching pointers for device 17 ...
org.xbmc.kodi: Runtime aborting...
Process: Sending signal. PID: xxxxx SIG: 9_


Hope this helps ya'll to get it fixed!!

**Comment by garbear** [comment]
Possible fix: https://github.com/xbmc/xbmc/pull/29026

I'll create test builds in the next day or two.

**Comment by garbear** [comment]
I've uploaded test builds with the proposed fix: https://github.com/garbear/xbmc/releases/tag/retroplayer-22beta2-20260824

This fix prevents controller motion events from being sent through Android's IME input path before they reach Kodi.

If you can reproduce this issue, please test D-pad, analog sticks and triggers and report your Android/device version and whether the crash is fixed. Testing touch, mouse, physical keyboard and Kodi's on-screen keyboard for regressions would also be appreciated.

**Comment by garbear** [comment]
AI use:

For reference, this appears to be an upstream Android bug.

AOSP fixed the same issue here:

**InputVerifier: only check pointer sources**
[https://android.googlesource.com/platform/frameworks/native/+/2d151ac3e2f6280f541fd75a9578ee1ab13ea405](https://android.googlesource.com/platform/frameworks/native/+/2d151ac3e2f6280f541fd75a9578ee1ab13ea405)

The fix notes that non-pointer devices can legitimately send `ACTION_MOVE` without a preceding `ACTION_DOWN`, so touchscreen-style pointer validation should not apply.

That matches this crash:

```text
InputVerifier::ensureTouchingPointersMatch()
InputVerifier::processMovement()
InputPublisher::publishMotionEvent()

Got MOVE, but no touching pointers
```

#29026 works around affected Android builds by keeping Kodi's main window out of the IME input path where the abort occurs.

**Comment by BombBloke** [comment]
Sorry about the lack of attention, only just noticed the test builds today. On my Google TV Streamer running Android 14 with an Xbox One controller, all now seems well.

Thank you very much, @garbear! 😊
