### ISSUE TITLE
Current master (9201af) built and run on Debian/trixie segfaulting in `TranslateSingleString()`

### ISSUE THREAD

**Issue by mirko** [xbmc/xbmc#26815]
### Describe the bug
Kodi segfaults in TranslateSingleString(), natively built and run on arm64, running Debian/Trixie, commit 9201af.

```
(gdb) r
Starting program: /usr/local/lib/kodi/kodi.bin 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
[New Thread 0xffffeb86dce0 (LWP 679675)]
[New Thread 0xffffeb05dce0 (LWP 679676)]
[Thread 0xffffeb05dce0 (LWP 679676) exited]
[New Thread 0xffffeb05dce0 (LWP 679677)]
[New Thread 0xffffde46ece0 (LWP 679682)]
[New Thread 0xffffddb1dce0 (LWP 679683)]
[New Thread 0xffffdca05ce0 (LWP 679684)]
[New Thread 0xffffd09bece0 (LWP 679685)]
[New Thread 0xffffbbffece0 (LWP 679686)]
[Thread 0xffffbbffece0 (LWP 679686) exited]
[New Thread 0xffffbbffece0 (LWP 679687)]
[New Thread 0xffffbb7eece0 (LWP 679688)]
[New Thread 0xffffbaafbce0 (LWP 679689)]

Thread 1 "kodi.bin" received signal SIGSEGV, Segmentation fault.
__strlen_asimd () at ../sysdeps/aarch64/multiarch/strlen_asimd.S:96
warning: 96     ../sysdeps/aarch64/multiarch/strlen_asimd.S: No such file or directory
(gdb) bt
#0  __strlen_asimd () at ../sysdeps/aarch64/multiarch/strlen_asimd.S:96
#1  0x0000aaaaab079b84 in bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) ()
#2  0x0000aaaaab8fcbd0 in CGUIInfoManager::TranslateSingleString(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool&) ()
#3  0x0000aaaaabe34584 in INFO::InfoSingle::Initialize(CGUIInfoManager*) ()
#4  0x0000aaaaab8ffa68 in CGUIInfoManager::Register(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) ()
#5  0x0000aaaaabe35edc in INFO::InfoExpression::Parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#6  0x0000aaaaabe36d2c in INFO::InfoExpression::Initialize(CGUIInfoManager*) ()
#7  0x0000aaaaab8ffa68 in CGUIInfoManager::Register(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) ()
#8  0x0000aaaaab7d53c0 in CSkinTimerManager::LoadTimerInternal(tinyxml2::XMLNode const*) ()
#9  0x0000aaaaab7d7150 in CSkinTimerManager::LoadTimers(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#10 0x0000aaaaab8a256c in ADDON::CSkinInfo::LoadTimers() ()
#11 0x0000aaaaab783eac in CApplicationSkinHandling::LoadSkin(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#12 0x0000aaaaab75a38c in CApplication::Initialize() ()
#13 0x0000aaaaab56b800 in XBMC_Run ()
#14 0x0000aaaaaafcbbb4 in main ()
```

## Expected Behavior
Here is a clear and concise description of what was expected to happen:

Run/Start.

## Actual Behavior

Segmentation faults.

### To Reproduce

Run `$prefix/kodi`.

### Debuglog

```
############## Kodi CRASH LOG ###############

################ SYSTEM INFO ################
 Date: Fri May 30 12:11:11 UTC 2025
 Kodi Options: 
 Arch: aarch64
 Kernel: Linux 6.14.8-00067-g40e9eaab9a26 #20 SMP PREEMPT Tue May 27 22:24:25 UTC 2025
 Release: Debian GNU/Linux 13 (trixie)
############## END SYSTEM INFO ##############

############### STACK TRACE #################
############# END STACK TRACE ###############

################# LOG FILE ##################

2025-05-30 12:11:10.239 T:679711    info <general>: -----------------------------------------------------------------------
2025-05-30 12:11:10.239 T:679711    info <general>: Starting Kodi (22.0-ALPHA1 (21.90.700) Git:20250529-52da5b3636). Platform: Linux ARM 64-bit
2025-05-30 12:11:10.239 T:679711    info <general>: Using Release Kodi x64
2025-05-30 12:11:10.239 T:679711    info <general>: Kodi compiled 2025-05-30 by GCC 14.2.0 for Linux ARM 64-bit version 6.14.8 (396808)
2025-05-30 12:11:10.240 T:679711    info <general>: Running on jep106:091e jep106:091e:1728 OrangePi 3 with Debian GNU/Linux 13 (trixie), kernel: Linux ARM 64-bit version 6.14.8-00067-g40e9eaab9a26
2025-05-30 12:11:10.240 T:679711    info <general>: FFmpeg version/source: n7.1.1-25-gb4529820a2
2025-05-30 12:11:10.240 T:679711    info <general>: 4 CPU cores available
2025-05-30 12:11:10.240 T:679711    info <general>: ARM Features: Neon enabled
2025-05-30 12:11:10.240 T:679711    info <general>: special://xbmc/ is mapped to: /usr/local/share/kodi
2025-05-30 12:11:10.240 T:679711    info <general>: special://xbmcbin/ is mapped to: /usr/local/lib/kodi
2025-05-30 12:11:10.240 T:679711    info <general>: special://xbmcbinaddons/ is mapped to: /usr/local/lib/kodi/addons
2025-05-30 12:11:10.240 T:679711    info <general>: special://masterprofile/ is mapped to: /home/kodi/.kodi/userdata
2025-05-30 12:11:10.240 T:679711    info <general>: special://envhome/ is mapped to: /home/kodi
2025-05-30 12:11:10.240 T:679711    info <general>: special://home/ is mapped to: /home/kodi/.kodi
2025-05-30 12:11:10.240 T:679711    info <general>: special://temp/ is mapped to: /home/kodi/.kodi/temp
2025-05-30 12:11:10.240 T:679711    info <general>: special://logpath/ is mapped to: /home/kodi/.kodi/temp
2025-05-30 12:11:10.240 T:679711    info <general>: The executable running is: /usr/local/lib/kodi/kodi.bin
2025-05-30 12:11:10.240 T:679711    info <general>: Local hostname: opi3
2025-05-30 12:11:10.240 T:679711    info <general>: Log File is located: /home/kodi/.kodi/temp/kodi.log
2025-05-30 12:11:10.240 T:679711    info <general>: -----------------------------------------------------------------------
2025-05-30 12:11:10.240 T:679711    info <general>: loading settings
2025-05-30 12:11:10.241 T:679711    info <general>: special://profile/ is mapped to: special://masterprofile/
2025-05-30 12:11:10.271 T:679711    info <general>: No settings file to load (special://xbmc/system/advancedsettings.xml)
2025-05-30 12:11:10.271 T:679711    info <general>: No settings file to load (special://masterprofile/advancedsettings.xml)
2025-05-30 12:11:10.271 T:679711    info <general>: Default Video Player: VideoPlayer
2025-05-30 12:11:10.271 T:679711    info <general>: Default Audio Player: paplayer
2025-05-30 12:11:10.271 T:679711    info <general>: Disabled debug logging due to GUI setting. Level 0.
2025-05-30 12:11:10.271 T:679711    info <general>: Log level changed to "info"
2025-05-30 12:11:10.274 T:679711    info <general>: New Cache GUI Settings (replacement of cache in advancedsettings.xml) are:
                                                     Buffer Mode: 4
                                                     Memory Size: 64 MB
                                                     Read Factor: 0.00 x (adaptive)
                                                     Chunk Size : 131072 bytes
2025-05-30 12:11:10.274 T:679711    info <general>: creating subdirectories
2025-05-30 12:11:10.274 T:679711    info <general>: userdata folder: special://masterprofile/
2025-05-30 12:11:10.274 T:679711    info <general>: recording folder: 
2025-05-30 12:11:10.274 T:679711    info <general>: screenshots folder: 
2025-05-30 12:11:10.278 T:679711    info <general>: Running database version Addons33
2025-05-30 12:11:10.316 T:679711    info <general>: CAddonMgr::FindAddons: audioencoder.kodi.builtin.aac v1.0.2 installed
2025-05-30 12:11:10.316 T:679711    info <general>: CAddonMgr::FindAddons: audioencoder.kodi.builtin.wma v1.0.2 installed
2025-05-30 12:11:10.316 T:679711    info <general>: CAddonMgr::FindAddons: game.controller.default v1.0.43 installed
2025-05-30 12:11:10.317 T:679711    info <general>: CAddonMgr::FindAddons: game.controller.keyboard v1.1.45 installed
2025-05-30 12:11:10.317 T:679711    info <general>: CAddonMgr::FindAddons: game.controller.mouse v1.0.28 installed
2025-05-30 12:11:10.317 T:679711    info <general>: CAddonMgr::FindAddons: game.controller.snes v1.0.41 installed
2025-05-30 12:11:10.317 T:679711    info <general>: CAddonMgr::FindAddons: inputstream.adaptive v22.1.10 installed
2025-05-30 12:11:10.317 T:679711    info <general>: CAddonMgr::FindAddons: kodi.binary.global.audioengine v1.1.1 installed
2025-05-30 12:11:10.317 T:679711    info <general>: CAddonMgr::FindAddons: kodi.binary.global.filesystem v1.1.9 installed
2025-05-30 12:11:10.317 T:679711    info <general>: CAddonMgr::FindAddons: kodi.binary.global.general v1.0.5 installed
2025-05-30 12:11:10.318 T:679711    info <general>: CAddonMgr::FindAddons: kodi.binary.global.gui v5.15.1 installed
2025-05-30 12:11:10.318 T:679711    info <general>: CAddonMgr::FindAddons: kodi.binary.global.main v2.0.2 installed
2025-05-30 12:11:10.318 T:679711    info <general>: CAddonMgr::FindAddons: kodi.binary.global.network v1.0.4 installed
2025-05-30 12:11:10.318 T:679711    info <general>: CAddonMgr::FindAddons: kodi.binary.global.tools v1.0.4 installed
2025-05-30 12:11:10.318 T:679711    info <general>: CAddonMgr::FindAddons: kodi.binary.instance.audiodecoder v4.0.0 installed
2025-05-30 12:11:10.318 T:679711    info <general>: CAddonMgr::FindAddons: kodi.binary.instance.audioencoder v3.0.0 installed
2025-05-30 12:11:10.318 T:679711    info <general>: CAddonMgr::FindAddons: kodi.binary.instance.game v4.0.0 installed
2025-05-30 12:11:10.318 T:679711    info <general>: CAddonMgr::FindAddons: kodi.binary.instance.imagedecoder v3.0.1 installed
2025-05-30 12:11:10.319 T:679711    info <general>: CAddonMgr::FindAddons: kodi.binary.instance.inputstream v3.3.0 installed
2025-05-30 12:11:10.319 T:679711    info <general>: CAddonMgr::FindAddons: kodi.binary.instance.peripheral v3.0.2 installed
2025-05-30 12:11:10.319 T:679711    info <general>: CAddonMgr::FindAddons: kodi.binary.instance.pvr v9.2.0 installed
2025-05-30 12:11:10.319 T:679711    info <general>: CAddonMgr::FindAddons: kodi.binary.instance.screensaver v2.2.0 installed
2025-05-30 12:11:10.319 T:679711    info <general>: CAddonMgr::FindAddons: kodi.binary.instance.vfs v3.0.1 installed
2025-05-30 12:11:10.319 T:679711    info <general>: CAddonMgr::FindAddons: kodi.binary.instance.videocodec v2.1.0 installed
2025-05-30 12:11:10.319 T:679711    info <general>: CAddonMgr::FindAddons: kodi.binary.instance.visualization v4.0.0 installed
2025-05-30 12:11:10.320 T:679711    info <general>: CAddonMgr::FindAddons: kodi.resource v1.0.0 installed
2025-05-30 12:11:10.320 T:679711    info <general>: CAddonMgr::FindAddons: metadata.album.universal v3.1.4 installed
2025-05-30 12:11:10.320 T:679711    info <general>: CAddonMgr::FindAddons: metadata.artists.universal v4.3.3 installed
2025-05-30 12:11:10.320 T:679711    info <general>: CAddonMgr::FindAddons: metadata.common.allmusic.com v3.2.2 installed
2025-05-30 12:11:10.320 T:679711    info <general>: CAddonMgr::FindAddons: metadata.common.fanart.tv v3.6.3 installed
2025-05-30 12:11:10.320 T:679711    info <general>: CAddonMgr::FindAddons: metadata.common.musicbrainz.org v2.2.4 installed
2025-05-30 12:11:10.320 T:679711    info <general>: CAddonMgr::FindAddons: metadata.common.theaudiodb.com v2.0.3 installed
2025-05-30 12:11:10.321 T:679711    info <general>: CAddonMgr::FindAddons: metadata.generic.albums v1.0.14 installed
2025-05-30 12:11:10.321 T:679711    info <general>: CAddonMgr::FindAddons: metadata.generic.artists v1.0.18 installed
2025-05-30 12:11:10.321 T:679711    info <general>: CAddonMgr::FindAddons: metadata.local v1.0.1 installed
2025-05-30 12:11:10.321 T:679711    info <general>: CAddonMgr::FindAddons: metadata.themoviedb.org.python v1.3.1+matrix.1 installed
2025-05-30 12:11:10.321 T:679711    info <general>: CAddonMgr::FindAddons: metadata.tvshows.themoviedb.org.python v1.6.0 installed
2025-05-30 12:11:10.321 T:679711    info <general>: CAddonMgr::FindAddons: repository.xbmc.org v3.5.0 installed
2025-05-30 12:11:10.321 T:679711    info <general>: CAddonMgr::FindAddons: resource.images.weathericons.default v1.1.9 installed
2025-05-30 12:11:10.321 T:679711    info <general>: CAddonMgr::FindAddons: resource.language.en_gb v2.0.2 installed
2025-05-30 12:11:10.322 T:679711    info <general>: CAddonMgr::FindAddons: resource.uisounds.kodi v1.0.1 installed
2025-05-30 12:11:10.322 T:679711    info <general>: CAddonMgr::FindAddons: screensaver.xbmc.builtin.black v1.0.34 installed
2025-05-30 12:11:10.322 T:679711    info <general>: CAddonMgr::FindAddons: screensaver.xbmc.builtin.dim v1.0.66 installed
2025-05-30 12:11:10.322 T:679711    info <general>: CAddonMgr::FindAddons: script.module.pil v5.1.0 installed
2025-05-30 12:11:10.322 T:679711    info <general>: CAddonMgr::FindAddons: script.module.pycryptodome v3.4.3 installed
2025-05-30 12:11:10.322 T:679711    info <general>: CAddonMgr::FindAddons: service.xbmc.versioncheck v0.5.27+matrix.1 installed
2025-05-30 12:11:10.322 T:679711    info <general>: CAddonMgr::FindAddons: skin.estouchy v3.0.8 installed
2025-05-30 12:11:10.323 T:679711    info <general>: CAddonMgr::FindAddons: skin.estuary v4.1.0 installed
2025-05-30 12:11:10.323 T:679711    info <general>: CAddonMgr::FindAddons: webinterface.default v21.x-1.0.1 installed
2025-05-30 12:11:10.323 T:679711    info <general>: CAddonMgr::FindAddons: xbmc.addon v21.90.700 installed
2025-05-30 12:11:10.323 T:679711    info <general>: CAddonMgr::FindAddons: xbmc.core v0.1.0 installed
2025-05-30 12:11:10.323 T:679711    info <general>: CAddonMgr::FindAddons: xbmc.gui v5.18.0 installed
2025-05-30 12:11:10.323 T:679711    info <general>: CAddonMgr::FindAddons: xbmc.json v13.8.0 installed
2025-05-30 12:11:10.323 T:679711    info <general>: CAddonMgr::FindAddons: xbmc.metadata v2.1.0 installed
2025-05-30 12:11:10.324 T:679711    info <general>: CAddonMgr::FindAddons: xbmc.python v3.0.1 installed
2025-05-30 12:11:10.324 T:679711    info <general>: CAddonMgr::FindAddons: xbmc.webinterface v1.0.0 installed
2025-05-30 12:11:10.329 T:679711    info <general>: Selected Logind/UPower as PowerSyscall
2025-05-30 12:11:10.329 T:679711   error <general>: DBus error: org.freedesktop.DBus.Error.ServiceUnknown - The name org.freedesktop.UPower was not provided by any .service files
2025-05-30 12:11:10.329 T:679711    info <general>: LogindUPowerSyscall - UPower not found, battery information will not be available
2025-05-30 12:11:10.438 T:679711    info <general>: CKeyboardLayoutManager: loading keyboard layouts from special://xbmc/system/keyboardlayouts...
2025-05-30 12:11:11.006 T:679711    info <general>: RetroPlayer[RENDER]: Registering renderer factory for DMAOpenGLES
2025-05-30 12:11:11.006 T:679711    info <general>: RetroPlayer[RENDER]: Registering renderer factory for OpenGLES
2025-05-30 12:11:11.008 T:679711   error <general>: CWinSystemGbm::InitWindowSystem - failed to initialize Atomic DRM
2025-05-30 12:11:11.009 T:679711   error <general>: CWinSystemGbm::InitWindowSystem - failed to initialize Legacy DRM
2025-05-30 12:11:11.046 T:679711    info <general>: Found resolution 1280x720 with 1280x720 @ 50.000000 Hz
2025-05-30 12:11:11.050 T:679711    info <general>: EGL_VERSION = 1.5
2025-05-30 12:11:11.050 T:679711    info <general>: EGL_VENDOR = Mesa Project
2025-05-30 12:11:11.051 T:679711    info <general>: EGL_EXTENSIONS = EGL_ANDROID_blob_cache EGL_ANDROID_native_fence_sync EGL_EXT_buffer_age EGL_EXT_config_select_group EGL_EXT_image_dma_buf_import EGL_EXT_image_dma_buf_import_modifiers EGL_EXT_surface_compression EGL_IMG_context_priority EGL_KHR_cl_event2 EGL_KHR_config_attribs EGL_KHR_context_flush_control EGL_KHR_create_context EGL_KHR_create_context_no_error EGL_KHR_fence_sync EGL_KHR_get_all_proc_addresses EGL_KHR_gl_colorspace EGL_KHR_gl_renderbuffer_image EGL_KHR_gl_texture_2D_image EGL_KHR_gl_texture_3D_image EGL_KHR_gl_texture_cubemap_image EGL_KHR_image EGL_KHR_image_base EGL_KHR_image_pixmap EGL_KHR_no_config_context EGL_KHR_partial_update EGL_KHR_reusable_sync EGL_KHR_surfaceless_context EGL_EXT_pixel_format_float EGL_KHR_wait_sync EGL_MESA_configless_context EGL_MESA_drm_image EGL_MESA_gl_interop EGL_MESA_image_dma_buf_export EGL_MESA_query_driver EGL_MESA_x11_native_visual_id EGL_WL_bind_wayland_display 
2025-05-30 12:11:11.051 T:679711    info <general>: EGL_CLIENT_EXTENSIONS = EGL_EXT_device_base EGL_EXT_device_enumeration EGL_EXT_device_query EGL_EXT_platform_base EGL_KHR_client_get_all_proc_addresses EGL_EXT_client_extensions EGL_KHR_debug EGL_EXT_platform_device EGL_EXT_explicit_device EGL_EXT_platform_wayland EGL_KHR_platform_wayland EGL_EXT_platform_x11 EGL_KHR_platform_x11 EGL_EXT_platform_xcb EGL_MESA_platform_gbm EGL_KHR_platform_gbm EGL_MESA_platform_surfaceless
2025-05-30 12:11:11.061 T:679711    info <general>: CApplication::CreateGUI - using the gbm windowing system
2025-05-30 12:11:11.061 T:679711    info <general>: Checking resolution 16
2025-05-30 12:11:11.072 T:679711    info <general>: GL_VENDOR = Mesa
2025-05-30 12:11:11.072 T:679711    info <general>: GL_RENDERER = Mali-T720 (Panfrost)
2025-05-30 12:11:11.072 T:679711    info <general>: GL_VERSION = OpenGL ES 2.0 Mesa 25.0.5-1
2025-05-30 12:11:11.072 T:679711    info <general>: GL_SHADING_LANGUAGE_VERSION = OpenGL ES GLSL ES 1.0.16
2025-05-30 12:11:11.072 T:679711    info <general>: GL_EXTENSIONS = GL_EXT_blend_minmax GL_EXT_multi_draw_arrays GL_EXT_texture_compression_s3tc GL_EXT_texture_compression_dxt1 GL_EXT_texture_format_BGRA8888 GL_OES_compressed_ETC1_RGB8_texture GL_OES_depth24 GL_OES_element_index_uint GL_OES_fbo_render_mipmap GL_OES_mapbuffer GL_OES_rgb8_rgba8 GL_OES_standard_derivatives GL_OES_stencil8 GL_OES_texture_3D GL_OES_texture_float GL_OES_texture_float_linear GL_OES_texture_half_float GL_OES_texture_half_float_linear GL_OES_texture_npot GL_OES_vertex_half_float GL_EXT_draw_instanced GL_OES_EGL_image GL_OES_depth_texture GL_OES_packed_depth_stencil GL_EXT_texture_type_2_10_10_10_REV GL_NV_conditional_render GL_OES_get_program_binary GL_APPLE_texture_max_level GL_EXT_discard_framebuffer GL_EXT_read_format_bgra GL_EXT_texture_storage GL_NV_pack_subimage GL_EXT_frag_depth GL_NV_fbo_color_attachments GL_OES_EGL_image_external GL_OES_EGL_sync GL_OES_vertex_array_object GL_ANGLE_pack_reverse_row_order GL_ANGLE_texture_compression_dxt3 GL_ANGLE_texture_compression_dxt5 GL_EXT_occlusion_query_boolean GL_EXT_texture_rg GL_EXT_unpack_subimage GL_NV_draw_buffers GL_NV_read_buffer GL_NV_read_depth GL_NV_read_depth_stencil GL_NV_read_stencil GL_APPLE_sync GL_EXT_draw_buffers GL_EXT_instanced_arrays GL_EXT_map_buffer_range GL_EXT_shadow_samplers GL_KHR_debug GL_KHR_texture_compression_astc_ldr GL_NV_generate_mipmap_sRGB GL_NV_pixel_buffer_object GL_OES_depth_texture_cube_map GL_OES_required_internalformat GL_OES_surfaceless_context GL_EXT_debug_label GL_EXT_separate_shader_objects GL_EXT_shader_framebuffer_fetch GL_EXT_compressed_ETC1_RGB8_sub_texture GL_EXT_draw_elements_base_vertex GL_EXT_polygon_offset_clamp GL_EXT_texture_border_clamp GL_KHR_blend_equation_advanced GL_KHR_blend_equation_advanced_coherent GL_KHR_context_flush_control GL_OES_draw_elements_base_vertex GL_OES_texture_border_clamp GL_EXT_blend_func_extended GL_KHR_no_error GL_KHR_texture_compression_astc_sliced_3d GL_EXT_disjoint_timer_query GL_EXT_multisampled_render_to_texture GL_EXT_multisampled_render_to_texture2 GL_EXT_texture_compression_s3tc_srgb GL_EXT_clip_control GL_EXT_color_buffer_half_float GL_EXT_texture_mirror_clamp_to_edge GL_KHR_parallel_shader_compile GL_EXT_shader_framebuffer_fetch_non_coherent GL_INTEL_blackhole_render GL_EXT_depth_clamp GL_MESA_sampler_objects GL_MESA_bgra 
2025-05-30 12:11:11.159 T:679711    info <general>: GLES: Maximum texture width: 16384
2025-05-30 12:11:11.281 T:679711    info <general>: load keymapping
2025-05-30 12:11:11.283 T:679711    info <general>: Loading special://xbmc/system/keymaps/appcommand.xml
2025-05-30 12:11:11.284 T:679711    info <general>: Loading special://xbmc/system/keymaps/customcontroller.AppleRemote.xml
2025-05-30 12:11:11.285 T:679711    info <general>: Loading special://xbmc/system/keymaps/customcontroller.Harmony.xml
2025-05-30 12:11:11.286 T:679711    info <general>: Loading special://xbmc/system/keymaps/customcontroller.SiriRemote.xml
2025-05-30 12:11:11.287 T:679711    info <general>: Loading special://xbmc/system/keymaps/gamepad.xml
2025-05-30 12:11:11.289 T:679711    info <general>: Loading special://xbmc/system/keymaps/joystick.xml
2025-05-30 12:11:11.290 T:679711    info <general>: Loading special://xbmc/system/keymaps/keyboard.xml
2025-05-30 12:11:11.295 T:679711    info <general>: Loading special://xbmc/system/keymaps/mouse.xml
2025-05-30 12:11:11.296 T:679711    info <general>: Loading special://xbmc/system/keymaps/remote.xml
2025-05-30 12:11:11.298 T:679711    info <general>: Loading special://xbmc/system/keymaps/touchscreen.xml
2025-05-30 12:11:11.299 T:679711    info <general>: GUI format 1280x720, Display 
2025-05-30 12:11:11.303 T:679721    info <general>: Found 1 Lists of Devices
2025-05-30 12:11:11.304 T:679721    info <general>: Enumerated PULSE devices:
2025-05-30 12:11:11.304 T:679721    info <general>:     Device 1
2025-05-30 12:11:11.304 T:679721    info <general>:         m_deviceName      : Default
2025-05-30 12:11:11.304 T:679721    info <general>:         m_displayName     : Default
2025-05-30 12:11:11.304 T:679721    info <general>:         m_displayNameExtra: Default Output Device (PULSEAUDIO)
2025-05-30 12:11:11.304 T:679721    info <general>:         m_deviceType      : AE_DEVTYPE_PCM
2025-05-30 12:11:11.304 T:679721    info <general>:         m_channels        : FL, FR
2025-05-30 12:11:11.304 T:679721    info <general>:         m_sampleRates     : 5512,8000,11025,16000,22050,32000,44100,48000,64000,88200,96000,176400,192000,384000
2025-05-30 12:11:11.304 T:679721    info <general>:         m_dataFormats     : AE_FMT_U8,AE_FMT_S16NE,AE_FMT_S24NE3,AE_FMT_S24NE4,AE_FMT_S32NE,AE_FMT_FLOAT
2025-05-30 12:11:11.304 T:679721    info <general>:         m_streamTypes     : No passthrough capabilities
2025-05-30 12:11:11.304 T:679721    info <general>:     Device 2
2025-05-30 12:11:11.304 T:679721    info <general>:         m_deviceName      : alsa_output.platform-sound.hdmi-stereo
2025-05-30 12:11:11.304 T:679721    info <general>:         m_displayName     : Built-in Audio Digital Stereo (HDMI)
2025-05-30 12:11:11.304 T:679721    info <general>:         m_displayNameExtra: HDMI / DisplayPort (PULSEAUDIO)
2025-05-30 12:11:11.304 T:679721    info <general>:         m_deviceType      : AE_DEVTYPE_IEC958
2025-05-30 12:11:11.304 T:679721    info <general>:         m_channels        : FL, FR
2025-05-30 12:11:11.304 T:679721    info <general>:         m_sampleRates     : 5512,8000,11025,16000,22050,32000,44100,48000,64000,88200,96000,176400,192000,384000
2025-05-30 12:11:11.304 T:679721    info <general>:         m_dataFormats     : AE_FMT_U8,AE_FMT_S16NE,AE_FMT_S24NE3,AE_FMT_S24NE4,AE_FMT_S32NE,AE_FMT_FLOAT,AE_FMT_RAW
2025-05-30 12:11:11.304 T:679721    info <general>:         m_streamTypes     : STREAM_TYPE_AC3,STREAM_TYPE_EAC3,STREAM_TYPE_DTSHD_CORE,STREAM_TYPE_DTS_1024,STREAM_TYPE_DTS_512,STREAM_TYPE_DTS_2048
2025-05-30 12:11:11.304 T:679721 warning <general>: void ActiveAE::CActiveAE::ValidateOutputDevices(bool): audio output device setting has been updated from 'Default' to 'PULSE:Default|Default Output Device (PULSEAUDIO)'
2025-05-30 12:11:11.304 T:679721 warning <general>: void ActiveAE::CActiveAE::ValidateOutputDevices(bool): passthrough output device setting has been updated from 'Default' to 'PULSE:alsa_output.platform-sound.hdmi-stereo|Built-in Audio Digital Stereo (HDMI)'
2025-05-30 12:11:11.304 T:679722    info <general>: CActiveAESink::OpenSink - initialize sink
2025-05-30 12:11:11.308 T:679722    info <general>: PulseAudio: Opened device Default in pcm mode with Buffersize 199 ms Periodsize 50 ms
2025-05-30 12:11:11.311 T:679711    info <general>: CLangInfo: loading resource.language.en_gb language information...
2025-05-30 12:11:11.314 T:679711    info <general>: global locale set to C
2025-05-30 12:11:11.314 T:679711    info <general>: CLangInfo: loading resource.language.en_gb language strings...
2025-05-30 12:11:11.340 T:679725    info <general>: Running database version Addons33
2025-05-30 12:11:11.341 T:679725    info <general>: Running database version ViewModes6
2025-05-30 12:11:11.343 T:679725    info <general>: Running database version Textures14
2025-05-30 12:11:11.347 T:679725    info <general>: Running database version MyMusic83
2025-05-30 12:11:11.354 T:679725    info <general>: Running database version MyVideos135
2025-05-30 12:11:11.356 T:679725    info <general>: Running database version TV47
2025-05-30 12:11:11.358 T:679725    info <general>: Running database version Epg20
2025-05-30 12:11:11.405 T:679711    info <general>: Unloaded skin
2025-05-30 12:11:11.406 T:679711    info <general>:   load skin from: /usr/local/share/kodi/addons/skin.estuary/ (version: 4.1.0)
2025-05-30 12:11:11.406 T:679711    info <general>:   load fonts for skin...
2025-05-30 12:11:11.408 T:679711    info <general>: Loading skin includes from /usr/local/share/kodi/addons/skin.estuary/xml/Includes.xml
2025-05-30 12:11:11.532 T:679711    info <general>: bool GUIFontManager::LoadFontsFromFile(const std::string&, const std::string&, std::string&): Loading <fontset> with name 'Default' from '/usr/local/share/kodi/addons/skin.estuary/xml/Font.xml'
2025-05-30 12:11:11.542 T:679711    info <general>: void ADDON::CSkinInfo::LoadTimers(): Trying to load skin timers from /usr/local/share/kodi/addons/skin.estuary/xml/Timers.xml


############### END LOG FILE ################

############ END Kodi CRASH LOG #############
```

### Your Environment
Used Operating system:

 - [ ] Android
 - [ ] iOS
 - [ ] tvOS
 - [X] Linux
 - [ ] macOS
 - [ ] Windows
 - [ ] Windows UWP

 - CPU arch: aarch64
 - Operating system version/name: OS: Debian/trixie
 - Kodi version: 9201af014438d9e8f3cd9c6f5fe66fd0212927f5
 - Kernel version: 6.14.8-00067-g40e9eaab9a26
 - GCC: gcc (Debian 14.2.0-19) 14.2.0 (aarch64)
 - Hardware: OrangePi 3

*note: Once the issue is made we require you to update it with new information or Kodi versions should that be required.
Team Kodi will consider your problem report however, we will not make any promises the problem will be solved.*

**Comment by mirko** [comment]
Backtrace and hopefully informative output of the same build with more debug symbols compiled in:
```
(gdb) bt
#0  __strlen_asimd () at ../sysdeps/aarch64/multiarch/strlen_asimd.S:96
#1  0x0000aaaaace25fc8 in std::char_traits<char>::length (__s=0x0) at /usr/include/c++/14/bits/char_traits.h:391
#2  0x0000aaaaace37b30 in std::operator==<char, std::char_traits<char>, std::allocator<char> > (__lhs="idletime", __rhs=0x0) at /usr/include/c++/14/bits/basic_string.h:3775
#3  0x0000aaaaad87e81c in CGUIInfoManager::TranslateSingleString (this=0xaaaaaf8438d0, strCondition="system.idletime(1)", listItemDependent=@0xaaaaaf9b3710: false)
    at /home/mirko/src/xbmc/xbmc/GUIInfoManager.cpp:10654
#4  0x0000aaaaade63850 in INFO::InfoSingle::Initialize (this=0xaaaaaf9b3700, infoMgr=0xaaaaaf8438d0) at /home/mirko/src/xbmc/xbmc/interfaces/info/InfoExpression.cpp:23
#5  0x0000aaaaad883d4c in CGUIInfoManager::Register (this=0xaaaaaf8438d0, expression="system.idletime(1) ", context=0) at /home/mirko/src/xbmc/xbmc/GUIInfoManager.cpp:11366
#6  0x0000aaaaade6430c in INFO::InfoExpression::Parse
    (this=0xaaaaaf9a2ae0, expression="window.isactive(videoosd) + !system.idletime(1) + integer.isgreaterorequal(skin.timerelapsedsecs(autoclosevideoosd), 1) | string.isequal(window(home).property(settingsdialog_content),osd) | window.isa"...) at /home/mirko/src/xbmc/xbmc/interfaces/info/InfoExpression.cpp:242
#7  0x0000aaaaade63914 in INFO::InfoExpression::Initialize (this=0xaaaaaf9a2ae0, infoMgr=0xaaaaaf8438d0) at /home/mirko/src/xbmc/xbmc/interfaces/info/InfoExpression.cpp:37
#8  0x0000aaaaad883d4c in CGUIInfoManager::Register
    (this=0xaaaaaf8438d0, expression="Window.IsActive(videoosd) + !System.IdleTime(1) + Integer.IsGreaterOrEqual(Skin.TimerElapsedSecs(autoclosevideoosd), 1) | String.IsEqual(window(home).Property(settingsdialog_content),osd) | Window.IsA"..., context=0) at /home/mirko/src/xbmc/xbmc/GUIInfoManager.cpp:11366
#9  0x0000aaaaad723b10 in CSkinTimerManager::LoadTimerInternal (this=0xaaaaaf9a6880, node=0xaaaaaf9a6bc8)
    at /home/mirko/src/xbmc/xbmc/addons/gui/skin/SkinTimerManager.cpp:86
#10 0x0000aaaaad723708 in CSkinTimerManager::LoadTimers (this=0xaaaaaf9a6880, path="/usr/local/share/kodi/addons/skin.estuary/xml/Timers.xml")
    at /home/mirko/src/xbmc/xbmc/addons/gui/skin/SkinTimerManager.cpp:46
#11 0x0000aaaaad80b3b8 in ADDON::CSkinInfo::LoadTimers (this=0xaaaaaf973940) at /home/mirko/src/xbmc/xbmc/addons/Skin.cpp:295
#12 0x0000aaaaad6b041c in CApplicationSkinHandling::LoadSkin (this=0xaaaaae3d6d00, skinID="skin.estuary")
    at /home/mirko/src/xbmc/xbmc/application/ApplicationSkinHandling.cpp:149
#13 0x0000aaaaad67f4a4 in CApplication::Initialize (this=0xaaaaae3dff40) at /home/mirko/src/xbmc/xbmc/application/Application.cpp:721
#14 0x0000aaaaad471f04 in XBMC_Run (renderGUI=true) at /home/mirko/src/xbmc/xbmc/platform/xbmc.cpp:43
#15 0x0000aaaaace2552c in main (argc=1, argv=0xfffffffff398) at /home/mirko/src/xbmc/xbmc/platform/posix/main.cpp:70
(gdb) up
#1  0x0000aaaaace25fc8 in std::char_traits<char>::length (__s=0x0) at /usr/include/c++/14/bits/char_traits.h:391
391		return __builtin_strlen(__s);
(gdb) up
#2  0x0000aaaaace37b30 in std::operator==<char, std::char_traits<char>, std::allocator<char> > (__lhs="idletime", __rhs=0x0) at /usr/include/c++/14/bits/basic_string.h:3775
3775	     return __lhs.size() == _Traits::length(__rhs)
(gdb) up
#3  0x0000aaaaad87e81c in CGUIInfoManager::TranslateSingleString (this=0xaaaaaf8438d0, strCondition="system.idletime(1)", listItemDependent=@0xaaaaaf9b3710: false)
    at /home/mirko/src/xbmc/xbmc/GUIInfoManager.cpp:10654
10654	       if (prop.Name() == system_label.str)
(gdb) l
10649	   }
10650	   else if (cat.Name() == "system")
10651	   {
10652	     for (const auto& system_label : system_labels)
10653	     {
10654	       if (prop.Name() == system_label.str)
10655	         return system_label.val;
10656	     }
10657	     if (prop.num_params() == 1)
10658	     {
(gdb) 
```
whereas `system_label.str` is `NULL` and `prop.Name()` is `idletime`.

**Comment by mirko** [comment]
It appears to be about  "internetstate"-field/label. Closing.
