### ISSUE TITLE
Kodi 22 segfaults and produces a core dump on start.

### ISSUE THREAD

**Issue by goldengate2121** [xbmc/xbmc#26952]
### Describe the bug
Here is a clear and concise description of what the problem is:

I upgraded my Gentoo system as well as Python from 3.12 to 3.13. Naturally I compiled kodi. When I start kodi, I am met with a seg fault and core dump and it never makes it to the GUI. I thought it was Mesa so I tried different versions without success. I thought it was maybe tinyxml2 problem but it wasn't

/usr/sbin/kodi: line 216: 19686 Segmentation fault      (core dumped) ${KODI_BINARY} ${ENV_ARGS} $SAVED_ARGS

I am running a Raspberry PI 5 that is connected to my TV through HDMI

## Expected Behavior
Here is a clear and concise description of what was expected to happen:

### To Reproduce

1. 
2.
3.

### Debuglog

The debuglog can be found here:

` ################ SYSTEM INFO ################
 Date: Tue Jul  8 14:42:54 CDT 2025
 Kodi Options:
 Arch: aarch64
 Kernel: Linux 6.12.12-v8-16k+ #1 SMP PREEMPT Sun Feb  9 17:53:04 CST 2025
 Release: Gentoo
############### STACK TRACE #################
=====>  Core file: /var/db/repos/gentoo/media-tv/kodi/core (2025-07-08 14:42:53.643121438 -0500)
        =========================================
[New LWP 19597]
[New LWP 19598]
[New LWP 19599]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
Core was generated by `/usr/lib64/kodi/kodi-gbm --debug'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fff6b580c84 in ?? () from /usr/lib64/libgallium-25.0.7.so
[Current thread is 1 (Thread 0x7fff7884df20 (LWP 19597))]

Thread 3 (Thread 0x7fff62b5f020 (LWP 19599)):
#0  0x00007fff73f66964 in epoll_pwait () from /usr/lib64/libc.so.6
#1  0x0000555627e84be8 in CLibInputHandler::Process() ()
#2  0x0000555628296e7c in CThread::Action() ()
#3  0x0000555628298708 in ?? ()
#4  0x00007fff741fe6dc in ?? () from /usr/lib/gcc/aarch64-unknown-linux-gnu/14/libstdc++.so.6
#5  0x00007fff73f0418c in ?? () from /usr/lib64/libc.so.6
#6  0x00007fff73f6664c in ?? () from /usr/lib64/libc.so.6

Thread 2 (Thread 0x7fff70bbb020 (LWP 19598)):
#0  0x00007fff73f008ec in ?? () from /usr/lib64/libc.so.6
#1  0x00007fff73f03404 in pthread_cond_wait () from /usr/lib64/libc.so.6
#2  0x0000555628b91ddc in ANNOUNCEMENT::CAnnouncementManager::Process() ()
#3  0x0000555628296e7c in CThread::Action() ()
#4  0x0000555628298708 in ?? ()
#5  0x00007fff741fe6dc in ?? () from /usr/lib/gcc/aarch64-unknown-linux-gnu/14/libstdc++.so.6
#6  0x00007fff73f0418c in ?? () from /usr/lib64/libc.so.6
#7  0x00007fff73f6664c in ?? () from /usr/lib64/libc.so.6

Thread 1 (Thread 0x7fff7884df20 (LWP 19597)):
#0  0x00007fff6b580c84 in ?? () from /usr/lib64/libgallium-25.0.7.so
#1  0x00007fff6b83d0a8 in ?? () from /usr/lib64/libgallium-25.0.7.so
#2  0x00007fff6b83b240 in ?? () from /usr/lib64/libgallium-25.0.7.so
#3  0x00007fff6b82f914 in ?? () from /usr/lib64/libgallium-25.0.7.so
#4  0x00007fff6b806e10 in ?? () from /usr/lib64/libgallium-25.0.7.so
#5  0x00007fff6b806f00 in ?? () from /usr/lib64/libgallium-25.0.7.so
#6  0x00007fff6b1a0b00 in ?? () from /usr/lib64/libgallium-25.0.7.so
#7  0x00007fff6b7c1f14 in ?? () from /usr/lib64/libgallium-25.0.7.so
#8  0x00007fff6b1a4714 in driCreateNewScreen3 () from /usr/lib64/libgallium-25.0.7.so
#9  0x00007fff6232303c in ?? () from /usr/lib64/gbm/dri_gbm.so
#10 0x00007fff62323890 in ?? () from /usr/lib64/gbm/dri_gbm.so
#11 0x00007fff74e9175c in ?? () from /usr/lib64/libgbm.so.1
#12 0x00007fff74e91920 in gbm_create_device () from /usr/lib64/libgbm.so.1
#13 0x0000555628d6d3e4 in KODI::WINDOWING::GBM::CGBMUtils::CreateDevice(int) ()
#14 0x0000555628d6b734 in KODI::WINDOWING::GBM::CWinSystemGbm::InitWindowSystem() ()
#15 0x0000555628d6e3cc in KODI::WINDOWING::GBM::CWinSystemGbmEGLContext::InitWindowSystemEGL(int, int) ()
#16 0x0000555628d6ea50 in KODI::WINDOWING::GBM::CWinSystemGbmGLContext::InitWindowSystem() ()
#17 0x00005556284980a4 in CApplication::CreateGUI() ()
#18 0x00005556282d03e8 in XBMC_Run ()
#19 0x0000555627d78898 in main ()
### Screenshots 
Here are some links or screenshots to help explain the problem:

## Additional context or screenshots (if appropriate)
Here is some additional context or explanation that might help:

### Your Environment
Used Operating system:

 - [ ] Android
 - [ ] iOS
 - [ ] tvOS
 - [ x] Linux
 - [ ] macOS
 - [ ] Windows
 - [ ] Windows UWP

 - Operating system version/name: Gentoo
 - Kodi version: 22 Alpha

*note: Once the issue is made we require you to update it with new information or Kodi versions should that be required.
Team Kodi will consider your problem report however, we will not make any promises the problem will be solved.*

**Comment by neo1973** [comment]
99% not a Kodi issue. Though if you provide a full [debug log](https://kodi.wiki/view/Log_file) we could maybe point you to the root of the problem.

**Comment by goldengate2121** [comment]
Thanks for the help. Here is a link to the log.

https://pastebin.com/Fd3Qvqv0

**Comment by neo1973** [comment]
So from the log we can see that DRM was successfully initialized. Afterwards the DRM file descriptor is passed into `gbm_create_device` where the segfault occurs. As DRM was properly initialized and we don't pass memory into that function, I don't believe Kodi can be blamed for the crash.
