### ISSUE TITLE
Random segfaults on python script execution / cleanup

### ISSUE THREAD

**Issue by sundermann** [xbmc/xbmc#27025]
### Describe the bug
Here is a clear and concise description of what the problem is:

Sometimes Kodi randomly exits during startup. I've seen this happen randomly on Android and webOS. I've looked into the issue on Android and using printf debugging it seemed related to python too but I never got gdb to properly function with the Android NDK to confirm.

I am able to reproduce the same behaviour on webOS too. Using a binary with full debug symbols and without optimizations I was able to pinpoint the offending call to:

Last call from kodi is here: https://github.com/xbmc/xbmc/blob/296c3da2190a754a530400753ceeb88aa231f050/xbmc/interfaces/python/PythonInvoker.cpp#L164

backtrace:

```c++
(gdb) bt
#0  0x04e076e0 in _Py_atomic_load_ptr_relaxed (obj=0x6c6584f1) at ./Include/cpython/pyatomic_gcc.h:359
#1  _PyInterpreterState_GetFinalizing (interp=0x6c657665) at ./Include/internal/pycore_interp.h:290
#2  _PyThreadState_MustExit (tstate=tstate@entry=0xd7f9a148) at Python/pystate.c:3025
#3  0x04de6a1c in take_gil (tstate=0xd7f9a148) at Python/ceval_gil.c:391
#4  0x04de70b0 in _PyEval_AcquireLock (tstate=tstate@entry=0xd7f9a148) at Python/ceval_gil.c:585
#5  0x04e06700 in _PyThreadState_Attach (tstate=0xd7f9a148) at Python/pystate.c:2089
#6  0x01c6920c in CPythonInvoker::execute (this=0x9410d00, script=..., arguments=...) at /tmp/xbmc/xbmc/interfaces/python/PythonInvoker.cpp:164
#7  0x01c690bc in CPythonInvoker::execute (this=0x9410d00, script=..., arguments=...) at /tmp/xbmc/xbmc/interfaces/python/PythonInvoker.cpp:136
#8  0x02f8ecf0 in ILanguageInvoker::Execute (this=0x9410d00, script=..., arguments=...) at /tmp/xbmc/xbmc/interfaces/generic/ILanguageInvoker.cpp:27
#9  0x01c68f98 in CPythonInvoker::Execute (this=0x9410d00, script=..., arguments=...) at /tmp/xbmc/xbmc/interfaces/python/PythonInvoker.cpp:124
#10 0x02f8f774 in CLanguageInvokerThread::Process (this=0x8554b28) at /tmp/xbmc/xbmc/interfaces/generic/LanguageInvokerThread.cpp:107
#11 0x0236e8c0 in CThread::Action (this=0x8554b40) at /tmp/xbmc/xbmc/threads/Thread.cpp:282
#12 0x0236e044 in operator() (__closure=0x94b873c, pThread=0x8554b40, promise=...) at /tmp/xbmc/xbmc/threads/Thread.cpp:151
#13 0x0236f0d0 in std::__invoke_impl<void, CThread::Create(bool)::<lambda(CThread*, std::promise<bool>)>, CThread*, std::promise<bool> >(std::__invoke_other, struct {...} &&) (__f=...) at /build/arm-webos-linux-gnueabi_sdk-buildroot/arm-webos-linux-gnueabi/include/c++/14.2.0/bits/invoke.h:61
#14 0x0236f034 in std::__invoke<CThread::Create(bool)::<lambda(CThread*, std::promise<bool>)>, CThread*, std::promise<bool> >(struct {...} &&) (__fn=...) at /build/arm-webos-linux-gnueabi_sdk-buildroot/arm-webos-linux-gnueabi/include/c++/14.2.0/bits/invoke.h:96
#15 0x0236ef10 in std::thread::_Invoker<std::tuple<CThread::Create(bool)::<lambda(CThread*, std::promise<bool>)>, CThread*, std::promise<bool> > >::_M_invoke<0, 1, 2>(std::_Index_tuple<0, 1, 2>) (this=0x94b873c) at /build/arm-webos-linux-gnueabi_sdk-buildroot/arm-webos-linux-gnueabi/include/c++/14.2.0/bits/std_thread.h:301
#16 0x0236ee8c in std::thread::_Invoker<std::tuple<CThread::Create(bool)::<lambda(CThread*, std::promise<bool>)>, CThread*, std::promise<bool> > >::operator()(void) (this=0x94b873c) at /build/arm-webos-linux-gnueabi_sdk-buildroot/arm-webos-linux-gnueabi/include/c++/14.2.0/bits/std_thread.h:308
warning: RTTI symbol not found for class 'std::thread::_State_impl<std::thread::_Invoker<std::tuple<CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}, CThread*, std::promise<bool> > > >'
#17 0x0236ee64 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<CThread::Create(bool)::<lambda(CThread*, std::promise<bool>)>, CThread*, std::promise<bool> > > >::_M_run(void) (this=0x94b8738) at /build/arm-webos-linux-gnueabi_sdk-buildroot/arm-webos-linux-gnueabi/include/c++/14.2.0/bits/std_thread.h:253
#18 0x055e8480 in execute_native_thread_routine ()
#19 0xf783d146 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

I am just not sure what the underlying problem is. This was already happening on python 3.12 and I had hoped it would maybe go away moving to python 3.13 but clearly the issue is still present.

## Expected Behavior
Here is a clear and concise description of what was expected to happen:

### To Reproduce

1. 
2.
3.

### Debuglog

The debuglog can be found here:
https://paste.kodi.tv/ayufohisar.kodi

### Screenshots 
Here are some links or screenshots to help explain the problem:

## Additional context or screenshots (if appropriate)
Here is some additional context or explanation that might help:

### Your Environment
Used Operating system:

 - [x] Android
 - [ ] iOS
 - [ ] tvOS
 - [ ] Linux
 - [ ] macOS
 - [ ] Windows
 - [ ] Windows UWP
 - [x] webOS

 - Operating system version/name:
 - Kodi version: v22

*note: Once the issue is made we require you to update it with new information or Kodi versions should that be required.
Team Kodi will consider your problem report however, we will not make any promises the problem will be solved.*

**Comment by sundermann** [comment]
Currently experimenting with putting a lock around this code block because `m_threadState` / `l_threadState` seems to be shared mutual state and is currently not guarded like in other functions. After 50 restarts the segfault didn't occur anymore but I need to give it some more time just to be sure.

https://github.com/xbmc/xbmc/blob/296c3da2190a754a530400753ceeb88aa231f050/xbmc/interfaces/python/PythonInvoker.cpp#L151-L258

Has anyone else experienced random segfaults on startup?

**Comment by Uukrull** [comment]
> Has anyone else experienced random segfaults on startup?

Me, but it never bothered me too much because a second launch always worked :)

**Comment by matthuisman** [comment]
I've had Kodi fail to start on android and just do a 2nd try. Be good to see it fixed 😊

**Comment by sundermann** [comment]
The above fix did not turn out to be correct but it's related. I've since been disabling reusable interpreters by making `CLanguageInvokerThread::Reusable` returning `false` always. It does fix the random segfaults but I would assume it comes with some performance implications.

**Comment by sunlollyking** [comment]
Following this and adding a debug log here - https://gist.github.com/sunlollyking/3b209840a1f4132810dfbe65b2fb19b2 i've been having repeated crashes through LibreElec on an intel nuc for months - It's been a bit of a nightmare trying to diagnose what the error is. Whether is addon related and it's race condition associated or whether there's something more underlying at play. Seems to have just started occurring on a random nightly and i kept fixing forward in the hope it would rectify.

**Comment by sundermann** [comment]
There is a potential fix in #27320. Feedback is very much appreciated
