### ISSUE TITLE
Kodi sometimes crashes when the language is changed

### ISSUE THREAD

**Issue by CutterXYZ** [xbmc/xbmc#27239]
### Describe the bug
Here is a clear and concise description of what the problem is:

When changing the language, Kodi sometimes crashes.

## Expected Behavior
Here is a clear and concise description of what was expected to happen:

Kodi should not crash.

## Actual Behavior

Kodi crashes.

### To Reproduce

1. Go to Extenstions
2. Chose a language extension
3. Press "Use"
4. Watch Kodi disappear

### Debuglog

The debuglog can be found here:

[kodi_crashlog-20250914_113607.log](https://github.com/user-attachments/files/22319309/kodi_crashlog-20250914_113607.log)

### Screenshots 
Here are some links or screenshots to help explain the problem:

## Additional context or screenshots (if appropriate)
Here is some additional context or explanation that might help:

I'm using Kodi on an rpi5 (Debian) with the skin "estuary-extra".

### Your Environment
Used Operating system:

 - [ ] Android
 - [ ] iOS
 - [ ] tvOS
 - [X] Linux
 - [ ] macOS
 - [ ] Windows
 - [ ] Windows UWP

 - Operating system version/name: Debian bookworm
 - Kodi version: 21.2

*note: Once the issue is made we require you to update it with new information or Kodi versions should that be required.
Team Kodi will consider your problem report however, we will not make any promises the problem will be solved.*

**Comment by neo1973** [comment]
Can confirm with current master. It doesn't happen when selecting the language from the settings.

<details>
<summary>ASAN output</summary>

```
xbmc/guilib/GUIWindow.cpp:432:40: runtime error: member call on address 0x7d8fef8b5580 which does not point to an object of type 'CGUIControl'
0x7d8fef8b5580: note: object has invalid vptr
 00 00 00 00  b3 a4 03 00 00 00 00 00  be be be be be be be be  00 00 00 00 be be be be  e0 ec c6 ef
              ^~~~~~~~~~~~~~~~~~~~~~~
              invalid vptr
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior xbmc/guilib/GUIWindow.cpp:432:40 
xbmc/guilib/GUIControl.h:258:54: runtime error: member access within address 0x7d8fef8b5580 which does not point to an object of type 'const CGUIControl'
0x7d8fef8b5580: note: object has invalid vptr
 00 00 00 00  b3 a4 03 00 00 00 00 00  be be be be be be be be  00 00 00 00 be be be be  e0 ec c6 ef
              ^~~~~~~~~~~~~~~~~~~~~~~
              invalid vptr
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior xbmc/guilib/GUIControl.h:258:54 
=================================================================
==89212==ERROR: AddressSanitizer: heap-use-after-free on address 0x7d8fef8b5600 at pc 0x5555628e7db8 bp 0x7fffffff95c0 sp 0x7fffffff95b8
READ of size 8 at 0x7d8fef8b5600 thread T0
[Detaching after fork from child process 89392]
    #0 0x5555628e7db7 in CGUIControl::GetParentControl() const xbmc/guilib/GUIControl.h:258:54
    #1 0x555562c29b0d in CGUIWindow::OnAction(CAction const&) xbmc/guilib/GUIWindow.cpp:432:40
    #2 0x5555619e0079 in CGUIMediaWindow::OnAction(CAction const&) xbmc/windows/GUIMediaWindow.cpp:196:19
    #3 0x555562c76e3a in CGUIWindowManager::HandleAction(CAction const&) const xbmc/guilib/GUIWindowManager.cpp:1205:20
    #4 0x555562c75ce7 in CGUIWindowManager::OnAction(CAction const&) const xbmc/guilib/GUIWindowManager.cpp:1150:11
    #5 0x5555630c75fc in CApplication::OnAction(CAction const&) xbmc/application/Application.cpp:956:54
    #6 0x55556600d4f1 in CInputManager::ExecuteInputAction(CAction const&) xbmc/input/InputManager.cpp:744:29
    #7 0x555566018404 in CInputManager::HandleKey(CKey const&) xbmc/input/InputManager.cpp:678:10
    #8 0x555566013d5b in CInputManager::OnKeyUp(CKey const&) xbmc/input/InputManager.cpp:691:5
    #9 0x55556600f93d in CInputManager::OnEvent(XBMC_Event&) xbmc/input/InputManager.cpp:359:7
    #10 0x5555630a06f3 in CAppInboundProtocol::HandleEvents() xbmc/application/AppInboundProtocol.cpp:114:43
    #11 0x5555630ef2f0 in CApplication::FrameMove(bool, bool) xbmc/application/Application.cpp:1808:17
    #12 0x5555630f2515 in CApplication::Run() xbmc/application/Application.cpp:1912:7
    #13 0x55556243fa7a in XBMC_Run xbmc/platform/xbmc.cpp:63:26
    #14 0x55555fe3fa3c in main xbmc/platform/posix/main.cpp:70:16
    #15 0x7ffff4827674 in __libc_start_call_main /usr/src/debug/glibc/glibc/csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #16 0x7ffff4827728 in __libc_start_main /usr/src/debug/glibc/glibc/csu/../csu/libc-start.c:360:3
    #17 0x55555fceb1e4 in _start (/home/mark/Coding/Repos/kodi-git/build_clang_debug_sanitizer/kodi.bin+0xa7971e4) (BuildId: d147dafb1a237fa24360921628d170cd30ea2908)

0x7d8fef8b5600 is located 128 bytes inside of 984-byte region [0x7d8fef8b5580,0x7d8fef8b5958)
freed by thread T0 here:
    #0 0x55555fe3d86d in operator delete(void*, unsigned long) (/home/mark/Coding/Repos/kodi-git/build_clang_debug_sanitizer/kodi.bin+0xa8e986d) (BuildId: d147dafb1a237fa24360921628d170cd30ea2908)
    #1 0x555562934352 in CGUIFixedListContainer::~CGUIFixedListContainer() xbmc/guilib/GUIFixedListContainer.cpp:25:53
    #2 0x5555628a313c in CGUIControlGroup::ClearAll() xbmc/guilib/GUIControlGroup.cpp:556:5
    #3 0x55556288b929 in CGUIControlGroup::~CGUIControlGroup() xbmc/guilib/GUIControlGroup.cpp:56:3
    #4 0x55556288b9b4 in CGUIControlGroup::~CGUIControlGroup() xbmc/guilib/GUIControlGroup.cpp:55:1
    #5 0x5555628a313c in CGUIControlGroup::ClearAll() xbmc/guilib/GUIControlGroup.cpp:556:5
    #6 0x55556288b929 in CGUIControlGroup::~CGUIControlGroup() xbmc/guilib/GUIControlGroup.cpp:56:3
    #7 0x55556288b9b4 in CGUIControlGroup::~CGUIControlGroup() xbmc/guilib/GUIControlGroup.cpp:55:1
    #8 0x5555628a313c in CGUIControlGroup::ClearAll() xbmc/guilib/GUIControlGroup.cpp:556:5
    #9 0x555562c36c1d in CGUIWindow::ClearAll() xbmc/guilib/GUIWindow.cpp:817:21
    #10 0x555562c36767 in CGUIWindow::FreeResources(bool) xbmc/guilib/GUIWindow.cpp:800:53
    #11 0x555562c8485e in CGUIWindowManager::DeInitialize() xbmc/guilib/GUIWindowManager.cpp:1531:14
    #12 0x5555631d51e5 in CApplicationSkinHandling::UnloadSkin() xbmc/application/ApplicationSkinHandling.cpp:240:29
    #13 0x5555631cf824 in CApplicationSkinHandling::LoadSkin(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&) xbmc/application/ApplicationSkinHandling.cpp:114:3
    #14 0x5555631da3fb in CApplicationSkinHandling::ReloadSkin(bool) xbmc/application/ApplicationSkinHandling.cpp:398:7
    #15 0x555565dd75ee in ReloadSkin(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>> const&) xbmc/interfaces/builtins/SkinBuiltins.cpp:46:12
    #16 0x555565d822e3 in CBuiltins::Execute(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, std::shared_ptr<CGUIListItem> const&) xbmc/interfaces/builtins/Builtins.cpp:163:16
    #17 0x5555630e411d in CApplication::OnApplicationMessage(KODI::MESSAGING::ThreadMessage*) xbmc/application/Application.cpp:1629:30
    #18 0x5555630edca0 in non-virtual thunk to CApplication::OnApplicationMessage(KODI::MESSAGING::ThreadMessage*) xbmc/application/Application.cpp
    #19 0x55556254e965 in KODI::MESSAGING::CApplicationMessenger::ProcessMessage(KODI::MESSAGING::ThreadMessage*) xbmc/messaging/ApplicationMessenger.cpp:244:17
    #20 0x555562550b09 in KODI::MESSAGING::CApplicationMessenger::ProcessMessages() xbmc/messaging/ApplicationMessenger.cpp:217:5
    #21 0x55556311408f in CApplication::Process() xbmc/application/Application.cpp:3248:38
    #22 0x555562c8339e in CGUIWindowManager::ProcessRenderLoop(bool) xbmc/guilib/GUIWindowManager.cpp:1497:20
    #23 0x5555628f0366 in CGUIDialog::Open_Internal(bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&) xbmc/guilib/GUIDialog.cpp:180:57
    #24 0x5555628f0bc0 in CGUIDialog::Open(bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&) xbmc/guilib/GUIDialog.cpp:202:5
    #25 0x5555628ef45d in CGUIDialog::Open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&) xbmc/guilib/GUIDialog.cpp:188:15
    #26 0x55556343544f in CGUIDialogAddonInfo::ShowForItem(std::shared_ptr<CFileItem> const&) xbmc/addons/gui/GUIDialogAddonInfo.cpp:808:11
    #27 0x5555634899a7 in CGUIWindowAddonBrowser::OnClick(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&) xbmc/addons/gui/GUIWindowAddonBrowser.cpp:258:5
    #28 0x555561a17e2e in CGUIMediaWindow::OnSelect(int) xbmc/windows/GUIMediaWindow.cpp:1195:10
    #29 0x5555619e4312 in CGUIMediaWindow::OnMessage(CGUIMessage&) xbmc/windows/GUIMediaWindow.cpp:313:11
    #30 0x555563484c87 in CGUIWindowAddonBrowser::OnMessage(CGUIMessage&) xbmc/addons/gui/GUIWindowAddonBrowser.cpp:168:27
    #31 0x55556281f16c in CGUIControl::SendWindowMessage(CGUIMessage&) const xbmc/guilib/GUIControl.cpp:320:21
    #32 0x5555627a179d in CGUIBaseContainer::OnClick(int) xbmc/guilib/GUIBaseContainer.cpp:923:10
    #33 0x55556279ece3 in CGUIBaseContainer::OnAction(CAction const&) xbmc/guilib/GUIBaseContainer.cpp:494:28
    #34 0x5555629350cc in CGUIFixedListContainer::OnAction(CAction const&) xbmc/guilib/GUIFixedListContainer.cpp:71:29
    #35 0x555562c29a34 in CGUIWindow::OnAction(CAction const&) xbmc/guilib/GUIWindow.cpp:430:27
    #36 0x5555619e0079 in CGUIMediaWindow::OnAction(CAction const&) xbmc/windows/GUIMediaWindow.cpp:196:19
    #37 0x555562c76e3a in CGUIWindowManager::HandleAction(CAction const&) const xbmc/guilib/GUIWindowManager.cpp:1205:20
    #38 0x555562c75ce7 in CGUIWindowManager::OnAction(CAction const&) const xbmc/guilib/GUIWindowManager.cpp:1150:11
    #39 0x5555630c75fc in CApplication::OnAction(CAction const&) xbmc/application/Application.cpp:956:54
    #40 0x55556600d4f1 in CInputManager::ExecuteInputAction(CAction const&) xbmc/input/InputManager.cpp:744:29
    #41 0x555566018404 in CInputManager::HandleKey(CKey const&) xbmc/input/InputManager.cpp:678:10
    #42 0x555566013d5b in CInputManager::OnKeyUp(CKey const&) xbmc/input/InputManager.cpp:691:5
    #43 0x55556600f93d in CInputManager::OnEvent(XBMC_Event&) xbmc/input/InputManager.cpp:359:7
    #44 0x5555630a06f3 in CAppInboundProtocol::HandleEvents() xbmc/application/AppInboundProtocol.cpp:114:43
    #45 0x5555630ef2f0 in CApplication::FrameMove(bool, bool) xbmc/application/Application.cpp:1808:17
    #46 0x5555630f2515 in CApplication::Run() xbmc/application/Application.cpp:1912:7
    #47 0x55556243fa7a in XBMC_Run xbmc/platform/xbmc.cpp:63:26
    #48 0x55555fe3fa3c in main xbmc/platform/posix/main.cpp:70:16
    #49 0x7ffff4827674 in __libc_start_call_main /usr/src/debug/glibc/glibc/csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #50 0x7ffff4827728 in __libc_start_main /usr/src/debug/glibc/glibc/csu/../csu/libc-start.c:360:3
    #51 0x55555fceb1e4 in _start (/home/mark/Coding/Repos/kodi-git/build_clang_debug_sanitizer/kodi.bin+0xa7971e4) (BuildId: d147dafb1a237fa24360921628d170cd30ea2908)

previously allocated by thread T0 here:
    #0 0x55555fe3c88d in operator new(unsigned long) (/home/mark/Coding/Repos/kodi-git/build_clang_debug_sanitizer/kodi.bin+0xa8e888d) (BuildId: d147dafb1a237fa24360921628d170cd30ea2908)
    #1 0x55556286d2f3 in CGUIControlFactory::Create(int, CRectGen<float> const&, TiXmlElement*, bool) xbmc/guilib/GUIControlFactory.cpp:1583:17
    #2 0x555562c23d35 in CGUIWindow::LoadControl(TiXmlElement*, CGUIControlGroup*, CRectGen<float> const&) xbmc/guilib/GUIWindow.cpp:282:38
    #3 0x555562c25379 in CGUIWindow::LoadControl(TiXmlElement*, CGUIControlGroup*, CRectGen<float> const&) xbmc/guilib/GUIWindow.cpp:310:9
    #4 0x555562c25379 in CGUIWindow::LoadControl(TiXmlElement*, CGUIControlGroup*, CRectGen<float> const&) xbmc/guilib/GUIWindow.cpp:310:9
    #5 0x555562c235e5 in CGUIWindow::Load(TiXmlElement*) xbmc/guilib/GUIWindow.cpp:265:11
    #6 0x5555619ddcdf in CGUIMediaWindow::Load(TiXmlElement*) xbmc/windows/GUIMediaWindow.cpp:139:29
    #7 0x555562c1d53c in CGUIWindow::LoadXML(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&) xbmc/guilib/GUIWindow.cpp:156:10
    #8 0x555562c1bb98 in CGUIWindow::Load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, bool) xbmc/guilib/GUIWindow.cpp:110:14
    #9 0x555562c35a14 in CGUIWindow::AllocResources(bool) xbmc/guilib/GUIWindow.cpp:766:7
    #10 0x555562c2edda in CGUIWindow::OnMessage(CGUIMessage&) xbmc/guilib/GUIWindow.cpp:595:52
    #11 0x5555619ecee8 in CGUIMediaWindow::OnMessage(CGUIMessage&) xbmc/windows/GUIMediaWindow.cpp:582:22
    #12 0x555563484c87 in CGUIWindowAddonBrowser::OnMessage(CGUIMessage&) xbmc/addons/gui/GUIWindowAddonBrowser.cpp:168:27
    #13 0x555562c6c44c in CGUIWindowManager::ActivateWindow_Internal(int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>> const&, bool, bool) xbmc/guilib/GUIWindowManager.cpp:902:15
    #14 0x555562c68f42 in CGUIWindowManager::ActivateWindow(int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>> const&, bool, bool) xbmc/guilib/GUIWindowManager.cpp:808:5
    #15 0x555565d911a0 in int (anonymous namespace)::ActivateWindow<false>(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>> const&) xbmc/interfaces/builtins/GUIBuiltins.cpp:109:52
    #16 0x555565d822e3 in CBuiltins::Execute(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, std::shared_ptr<CGUIListItem> const&) xbmc/interfaces/builtins/Builtins.cpp:163:16
    #17 0x555563112b92 in CApplication::ExecuteXBMCAction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::shared_ptr<CGUIListItem> const&) xbmc/application/Application.cpp:3129:32
    #18 0x55556310f23c in CApplication::OnMessage(CGUIMessage&) xbmc/application/Application.cpp:3105:14
    #19 0x5555631138e0 in non-virtual thunk to CApplication::OnMessage(CGUIMessage&) xbmc/application/Application.cpp
    #20 0x555562c60587 in CGUIWindowManager::SendMessage(CGUIMessage&) xbmc/guilib/GUIWindowManager.cpp:516:23
    #21 0x555561c1af72 in KODI::UTILS::GUILIB::CGUIBuiltinsUtils::ExecuteAction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, std::shared_ptr<CFileItem> const&) xbmc/utils/guilib/GUIBuiltinsUtils.cpp:36:50
    #22 0x555561c1abf6 in KODI::UTILS::GUILIB::CGUIBuiltinsUtils::ExecuteAction(CExecString const&, std::shared_ptr<CFileItem> const&) xbmc/utils/guilib/GUIBuiltinsUtils.cpp:25:10
    #23 0x5555625dabcc in CDirectoryProvider::OnClick(std::shared_ptr<CGUIListItem> const&) xbmc/guilib/listproviders/DirectoryProvider.cpp:652:10
    #24 0x5555627a13d0 in CGUIBaseContainer::OnClick(int) xbmc/guilib/GUIBaseContainer.cpp:907:27
    #25 0x55556279ece3 in CGUIBaseContainer::OnAction(CAction const&) xbmc/guilib/GUIBaseContainer.cpp:494:28
    #26 0x555562ac2866 in CGUIPanelContainer::OnAction(CAction const&) xbmc/guilib/GUIPanelContainer.cpp:257:29
    #27 0x555562c29a34 in CGUIWindow::OnAction(CAction const&) xbmc/guilib/GUIWindow.cpp:430:27
    #28 0x555561a85b84 in CGUIWindowHome::OnAction(CAction const&) xbmc/windows/GUIWindowHome.cpp:60:22
    #29 0x555562c76e3a in CGUIWindowManager::HandleAction(CAction const&) const xbmc/guilib/GUIWindowManager.cpp:1205:20
    #30 0x555562c75ce7 in CGUIWindowManager::OnAction(CAction const&) const xbmc/guilib/GUIWindowManager.cpp:1150:11
    #31 0x5555630c75fc in CApplication::OnAction(CAction const&) xbmc/application/Application.cpp:956:54
    #32 0x55556600d4f1 in CInputManager::ExecuteInputAction(CAction const&) xbmc/input/InputManager.cpp:744:29
    #33 0x555566018404 in CInputManager::HandleKey(CKey const&) xbmc/input/InputManager.cpp:678:10
    #34 0x555566013d5b in CInputManager::OnKeyUp(CKey const&) xbmc/input/InputManager.cpp:691:5
    #35 0x55556600f93d in CInputManager::OnEvent(XBMC_Event&) xbmc/input/InputManager.cpp:359:7
    #36 0x5555630a06f3 in CAppInboundProtocol::HandleEvents() xbmc/application/AppInboundProtocol.cpp:114:43
    #37 0x5555630ef2f0 in CApplication::FrameMove(bool, bool) xbmc/application/Application.cpp:1808:17
    #38 0x5555630f2515 in CApplication::Run() xbmc/application/Application.cpp:1912:7
    #39 0x55556243fa7a in XBMC_Run xbmc/platform/xbmc.cpp:63:26
    #40 0x55555fe3fa3c in main xbmc/platform/posix/main.cpp:70:16
    #41 0x7ffff4827674 in __libc_start_call_main /usr/src/debug/glibc/glibc/csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #42 0x7ffff4827728 in __libc_start_main /usr/src/debug/glibc/glibc/csu/../csu/libc-start.c:360:3
    #43 0x55555fceb1e4 in _start (/home/mark/Coding/Repos/kodi-git/build_clang_debug_sanitizer/kodi.bin+0xa7971e4) (BuildId: d147dafb1a237fa24360921628d170cd30ea2908)

SUMMARY: AddressSanitizer: heap-use-after-free xbmc/guilib/GUIControl.h:258:54 in CGUIControl::GetParentControl() const
Shadow bytes around the buggy address:
  0x7d8fef8b5380: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7d8fef8b5400: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x7d8fef8b5480: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7d8fef8b5500: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7d8fef8b5580: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x7d8fef8b5600:[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7d8fef8b5680: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7d8fef8b5700: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7d8fef8b5780: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7d8fef8b5800: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7d8fef8b5880: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==89212==ABORTING
```
</details>

**Comment by malard** [comment]
*This reply was written and posted by Claude on @malard's behalf.*

Taking this one. #27552 and #28899 are the same defect and are being consolidated here.

**This is not a threading race.** In the ASAN output above the free and the use are both on `thread T0`, in a single call stack, from one key event: the "freed by" trace contains `CGUIWindow::OnAction` at `GUIWindow.cpp:430`, and the crash is at `:432` in that same invocation once the nested frames unwind. No mutex is needed and none would help.

The dangling pointer is the `focusedControl` local in `CGUIWindow::OnAction` (current master, `GUIWindow.cpp:428-437`):

```cpp
CGUIControl* focusedControl = GetFocusedControl();
while (focusedControl && focusedControl != this)
{
  if (focusedControl->OnAction(action))                 // :433 - frees the whole control tree
    return true;
  focusedControl = focusedControl->GetParentControl();  // :435 - reads freed memory
}
```

It is a raw pointer held across a call that tears down and rebuilds every control in the window.

### Why the add-on browser re-enters and Settings does not

Both paths reach the same `SetString` -> `PostMsg(TMSG_EXECUTE_BUILT_IN, "ReloadSkin")` (`ApplicationSkinHandling.cpp:583` for a skin, `LangInfo.cpp:825` for a language). The difference is whether a nested render loop is still spinning when that posted message gets drained.

`CGUIDialogAddonInfo::OnSelect` (`GUIDialogAddonInfo.cpp:523`) calls a **non-forced** `Close()` immediately before `SetActive()`. With a `WindowClose` animation present that only queues the animation and sets `m_closing`; `m_active` stays true (`GUIWindow.cpp:386-398`). So the dialog's own `while (m_active) ProcessRenderLoop(false)` (`GUIDialog.cpp:178`) keeps pumping `CApplication::Process()` for several more frames and drains the reload right there:

```
CGUIWindow::OnAction :433              focusedControl->OnAction(action)
 CGUIBaseContainer::OnAction/OnClick   -> SendWindowMessage
  CGUIMediaWindow::OnMessage :284      OnSelect(iItem)
   CGUIWindowAddonBrowser::OnClick     -> CGUIDialogAddonInfo::ShowForItem -> Open()
    CGUIDialog::Open_Internal :178     while (m_active) ProcessRenderLoop(false)
     CApplication::Process             -> ProcessMessages -> ReloadSkin
      LoadSkin -> UnloadSkin -> CGUIWindowManager::DeInitialize()
       pWindow->FreeResources(true)    GUIWindowManager.cpp:1588
        ClearAll -> delete every control, including the focused one
```

From Settings the click handler returns before the messenger is next pumped, so the reload runs at top level with no `OnAction` frame suspended underneath it. That is the whole of the difference reported on all three issues.

Two supporting details:

- `CGUIMediaWindow::OnMessage` calls `OnSelect(iItem)` without returning `true` (`GUIMediaWindow.cpp:284`, unlike the context-menu branch two lines below at `:288-289`). That is what makes `false` propagate back up and the loop advance to `:435` at all.
- `CGUIBaseContainer::OnClick` already carries the comment *"One of the actions could trigger a reload of the GUI which destroys this CGUIBaseContainer"* (`GUIBaseContainer.cpp:915-918`). The list item was protected with a `shared_ptr`; the control pointers were not.

### Direction of the fix

@CrystalP, your suggestion on #27552 — "make only the reload and the action processing handling exclusive" — is the right one. `CGUIWindowManager::m_iNested` already exists and is already used for precisely this purpose in exactly one place: deferring queued window deletion until the render loop has unwound (`GUIWindowManager.cpp:1495-1504`). `DeInitialize()` calls `FreeResources(true)` directly at `:1588` and bypasses it. Keeping the skin teardown out of nested render loops fixes this class of crash rather than narrowing its window, and also covers #21382 (`ReloadSkin` builtin executed while a modal dialog is open), which was closed by the stale bot in May rather than resolved.

PR to follow.

**Comment by malard** [comment]
Proposed fix: #28928.

Two commits — the actual fix keeps a skin reload from running inside a nested render loop, so
the control tree is no longer torn down while a GUI message handler is suspended on the stack;
the second stops `CGUIWindow::OnAction` walking up from a control that has been destroyed, as
defence in depth at the crash site.

**It needs testing by people who can reproduce the crash, because I cannot.** Kodi never
faulted on my Windows box — the freed block stays mapped and gets reused, so the dangling read
silently succeeds. Instead of waiting on the allocator I instrumented `~CGUIControl` and
confirmed the exact control `CGUIWindow::OnAction` still holds is destructed mid-action:

```
PROBE2: window 10040 - the control this frame still holds (0x1c6d4ca2b70) went through
        ~CGUIControl during the action (2549 controls destroyed in total)
```

With the fix applied that probe goes quiet and the language/skin still changes. But "the
mechanism is gone from my instrumentation" is not the same claim as "the crash is gone on the
machines where it crashes", so please try it.

@neo1973 in particular — if you still have the clang/ASAN build that produced the traces above,
a run against this branch is the only check here that can show the undefined behaviour is
actually gone rather than just not faulting.
