### ISSUE TITLE
Regression in 21.3 Pipewire, HDMI audio, breaks

### ISSUE THREAD

**Issue by mooninite** [xbmc/xbmc#27420]
### Describe the bug
Here is a clear and concise description of what the problem is:

Upgrading from 21.2 to 21.3 sees a regression regarding pipewire audio devices. In 21.3 when using an HDMI audio device (home theater receiver) and the receiver is turned off and on the audio in Kodi stops working. The only fix is to restart Kodi, but as soon as you turn off or on the receiver audio will break again. It is also impossible to "restart" or "exit" Kodi as if you attempt to use the system menu "reboot" or "exit" this freezes Kodi. A kill of the Kodi process or full reboot is required.

This does not happen every time the receiver is cycled, but it does happen enough I can reproduce it and it is often enough that I am downgrading to 21.2 until a fix can be found.

Downgrading to 21.2 fixes the issue. I can turn my receiver off and on any number of times and audio continues to work.

I am testing a build with this commit reverted:
https://github.com/xbmc/xbmc/commit/c89cf388e3d0f124c88c72078a8069f37aa7164b

So far audio has not broken since reverting.

## Expected Behavior
Here is a clear and concise description of what was expected to happen:

Audio works no matter what devices are connected or disconnected.

## Actual Behavior

Audio stops working. Kodi freezes trying to stop it using the system menu.

## Possible Fix

Revert or fix https://github.com/xbmc/xbmc/commit/c89cf388e3d0f124c88c72078a8069f37aa7164b

### To Reproduce

1. Run Kodi 21.3 with pipewire, test audio, it will work
2. Use an audio device like a USB speaker or HDMI audio device that you can power off and on or physically disconnect and perform a power cycle.
3. Test audio again. It will not work.
4. Try to exit or restart Kodi. It will freeze.

### Debuglog

The debuglog can be found here:
https://gist.github.com/mooninite/ea89ec1dfd3fb773a387f18a41050fb1

Line 1818 looks suspicious:
```
2025-11-02 20:30:44.126 T:1225    error <general>: ActiveAE::OnLostDisplay - timed out
```

### Screenshots 
Here are some links or screenshots to help explain the problem:

## Additional context or screenshots (if appropriate)
Here is some additional context or explanation that might help:

### Your Environment
Used Operating system:

 - [ ] Android
 - [ ] iOS
 - [ ] tvOS
 - [X] Linux
 - [ ] macOS
 - [ ] Windows
 - [ ] Windows UWP

 - Operating system version/name: Fedora 43 x86_64
 - Kodi version: 21.3
 - Pipewire 1.4.9

*note: Once the issue is made we require you to update it with new information or Kodi versions should that be required.
Team Kodi will consider your problem report however, we will not make any promises the problem will be solved.*

**Comment by EricThi** [comment]
Hello,
I have the same issue on my server MeLE Quieter4C Intel N100 fanless : 
uname -a
`Linux home 6.17.8-arch1-1 #1 SMP PREEMPT_DYNAMIC Fri, 14 Nov 2025 06:54:20 +0000 x86_64 GNU/Linux`

pacman -Q kodi pipewire wireplumber
`kodi 21.3-1
pipewire 1:1.4.9-1
wireplumber 0.5.12-1`

and when lost sound, if I go to settings => System => move to Audio : kodi will be totally freeze !

At this time, workaround is to systemctl stop kodi, wait 2-4min will be stopped, \reboot (because reboot is a beautiful alias : `alias reboot='kodi-send -a Reboot'`)

If get time, I will test the possible fix.
Eric

**Comment by EricThi** [comment]
strange case, or fixde on minor change, not impacted on my rpi : 
OS: Arch Linux ARM armv7l
Host: Raspberry Pi 4 Model B Rev 1.2

uname -a
`Linux rpi4-mediacenter 6.12.57-1-rpi #1 SMP Mon Nov  3 08:29:11 MST 2025 armv7l GNU/Linux`

pacman -Q kodi pipewire wireplumber
`kodi-rpi 21.3-2
pipewire 1:1.4.9-1
wireplumber 0.5.12-1`

**Comment by neo1973** [comment]
> Use an audio device like a USB speaker or HDMI audio device that you can power off and on or physically disconnect and perform a power cycle.

I'm unable to reproduce this. Every time I do any of that the audio is just routed to the next available device and continues.

To investigate further we need at leas a [debug log](https://kodi.wiki/view/Log_file). Even better would be a dump all threads with GDB when Kodi is frozen. But this needs debug info to be useful.

**Comment by argo242** [comment]
Hello
I have the same issue, maybe I can help with more detailed information.
I'm running Kodi 21.3 on Arch Linux compiled from the default Arch PKGBUILD, but modified to generate and preserve debug information.
The system is a AMD Ryzen 8700G PRO on an Asus board.
I'm using the HDMI output on the integrated Radeon 780M graphics for Kodi for video and audio output.

I ran Kodi from gdb and tried to exit after a DPMS suspend on the HDMI port.
A stack trace for all Kodi threads at the time of the deadlock is attached.

[kodi-audiodeadlock.txt](https://github.com/user-attachments/files/24076195/kodi-audiodeadlock.txt)

Please tell me if you need any more information, or want me to try any patches.

**Comment by mooninite** [comment]
> Please tell me if you need any more information, or want me to try any patches.

Revert https://github.com/xbmc/xbmc/commit/c89cf388e3d0f124c88c72078a8069f37aa7164b and see if it helps.

**Comment by argo242** [comment]
Yes that revert did the trick. I had no more lock-ups during testing.

**Comment by neo1973** [comment]
Thank you for the trace @argo242, that makes it clear where the lock-up occurs:

```
Thread 6 (Thread 0x7fffef4326c0 (LWP 93459) "pipewire"):
#0  __futex_lock_pi64 (futex_word=futex_word@entry=0x55555bc0f7a8, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:180
#1  0x00007ffff5699c7f in __pthread_mutex_lock_full (mutex=0x55555bc0f7a8) at pthread_mutex_lock.c:441
#2  0x0000555556df4d17 in XbmcThreads::CRecursiveMutex::lock (this=0x55555bc0f7a8) at /usr/src/debug/kodi/xbmc-21.3-Omega/xbmc/platform/posix/threads/RecursiveMutex.h:39
#3  0x0000555556dfc560 in XbmcThreads::CountingLockable<XbmcThreads::CRecursiveMutex>::lock (this=0x55555bc0f7a8) at /usr/src/debug/kodi/xbmc-21.3-Omega/xbmc/threads/Lockables.h:50
#4  0x00005555585b2dfe in KODI::PIPEWIRE::CPipewireRegistry::lock (this=0x55555bc0f720) at /usr/src/debug/kodi/xbmc-21.3-Omega/xbmc/cores/AudioEngine/Sinks/pipewire/PipewireRegistry.h:41
#5  0x00005555585b413c in std::lock_guard<KODI::PIPEWIRE::CPipewireRegistry>::lock_guard (this=0x7fffef431528, __m=...) at /usr/include/c++/15.2.1/bits/std_mutex.h:252
#6  0x00005555585c66df in KODI::PIPEWIRE::CPipewireRegistry::OnGlobalRemoved (userdata=0x55555bc0f720, id=76) at /usr/src/debug/kodi/xbmc-21.3-Omega/xbmc/cores/AudioEngine/Sinks/pipewire/PipewireRegistry.cpp:89
#7  0x00007fffef4c888f in registry_demarshal_global_remove (data=<optimized out>, msg=<optimized out>) at ../pipewire/src/modules/module-protocol-native/protocol-native.c:1842
#8  0x00007fffef4b964e in process_remote (impl=impl@entry=0x55555bc10ec0) at ../pipewire/src/modules/module-protocol-native.c:1095
#9  0x00007fffef4b9d08 in on_remote_data (data=0x55555bc10ec0, fd=16, mask=1) at ../pipewire/src/modules/module-protocol-native.c:1129
#10 0x00007ffff7f96d46 in loop_iterate (object=<optimized out>, timeout=<optimized out>) at ../pipewire/spa/plugins/support/loop.c:726
#11 0x00007ffff7e8e014 in spa_loop_control_iterate_fast (object=<optimized out>, timeout=-1) at ../pipewire/spa/include/spa/support/loop.h:312
#12 pw_loop_iterate (object=<optimized out>, timeout=-1) at ../pipewire/src/pipewire/loop.h:89
#13 do_loop (user_data=0x55555bba0a50) at ../pipewire/src/pipewire/thread-loop.c:294
#14 0x00007ffff569698b in start_thread (arg=<optimized out>) at pthread_create.c:448
#15 0x00007ffff571a9cc in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 34 (Thread 0x7fffd8ff96c0 (LWP 93492) "ActiveAE"):
#0  futex_wait (futex_word=0x55555bba0a68, expected=2, private=0) at ../sysdeps/nptl/futex-internal.h:146
#1  __GI___lll_lock_wait (futex=futex@entry=0x55555bba0a68, private=0) at lowlevellock.c:49
#2  0x00007ffff5699292 in __pthread_mutex_cond_lock (mutex=mutex@entry=0x55555bba0a68) at ../nptl/pthread_mutex_lock.c:128
#3  0x00007ffff5696020 in __pthread_cond_wait_common (cond=0x55555bba0a90, mutex=0x55555bba0a68, clockid=<optimized out>, abstime=0x7fffd8ff7d70) at pthread_cond_wait.c:442
#4  ___pthread_cond_timedwait64 (cond=cond@entry=0x55555bba0a90, mutex=mutex@entry=0x55555bba0a68, abstime=0x7fffd8ff7d70) at pthread_cond_wait.c:478
#5  0x00007ffff7e8c6cb in pw_thread_loop_timed_wait_full (loop=0x55555bba0a50, abstime=<optimized out>) at ../pipewire/src/pipewire/thread-loop.c:494
#6  0x00005555585cb08c in KODI::PIPEWIRE::CPipewireThreadLoop::Wait (this=0x55555bbe6b70, timeout=std::chrono::duration = { 5000000000ns }) at /usr/src/debug/kodi/xbmc-21.3-Omega/xbmc/cores/AudioEngine/Sinks/pipewire/PipewireThreadLoop.cpp:53
#7  0x00005555585b082c in AE::SINK::CAESinkPipewire::EnumerateDevicesEx (list=std::vector of length 2, capacity 2 = {...}, force=false) at /usr/src/debug/kodi/xbmc-21.3-Omega/xbmc/cores/AudioEngine/Sinks/pipewire/AESinkPipewire.cpp:326
#8  0x00005555585a2f32 in std::__invoke_impl<void, void (*&)(std::vector<CAEDeviceInfo, std::allocator<CAEDeviceInfo> >&, bool), std::vector<CAEDeviceInfo, std::allocator<CAEDeviceInfo> >&, bool> (__f=@0x55555bc0f910: 0x5555585b036e <AE::SINK::CAESinkPipewire::EnumerateDevicesEx(std::vector<CAEDeviceInfo, std::allocator<CAEDeviceInfo> >&, bool)>) at /usr/include/c++/15.2.1/bits/invoke.h:63
#9  0x00005555585a236a in std::__invoke_r<void, void (*&)(std::vector<CAEDeviceInfo, std::allocator<CAEDeviceInfo> >&, bool), std::vector<CAEDeviceInfo, std::allocator<CAEDeviceInfo> >&, bool> (__fn=@0x55555bc0f910: 0x5555585b036e <AE::SINK::CAESinkPipewire::EnumerateDevicesEx(std::vector<CAEDeviceInfo, std::allocator<CAEDeviceInfo> >&, bool)>) at /usr/include/c++/15.2.1/bits/invoke.h:113
#10 0x00005555585a0128 in std::_Function_handler<void(std::vector<CAEDeviceInfo, std::allocator<CAEDeviceInfo> >&, bool), void (*)(std::vector<CAEDeviceInfo, std::allocator<CAEDeviceInfo> >&, bool)>::_M_invoke (__functor=..., __args#0=std::vector of length 2, capacity 2 = {...}, __args#1=@0x7fffd8ff844c: false) at /usr/include/c++/15.2.1/bits/std_function.h:292
#11 0x000055555855286a in std::function<void(std::vector<CAEDeviceInfo, std::allocator<CAEDeviceInfo> >&, bool)>::operator() (this=0x55555bc0f910, __args#0=std::vector of length 2, capacity 2 = {...}, __args#1=false) at /usr/include/c++/15.2.1/bits/std_function.h:593
#12 0x0000555558551ad6 in AE::CAESinkFactory::EnumerateEx (list=std::vector of length 0, capacity 1, force=false, driver="PIPEWIRE") at /usr/src/debug/kodi/xbmc-21.3-Omega/xbmc/cores/AudioEngine/AESinkFactory.cpp:118
#13 0x000055555857ed95 in ActiveAE::CActiveAESink::EnumerateSinkList (this=0x55555be43308, force=true, driver="PIPEWIRE") at /usr/src/debug/kodi/xbmc-21.3-Omega/xbmc/cores/AudioEngine/Engines/ActiveAE/ActiveAESink.cpp:697
#14 0x000055555855bd36 in ActiveAE::CActiveAE::StateMachine (this=0x55555be42c70, signal=4, port=0x55555be42fc8, msg=0x7fff5c007310) at /usr/src/debug/kodi/xbmc-21.3-Omega/xbmc/cores/AudioEngine/Engines/ActiveAE/ActiveAE.cpp:657
#15 0x000055555855d438 in ActiveAE::CActiveAE::Process (this=0x55555be42c70) at /usr/src/debug/kodi/xbmc-21.3-Omega/xbmc/cores/AudioEngine/Engines/ActiveAE/ActiveAE.cpp:1108
#16 0x00005555576e2861 in CThread::Action (this=0x55555be42c80) at /usr/src/debug/kodi/xbmc-21.3-Omega/xbmc/threads/Thread.cpp:283
#17 0x00005555576e1f54 in operator() (__closure=0x55555cc03b08, pThread=0x55555be42c80, promise=...) at /usr/src/debug/kodi/xbmc-21.3-Omega/xbmc/threads/Thread.cpp:152
#18 0x00005555576e2f4c in std::__invoke_impl<void, CThread::Create(bool)::<lambda(CThread*, std::promise<bool>)>, CThread*, std::promise<bool> >(std::__invoke_other, struct {...} &&) (__f=...) at /usr/include/c++/15.2.1/bits/invoke.h:63
#19 0x00005555576e2ec6 in std::__invoke<CThread::Create(bool)::<lambda(CThread*, std::promise<bool>)>, CThread*, std::promise<bool> >(struct {...} &&) (__fn=...) at /usr/include/c++/15.2.1/bits/invoke.h:98
#20 0x00005555576e2e13 in std::thread::_Invoker<std::tuple<CThread::Create(bool)::<lambda(CThread*, std::promise<bool>)>, CThread*, std::promise<bool> > >::_M_invoke<0, 1, 2>(std::_Index_tuple<0, 1, 2>) (this=0x55555cc03b08) at /usr/include/c++/15.2.1/bits/std_thread.h:303
#21 0x00005555576e2db0 in std::thread::_Invoker<std::tuple<CThread::Create(bool)::<lambda(CThread*, std::promise<bool>)>, CThread*, std::promise<bool> > >::operator()(void) (this=0x55555cc03b08) at /usr/include/c++/15.2.1/bits/std_thread.h:310
#22 0x00005555576e2d94 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<CThread::Create(bool)::<lambda(CThread*, std::promise<bool>)>, CThread*, std::promise<bool> > > >::_M_run(void) (this=0x55555cc03b00) at /usr/include/c++/15.2.1/bits/std_thread.h:255
#23 0x00007ffff5ae55a4 in std::execute_native_thread_routine (__p=0x55555cc03b00) at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:104
#24 0x00007ffff569698b in start_thread (arg=<optimized out>) at pthread_create.c:448
#25 0x00007ffff571a9cc in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

~~But it's a little strange that the timeout in here doesn't resolve the lock-up eventually:~~ Ah, of course, the timeout probably does work but fails to get the pipewire lock again because it's hold by the loop.
https://github.com/xbmc/xbmc/blob/0b7fcdb9af9f0675103b5b69db85bd078398ede2/xbmc/cores/AudioEngine/Sinks/pipewire/AESinkPipewire.cpp#L323
But counting on that doesn't create a good experience anyway I assume so a different solution is needed. Reverting c89cf388e3d0f124c88c72078a8069f37aa7164b is unfortunately not a solution, as we can see from the trace this would bring back the crashes from #26358 again.

**Comment by argo242** [comment]
I had a closer look at the issue and came up with a possible fix that does not require reverting https://github.com/xbmc/xbmc/commit/c89cf388e3d0f124c88c72078a8069f37aa7164b.

The problem seems to be that the critical section is acquired when enumerating devices. This blocks any changes to the device list while enumeration is going on, which is necessary to prevent https://github.com/xbmc/xbmc/issues/26358 from happening.
Unfortunately this seems to block the event mechanism for Pipewire, because the OnGlobalAdded and OnGlobalRemoved callbacks are now blocking on the critical section, preventing the enumeration events to be delivered until the critical section is released.

What I did to prevent this dead lock was to release the lock again while the enumeration is ongoing, but to still prevent any changes to the device list until the enumeration has ended. For this I added a replay list of pending add/remove events to CPipewireRegistry which will collect these events and will replay them in order, once the enumeration has ended.

After this change I haven't had any further HDMI audio issues in my tests. 

I have the change appended as a patch for v21.3 (Omega). Maybe you can have a look and perhaps clean it up a bit if you like the approach. My C++ is a bit rusty, so I guess this can probably be improved upon. 
Please note that I have used the BasicLockable functions to implement the workaround, so I can keep using the std::lock_guard for the scope. A cleaner solution would probably be to implement a custom RAII solution for this pseudo-lock.

[pipewire-registry-locking.patch](https://github.com/user-attachments/files/24280196/pipewire-registry-locking.patch)

**Comment by neo1973** [comment]
Hi @argo242, thanks for your suggested change. I think this would work, but the easier option is probably to enumerate when PipeWire signals a change of the node like this: https://github.com/neo1973/xbmc/commit/b6977d331b458bcf5d22f4b63c5780ae2a539852

I have not tested this much yet but I'm I believe this should work. 70d44fc74defbc05ae80e095a938ac3e46013540 can then also be reverted because having `CAESinkPipewire::EnumerateDevicesEx` locking the loop already prevents modifications from the PipeWire thread loop.

**Comment by mooninite** [comment]
Thanks @neo1973 . I've applied https://github.com/neo1973/xbmc/commit/b6977d331b458bcf5d22f4b63c5780ae2a539852 against 21.3 with no reverts or patches. It has only been an hour but my tests have not shown audio to break. I'll continue testing and report back if I see an issue, but thanks for the small patch.

Here's the 21.3 patch I applied if others wish to test. https://gist.github.com/mooninite/08b503b2981c7417ab389e2cffb1b7d6

**Comment by gsantner** [comment]
I got similar issue to the original issue's description. In Ubuntu 26.04 LTS the 21.3 is the version offered and unfortunatley it seems that it is the broken version.

<img width="1025" height="176" alt="Image" src="https://github.com/user-attachments/assets/39ac7455-190a-4ee0-8c9a-3ca3dc68cfeb" />

------


Can confirm that the 21.3 version contained in Ubuntu 26.04 is indeed broken and reverting the mentioned patch fixes the issue. Before Kodi audio was not working when turning TV on again, and freezing in system settings when navigating to kodi system->audio settings.

The referenced PR changes that fixed this issue unfortunately don't apply to the state of 21.3 but to master at that time.

I filed a bug report there: <https://bugs.launchpad.net/ubuntu/+source/kodi/+bug/2148764>
