### ISSUE TITLE
Kodi hangs when AV receiver is switched off, then on

### ISSUE THREAD

**Issue by Dave-Lowndes** [xbmc/xbmc#27586]
### Describe the bug
This is a long standing issue that I can reproduce almost all the time.

I have Kodi installed on a Windows 11 PC (the issue occurred with Windows 10 too) connected via HDMI to a Denon AV receiver, and the TV's HDMI is connected to the receiver.

With the TV guide page showing full screen (_issue doesn't seem to arise when not full screen_), when the AV receiver is powered on, Kodi will more often than not hang - the tell tale sign is that its no longer full screen and clicking with the mouse shows Kodi is hung.

Here's a [screen recording video](https://youtu.be/lcVYqUAipQU) illustrating what happens. Initially the AV receiver is off, I switch it on at around 0:22 in and a few seconds later Kodi becomes windowed and is hung.

## Expected Behavior
Clearly it shouldn't hang.

## Actual Behavior

Kodi hangs and has to be terminated and restarted.

### To Reproduce

1.  You need a system as I described (or something similar), connected to an AV receiver and TV via HDMI.
2. Make Kodi full screen and showing the TV Guide page.
3. Power off the AV receiver - display switches to pass through to the TV, but Kodi is still full screen and OK.
4. Power on the AV receiver - Kodi is no longer full screen and is hung. This is not 100% reproducible, but it only usually takes about 2 attempts to get it to reproduce.

### Debuglog

The debuglog can be found here: https://paste.kodi.tv/ixozagifuy.kodi

### Your Environment
Used Operating system:

 - [x] Windows

 - Operating system version/name: Current - Windows 11 Pro 24H2 26100.7462, but issue has been a problem for years.
 - Kodi version: 21.2.0 (as above)

*note: Once the issue is made we require you to update it with new information or Kodi versions should that be required.
Team Kodi will consider your problem report however, we will not make any promises the problem will be solved.*

**Comment by sarbes** [comment]
Whoops

**Comment by ksooo** [comment]
I don't think this caused by the TV guide window. Most probably it is a coincidence that the problem can be (best) reproduced with this window, but the fix will not be in the code of the guide window.

**Comment by Dave-Lowndes** [comment]
> I don't think this caused by the TV guide window. Most probably it is a coincidence that the problem can be (best) reproduced with this window, but the fix will not be in the code of the guide window.

That may be the case, I don't know, but I can reproduce this easily as I stated.

Doing the same operations outside of the TV guide window, or with another full screen application such as a web browser, I've been unable to reproduce the problem.

**Comment by ksooo** [comment]
According to the log, you have set the TV guide window as Kodi's startup window. Is the issue also reproducable if TV guide is not your startup window?

**Comment by Dave-Lowndes** [comment]
> According to the log, you have set the TV guide window as Kodi's startup window. Is the issue also reproducable if TV guide is not your startup window?

No difference if it's not the startup window.

**Comment by Dave-Lowndes** [comment]
FWIW, I've done a screen recording of what happens and added a link to it in the bug report.

**Comment by ksooo** [comment]
And you can only reproduce with the guide window? Not with any other window, like Movies or Music?

**Comment by Dave-Lowndes** [comment]
> And you can only reproduce with the guide window? Not with any other window, like Movies or Music?

That's correct, I can't reproduce it when Movies or Music are selected.
Given that we use Kodi to view the TV, the guide page is almost exclusively where it exists when nothing is being played.

**Comment by Hitcher** [comment]
@ksooo I can reproduce this by resizing the guide window so I'm guessing the same is happening here when the HDMI handshake gets triggered again.

https://paste.kodi.tv/egotufafap.kodi

**Comment by ksooo** [comment]
> I can reproduce this by resizing the guide window 

@Hitcher I cannot reproduce this, but I do not have Windows, only macOS. Could be Windows-related. Maybe @CrystalP or @thexai could try to reproduce and to provide stack traces?

**Comment by Hitcher** [comment]
Yes, same result with the latest nightly build.

**Comment by ksooo** [comment]
I cannot reproduce this, but I do not have Windows, only macOS. Could be Windows-related. Maybe @CrystalP or @thexai could try to reproduce and to provide stack traces?

**Comment by CrystalP** [comment]
Sorry no hdmi receiver here.

**Comment by ksooo** [comment]
@CrystalP  according to @Hitcher  no receiver needed to reproduce. Manually resizing the guide window when kodi is in windowed mode is sufficient to trigger the bug.

**Comment by Hitcher** [comment]
Yes, I'm just using `\` to switch from fullscreen to windowed mode.

**Comment by Dave-Lowndes** [comment]
> [@CrystalP](https://github.com/CrystalP) according to [@Hitcher](https://github.com/Hitcher) no receiver needed to reproduce. Manually resizing the guide window when kodi is in windowed mode is sufficient to trigger the bug.

Resizing the window (when showing the TV guide) isn't an issue for me, that works fine - unless there's some specific detail on how to reproduce it that's missing?

**Comment by Hitcher** [comment]
I'm switching between 1080 and 720 if that helps.

**Comment by thexai** [comment]
I can reproduce with "Demo PVR Client" add-on / TV guide resizing to very small window:

<img width="1623" height="458" alt="Image" src="https://github.com/user-attachments/assets/359ad232-6cc7-405a-a870-72f850d1b353" />

 
The exception is _"front() called on empty deque_" here:

https://github.com/xbmc/xbmc/blob/3e08130c51dc8337a8de47d150088d65c20ab5d8/xbmc/guilib/GUIFontTTF.cpp#L641

Crash not seems Windows specific but perhaps it's more likely that the conditions for a window with unusual dimensions will occur sporadically (when switching resolutions or full screen/windowed transitions).

**Edit:**

Possible fix is simple:

```c++
      if (characters.empty())
        break;
```

No more crash but I'm not sure if is the "correct" fix.

**Comment by ksooo** [comment]
@thexai i also experienced that crash once. But the issue submitter experiences a hang (app not responding), not a crash. Can you reproduce the hang?

**Comment by thexai** [comment]
Yes, in normal release mode (no Debug) is a hang:

<img width="1504" height="452" alt="Image" src="https://github.com/user-attachments/assets/1360fe52-9bf6-4b34-a0ab-b72b08813544" />

<img width="409" height="218" alt="Image" src="https://github.com/user-attachments/assets/163a4a25-26f3-48c2-8b4d-bbb7ebe355ac" />

**Comment by ksooo** [comment]
@thexai could you provide stack traces?

**Comment by Dave-Lowndes** [comment]
> Possible fix is simple:
> 
>       if (characters.empty())
>         break;
> No more crash but I'm not sure if is the "correct" fix.

I've done a build with that change in and can confirm that so far it appears to resolve the hang for me.
One slight affect I see though is that after powering on the AV (which would cause the issue), many/most of the guide programme title text overlays are higher than they should be.

**Comment by thexai** [comment]
@ksooo 

```
>	kodi.exe!std::deque<CGUIFontTTF::Character,std::allocator<CGUIFontTTF::Character>>::front() Line 1111	C++
 	kodi.exe!std::queue<CGUIFontTTF::Character,std::deque<CGUIFontTTF::Character,std::allocator<CGUIFontTTF::Character>>>::front() Line 104	C++
 	kodi.exe!CGUIFontTTF::DrawTextInternal(CGraphicContext & context, float x, float y, std::span<unsigned int const ,-1> colors, std::span<unsigned int const ,-1> text, unsigned int alignment, float maxPixelWidth, bool scrolling, float dx, float dy) Line 641	C++
 	kodi.exe!CGUIFont::DrawTextW(float x, float y, std::span<unsigned int const ,-1> colors, unsigned int shadowColor, std::span<unsigned int const ,-1> text, unsigned int alignment, float maxPixelWidth) Line 123	C++
 	kodi.exe!CGUITextBox::Render() Line 252	C++
 	kodi.exe!CGUIControl::DoRender() Line 210	C++
 	kodi.exe!CGUIControlGroup::Render() Line 129	C++
 	kodi.exe!CGUIControl::DoRender() Line 210	C++
 	kodi.exe!CGUIControlGroup::Render() Line 129	C++
 	kodi.exe!CGUIControl::DoRender() Line 210	C++
 	kodi.exe!CGUIControlGroup::Render() Line 129	C++
 	kodi.exe!CGUIControl::DoRender() Line 210	C++
 	kodi.exe!CGUIControlGroup::Render() Line 129	C++
 	kodi.exe!CGUIControl::DoRender() Line 210	C++
 	kodi.exe!CGUIControlGroup::Render() Line 129	C++
 	kodi.exe!CGUIControl::DoRender() Line 210	C++
 	kodi.exe!CGUIWindow::DoRender() Line 357	C++
 	kodi.exe!CGUIWindowManager::RenderPassSingle() Line 1284	C++
 	kodi.exe!CGUIWindowManager::RenderPass() Line 1275	C++
 	kodi.exe!CGUIWindowManager::Render() Line 1382	C++
 	kodi.exe!CApplication::Render() Line 866	C++
 	kodi.exe!CApplication::Run() Line 1585	C++
 	kodi.exe!XBMC_Run(bool renderGUI) Line 63	C++
 	kodi.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Line 256	C++
```

**Comment by ksooo** [comment]
>> No more crash but I'm not sure if is the "correct" fix.

> I've done a build with that change in and can confirm that so far it appears to resolve the hang for me.
One slight affect I see though is that after powering on the AV (which would cause the issue), many/most of the guide programme title text overlays are higher than they should be.

For me this is an indicator that the quick fix provided by @thexai to prevent the crash is not really the fix for the root cause of the issue.

**Comment by thexai** [comment]
There's a logic or algorithm error somewhere, causing an unforeseen condition. The fix is ​​correct, but it doesn't directly address the root cause. If no one opens a PR with a better fix within a month, I will open the PR.

This crash can actually happen more often because it's a generic Guilib issue (not just TV Guide), so I think it's VERY important to fix it. Meanwhile, on Android especially, people are saying that Kodi crashes when they go to the add-ons tab or anything else, and it could be the same problem (or not).... If the root cause is not found, this fix is much much better than nothing.

**Comment by Dave-Lowndes** [comment]
FWIW, here's a screen shot showing the offset text overlays after powering on the AV:

<img width="1399" height="506" alt="Image" src="https://github.com/user-attachments/assets/2c54716a-b4d5-455d-ab1e-abb03e48f466" />

**Comment by ksooo** [comment]
@thexai 

> This crash can actually happen more often because it's a generic Guilib issue (not just TV Guide)

yes, this is what I said in the first place. The fix will not be in the tv guide window code.

> If the root cause is not found, this fix is much much better than nothing.

I agree, and we should make a comment in the source code that this piece of code is a workaround for some other issue we do not really understand.

**Comment by ksooo** [comment]
@Dave-Lowndes 

> FWIW, here's a screen shot showing the offset text overlays after powering on the AV:

Step by step and one issue for one problem. This seems to be another issue. Please let's keep focus on the crash/hang for now. Feel free to open another issue later.

BTW: For me it is still a miracle (yet another issue) that Kodi switches from full screen to windowed mode when the receiver gets switched back on. This seems also not intended.

**Comment by Dave-Lowndes** [comment]
@ksooo
With the work-around in place; when the issue would occur, it appears to switch (_or resize, it's difficult to tell from a screen recording_) to windowed mode, then back to full screen.
The shot of the text overlays was just FYI, not as something to be specifically fixed. I agree that there's something to be understood about what's happening and a proper fix implemented.

**Comment by fritsch** [comment]
The edid changes for a short moment when AVR disconnects due to platform specific mode handling, that's the 1280x720 in the log. So it is not really a window but just a reduced surface size. The very moment it recovers the original resolution as screen did not change is recovered. And in between it might even not detect a working output.

Makes sense? RenderManager might flush, clean all surfaces and with that the glyph cache?

**Comment by Dave-Lowndes** [comment]
Looking at the code, the for loop at line 601 has a break on a condition (line 621), while the for loop at line 631 doesn't account for that condition in the same way, hence why the glyphs and characters collections can be out of step.

An alternative bodge is to remove that condition:

<img width="651" height="221" alt="Image" src="https://github.com/user-attachments/assets/8a574f8c-7eb2-4a8d-9f20-9e103fd3a905" />

But presumably that was added for some reason?

**Comment by Dave-Lowndes** [comment]
On further examination (and some additional logging), the issue seems to arise when alignment is XBFONT_JUSTIFIED. Without some real understanding of what the code should do, and debugging it, I can't see quite what's amiss though!

**Comment by ksooo** [comment]
> Without some real understanding of what the code should do

Same situation for me. I never looked at that code before.

**Comment by thexai** [comment]
Another possible fix (and optimization at same time) is remove the need of two passes: consolidates all in second pass and removes the variable queue "characters". Because the crash occurs when the number of elements in the queue is inconsistent between the two passes. 

Pros: it should improve performance since eliminates a for loop.
Cons: it needs to be tested for possible side effects.

```diff
diff --git a/xbmc/guilib/GUIFontTTF.cpp b/xbmc/guilib/GUIFontTTF.cpp
index e7844e3fb8..264de6930b 100644
--- a/xbmc/guilib/GUIFontTTF.cpp
+++ b/xbmc/guilib/GUIFontTTF.cpp
@@ -588,45 +588,10 @@ void CGUIFontTTF::DrawTextInternal(CGraphicContext& context,
     float offsetX = 0;
     float offsetY = 0;
 
-    // Collect all the Character info in a first pass, in case any of them
-    // are not currently cached and cause the texture to be enlarged, which
-    // would invalidate the texture coordinates.
-    std::queue<Character> characters;
-
-    if (alignment & XBFONT_TRUNCATED_LEFT)
-      cursorX += ellipsesWidth;
-
     auto glyphBegin = glyphs.cbegin() + startPosGlyph;
 
-    for (auto itGlyph = glyphBegin; itGlyph != glyphs.cend(); ++itGlyph)
-    {
-      Character* ch =
-          GetCharacter(text[itGlyph->m_glyphInfo.cluster], itGlyph->m_glyphInfo.codepoint);
-      if (!ch)
-      {
-        Character null = {};
-        characters.push(null);
-        continue;
-      }
-      characters.push(*ch);
-
-      if (maxPixelWidth > 0)
-      {
-        float nextCursorX = cursorX;
-
-        if (alignment & XBFONT_TRUNCATED)
-          nextCursorX += ch->m_advance + ellipsesWidth;
-
-        if (nextCursorX > maxPixelWidth)
-          break;
-      }
-
-      cursorX += ch->m_advance;
-    }
-
     // Reserve vector space: 4 vertex for each glyph
     tempVertices->reserve(VERTEX_PER_GLYPH * glyphs.size());
-    cursorX = 0;
 
     for (auto itGlyph = glyphBegin; itGlyph != glyphs.cend(); ++itGlyph)
     {
@@ -637,18 +602,19 @@ void CGUIFontTTF::DrawTextInternal(CGraphicContext& context,
         color = 0;
       color = colors[color];
 
-      // grab the next character
-      Character* ch = &characters.front();
-
       if ((text[itGlyph->m_glyphInfo.cluster] & 0xffff) == static_cast<character_t>('\t'))
       {
         const float tabwidth = GetTabSpaceLength();
         const float a = cursorX / tabwidth;
         cursorX += tabwidth - ((a - floorf(a)) * tabwidth);
-        characters.pop();
         continue;
       }
 
+      Character* ch =
+          GetCharacter(text[itGlyph->m_glyphInfo.cluster], itGlyph->m_glyphInfo.codepoint);
+      if (!ch)
+        break;
+
       if (alignment & XBFONT_TRUNCATED)
       {
         // Check if we will be exceeded the max allowed width
@@ -701,7 +667,6 @@ void CGUIFontTTF::DrawTextInternal(CGraphicContext& context,
       }
       else
         cursorX += ch->m_advance;
-      characters.pop();
     }
     if (hardwareClipping)
     {
```

**Comment by Dave-Lowndes** [comment]
@thexai A single loop would undoubtably be better. I take it that seems to work OK for you?

I wish I could get a debug build to run so that I could be sure, but currently a debug build dies when trying to get the PVR (NextPVR) guide data.

**Comment by thexai** [comment]
Yes, for me works fine with no appreciable difference.

Here is a test build with this change:
https://mirrors.kodi.tv/test-builds/windows/win64/KodiSetup-20251224-a747dc2d-guifontttf-x64.exe

**Comment by thexai** [comment]
> On further examination (and some additional logging), the issue seems to arise when alignment is XBFONT_JUSTIFIED

Yes, and this is directly related to the root cause: with `XBFONT_JUSTIFIED` pixels of space character are variable and offset may be negative (space slightly smaller than normal). This offset is calculated in the variable `spacePerSpaceCharacter` which is not taken into account in the first pass.

Then in the first pass (as optimization) only are stored in queue the character info of the glyphs to be rendered. The clearest example is with `XBFONT_TRUNCATED` when text strings are not displayed in their entirety and end with "...". It makes no sense to continue calculating 200 characters if only 5 will be rendered.

This fails when the text is `XBFONT_JUSTIFIED` **and the space is negative** because more characters can be represented than the first pass accounts for. Therefore, the queue does not contain the information for all the characters to be rendered. --> crash

**Comment by Dave-Lowndes** [comment]
> Yes, for me works fine with no appreciable difference.

Same here, looks ok to me.

**Comment by Hitcher** [comment]
Tried the test build and I couldn't make Kodi hang no matter how many times I resized the window.
