### ISSUE TITLE
Permission denied errors prevent Kodi from launching after Android 11 to 14 upgrade - requires clearing app data

### ISSUE THREAD

**Issue by wudongjiang333** [xbmc/xbmc#27660]
### Describe the bug
Here is a clear and concise description of what the problem is:

After upgrading from Android 11 to Android 14, Kodi fails to start properly and crashes. The app cannot create or access its data directories due to permission issues. The only way to make Kodi work again is to clear app data, which results in loss of all user
  settings and customizations.

## Expected Behavior
Here is a clear and concise description of what was expected to happen:

Kodi should launch and run normally on Android 14 just as it did on Android 11, without requiring app data to be cleared.

## Actual Behavior

Kodi fails to create and access its data directories when launching. Multiple "Permission denied" errors appear in the log. The application attempts to create necessary directory structures but fails, and ultimately crashes due to inability to write to the log file:

  terminating with uncaught exception of type spdlog::spdlog_ex: Failed opening file /storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/temp/kodi.log for writing: Permission denied

  The log shows numerous similar error messages:
  error <general>: Create - Error creating /storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/
  error <general>: Create - Error creating special://home/
  error <general>: Create - Error creating /storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/addons

## Possible Fix

This issue is likely related to changes in how Android 14 handles storage permissions for applications. Recommendations:
  1. Ensure the app uses the modern Storage Access Framework
  2. Check if AndroidManifest.xml contains appropriate storage permission declarations
  3. Implement runtime permission checks and requests
  4. Consider adapting to Android 14's new storage permission model

### To Reproduce

  1. Install and use Kodi on an Android 11 device
  2. Upgrade the device to Android 14
  3. Attempt to launch Kodi (app crashes)
  4. Clear Kodi's app data
  5. Launch Kodi again (works normally now)

### Debuglog

The debuglog can be found here:
Process org.xbmc.kodi created for next-top-activity 
{org.xbmc.kodi/org.xbmc
                        .kodi.Splash}
                        PID: 5714   UID:    GIDs: 

      org.xbmc.kodi  I  Using CollectorTypeCMC GC.
                     E  Not starting debugger since process cannot load the jdwp agent. atibilityChangeReporter  D  Compat change id reported: 171979766; UID 10088; state: ENABLED
                     D  Compat change id reported: 242716250; UID 10088; state: ENABLED
         ziparchive  W  Unable to open '/data/app/~~9zsQwQIZjGW4qW2LgXZgnw==/org.xbmc.kodi-4W7oiYStZ
                        FEYYIeekfGo5w==/split_config.armeabi_v7a.dm': No such file or directory
                     W  Unable to open '/data/app/~~9zsQwQIZjGW4qW2LgXZgnw==/org.xbmc.kodi-4W7oiYStZ
                        FEYYIeekfGo5w==/split_config.armeabi_v7a.dm': No such file or directory
      org.xbmc.kodi  W  Entry not found
         ziparchive  W  Unable to open '/data/app/~~9zsQwQIZjGW4qW2LgXZgnw==/org.xbmc.kodi-4W7oiYStZ
                        FEYYIeekfGo5w==/split_config.en.dm': No such file or directory
                     W  Unable to open '/data/app/~~9zsQwQIZjGW4qW2LgXZgnw==/org.xbmc.kodi-4W7oiYStZ
                        FEYYIeekfGo5w==/split_config.en.dm': No such file or directory
      org.xbmc.kodi  W  Entry not found
         ziparchive  W  Unable to open '/data/app/~~9zsQwQIZjGW4qW2LgXZgnw==/org.xbmc.kodi-4W7oiYStZ
                        FEYYIeekfGo5w==/split_config.es.dm': No such file or directory
                     W  Unable to open '/data/app/~~9zsQwQIZjGW4qW2LgXZgnw==/org.xbmc.kodi-4W7oiYStZ
                        FEYYIeekfGo5w==/split_config.es.dm': No such file or directory
      org.xbmc.kodi  W  Entry not found
         ziparchive  W  Unable to open '/data/app/~~9zsQwQIZjGW4qW2LgXZgnw==/org.xbmc.kodi-4W7oiYStZ
                        FEYYIeekfGo5w==/split_config.xhdpi.dm': No such file or directory
                     W  Unable to open '/data/app/~~9zsQwQIZjGW4qW2LgXZgnw==/org.xbmc.kodi-4W7oiYStZ
                        FEYYIeekfGo5w==/split_config.xhdpi.dm': No such file or directory
      org.xbmc.kodi  W  Entry not found
       nativeloader  D  Configuring clns-4 for other apk /data/app/~~9zsQwQIZjGW4qW2LgXZgnw==/org.xb
                        mc.kodi-4W7oiYStZFEYYIeekfGo5w==/base.apk:/data/app/~~9zsQwQIZjGW4qW2LgXZgnw
                        ==/org.xbmc.kodi-4W7oiYStZFEYYIeekfGo5w==/split_config.armeabi_v7a.apk:/data
                        /app/~~9zsQwQIZjGW4qW2LgXZgnw==/org.xbmc.kodi-4W7oiYStZFEYYIeekfGo5w==/split
                        _config.en.apk:/data/app/~~9zsQwQIZjGW4qW2LgXZgnw==/org.xbmc.kodi-4W7oiYStZF
                        EYYIeekfGo5w==/split_config.es.apk:/data/app/~~9zsQwQIZjGW4qW2LgXZgnw==/org.
                        xbmc.kodi-4W7oiYStZFEYYIeekfGo5w==/split_config.xhdpi.apk. target_sdk_versio
                        n=34, uses_libraries=, library_path=/data/app/~~9zsQwQIZjGW4qW2LgXZgnw==/org
                        .xbmc.kodi-4W7oiYStZFEYYIeekfGo5w==/lib/arm:/data/app/~~9zsQwQIZjGW4qW2LgXZg
                        nw==/org.xbmc.kodi-4W7oiYStZFEYYIeekfGo5w==/base.apk!/lib/armeabi-v7a:/data/
                        app/~~9zsQwQIZjGW4qW2LgXZgnw==/org.xbmc.kodi-4W7oiYStZFEYYIeekfGo5w==/split_
                        config.armeabi_v7a.apk!/lib/armeabi-v7a:/data/app/~~9zsQwQIZjGW4qW2LgXZgnw==
                        /org.xbmc.kodi-4W7oiYStZFEYYIeekfGo5w==/split_config.en.apk!/lib/armeabi-v7a
                        :/data/app/~~9zsQwQIZjGW4qW2LgXZgnw
GraphicsEnvironment  V  Currently set values for:
                     V    angle_gl_driver_selection_pkgs=[]
                     V    angle_gl_driver_selection_values=[]
                     V  ANGLE GameManagerService for org.xbmc.kodi: false
                     V  org.xbmc.kodi is not listed in per-application setting
                     V  Neither updatable production driver nor prerelease driver is supported.
               Kodi  D  External storage = /storage/emulated/0; state = mounted
                     V  CXBMCApp: Created
                     V  CEventLoop: starting event loop
                     D  XBMCMainView: Created
                     V  virtual void CXBMCApp::onStart():
                     D  XBMCMediaSession init
                     V  virtual void CXBMCApp::onResume(): atibilityChangeReporter  D  Compat change id reported: 237531167; UID 10088; state: DISABLED
     OpenGLRenderer  W  Unknown dataspace 0
               Kodi  V  CXBMCApp::onReceive - Got intent. Action: android.intent.action.BATTERY_CHAN
                        GED
                     V  CXBMCApp::onReceive - ignoring action android.intent.action.BATTERY_CHANGED 
                        during app initialization phase
                     V  CXBMCApp::onReceive - Got intent. Action: android.net.conn.CONNECTIVITY_CHAN
                        GE
                     V  CXBMCApp::onReceive - ignoring action android.net.conn.CONNECTIVITY_CHANGE d
                        uring app initialization phase
                     D  XBMCMainView: Surface Created
                     V  virtual void CXBMCApp::surfaceCreated(CJNISurfaceHolder):
                     V   => running XBMC_Run...
                     D  XBMCMainView: Surface Changed, format:-2, width:1920, height:1080
                     V  virtual void CXBMCApp::surfaceChanged(CJNISurfaceHolder, int, int, int):
                     I  2026-01-05 12:32:33.668 T:5738     info <general>: Log level changed to "tra
                        ce"
                     E  2026-01-05 12:32:33.675 T:5738    error <general>: Create - Error creating /
                        storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/
                     E  2026-01-05 12:32:33.676 T:5738    error <general>: Create - Error creating s
                        pecial://home/
                     E  2026-01-05 12:32:33.676 T:5738    error <general>: Create - Error creating /
                        storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/addons
                     E  2026-01-05 12:32:33.676 T:5738    error <general>: Create - Error creating s
                        pecial://home/addons
                     E  2026-01-05 12:32:33.677 T:5738    error <general>: Create - Error creating /
                        storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/addons/packages
                     E  2026-01-05 12:32:33.677 T:5738    error <general>: Create - Error creating s
                        pecial://home/addons/packages
                     E  2026-01-05 12:32:33.678 T:5738    error <general>: Create - Error creating /
                        storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/addons/temp
                     E  2026-01-05 12:32:33.678 T:5738    error <general>: Create - Error creating s
                        pecial://home/addons/temp
                     E  2026-01-05 12:32:33.679 T:5738    error <general>: Create - Error creating /
                        storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/media
                     E  2026-01-05 12:32:33.679 T:5738    error <general>: Create - Error creating s
                        pecial://home/media
                     E  2026-01-05 12:32:33.679 T:5738    error <general>: Create - Error creating /
                        storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/system
                     E  2026-01-05 12:32:33.679 T:5738    error <general>: Create - Error creating s
                        pecial://home/system
                     E  2026-01-05 12:32:33.680 T:5738    error <general>: Create - Error creating /
                        storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/
                     E  2026-01-05 12:32:33.680 T:5738    error <general>: Create - Error creating s
                        pecial://masterprofile/
                     E  2026-01-05 12:32:33.680 T:5738    error <general>: Create - Error creating /
                        storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/temp/
                     E  2026-01-05 12:32:33.680 T:5738    error <general>: Create - Error creating s
                        pecial://temp/
                     E  2026-01-05 12:32:33.681 T:5738    error <general>: Create - Error creating /
                        storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/temp/
                     E  2026-01-05 12:32:33.681 T:5738    error <general>: Create - Error creating s
                        pecial://logpath
                     E  2026-01-05 12:32:33.681 T:5738    error <general>: Create - Error creating /
                        storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/temp/temp
                     E  2026-01-05 12:32:33.681 T:5738    error <general>: Create - Error creating s
                        pecial://temp/temp
                     E  2026-01-05 12:32:33.682 T:5738    error <general>: Create - Error creating /
                        storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/temp/archive_cache
                        /OpenGLRenderer  E  Unable to match the desired swap behavior.
               Kodi  D  2026-01-05 12:32:33.712 T:5738    debug <general>: CSettings: loaded setting
                        s definition from special://xbmc/system/settings/settings.xml
                     D  XBMCMediaSession callback
                     D  2026-01-05 12:32:33.718 T:5714    debug <general>: CXBMCApp: installing Disp
                        layManager::DisplayListener
                     D  2026-01-05 12:32:33.754 T:5738    debug <general>: CSettings: loaded setting
                        s definition from special://xbmc/system/settings/android.xml
                     D  2026-01-05 12:32:33.762 T:5753    debug <general>: Thread Announce start, au
                        to delete: false
                     D  2026-01-05 12:32:33.762 T:5753    debug <general>: [threads] app priority: '
                        -10'
                     D  2026-01-05 12:32:33.762 T:5753    debug <general>: [threads] name: 'Announce
                        ' priority: '-9'
                     E  2026-01-05 12:32:33.771 T:5738    error <general>: Create - Error creating /
                        storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/
                     E  2026-01-05 12:32:33.771 T:5738    error <general>: Create - Error creating s
                        pecial://masterprofile
                     E  2026-01-05 12:32:33.772 T:5738    error <general>: Create - Error creating /
                        storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/
                     E  2026-01-05 12:32:33.772 T:5738    error <general>: Create - Error creating s
                        pecial://masterprofile/
                     W  2026-01-05 12:32:33.774 T:5738  warning <general>: Delete: Can't access file
                         "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/temp/kodi.old.l
                        og"
                     W  2026-01-05 12:32:33.774 T:5738  warning <general>: Rename: Can't access file
                         "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/temp/kodi.log" 
                        for rename to "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/te
                        mp/kodi.old.log"
                     E  2026-01-05 12:32:33.774 T:5738    error <general>: Rename - Error renaming f
                        ile /storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/temp/kodi.log
                     D  2026-01-05 12:32:33.777 T:5754    debug <general>: CNetworkAndroid::onAvaila
                        ble: The default network is now: 100
                     D  2026-01-05 12:32:33.787 T:5737    debug <general>: virtual void CXBMCApp::on
                        GainFocus():
                     D  terminating with uncaught exception of type spdlog::spdlog_ex: Failed openin
                        g file /storage/emulated/0/Android/data/org.xbmc.ko
                     D  di/files/.kodi/temp/kodi.log for writing: Permission denied
                     D  /buildbot/src/android/ndk-release-r21/external/libcxx/../../externa
                     D  l/libcxxabi/src/abort_message.cpp:72: abort_message: assertion "terminating 
                        with uncaught exception of type spdlog::spdlog_ex:
                     D  Failed opening file /storage/emulated/0/Android/data/org.xbmc.kodi/files/.ko
                        di/temp/kodi.log for writing: Permission denied" fa
                     D  iled
               libc  F  /buildbot/src/android/ndk-release-r21/external/libcxx/../../external/libcxxa
                        bi/src/abort_message.cpp:72: abort_message: assertion "terminating with unca
                        ught exception of type spdlog::spdlog_ex: Failed opening file /storage/emula
                        ted/0/Android/data/org.xbmc.kodi/files/.kodi/temp/kodi.log for writing: Perm
                        ission denied" failed
                     F  Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 5738 (Thread-3), pid 571
                        4 (org.xbmc.kodi)DEBUG  F  #00 pc 00062b36  /apex/com.android.runtime/lib/bionic/libc.so (abort+138) (B
                        uildId: 83652532ff4642dd65f763f7fe46620e)
                     F  #01 pc 00062dd7  /apex/com.android.runtime/lib/bionic/libc.so (__assert2+22)
                         (BuildId: 83652532ff4642dd65f763f7fe46620e)
                     F  #02 pc 0006415b  /data/app/~~9zsQwQIZjGW4qW2LgXZgnw==/org.xbmc.kodi-4W7oiYSt
                        ZFEYYIeekfGo5w==/lib/arm/libc++_shared.so (BuildId: 762708dbc6120b26bddc4ab5
                        d3e081f6c9ae6e58)
                     F  #03 pc 000642d5  /data/app/~~9zsQwQIZjGW4qW2LgXZgnw==/org.xbmc.kodi-4W7oiYSt
                        ZFEYYIeekfGo5w==/lib/arm/libc++_shared.so (BuildId: 762708dbc6120b26bddc4ab5
                        d3e081f6c9ae6e58)
                     F  #04 pc 0006b961  /data/app/~~9zsQwQIZjGW4qW2LgXZgnw==/org.xbmc.kodi-4W7oiYSt
                        ZFEYYIeekfGo5w==/lib/arm/libc++_shared.so (BuildId: 762708dbc6120b26bddc4ab5
                        d3e081f6c9ae6e58)
                     F  #05 pc 0006b20f  /data/app/~~9zsQwQIZjGW4qW2LgXZgnw==/org.xbmc.kodi-4W7oiYSt
                        ZFEYYIeekfGo5w==/lib/arm/libc++_shared.so (BuildId: 762708dbc6120b26bddc4ab5
                        d3e081f6c9ae6e58)
                     F  #06 pc 0006b1d7  /data/app/~~9zsQwQIZjGW4qW2LgXZgnw==/org.xbmc.kodi-4W7oiYSt
                        ZFEYYIeekfGo5w==/lib/arm/libc++_shared.so (__cxa_throw+74) (BuildId: 762708d
                        bc6120b26bddc4ab5d3e081f6c9ae6e58)
                     F  #07 pc 034721a0  /data/app/~~9zsQwQIZjGW4qW2LgXZgnw==/org.xbmc.kodi-4W7oiYSt
                        ZFEYYIeekfGo5w==/lib/arm/libkodi.so (spdlog::throw_spdlog_ex(std::__ndk1::ba
                        sic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char
                        > > const&, int)+60)
                     F  #08 pc 0348b2a0  /data/app/~~9zsQwQIZjGW4qW2LgXZgnw==/org.xbmc.kodi-4W7oiYSt
                        ZFEYYIeekfGo5w==/lib/arm/libkodi.so (spdlog::details::file_helper::open(std:
                        :__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::all
                        ocator<char> > const&, bool)+468)
                     F  #09 pc 0348c934  /data/app/~~9zsQwQIZjGW4qW2LgXZgnw==/org.xbmc.kodi-4W7oiYSt
                        ZFEYYIeekfGo5w==/lib/arm/libkodi.so (spdlog::sinks::basic_file_sink<spdlog::
                        details::null_mutex>::basic_file_sink(std::__ndk1::basic_string<char, std::_
                        _ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, bool, spdlo
                        g::file_event_handlers const&)+72)
                     F  <a class="refer-resource-link defect" href="/p/D2351anzhuo14/bug-tracking/issues/10/detail" refer-id="1249678" target="_blank">#10</a> pc 00e47c3c  /data/app/~~9zsQwQIZjGW4qW2LgXZgnw==/org.xbmc.kodi-4W7oiYSt
                        ZFEYYIeekfGo5w==/lib/arm/libkodi.so (std::__ndk1::__compressed_pair_elem<spd
                        log::sinks::basic_file_sink<spdlog::details::null_mutex>, 1, false>::__compr
                        essed_pair_elem<std::__ndk1::basic_string<char, std::__ndk1::char_traits<cha
                        r>, std::__ndk1::allocator<char> >&&, bool&&, 0u, 1u>(std::__ndk1::piecewise
                        _construct_t, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1
                        ::char_traits<char>, std::__ndk1::allocator<char> >&&, bool&&>, std::__ndk1:
                        :__tuple_indices<0u, 1u>)+68)
                     F  <a class="refer-resource-link defect" href="/p/D2351anzhuo14/bug-tracking/issues/11/detail" refer-id="1249683" target="_blank">#11</a> pc 00e47a70  /data/app/~~9zsQwQIZjGW4qW2LgXZgnw==/org.xbmc.kodi-4W7oiYSt
                        ZFEYYIeekfGo5w==/lib/arm/libkodi.so (std::__ndk1::__shared_ptr_emplace<spdlo
                        g::sinks::basic_file_sink<spdlog::details::null_mutex>, std::__ndk1::allocat
                        or<spdlog::sinks::basic_file_sink<spdlog::details::null_mutex> > >::__shared
                        _ptr_emplace<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>,
                         std::__ndk1::allocator<char> >, bool>(std::__ndk1::allocator<spdlog::sinks:
                        :basic_file_sink<spdlog::details::null_mutex> >, std::__ndk1::basic_string<c
                        har, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&, bool&
                        &)+44)
                     F  <a class="refer-resource-link mission" href="/p/D2351anzhuo14/assignments/issues/12/detail" refer-id="1249685" target="_blank">#12</a> pc 00e47a20  /data/app/~~9zsQwQIZjGW4qW2LgXZgnw==/org.xbmc.kodi-4W7oiYSt
                        ZFEYYIeekfGo5w==/lib/arm/libkodi.so (std::__ndk1::shared_ptr<spdlog::sinks::
                        basic_file_sink<spdlog::details::null_mutex> > std::__ndk1::shared_ptr<spdlo
                        g::sinks::basic_file_sink<spdlog::details::null_mutex> >::make_shared<std::_
                        _ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::alloc
                        ator<char> >, bool>(std::__ndk1::basic_string<char, std::__ndk1::char_traits
                        <char>, std::__ndk1::allocator<char> >&&, bool&&)+40)
                     F  <a class="refer-resource-link defect" href="/p/D2351anzhuo14/bug-tracking/issues/13/detail" refer-id="1249698" target="_blank">#13</a> pc 00e452d4  /data/app/~~9zsQwQIZjGW4qW2LgXZgnw==/org.xbmc.kodi-4W7oiYSt
                        ZFEYYIeekfGo5w==/lib/arm/libkodi.so (CLog::Initialize(std::__ndk1::basic_str
                        ing<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > con
                        st&)+800)
                     F  <a class="refer-resource-link defect" href="/p/D2351anzhuo14/bug-tracking/issues/14/detail" refer-id="1249721" target="_blank">#14</a> pc 0101c3d0  /data/app/~~9zsQwQIZjGW4qW2LgXZgnw==/org.xbmc.kodi-4W7oiYSt
                        ZFEYYIeekfGo5w==/lib/arm/libkodi.so (CApplication::Create()+1208)
                     F  <a class="refer-resource-link defect" href="/p/D2351anzhuo14/bug-tracking/issues/15/detail" refer-id="1249730" target="_blank">#15</a> pc 00ee2f9c  /data/app/~~9zsQwQIZjGW4qW2LgXZgnw==/org.xbmc.kodi-4W7oiYSt
                        ZFEYYIeekfGo5w==/lib/arm/libkodi.so (XBMC_Run+76)
                     F  <a class="refer-resource-link requirement" href="/p/D2351anzhuo14/requirements/issues/16/detail" refer-id="1249805" target="_blank">#16</a> pc 009bb4ac  /data/app/~~9zsQwQIZjGW4qW2LgXZgnw==/org.xbmc.kodi-4W7oiYSt
                        ZFEYYIeekfGo5w==/lib/arm/libkodi.so (CXBMCApp::run()+288)
                     F  <a class="refer-resource-link requirement" href="#" refer-id="1249811" target="_blank">#17</a> pc 009ca054  /data/app/~~9zsQwQIZjGW4qW2LgXZgnw==/org.xbmc.kodi-4W7oiYSt
                        ZFEYYIeekfGo5w==/lib/arm/libkodi.so (void* std::__ndk1::__thread_proxy<std::
                        __ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__n
                        dk1::default_delete<std::__ndk1::__thread_struct> >, void (CXBMCApp::*)(), C
                        XBMCApp*> >(void*)+60)
                     F  <a class="refer-resource-link requirement" href="/p/D2351anzhuo14/requirements/issues/18/detail" refer-id="1249853" target="_blank">#18</a> pc 000ad03f  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_sta
                        rt(void*)+40) (BuildId: 83652532ff4642dd65f763f7fe46620e)
                     F  <a class="refer-resource-link mission" href="/p/D2351anzhuo14/assignments/issues/19/detail" refer-id="1249860" target="_blank">#19</a> pc 00063b33  /apex/com.android.runtime/lib/bionic/libc.so (__start_threa
                        d+30) (BuildId: 83652532ff4642dd65f763f7fe46620e)
               Kodi  D  2026-01-05 12:32:34.905 T:5737    debug <general>: virtual void CXBMCApp::on
                        Pause():
                     D  2026-01-05 12:32:34.905 T:5737    debug <general>: void CXBMCApp::KeepScreen
                        On(bool): false

### Screenshots 
Here are some links or screenshots to help explain the problem:

No screenshots available, but the logs clearly show the permission errors and crash stack trace.

## Additional context or screenshots (if appropriate)
Here is some additional context or explanation that might help:

This issue also affects other applications like VLC and TED, which experience similar permission problems after upgrading from Android 11 to Android 14. This further indicates a system-level issue related to changes in how Android 14 handles storage permissions,
  rather than a problem specific to a single application.

### Your Environment
Used Operating system:

 - [x] Android
 - [ ] iOS
 - [ ] tvOS
 - [ ] Linux
 - [ ] macOS
 - [ ] Windows
 - [ ] Windows UWP
Android
 - Operating system version/name:Google TV(Android14)
 - Kodi version:

*note: Once the issue is made we require you to update it with new information or Kodi versions should that be required.
Team Kodi will consider your problem report however, we will not make any promises the problem will be solved.*

**Comment by wudongjiang333** [comment]
Kodi version:versionCode=2102000 minSdk=21 targetSdk=34
    versionName=21.2
    signatures=PackageSignatures{9b97a17 version:3, signatures:[f2ff8474], past signatures:[]}

**Comment by sarbes** [comment]
> This issue also affects other applications like VLC and TED, which experience similar permission problems after upgrading from Android 11 to Android 14. This further indicates a system-level issue related to changes in how Android 14 handles storage permissions,
rather than a problem specific to a single application.

If you think it is a system issue, did you submit a bug report?

**Comment by wudongjiang333** [comment]
Thank you for your reply. Yes, this is an issue triggered by a system-level change, but application-level adaptation is necessary.

I have already:
1. Submitted a bug report to Google Issue Tracker
2. Collected evidence from multiple affected applications
3. Analyzed the Android 14 changelog documentation

However, as a Kodi user, what concerns me more is:
- When will Kodi be able to adapt to the new permission model of Android 14?
- Could support for upgrade scenarios be added in the next version?
- Could a user data backup feature be provided to prevent the loss of settings during future system upgrades?

I look forward to the Kodi team fixing this issue as soon as possible, allowing users to continue using the app without clearing data after system upgrades.

**Comment by sarbes** [comment]
Could you link the issue?

**Comment by wudongjiang333** [comment]
I apologize for the confusion in my previous reply. I need to correct myself - I have not actually submitted a bug report to Google Issue Tracker yet, as I initially thought this might be an application-level issue that Kodi needs to address.

However, after further investigation, the root cause is clear: Android 14 introduced significant changes to scoped storage enforcement, which is documented in the Android 14 Behavior Changes official documentation.

The key change is:

Android 14 enforces stricter scoped storage rules
Apps targeting SDK 34 must adapt to the new storage permission model
The path /storage/emulated/0/Android/data/ access behavior has changed
Why this requires Kodi adaptation:

The error logs clearly show permission denial when accessing the app's own external files directory
This affects only apps that haven't adapted to Android 14's storage model
Similar apps (VLC, etc.) experiencing the same issue also need individual updates
What Kodi needs to do:

Update storage access implementation to use Android 14's Storage Access Framework
Add proper runtime permission requests for Android 14+
Implement data migration logic for users upgrading from older Android versions
While I could submit this as an Android platform bug, Google's response would likely be that applications need to update their storage access code to comply with the new requirements. The solution needs to come from the Kodi team updating the app.

Is there a timeline for when Kodi will release an Android 14-compatible update?

**Comment by petestrash** [comment]
I have also had this issue not long after V21 came out. I have 2 Google TV Chromecast devices that updated to Android 14.  

But interestingly the same issue occurs on a Vodafone TV device which is locked on Android 9. 

I have been using Kodi for years and this blank screen on start is a new behaviour this year.

They all normally seem to start having the black screen on Kodi start at the same time on all devices.

For most of the year I have just been uninstalling and reinstalling Kodi, which is a major pain, but does then work fine until it doesn't (usually weeks or months).

The blank screen on start issue occurred again today while running Kodi V21.2, I did uninstall and reinstall it on one of my Google TV devices, allowed permissions etc and we were up and running.

But I thought I'd check the app permissions setting on the Google TV and it shows file permission is now set to don't allow.  

This is not something I have changed and did give it permission when installing. I don't know if that is normal, but have now manually allowed file permissions again and will see if it makes any difference.

When I went to fix the same issue on my vodafone TV running Android 9, I thought I would first try clearing the cache.  Clearing the cache fixed the issue and Kodi started fine on that device. File access showed as allowed.

And oddly today my other Google TV is still running fine. They normally all show the blank screen issue at the same time. This device also had File access blocked, so I have re-enabled it.

I'm not overly technical, but hope what I have written helps get to the root of this new issue.

I see it's still not assigned, and can't see a way to upvote this.
