### ISSUE TITLE
[GUIDialogCache] Thread stuck at 100% CPU usage (current master)

### ISSUE THREAD

**Issue by glic3rinu** [xbmc/xbmc#27733]
### Describe the bug
Here is a clear and concise description of what the problem is:

IDK what triggers it, but every other day I find my kodi instance stuck at 100% CPU usage. It's the  `GUIDialogCache` thread spinning. I managed to capture a back trace with gdb, but i don't know enough of kodi internals to understand whats going on. I am running current master. This has been happening to me since I first started to run off master a few weeks ago. I don't have any addons installed, just plain kodi.

```
$ gdb -p 668
(gdb) bt
#0  0x0000562e192bce7d in CServiceBroker::GetAppMessenger () at /tmp/xbmc/xbmc/ServiceBroker.cpp:413
#1  0x0000562e190138fd in CGUIWindowManager::ProcessRenderLoop (this=0x7f3ecc02b050, renderOnly=renderOnly@entry=false) at /tmp/xbmc/xbmc/guilib/GUIWindowManager.cpp:1514
#2  0x0000562e18fa250c in CGUIDialog::ProcessRenderLoop (this=this@entry=0x562e3eb0c070, renderOnly=renderOnly@entry=false) at /tmp/xbmc/xbmc/guilib/GUIDialog.cpp:239
#3  0x0000562e1908eefa in CGUIDialogProgress::Progress (this=0x562e3eb0c070) at /tmp/xbmc/xbmc/dialogs/GUIDialogProgress.cpp:93
#4  CGUIDialogProgress::Progress (this=0x562e3eb0c070) at /tmp/xbmc/xbmc/dialogs/GUIDialogProgress.cpp:89
#5  CGUIDialogProgress::Open (this=0x562e3eb0c070, param="") at /tmp/xbmc/xbmc/dialogs/GUIDialogProgress.cpp:79
#6  0x0000562e19056ab2 in CGUIDialogCache::OpenDialog (this=this@entry=0x562e3f9253e0) at /usr/include/c++/14/bits/basic_string.tcc:242
#7  0x0000562e19056ce4 in CGUIDialogCache::Process (this=0x562e3f9253e0) at /tmp/xbmc/xbmc/dialogs/GUIDialogCache.cpp:148
#8  0x0000562e18eb0d15 in CThread::Action (this=0x562e3f9253e0) at /tmp/xbmc/xbmc/threads/Thread.cpp:282
#9  0x0000562e18eb1bac in operator() (__closure=<optimized out>, pThread=0x562e3f9253e0, promise=...) at /tmp/xbmc/xbmc/threads/Thread.cpp:151
#10 std::__invoke_impl<void, CThread::Create(bool)::<lambda(CThread*, std::promise<bool>)>, CThread*, std::promise<bool> > (__f=<optimized out>) at /usr/include/c++/14/bits/invoke.h:61
#11 std::__invoke<CThread::Create(bool)::<lambda(CThread*, std::promise<bool>)>, CThread*, std::promise<bool> > (__fn=<optimized out>) at /usr/include/c++/14/bits/invoke.h:96
#12 std::thread::_Invoker<std::tuple<CThread::Create(bool)::<lambda(CThread*, std::promise<bool>)>, CThread*, std::promise<bool> > >::_M_invoke<0, 1, 2> (this=<optimized out>) at /usr/include/c++/14/bits/std_thread.h:301
#13 std::thread::_Invoker<std::tuple<CThread::Create(bool)::<lambda(CThread*, std::promise<bool>)>, CThread*, std::promise<bool> > >::operator() (this=<optimized out>) at /usr/include/c++/14/bits/std_thread.h:308
#14 std::thread::_State_impl<std::thread::_Invoker<std::tuple<CThread::Create(bool)::<lambda(CThread*, std::promise<bool>)>, CThread*, std::promise<bool> > > >::_M_run(void) (this=<optimized out>)
    at /usr/include/c++/14/bits/std_thread.h:253
#15 0x00007f3eedc5a224 in ??? () at /lib/x86_64-linux-gnu/libstdc++.so.6
#16 0x00007f3eed9e9b7b in ??? () at /lib/x86_64-linux-gnu/libc.so.6
#17 0x00007f3eeda675f0 in clone () at /lib/x86_64-linux-gnu/libc.so.6
```

```
top - 14:18:17 up 19 days,  1:30,  0 users,  load average: 0.99, 2.54, 3.88
Threads:  45 total,   2 running,  43 sleeping,   0 stopped,   0 zombie
%Cpu(s): 25.6 us,  0.5 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st 
MiB Mem :  31842.4 total,   1186.2 free,  10061.4 used,  21756.3 buff/cache     
MiB Swap:  16123.0 total,  15335.0 free,    788.0 used.  21781.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    668 kodi      20   0 2930140 355124 123348 R  99.9   1.1  18:14.79 GUIDialogCache 
    121 kodi      20   0 2930140 355124 123348 S   0.3   1.1   0:07.63 ActiveAE
    130 kodi      21   1 2930140 355124 123348 S   0.3   1.1   0:11.30 PeripBusCEC    
    717 kodi      20   0 2930140 355124 123348 S   0.3   1.1   0:07.67 PAPlayer
      1 root      20   0     208     68     44 S   0.0   0.0   0:00.04 s6-svscan      
     15 root      20   0     212     60     48 S   0.0   0.0   0:00.00 s6-supervise   
     16 root      20   0     200     56     44 S   0.0   0.0   0:00.00 s6-linux-init-s
     24 root      20   0     212     64     48 S   0.0   0.0   0:00.00 s6-supervise   
     25 root      20   0     212     68     48 S   0.0   0.0   0:00.00 s6-supervise   
     26 root      20   0     212     60     48 S   0.0   0.0   0:00.00 s6-supervise   
     27 root      20   0     212     64     48 S   0.0   0.0   0:00.00 s6-supervise   
     28 root      20   0     212     60     48 S   0.0   0.0   0:00.00 s6-supervise   
     40 message+  20   0    7804   3976   3612 S   0.0   0.0   0:00.00 dbus-daemon    
     42 root      20   0     188     40     32 S   0.0   0.0   0:00.00 s6-ipcserverd  
     98 kodi      20   0 2930140 355124 123348 S   0.0   1.1   2:27.56 kodi-gbm
    112 kodi      21   1 2930140 355124 123348 S   0.0   1.1   0:00.00 Announce
    113 kodi      21   1 2930140 355124 123348 S   0.0   1.1   0:00.42 libinput
    114 kodi      20   0 2930140 355124 123348 S   0.0   1.1   0:00.04 kodi-gbm:sh0   
    115 kodi      39  19 2930140 355124 123348 S   0.0   1.1   0:00.00 kodi-g:traceq0 
    116 kodi      20   0 2930140 355124 123348 S   0.0   1.1   0:00.29 kodi-gbm:gdrv0 
    117 kodi      39  19 2930140 355124 123348 S   0.0   1.1   0:00.00 kodi-g:traceq0 
    118 kodi      20   0 2930140 355124 123348 S   0.0   1.1   0:00.00 kodi-gbm:gdrv0 
    122 kodi      20   0 2930140 355124 123348 S   0.0   1.1   0:04.23 AESink 
    123 kodi      20   0 2930140 355124 123348 S   0.0   1.1   0:00.00 FDEventMonitor 
    128 kodi      20   0 2930140 355124 123348 S   0.0   1.1   0:00.16 kodi-gbm      
    129 kodi      21   1 2930140 355124 123348 S   0.0   1.1   0:01.03 PeripBusUSBUdev
    131 kodi      21   1 2930140 355124 123348 S   0.0   1.1   0:00.01 PeripBusAddon  
    132 kodi      20   0 2930140 355124 123348 S   0.0   1.1   0:07.05 PeripEventScan 
    137 kodi      20   0 2930140 355124 123348 S   0.0   1.1   0:00.00 kodi-gbm
    138 kodi      20   0 2930140 355124 123348 S   0.0   1.1   0:00.08 EventServer    
    139 kodi      20   0 2930140 355124 123348 S   0.0   1.1   0:00.16 TCPServer      
    140 kodi      20   0 2930140 355124 123348 S   0.0   1.1   0:00.00 MHD-listen     
    141 kodi      20   0 2930140 355124 123348 S   0.0   1.1   0:00.00 MHD-listen     
    142 kodi      20   0 2930140 355124 123348 S   0.0   1.1   0:00.08 kodi-gbm
    206 kodi      21   1 2930140 355124 123348 S   0.0   1.1   0:00.00 Timer  
    651 kodi      20   0 2930140 355124 123348 S   0.0   1.1   0:00.01 GUIDialogCache 
    654 kodi      20   0 2930140 355124 123348 S   0.0   1.1   0:00.00 GUIDialogCache 
    693 kodi      20   0 2930140 355124 123348 S   0.0   1.1   0:00.00 GUIDialogCache 
    715 kodi      20   0 2930140 355124 123348 S   0.0   1.1   0:00.00 GUIDialogCache 
    719 kodi      21   1 2930140 355124 123348 S   0.0   1.1   0:00.12 ShoutcastFile  
    720 kodi      21   1 2930140 355124 123348 S   0.0   1.1   0:01.77 FileCache      
    965 kodi      21   1 2930140 355124 123348 S   0.0   1.1   0:00.00 Timer  
    119 root      20   0    6448   4344   3332 S   0.0   0.0   0:00.31 avahi-daemon   
   1012 root      20   0    4328   3788   3176 S   0.0   0.0   0:00.04 bash   
   1098 root      20   0    7492   5064   2908 R   0.0   0.0   0:00.00 top    
```

## Expected Behavior
Here is a clear and concise description of what was expected to happen:

### To Reproduce

1. No idea
2.
3.

### Debuglog

The debuglog can be found here:

nothing relevant i could see

https://pastes.io/kodi-log

### Screenshots 
Here are some links or screenshots to help explain the problem:

## Additional context or screenshots (if appropriate)
Here is some additional context or explanation that might help:

### Your Environment
Used Operating system:

 - [ ] Android
 - [ ] iOS
 - [ ] tvOS
 - [x] Linux
 - [ ] macOS
 - [ ] Windows
 - [ ] Windows UWP

 - Operating system version/name:
 - Kodi version: master

*note: Once the issue is made we require you to update it with new information or Kodi versions should that be required.
Team Kodi will consider your problem report however, we will not make any promises the problem will be solved.*

**Comment by smp79** [comment]
Looks similar to https://github.com/kodi-pvr/pvr.hts/issues/720 At that time I thought it was triggered by pvr.hts addon

**Comment by glic3rinu** [comment]
I've been running kodi with custom logging to have better understanding of what's going on but I couldn't reproduce for over a week, which made me suspicious the instrumentation "fixed" the issue. Indeed, when reverting to mainline the issue happened again within a few hours. Now with a slightly different backtrace: 
```
(gdb) bt
#0  0x000055e3af6bdc6d in __gnu_cxx::__exchange_and_add_dispatch (__mem=0x55e3c5f1e008, __val=-1) at /usr/include/c++/14/ext/atomicity.h:101
#1  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x55e3c5f1e000) at /usr/include/c++/14/bits/shared_ptr_base.h:350
#2  0x000055e3afd7a9d5 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7fb5713a1788, __in_chrg=<optimized out>) at /usr/include/c++/14/bits/shared_ptr_base.h:1069
#3  std::__shared_ptr<KODI::MESSAGING::CApplicationMessenger, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7fb5713a1780, __in_chrg=<optimized out>) at /usr/include/c++/14/bits/shared_ptr_base.h:1525
#4  std::shared_ptr<KODI::MESSAGING::CApplicationMessenger>::~shared_ptr (this=0x7fb5713a1780, __in_chrg=<optimized out>) at /usr/include/c++/14/bits/shared_ptr.h:175
#5  CGUIWindowManager::ProcessRenderLoop (this=0x7fb5d80128a0, renderOnly=renderOnly@entry=false) at /tmp/xbmc/xbmc/guilib/GUIWindowManager.cpp:1514
#6  0x000055e3afd0910c in CGUIDialog::ProcessRenderLoop (this=this@entry=0x55e3c78e5e90, renderOnly=renderOnly@entry=false) at /tmp/xbmc/xbmc/guilib/GUIDialog.cpp:239
#7  0x000055e3afdf503a in CGUIDialogProgress::Progress (this=0x55e3c78e5e90) at /tmp/xbmc/xbmc/dialogs/GUIDialogProgress.cpp:93
#8  CGUIDialogProgress::Progress (this=0x55e3c78e5e90) at /tmp/xbmc/xbmc/dialogs/GUIDialogProgress.cpp:89
#9  CGUIDialogProgress::Open (this=0x55e3c78e5e90, param="") at /tmp/xbmc/xbmc/dialogs/GUIDialogProgress.cpp:79
#10 0x000055e3afdbcbf2 in CGUIDialogCache::OpenDialog (this=this@entry=0x7fb584089020) at /usr/include/c++/14/bits/basic_string.tcc:242
#11 0x000055e3afdbce24 in CGUIDialogCache::Process (this=0x7fb584089020) at /tmp/xbmc/xbmc/dialogs/GUIDialogCache.cpp:148
#12 0x000055e3afc179d5 in CThread::Action (this=0x7fb584089020) at /tmp/xbmc/xbmc/threads/Thread.cpp:282
#13 0x000055e3afc1886c in operator() (__closure=<optimized out>, pThread=0x7fb584089020, promise=...) at /tmp/xbmc/xbmc/threads/Thread.cpp:151
#14 std::__invoke_impl<void, CThread::Create(bool)::<lambda(CThread*, std::promise<bool>)>, CThread*, std::promise<bool> > (__f=<optimized out>) at /usr/include/c++/14/bits/invoke.h:61
#15 std::__invoke<CThread::Create(bool)::<lambda(CThread*, std::promise<bool>)>, CThread*, std::promise<bool> > (__fn=<optimized out>) at /usr/include/c++/14/bits/invoke.h:96
#16 std::thread::_Invoker<std::tuple<CThread::Create(bool)::<lambda(CThread*, std::promise<bool>)>, CThread*, std::promise<bool> > >::_M_invoke<0, 1, 2> (this=<optimized out>) at /usr/include/c++/14/bits/std_thread.h:301
#17 std::thread::_Invoker<std::tuple<CThread::Create(bool)::<lambda(CThread*, std::promise<bool>)>, CThread*, std::promise<bool> > >::operator() (this=<optimized out>) at /usr/include/c++/14/bits/std_thread.h:308
#18 std::thread::_State_impl<std::thread::_Invoker<std::tuple<CThread::Create(bool)::<lambda(CThread*, std::promise<bool>)>, CThread*, std::promise<bool> > > >::_M_run(void) (this=<optimized out>) at /usr/include/c++/14/bits/std_thread.h:253
#19 0x00007fb5fa8fa224 in ??? () at /lib/x86_64-linux-gnu/libstdc++.so.6
#20 0x00007fb5fa689b7b in ??? () at /lib/x86_64-linux-gnu/libc.so.6
#21 0x00007fb5fa7075f0 in clone () at /lib/x86_64-linux-gnu/libc.so.6
```

**Comment by malard** [comment]
*This reply was written and posted by Claude on @malard's behalf.*

Confirmed as a real report - the backtrace is doing the work here, and it lands in a known-fragile area.

The stack is `CGUIDialog::ProcessRenderLoop` -> `CGUIWindowManager::ProcessRenderLoop` -> `CServiceBroker::GetAppMessenger`, which is the nested render loop a modal dialog runs while it waits. That loop pumps the window manager from inside the dialog's own `Open()`, and a spin there means it is never reaching a condition that lets it exit.

Relevant context: xbmc/xbmc#27038 (merged 2025-08-11) addressed a closely related defect in the same machinery - nested render loops stacking when `CGUIDialogBusy::WaitOnEvent` was re-entered - by counting waiters instead of assuming one. Your report is from January 2026 and so postdates that fix, which makes this a distinct problem in the same area rather than the same one.

Two things would help whoever picks it up:

You mentioned instrumentation appeared to make it stop reproducing and that reverting brought it back - that is a strong hint at a race rather than a deterministic wedge, and it is worth stating on the ticket explicitly because it rules out several simpler explanations.

@smp79 raised pvr.hts. Since you say you run plain Kodi with no add-ons, if you can confirm PVR is entirely absent from your build or configuration, that eliminates the one other lead here.

Labelling `Component: GUI engine` and `Triage: Confirmed`.

**Comment by smp79** [comment]
I use https://github.com/xbmc/xbmc/pull/28008 for a few months and haven't seen the issue so far.
