### ISSUE TITLE
Crash (SIGSEGV) in CAddonVersion::CAddonVersion when parsing repository addon version string

### ISSUE THREAD

**Issue by ajax80** [xbmc/xbmc#28057]
### Describe the bug
Here is a clear and concise description of what the problem is:

Kodi crashes on startup with a segfault. It happens during 
CApplication::ConfigureAndEnableAddons when iterating installed 
addons and trying to construct a CRepository object.

## Expected Behavior
Here is a clear and concise description of what was expected to happen:

Changed weather location and force closed Kodi

## Actual Behavior

I'm not 100% sure what triggers it. It appears related to a 
repository addon with an invalid or corrupt version string.

### To Reproduce

1. 
2.
3.
...```
#0  0x00007fadce5535c2 in __memchr_avx2 () from /lib64/libc.so.6
#1  0x0000564a192d245b in std::char_traits<char>::find ...
... (paste all the way to)
#27 0x0000564a18a2f487 in main ...
```
...

### Debuglog
<!--- Put your text below this line -->
<!--- A debuglog is always mandatory when creating an issue. Provide one! -->
The debuglog can be found here:



### Screenshots 
Here are some links or screenshots to help explain the problem:
<!--- Put your text below this line -->



## Additional context or screenshots (if appropriate)
Here is some additional context or explanation that might help:
<!--- How has this bug affected you? What were you trying to accomplish? -->
<!--- Put your text below this line -->
It looks like CAddonVersion (AddonVersion.cpp:56) crashes when 
calling find_first_not_of on a version string that is likely 
empty or corrupted. This should probably be handled gracefully 
with an error message rather than a segfault.


### Your Environment
Used Operating system:
<!--- Include as many relevant details about the environment you experienced the bug in -->
<!--- Put your text below this line. Checkboxes can easily be ticked once issue is created -->
 - [ ] Android
 - [ ] iOS
 - [ ] tvOS
 - [ ] Linux
 - [ ] macOS
 - [ ] Windows
 - [ ] Windows UWP

 - Operating system version/name:
 - Kodi version:
- Kodi version: 21.3 (Omega)
- OS: Fedora 43 x86_64
- Package: kodi-21.3-2.fc43.x86_64


<!--- End of this issue -->
*note: Once the issue is made we require you to update it with new information or Kodi versions should that be required.
Team Kodi will consider your problem report however, we will not make any promises the problem will be solved.*

**Comment by neo1973** [comment]
It looks like something went wrong when you entered the issue. Please fix and attach the necessary debug log.

**Comment by malard** [comment]
*This reply was written and posted by Claude on @malard's behalf.*

Closing for lack of the information needed to act on it.

@neo1973 asked for a working debug log on 2026-03-22 and there has been no reply in five months. The report as it stands cannot be used: the backtrace is truncated mid-frame with a literal `... (paste all the way to)` placeholder where the frames should be, and the debug log line is empty.

The underlying claim is plausible and would be worth having - a corrupt version string on a repository add-on reaching `CAddonVersion`'s constructor and crashing during `ConfigureAndEnableAddons` is a specific, fixable thing. It just cannot be investigated from what is here.

@ajax80 - if you still have the crash, please reopen with the complete backtrace and a debug log, and ideally the contents of the `addon.xml` for the repository add-on involved, since that is what would let someone reproduce it directly.
